(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 63)
    (no_connects 0)
    (area 102.324999 78.524999 148.475001 110.875001)
    (thickness 1.6)
    (drawings 16)
    (tracks 205)
    (zones 0)
    (modules 13)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 /E2-EN)
  (net 5 /E1-EN)
  (net 6 /E2-STEP)
  (net 7 /E1-STEP)
  (net 8 /E2-DIR)
  (net 9 /E1-DIR)
  (net 10 "Net-(P2-Pad4)")
  (net 11 "Net-(P2-Pad1)")
  (net 12 "Net-(P2-Pad2)")
  (net 13 "Net-(P2-Pad3)")
  (net 14 "Net-(P3-Pad4)")
  (net 15 "Net-(P3-Pad1)")
  (net 16 "Net-(P3-Pad2)")
  (net 17 "Net-(P3-Pad3)")
  (net 18 "Net-(U1-Pad13)")
  (net 19 "Net-(U2-Pad13)")
  (net 20 "Net-(P6-Pad1)")
  (net 21 "Net-(P6-Pad3)")
  (net 22 "Net-(P6-Pad5)")
  (net 23 "Net-(P7-Pad1)")
  (net 24 "Net-(P7-Pad3)")
  (net 25 "Net-(P7-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net /E1-DIR)
    (add_net /E1-EN)
    (add_net /E1-STEP)
    (add_net /E2-DIR)
    (add_net /E2-EN)
    (add_net /E2-STEP)
    (add_net GND)
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P6-Pad3)")
    (add_net "Net-(P6-Pad5)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P7-Pad3)")
    (add_net "Net-(P7-Pad5)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U2-Pad13)")
  )

  (module ok-polcaps-panasonic:CP-PANASONIC-SMT_D8 (layer F.Cu) (tedit 50E98FFB) (tstamp 56CE1A47)
    (at 109.2 95.2)
    (descr "Panasonic SMT electrolytic capacitor - size code D8")
    (path /56CDF6F5)
    (fp_text reference C1 (at 0 1.99898) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value 100uF (at 0 -1.80086) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start 3.29946 3.29946) (end 3.29946 -3.29946) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.29946 -3.29946) (end -1.6002 -3.29946) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.6002 -3.29946) (end -3.29946 -1.6002) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.29946 -1.6002) (end -3.29946 1.6002) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.29946 1.6002) (end -1.6002 3.29946) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.6002 3.29946) (end 3.29946 3.29946) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -2.4511 0) (size 3.0988 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 2.4511 0) (size 3.0988 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module ok-polcaps-panasonic:CP-PANASONIC-SMT_D8 (layer F.Cu) (tedit 50E98FFB) (tstamp 56CE1A53)
    (at 131.2 95.2)
    (descr "Panasonic SMT electrolytic capacitor - size code D8")
    (path /56CE0DA3)
    (fp_text reference C2 (at 0 1.99898) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value 100uF (at 0 -1.80086) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start 3.29946 3.29946) (end 3.29946 -3.29946) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.29946 -3.29946) (end -1.6002 -3.29946) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.6002 -3.29946) (end -3.29946 -1.6002) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.29946 -1.6002) (end -3.29946 1.6002) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.29946 1.6002) (end -1.6002 3.29946) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.6002 3.29946) (end 3.29946 3.29946) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -2.4511 0) (size 3.0988 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 2.4511 0) (size 3.0988 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Angled_2x10 (layer F.Cu) (tedit 0) (tstamp 56CE1AE4)
    (at 137.4 106.4 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CE45C9)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X10 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -1.75) (end -1.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -1.75) (end 13.2 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.75) (end 13.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 24.65) (end 13.2 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 23.114) (end 1.016 23.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 22.606) (end 1.016 22.606) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 17.526) (end 1.016 17.526) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 18.034) (end 1.016 18.034) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 20.066) (end 1.016 20.066) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 20.574) (end 1.016 20.574) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 15.494) (end 1.016 15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 14.986) (end 1.016 14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.954) (end 1.016 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.446) (end 1.016 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.016 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.016 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.016 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.016 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.016 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.016 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.016 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.016 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 23.114) (end 3.556 23.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 22.606) (end 3.556 22.606) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 20.574) (end 3.556 20.574) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 20.066) (end 3.556 20.066) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 14.986) (end 3.556 14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 15.494) (end 3.556 15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 17.526) (end 3.556 17.526) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 18.034) (end 3.556 18.034) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.954) (end 3.556 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.446) (end 3.556 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 10.414) (end 3.556 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 3.556 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 3.556 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.794) (end 3.556 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.874) (end 3.556 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 3.556 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 5.334) (end 3.556 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 3.556 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.15 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.55) (end -1.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.127) (end 12.573 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 12.573 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 6.731 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0.127) (end 6.731 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 19.05) (end 6.604 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 19.05) (end 4.064 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 21.59) (end 6.604 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 20.066) (end 12.7 20.066) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 20.066) (end 12.7 20.574) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 20.574) (end 6.604 20.574) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 21.59) (end 6.604 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 24.13) (end 6.604 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 23.114) (end 6.604 23.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 22.606) (end 12.7 23.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 22.606) (end 12.7 22.606) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 21.59) (end 4.064 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 21.59) (end 6.604 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 24.13) (end 6.604 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 9.906) (end 12.7 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 9.906) (end 12.7 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 10.414) (end 6.604 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 11.43) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 13.97) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.954) (end 6.604 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.446) (end 12.7 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 12.446) (end 12.7 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 13.97) (end 6.604 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 16.51) (end 6.604 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 16.51) (end 4.064 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 19.05) (end 6.604 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 17.526) (end 12.7 17.526) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 17.526) (end 12.7 18.034) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 18.034) (end 6.604 18.034) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 19.05) (end 6.604 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 16.51) (end 6.604 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 15.494) (end 6.604 15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 14.986) (end 12.7 15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 14.986) (end 12.7 14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 16.51) (end 6.604 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 13.97) (end 4.064 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 13.97) (end 6.604 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 4.826) (end 12.7 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 4.826) (end 12.7 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.334) (end 6.604 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 6.35) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 8.89) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.874) (end 6.604 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.366) (end 12.7 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 7.366) (end 12.7 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 2.286) (end 12.7 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.286) (end 12.7 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.794) (end 6.604 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 3.81) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 6.604 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 12.7 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.254) (end 12.7 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /E1-DIR))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /E2-DIR))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /E1-STEP))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /E2-STEP))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /E1-EN))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /E2-EN))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 18 thru_hole oval (at 2.54 20.32 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 20 thru_hole oval (at 2.54 22.86 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x10.wrl
      (at (xyz 0.05 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module 2:mpt_0,5%2f4-2,54 (layer F.Cu) (tedit 0) (tstamp 56CE1AF7)
    (at 137 81.2 180)
    (descr "4-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /56CDF642)
    (fp_text reference P2 (at 0 -4.50088 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_01X04 (at 0 4.50088 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.30098 -3.0988) (end -5.30098 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.30098 -2.70002) (end 5.30098 -2.70002) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.30098 2.60096) (end 5.30098 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.30098 3.0988) (end -5.30098 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.49682 2.60096) (end 2.49682 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 2.60096) (end 0 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.09778 3.0988) (end -5.09778 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.10032 2.60096) (end 5.10032 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.49682 3.0988) (end -2.49682 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.29844 3.0988) (end 5.29844 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.2959 -3.0988) (end -5.2959 3.0988) (layer F.SilkS) (width 0.254))
    (pad 4 thru_hole oval (at -3.81 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad4)"))
    (pad 1 thru_hole rect (at 3.81 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at -1.27 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad3)"))
    (model walter/conn_mpt/mpt_0,5-4-2,54.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2:mpt_0,5%2f4-2,54 (layer F.Cu) (tedit 0) (tstamp 56CE1B0A)
    (at 115 81.2 180)
    (descr "4-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /56CE0D91)
    (fp_text reference P3 (at 0 -4.50088 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_01X04 (at 0 4.50088 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.30098 -3.0988) (end -5.30098 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.30098 -2.70002) (end 5.30098 -2.70002) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.30098 2.60096) (end 5.30098 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.30098 3.0988) (end -5.30098 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.49682 2.60096) (end 2.49682 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 2.60096) (end 0 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.09778 3.0988) (end -5.09778 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.10032 2.60096) (end 5.10032 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.49682 3.0988) (end -2.49682 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.29844 3.0988) (end 5.29844 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.2959 -3.0988) (end -5.2959 3.0988) (layer F.SilkS) (width 0.254))
    (pad 4 thru_hole oval (at -3.81 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P3-Pad4)"))
    (pad 1 thru_hole rect (at 3.81 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at -1.27 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P3-Pad3)"))
    (model walter/conn_mpt/mpt_0,5-4-2,54.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56CE1B1D)
    (at 133.2 86.4 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CE31D1)
    (fp_text reference P4 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56CE1B30)
    (at 111.2 86.4 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CE3440)
    (fp_text reference P5 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P3-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 56CE1B47)
    (at 137.4 99 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CDF6BE)
    (fp_text reference P6 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P6-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P6-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P6-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 56CE1B5E)
    (at 115.4 99 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CE0D9D)
    (fp_text reference P7 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P7-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P7-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P7-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56CE1B6A)
    (at 145.6 98 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56CDF736)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P6-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56CE1B76)
    (at 123.6 98 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56CE0DA9)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P7-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ReST-Library:SWDIP8_.6W (layer F.Cu) (tedit 4E885F3C) (tstamp 56CE1B8E)
    (at 137 96 180)
    (path /56CDF42E)
    (fp_text reference U1 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.3048)))
    )
    (fp_text value POLOLU_A4988 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -7.62) (end 10.16 -7.62) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -7.62) (end 10.16 7.62) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 7.62) (end -10.16 7.62) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 7.62) (end -10.16 -7.62) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -8.89 6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -6.35 6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 3 thru_hole circle (at -3.81 6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad4)"))
    (pad 4 thru_hole circle (at -1.27 6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad3)"))
    (pad 5 thru_hole circle (at 1.27 6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad2)"))
    (pad 6 thru_hole circle (at 3.81 6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad1)"))
    (pad 7 thru_hole rect (at 6.35 6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 8 thru_hole circle (at 8.89 6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 9 thru_hole circle (at 8.89 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /E1-EN))
    (pad 10 thru_hole circle (at 6.35 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P6-Pad1)"))
    (pad 11 thru_hole circle (at 3.81 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P6-Pad3)"))
    (pad 12 thru_hole circle (at 1.27 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P6-Pad5)"))
    (pad 13 thru_hole circle (at -1.27 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -3.81 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad13)"))
    (pad 15 thru_hole circle (at -6.35 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /E1-STEP))
    (pad 16 thru_hole circle (at -8.89 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /E1-DIR))
  )

  (module ReST-Library:SWDIP8_.6W (layer F.Cu) (tedit 4E885F3C) (tstamp 56CE1BA6)
    (at 115 96 180)
    (path /56CE0D79)
    (fp_text reference U2 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.3048)))
    )
    (fp_text value POLOLU_A4988 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -7.62) (end 10.16 -7.62) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -7.62) (end 10.16 7.62) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 7.62) (end -10.16 7.62) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 7.62) (end -10.16 -7.62) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -8.89 6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -6.35 6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 3 thru_hole circle (at -3.81 6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P3-Pad4)"))
    (pad 4 thru_hole circle (at -1.27 6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P3-Pad3)"))
    (pad 5 thru_hole circle (at 1.27 6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P3-Pad2)"))
    (pad 6 thru_hole circle (at 3.81 6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P3-Pad1)"))
    (pad 7 thru_hole rect (at 6.35 6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 8 thru_hole circle (at 8.89 6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 9 thru_hole circle (at 8.89 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 /E2-EN))
    (pad 10 thru_hole circle (at 6.35 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P7-Pad1)"))
    (pad 11 thru_hole circle (at 3.81 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P7-Pad3)"))
    (pad 12 thru_hole circle (at 1.27 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P7-Pad5)"))
    (pad 13 thru_hole circle (at -1.27 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U2-Pad13)"))
    (pad 14 thru_hole circle (at -3.81 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U2-Pad13)"))
    (pad 15 thru_hole circle (at -6.35 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /E2-STEP))
    (pad 16 thru_hole circle (at -8.89 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /E2-DIR))
  )

  (gr_line (start 102.4 110.8) (end 103.1 110.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.4 102.4) (end 102.4 110.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.4 78.6) (end 104.6 78.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.4 102.4) (end 102.4 78.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.4 78.6) (end 147.4 78.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.4 97.2) (end 148.4 78.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.4 110.8) (end 147.4 110.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.4 97.1) (end 148.4 110.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.7 110.8) (end 103.1 110.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.6 78.6) (end 109.3 78.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.7 110.8) (end 104.6 110.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.8 110.8) (end 104.7 110.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.1 110.8) (end 104.8 110.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.4 110.8) (end 107.1 110.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.3 78.6) (end 147.4 78.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.3 78.6) (end 144.3 78.6) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 127.24 108.94) (end 126.35 108.94) (width 2) (layer F.Cu) (net 1))
  (segment (start 124.7 108.94) (end 126.35 108.94) (width 2) (layer F.Cu) (net 1))
  (segment (start 122.16 108.94) (end 124.7 108.94) (width 2) (layer F.Cu) (net 1))
  (segment (start 119.62 108.94) (end 122.16 108.94) (width 2) (layer F.Cu) (net 1))
  (segment (start 117.08 108.94) (end 119.62 108.94) (width 2) (layer F.Cu) (net 1))
  (segment (start 114.54 108.94) (end 117.08 108.94) (width 2) (layer F.Cu) (net 1))
  (segment (start 126.7 92.6) (end 126.7 93.1511) (width 2) (layer F.Cu) (net 1))
  (segment (start 126.7 93.1511) (end 128.7489 95.2) (width 2) (layer F.Cu) (net 1) (tstamp 56CE23D6))
  (segment (start 128.11 89.65) (end 128.11 91.19) (width 2) (layer F.Cu) (net 1))
  (segment (start 128.11 91.19) (end 126.7 92.6) (width 2) (layer F.Cu) (net 1) (tstamp 56CE23D2))
  (segment (start 126.7 92.6) (end 104.1 92.6) (width 2) (layer F.Cu) (net 1) (tstamp 56CE23D3))
  (segment (start 106.7489 95.2) (end 105.4 95.2) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 105.4 95.2) (end 104.1 96.5) (width 1.5) (layer F.Cu) (net 1) (tstamp 56CE23CB))
  (segment (start 104.1 92.6) (end 104.1 91.66) (width 2) (layer F.Cu) (net 1))
  (segment (start 104.1 91.66) (end 106.11 89.65) (width 2) (layer F.Cu) (net 1) (tstamp 56CE23BE))
  (segment (start 104.1 92.5) (end 104.1 91.66) (width 2) (layer B.Cu) (net 1))
  (segment (start 104.1 91.66) (end 106.11 89.65) (width 2) (layer B.Cu) (net 1) (tstamp 56CE23BA))
  (segment (start 104.1 105.5) (end 104.1 92.5) (width 2) (layer B.Cu) (net 1) (tstamp 56CE23A9))
  (segment (start 114.54 108.94) (end 107.54 108.94) (width 2) (layer F.Cu) (net 1))
  (segment (start 107.54 108.94) (end 104.1 105.5) (width 2) (layer F.Cu) (net 1) (tstamp 56CE23AD))
  (segment (start 104.1 105.5) (end 104.1 96.5) (width 2) (layer F.Cu) (net 1) (tstamp 56CE23AE))
  (segment (start 104.1 96.5) (end 104.1 92.6) (width 2) (layer F.Cu) (net 1) (tstamp 56CE23CE))
  (segment (start 104.1 92.6) (end 104.1 92.5) (width 2) (layer F.Cu) (net 1) (tstamp 56CE23B1))
  (segment (start 114.54 108.94) (end 107.54 108.94) (width 2) (layer B.Cu) (net 1))
  (segment (start 107.54 108.94) (end 104.1 105.5) (width 2) (layer B.Cu) (net 1) (tstamp 56CE23A8))
  (segment (start 114.54 108.94) (end 117.08 108.94) (width 2) (layer B.Cu) (net 1))
  (segment (start 119.62 108.94) (end 117.08 108.94) (width 2) (layer B.Cu) (net 1))
  (segment (start 122.16 108.94) (end 119.62 108.94) (width 2) (layer B.Cu) (net 1))
  (segment (start 124.7 108.94) (end 122.16 108.94) (width 2) (layer B.Cu) (net 1))
  (segment (start 127.24 108.94) (end 124.7 108.94) (width 2) (layer B.Cu) (net 1))
  (segment (start 129.78 108.94) (end 127.24 106.4) (width 1) (layer B.Cu) (net 2))
  (segment (start 129.78 108.94) (end 127.24 106.4) (width 1) (layer F.Cu) (net 2))
  (segment (start 117.08 106.4) (end 114.54 106.4) (width 2) (layer B.Cu) (net 2))
  (segment (start 119.62 106.4) (end 117.08 106.4) (width 2) (layer B.Cu) (net 2))
  (segment (start 122.16 106.4) (end 119.62 106.4) (width 2) (layer B.Cu) (net 2))
  (segment (start 124.7 106.4) (end 122.16 106.4) (width 2) (layer B.Cu) (net 2))
  (segment (start 127.24 106.4) (end 124.7 106.4) (width 2) (layer B.Cu) (net 2))
  (segment (start 117.08 106.4) (end 114.54 106.4) (width 2) (layer F.Cu) (net 2))
  (segment (start 119.62 106.4) (end 117.08 106.4) (width 2) (layer F.Cu) (net 2))
  (segment (start 122.16 106.4) (end 119.62 106.4) (width 2) (layer F.Cu) (net 2))
  (segment (start 124.7 106.4) (end 122.16 106.4) (width 2) (layer F.Cu) (net 2))
  (segment (start 127.24 106.4) (end 126 106.4) (width 2) (layer F.Cu) (net 2))
  (segment (start 126 106.4) (end 124.7 106.4) (width 2) (layer F.Cu) (net 2) (tstamp 56CE2262))
  (segment (start 147.4 94.4) (end 146.4 93.4) (width 1) (layer B.Cu) (net 3))
  (segment (start 146.4 93.4) (end 144.7 93.4) (width 1) (layer B.Cu) (net 3) (tstamp 56CE2432))
  (segment (start 144.7 93.4) (end 143.35 92.05) (width 1) (layer B.Cu) (net 3) (tstamp 56CE2433))
  (segment (start 143.35 92.05) (end 143.35 89.65) (width 1) (layer B.Cu) (net 3) (tstamp 56CE2434))
  (segment (start 146.4 93.4) (end 144.7 93.4) (width 1) (layer F.Cu) (net 3))
  (segment (start 144.7 93.4) (end 143.35 92.05) (width 1) (layer F.Cu) (net 3) (tstamp 56CE2429))
  (segment (start 143.35 92.05) (end 143.35 89.65) (width 1) (layer F.Cu) (net 3) (tstamp 56CE242A))
  (segment (start 143.35 93.3) (end 143.35 95.59) (width 1) (layer B.Cu) (net 3) (tstamp 56CE2413))
  (segment (start 137.4 108.94) (end 143.56 108.94) (width 1) (layer F.Cu) (net 3))
  (segment (start 143.56 108.94) (end 147.4 105.1) (width 1) (layer F.Cu) (net 3) (tstamp 56CE2415))
  (segment (start 147.4 105.1) (end 147.4 94.4) (width 1) (layer F.Cu) (net 3) (tstamp 56CE2416))
  (segment (start 147.4 94.4) (end 146.4 93.4) (width 1) (layer F.Cu) (net 3) (tstamp 56CE2417))
  (segment (start 137.4 108.94) (end 143.56 108.94) (width 1) (layer B.Cu) (net 3))
  (segment (start 143.56 108.94) (end 147.4 105.1) (width 1) (layer B.Cu) (net 3) (tstamp 56CE240C))
  (segment (start 147.4 105.1) (end 147.4 94.4) (width 1) (layer B.Cu) (net 3) (tstamp 56CE240E))
  (segment (start 137.4 96.46) (end 120.48 96.46) (width 1) (layer B.Cu) (net 3))
  (segment (start 139.94 96.46) (end 137.4 96.46) (width 1) (layer B.Cu) (net 3))
  (segment (start 142.48 96.46) (end 139.94 96.46) (width 1) (layer B.Cu) (net 3))
  (segment (start 143.35 89.65) (end 143.35 93.3) (width 1) (layer B.Cu) (net 3))
  (segment (start 143.35 95.59) (end 142.48 96.46) (width 1) (layer B.Cu) (net 3) (tstamp 56CE23E2))
  (segment (start 120.48 96.46) (end 117.94 96.46) (width 1) (layer B.Cu) (net 3))
  (segment (start 115.4 96.46) (end 117.94 96.46) (width 1) (layer B.Cu) (net 3))
  (segment (start 121.35 89.65) (end 121.35 95.59) (width 1) (layer B.Cu) (net 3))
  (segment (start 121.35 95.59) (end 120.48 96.46) (width 1) (layer B.Cu) (net 3) (tstamp 56CE23D9))
  (segment (start 106.11 102.35) (end 106.11 103.61) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 106.11 103.61) (end 106.9 104.4) (width 0.25) (layer B.Cu) (net 4) (tstamp 56CE2331))
  (segment (start 129.78 106.4) (end 129.78 106.38) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129.78 106.38) (end 128.4 105) (width 0.25) (layer B.Cu) (net 4) (tstamp 56CE2328))
  (segment (start 128.4 105) (end 107.5 105) (width 0.25) (layer B.Cu) (net 4) (tstamp 56CE2329))
  (segment (start 107.5 105) (end 106.9 104.4) (width 0.25) (layer B.Cu) (net 4) (tstamp 56CE232B))
  (segment (start 131.1 105.5) (end 131.1 105.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.1 105.3) (end 128.15 102.35) (width 0.25) (layer F.Cu) (net 5) (tstamp 56CE2302))
  (segment (start 128.15 102.35) (end 128.11 102.35) (width 0.25) (layer F.Cu) (net 5) (tstamp 56CE2303))
  (segment (start 131.1 105.5) (end 131.1 107.72) (width 0.25) (layer F.Cu) (net 5) (tstamp 56CE22F4))
  (segment (start 131.1 107.72) (end 132.32 108.94) (width 0.25) (layer F.Cu) (net 5) (tstamp 56CE22F6))
  (segment (start 132.32 106.4) (end 132.32 105.42) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 132.32 105.42) (end 131.449998 104.549998) (width 0.25) (layer B.Cu) (net 6) (tstamp 56CE2334))
  (segment (start 131.449998 104.549998) (end 123.549998 104.549998) (width 0.25) (layer B.Cu) (net 6) (tstamp 56CE2335))
  (segment (start 123.549998 104.549998) (end 121.35 102.35) (width 0.25) (layer B.Cu) (net 6) (tstamp 56CE2336))
  (segment (start 132.32 106.4) (end 132.32 106.12) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.35 102.85) (end 121.35 102.35) (width 0.25) (layer F.Cu) (net 6) (tstamp 56CE22C6))
  (segment (start 134.86 108.94) (end 134.96 108.94) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.96 108.94) (end 136.2 107.7) (width 0.25) (layer F.Cu) (net 7) (tstamp 56CE23F9))
  (segment (start 136.2 107.7) (end 136.2 105) (width 0.25) (layer F.Cu) (net 7) (tstamp 56CE23FA))
  (segment (start 136.2 105) (end 137.3 103.9) (width 0.25) (layer F.Cu) (net 7) (tstamp 56CE23FC))
  (segment (start 137.3 103.9) (end 141.8 103.9) (width 0.25) (layer F.Cu) (net 7) (tstamp 56CE23FE))
  (segment (start 141.8 103.9) (end 143.35 102.35) (width 0.25) (layer F.Cu) (net 7) (tstamp 56CE2400))
  (segment (start 134.86 108.94) (end 135.36 108.94) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.86 106.4) (end 134.8 106.4) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 134.8 106.4) (end 132.499996 104.099996) (width 0.25) (layer B.Cu) (net 8) (tstamp 56CE233A))
  (segment (start 132.499996 104.099996) (end 125.639996 104.099996) (width 0.25) (layer B.Cu) (net 8) (tstamp 56CE233B))
  (segment (start 125.639996 104.099996) (end 123.89 102.35) (width 0.25) (layer B.Cu) (net 8) (tstamp 56CE233D))
  (segment (start 134.86 106.4) (end 134.86 106.26) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 137.4 106.4) (end 140.6 106.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.6 106.4) (end 143 104) (width 0.25) (layer F.Cu) (net 9) (tstamp 56CE2404))
  (segment (start 143 104) (end 144.24 104) (width 0.25) (layer F.Cu) (net 9) (tstamp 56CE2406))
  (segment (start 144.24 104) (end 145.89 102.35) (width 0.25) (layer F.Cu) (net 9) (tstamp 56CE2408))
  (segment (start 140.81 89.65) (end 140.81 86.41) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 140.81 86.41) (end 140.82 86.4) (width 1.5) (layer F.Cu) (net 10) (tstamp 56CE223B))
  (segment (start 140.81 81.2) (end 140.81 86.39) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 140.81 86.39) (end 140.82 86.4) (width 1.5) (layer F.Cu) (net 10) (tstamp 56CE2224))
  (segment (start 140.82 86.4) (end 140.82 81.21) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 140.82 81.21) (end 140.81 81.2) (width 1.5) (layer B.Cu) (net 10) (tstamp 56CE2221))
  (segment (start 140.81 89.65) (end 140.81 86.41) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 140.81 86.41) (end 140.82 86.4) (width 1.5) (layer B.Cu) (net 10) (tstamp 56CE2218))
  (segment (start 133.2 86.4) (end 133.2 89.64) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 133.2 89.64) (end 133.19 89.65) (width 1.5) (layer F.Cu) (net 11) (tstamp 56CE2231))
  (segment (start 133.2 86.4) (end 133.2 81.21) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 133.2 81.21) (end 133.19 81.2) (width 1.5) (layer F.Cu) (net 11) (tstamp 56CE222E))
  (segment (start 133.2 86.4) (end 133.2 89.64) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 133.2 89.64) (end 133.19 89.65) (width 1.5) (layer B.Cu) (net 11) (tstamp 56CE220E))
  (segment (start 133.19 81.2) (end 133.19 86.39) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 133.19 86.39) (end 133.2 86.4) (width 1.5) (layer B.Cu) (net 11) (tstamp 56CE220B))
  (segment (start 135.73 89.65) (end 135.73 86.41) (width 1.5) (layer F.Cu) (net 12))
  (segment (start 135.73 86.41) (end 135.74 86.4) (width 1.5) (layer F.Cu) (net 12) (tstamp 56CE2235))
  (segment (start 135.73 81.2) (end 135.73 86.39) (width 1.5) (layer F.Cu) (net 12))
  (segment (start 135.73 86.39) (end 135.74 86.4) (width 1.5) (layer F.Cu) (net 12) (tstamp 56CE222B))
  (segment (start 135.74 86.4) (end 135.74 81.21) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 135.74 81.21) (end 135.73 81.2) (width 1.5) (layer B.Cu) (net 12) (tstamp 56CE221B))
  (segment (start 135.73 89.65) (end 135.73 86.41) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 135.73 86.41) (end 135.74 86.4) (width 1.5) (layer B.Cu) (net 12) (tstamp 56CE2211))
  (segment (start 138.28 86.4) (end 138.28 89.64) (width 1.5) (layer F.Cu) (net 13))
  (segment (start 138.28 89.64) (end 138.27 89.65) (width 1.5) (layer F.Cu) (net 13) (tstamp 56CE2238))
  (segment (start 138.28 86.4) (end 138.28 81.21) (width 1.5) (layer F.Cu) (net 13))
  (segment (start 138.28 81.21) (end 138.27 81.2) (width 1.5) (layer F.Cu) (net 13) (tstamp 56CE2228))
  (segment (start 138.27 81.2) (end 138.27 86.39) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 138.27 86.39) (end 138.28 86.4) (width 1.5) (layer B.Cu) (net 13) (tstamp 56CE221E))
  (segment (start 138.28 86.4) (end 138.28 89.64) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 138.28 89.64) (end 138.27 89.65) (width 1.5) (layer B.Cu) (net 13) (tstamp 56CE2214))
  (segment (start 118.82 86.4) (end 118.82 81.21) (width 1.5) (layer F.Cu) (net 14))
  (segment (start 118.82 81.21) (end 118.81 81.2) (width 1.5) (layer F.Cu) (net 14) (tstamp 56CE2206))
  (segment (start 118.81 89.65) (end 118.81 86.41) (width 1.5) (layer F.Cu) (net 14))
  (segment (start 118.81 86.41) (end 118.82 86.4) (width 1.5) (layer F.Cu) (net 14) (tstamp 56CE2203))
  (segment (start 118.81 81.2) (end 118.81 86.39) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 118.81 86.39) (end 118.82 86.4) (width 1.5) (layer B.Cu) (net 14) (tstamp 56CE21DB))
  (segment (start 118.82 86.4) (end 118.82 89.64) (width 1.5) (layer B.Cu) (net 14) (tstamp 56CE21DC))
  (segment (start 118.82 89.64) (end 118.81 89.65) (width 1.5) (layer B.Cu) (net 14) (tstamp 56CE21DD))
  (segment (start 111.2 86.4) (end 111.2 89.64) (width 1.5) (layer F.Cu) (net 15))
  (segment (start 111.2 89.64) (end 111.19 89.65) (width 1.5) (layer F.Cu) (net 15) (tstamp 56CE21EF))
  (segment (start 111.19 81.2) (end 111.19 86.39) (width 1.5) (layer F.Cu) (net 15))
  (segment (start 111.19 86.39) (end 111.2 86.4) (width 1.5) (layer F.Cu) (net 15) (tstamp 56CE21EC))
  (segment (start 111.19 89.65) (end 111.19 86.41) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 111.19 86.41) (end 111.2 86.4) (width 1.5) (layer B.Cu) (net 15) (tstamp 56CE21E9))
  (segment (start 111.2 86.4) (end 111.2 81.21) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 111.2 81.21) (end 111.19 81.2) (width 1.5) (layer B.Cu) (net 15) (tstamp 56CE21D2))
  (segment (start 113.74 86.4) (end 113.74 81.21) (width 1.5) (layer F.Cu) (net 16))
  (segment (start 113.74 81.21) (end 113.73 81.2) (width 1.5) (layer F.Cu) (net 16) (tstamp 56CE21F8))
  (segment (start 113.73 89.65) (end 113.73 86.41) (width 1.5) (layer F.Cu) (net 16))
  (segment (start 113.73 86.41) (end 113.74 86.4) (width 1.5) (layer F.Cu) (net 16) (tstamp 56CE21F5))
  (segment (start 113.73 89.65) (end 113.73 86.41) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 113.73 86.41) (end 113.74 86.4) (width 1.5) (layer B.Cu) (net 16) (tstamp 56CE21E6))
  (segment (start 113.73 81.2) (end 113.73 86.39) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 113.73 86.39) (end 113.74 86.4) (width 1.5) (layer B.Cu) (net 16) (tstamp 56CE21D5))
  (segment (start 116.27 89.65) (end 116.27 86.41) (width 1.5) (layer F.Cu) (net 17))
  (segment (start 116.27 86.41) (end 116.28 86.4) (width 1.5) (layer F.Cu) (net 17) (tstamp 56CE2200))
  (segment (start 116.27 81.2) (end 116.27 86.39) (width 1.5) (layer F.Cu) (net 17))
  (segment (start 116.27 86.39) (end 116.28 86.4) (width 1.5) (layer F.Cu) (net 17) (tstamp 56CE21FB))
  (segment (start 116.27 89.65) (end 116.27 86.41) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 116.27 86.41) (end 116.28 86.4) (width 1.5) (layer B.Cu) (net 17) (tstamp 56CE21E0))
  (segment (start 116.28 86.4) (end 116.28 81.21) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 116.28 81.21) (end 116.27 81.2) (width 1.5) (layer B.Cu) (net 17) (tstamp 56CE21D8))
  (segment (start 138.27 102.35) (end 140.81 102.35) (width 1) (layer B.Cu) (net 18))
  (segment (start 116.27 102.35) (end 118.81 102.35) (width 1) (layer B.Cu) (net 19))
  (segment (start 130.65 102.35) (end 130.65 101.25) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 130.65 101.25) (end 132.9 99) (width 0.25) (layer F.Cu) (net 20) (tstamp 56CE243C))
  (segment (start 132.9 99) (end 137.4 99) (width 0.25) (layer F.Cu) (net 20) (tstamp 56CE243E))
  (segment (start 145.6 99.35) (end 145.6 99.875) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 145.6 99.875) (end 144.5 100.975) (width 0.25) (layer F.Cu) (net 20) (tstamp 56CE2295))
  (via (at 144.5 100.975) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 144.5 100.975) (end 144.025 100.5) (width 0.25) (layer B.Cu) (net 20) (tstamp 56CE2297))
  (segment (start 144.025 100.5) (end 144.025 98.05) (width 0.25) (layer B.Cu) (net 20) (tstamp 56CE2298))
  (segment (start 144.025 98.05) (end 143.725 97.75) (width 0.25) (layer B.Cu) (net 20) (tstamp 56CE2299))
  (segment (start 143.725 97.75) (end 138.65 97.75) (width 0.25) (layer B.Cu) (net 20) (tstamp 56CE229A))
  (segment (start 138.65 97.75) (end 137.4 99) (width 0.25) (layer B.Cu) (net 20) (tstamp 56CE229B))
  (segment (start 133.19 102.35) (end 133.19 102.01) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 133.19 102.01) (end 134.7 100.5) (width 0.25) (layer F.Cu) (net 21) (tstamp 56CE2442))
  (segment (start 134.7 100.5) (end 138.44 100.5) (width 0.25) (layer F.Cu) (net 21) (tstamp 56CE2443))
  (segment (start 138.44 100.5) (end 139.94 99) (width 0.25) (layer F.Cu) (net 21) (tstamp 56CE2445))
  (segment (start 135.73 102.35) (end 135.73 102.07) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 135.73 102.07) (end 137.3 100.5) (width 0.25) (layer B.Cu) (net 22) (tstamp 56CE2449))
  (segment (start 137.3 100.5) (end 140.98 100.5) (width 0.25) (layer B.Cu) (net 22) (tstamp 56CE244A))
  (segment (start 140.98 100.5) (end 142.48 99) (width 0.25) (layer B.Cu) (net 22) (tstamp 56CE244C))
  (segment (start 108.65 102.35) (end 108.85 102.35) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 108.85 102.35) (end 112.2 99) (width 0.25) (layer F.Cu) (net 23) (tstamp 56CE245E))
  (segment (start 112.2 99) (end 115.4 99) (width 0.25) (layer F.Cu) (net 23) (tstamp 56CE245F))
  (segment (start 123.6 99.35) (end 123.6 100.225) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 123.6 100.225) (end 122.85 100.975) (width 0.25) (layer F.Cu) (net 23) (tstamp 56CE229F))
  (via (at 122.85 100.975) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 122.85 100.975) (end 122.25 100.975) (width 0.25) (layer B.Cu) (net 23) (tstamp 56CE22A2))
  (segment (start 122.25 100.975) (end 121.925 100.65) (width 0.25) (layer B.Cu) (net 23) (tstamp 56CE22A3))
  (segment (start 121.925 100.65) (end 121.925 98) (width 0.25) (layer B.Cu) (net 23) (tstamp 56CE22A4))
  (segment (start 121.925 98) (end 121.675 97.75) (width 0.25) (layer B.Cu) (net 23) (tstamp 56CE22A5))
  (segment (start 121.675 97.75) (end 116.65 97.75) (width 0.25) (layer B.Cu) (net 23) (tstamp 56CE22A6))
  (segment (start 116.65 97.75) (end 115.4 99) (width 0.25) (layer B.Cu) (net 23) (tstamp 56CE22A7))
  (segment (start 111.19 102.35) (end 111.19 102.11) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 111.19 102.11) (end 112.3 101) (width 0.25) (layer F.Cu) (net 24) (tstamp 56CE2457))
  (segment (start 112.3 101) (end 115.94 101) (width 0.25) (layer F.Cu) (net 24) (tstamp 56CE2458))
  (segment (start 115.94 101) (end 117.94 99) (width 0.25) (layer F.Cu) (net 24) (tstamp 56CE245A))
  (segment (start 113.73 102.35) (end 113.73 102.17) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 113.73 102.17) (end 114.9 101) (width 0.25) (layer B.Cu) (net 25) (tstamp 56CE2450))
  (segment (start 114.9 101) (end 118.48 101) (width 0.25) (layer B.Cu) (net 25) (tstamp 56CE2451))
  (segment (start 118.48 101) (end 120.48 99) (width 0.25) (layer B.Cu) (net 25) (tstamp 56CE2453))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 56CE2209) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 101.8 66) (xy 165.8 59.2) (xy 155.8 128.2) (xy 89.8 126.8)
      )
    )
    (filled_polygon
      (pts
        (xy 130.153 108.567) (xy 130.173 108.567) (xy 130.173 109.313) (xy 130.153 109.313) (xy 130.153 109.333)
        (xy 129.407 109.333) (xy 129.407 109.313) (xy 129.387 109.313) (xy 129.387 108.567) (xy 129.407 108.567)
        (xy 129.407 108.547) (xy 130.153 108.547)
      )
    )
    (filled_polygon
      (pts
        (xy 147.698 93.104181) (xy 147.196909 92.603091) (xy 146.831284 92.358788) (xy 146.4 92.273) (xy 145.166819 92.273)
        (xy 144.477 91.583182) (xy 144.477 90.487596) (xy 144.493 90.471624) (xy 144.493 90.53831) (xy 144.589673 90.771699)
        (xy 144.768302 90.950327) (xy 145.001691 91.047) (xy 145.35825 91.047) (xy 145.517 90.88825) (xy 145.517 90.023)
        (xy 146.263 90.023) (xy 146.263 90.88825) (xy 146.42175 91.047) (xy 146.778309 91.047) (xy 147.011698 90.950327)
        (xy 147.190327 90.771699) (xy 147.287 90.53831) (xy 147.287 90.18175) (xy 147.12825 90.023) (xy 146.263 90.023)
        (xy 145.517 90.023) (xy 145.497 90.023) (xy 145.497 89.277) (xy 145.517 89.277) (xy 145.517 88.41175)
        (xy 146.263 88.41175) (xy 146.263 89.277) (xy 147.12825 89.277) (xy 147.287 89.11825) (xy 147.287 88.76169)
        (xy 147.190327 88.528301) (xy 147.011698 88.349673) (xy 146.778309 88.253) (xy 146.42175 88.253) (xy 146.263 88.41175)
        (xy 145.517 88.41175) (xy 145.35825 88.253) (xy 145.001691 88.253) (xy 144.768302 88.349673) (xy 144.589673 88.528301)
        (xy 144.493 88.76169) (xy 144.493 88.828938) (xy 144.137833 88.47315) (xy 143.627501 88.261242) (xy 143.074923 88.26076)
        (xy 142.564223 88.471777) (xy 142.187 88.848341) (xy 142.187 87.170184) (xy 142.197135 87.155016) (xy 142.3106 86.584588)
        (xy 142.3106 86.215412) (xy 142.197135 85.644984) (xy 142.187 85.629816) (xy 142.187 82.058215) (xy 142.344546 81.822431)
        (xy 142.468355 81.2) (xy 142.344546 80.577569) (xy 141.991967 80.049898) (xy 141.464296 79.697319) (xy 140.841865 79.57351)
        (xy 140.778135 79.57351) (xy 140.155704 79.697319) (xy 139.628033 80.049898) (xy 139.54 80.181649) (xy 139.451967 80.049898)
        (xy 138.924296 79.697319) (xy 138.301865 79.57351) (xy 138.238135 79.57351) (xy 137.615704 79.697319) (xy 137.088033 80.049898)
        (xy 137 80.181649) (xy 136.911967 80.049898) (xy 136.384296 79.697319) (xy 135.761865 79.57351) (xy 135.698135 79.57351)
        (xy 135.075704 79.697319) (xy 134.750569 79.914568) (xy 134.647733 79.754757) (xy 134.438207 79.611593) (xy 134.18949 79.561227)
        (xy 132.19051 79.561227) (xy 131.958158 79.604947) (xy 131.744757 79.742267) (xy 131.601593 79.951793) (xy 131.551227 80.20051)
        (xy 131.551227 82.19949) (xy 131.594947 82.431842) (xy 131.732267 82.645243) (xy 131.823 82.707239) (xy 131.823 85.024761)
        (xy 131.747483 85.135283) (xy 131.697117 85.384) (xy 131.697117 87.416) (xy 131.740837 87.648352) (xy 131.823 87.776037)
        (xy 131.823 88.400975) (xy 131.771698 88.349673) (xy 131.538309 88.253) (xy 131.18175 88.253) (xy 131.023 88.41175)
        (xy 131.023 89.277) (xy 131.043 89.277) (xy 131.043 90.023) (xy 131.023 90.023) (xy 131.023 90.88825)
        (xy 131.18175 91.047) (xy 131.538309 91.047) (xy 131.771698 90.950327) (xy 131.950327 90.771699) (xy 132.047 90.53831)
        (xy 132.047 90.471062) (xy 132.402167 90.82685) (xy 132.912499 91.038758) (xy 133.465077 91.03924) (xy 133.975777 90.828223)
        (xy 134.36685 90.437833) (xy 134.459967 90.213581) (xy 134.551777 90.435777) (xy 134.942167 90.82685) (xy 135.452499 91.038758)
        (xy 136.005077 91.03924) (xy 136.515777 90.828223) (xy 136.90685 90.437833) (xy 136.999967 90.213581) (xy 137.091777 90.435777)
        (xy 137.482167 90.82685) (xy 137.992499 91.038758) (xy 138.545077 91.03924) (xy 139.055777 90.828223) (xy 139.44685 90.437833)
        (xy 139.539967 90.213581) (xy 139.631777 90.435777) (xy 140.022167 90.82685) (xy 140.532499 91.038758) (xy 141.085077 91.03924)
        (xy 141.595777 90.828223) (xy 141.98685 90.437833) (xy 142.079967 90.213581) (xy 142.171777 90.435777) (xy 142.223 90.48709)
        (xy 142.223 92.05) (xy 142.308788 92.481284) (xy 142.553091 92.846909) (xy 143.90309 94.196909) (xy 144.064362 94.304667)
        (xy 144.268716 94.441212) (xy 144.7 94.527) (xy 145.933182 94.527) (xy 146.273 94.866819) (xy 146.273 95.265)
        (xy 146.08375 95.265) (xy 145.925 95.42375) (xy 145.925 96.277) (xy 145.993 96.277) (xy 145.993 97.023)
        (xy 145.925 97.023) (xy 145.925 97.043) (xy 145.275 97.043) (xy 145.275 97.023) (xy 144.47375 97.023)
        (xy 144.315 97.18175) (xy 144.315 97.526309) (xy 144.411673 97.759698) (xy 144.590301 97.938327) (xy 144.739829 98.000263)
        (xy 144.717648 98.004437) (xy 144.504247 98.141757) (xy 144.361083 98.351283) (xy 144.310717 98.6) (xy 144.310717 100.050194)
        (xy 143.975583 100.188669) (xy 143.714586 100.449211) (xy 143.573161 100.789799) (xy 143.573011 100.961194) (xy 143.074923 100.96076)
        (xy 142.564223 101.171777) (xy 142.17315 101.562167) (xy 142.080033 101.786419) (xy 141.988223 101.564223) (xy 141.597833 101.17315)
        (xy 141.087501 100.961242) (xy 140.534923 100.96076) (xy 140.024223 101.171777) (xy 139.63315 101.562167) (xy 139.540033 101.786419)
        (xy 139.448223 101.564223) (xy 139.057833 101.17315) (xy 138.87422 101.096907) (xy 138.971744 101.031744) (xy 139.559393 100.444096)
        (xy 139.94 100.519803) (xy 140.510428 100.406338) (xy 140.994013 100.083216) (xy 141.21 99.759969) (xy 141.425987 100.083216)
        (xy 141.909572 100.406338) (xy 142.48 100.519803) (xy 143.050428 100.406338) (xy 143.534013 100.083216) (xy 143.857135 99.599631)
        (xy 143.9706 99.029203) (xy 143.9706 98.970797) (xy 143.857135 98.400369) (xy 143.534013 97.916784) (xy 143.254472 97.73)
        (xy 143.534013 97.543216) (xy 143.857135 97.059631) (xy 143.9706 96.489203) (xy 143.9706 96.430797) (xy 143.857135 95.860369)
        (xy 143.799219 95.773691) (xy 144.315 95.773691) (xy 144.315 96.11825) (xy 144.47375 96.277) (xy 145.275 96.277)
        (xy 145.275 95.42375) (xy 145.11625 95.265) (xy 144.82369 95.265) (xy 144.590301 95.361673) (xy 144.411673 95.540302)
        (xy 144.315 95.773691) (xy 143.799219 95.773691) (xy 143.534013 95.376784) (xy 143.050428 95.053662) (xy 142.48 94.940197)
        (xy 141.909572 95.053662) (xy 141.425987 95.376784) (xy 141.21 95.700031) (xy 140.994013 95.376784) (xy 140.510428 95.053662)
        (xy 139.94 94.940197) (xy 139.369572 95.053662) (xy 138.885987 95.376784) (xy 138.67 95.700031) (xy 138.454013 95.376784)
        (xy 137.970428 95.053662) (xy 137.4 94.940197) (xy 136.829572 95.053662) (xy 136.345987 95.376784) (xy 136.022865 95.860369)
        (xy 135.9094 96.430797) (xy 135.9094 96.489203) (xy 136.022865 97.059631) (xy 136.339891 97.534093) (xy 136.304048 97.540837)
        (xy 136.090647 97.678157) (xy 135.947483 97.887683) (xy 135.897117 98.1364) (xy 135.897117 98.248) (xy 132.9 98.248)
        (xy 132.612223 98.305242) (xy 132.368256 98.468255) (xy 130.118256 100.718256) (xy 129.955243 100.962222) (xy 129.917978 101.149566)
        (xy 129.864223 101.171777) (xy 129.47315 101.562167) (xy 129.380033 101.786419) (xy 129.288223 101.564223) (xy 128.897833 101.17315)
        (xy 128.387501 100.961242) (xy 127.834923 100.96076) (xy 127.324223 101.171777) (xy 126.93315 101.562167) (xy 126.721242 102.072499)
        (xy 126.72076 102.625077) (xy 126.931777 103.135777) (xy 127.322167 103.52685) (xy 127.832499 103.738758) (xy 128.385077 103.73924)
        (xy 128.44924 103.712728) (xy 129.643801 104.907289) (xy 129.209572 104.993662) (xy 128.725987 105.316784) (xy 128.505823 105.646281)
        (xy 128.282687 105.323576) (xy 127.835463 105.024782) (xy 127.613 105.113117) (xy 127.613 106.027) (xy 127.633 106.027)
        (xy 127.633 106.773) (xy 127.613 106.773) (xy 127.613 106.793) (xy 126.867 106.793) (xy 126.867 106.773)
        (xy 125.073 106.773) (xy 125.073 106.793) (xy 124.327 106.793) (xy 124.327 106.773) (xy 122.533 106.773)
        (xy 122.533 106.793) (xy 121.787 106.793) (xy 121.787 106.773) (xy 119.993 106.773) (xy 119.993 106.793)
        (xy 119.247 106.793) (xy 119.247 106.773) (xy 117.453 106.773) (xy 117.453 106.793) (xy 116.707 106.793)
        (xy 116.707 106.773) (xy 114.913 106.773) (xy 114.913 106.793) (xy 114.167 106.793) (xy 114.167 106.773)
        (xy 113.247283 106.773) (xy 113.164753 106.995467) (xy 113.384313 107.313) (xy 108.213925 107.313) (xy 106.705459 105.804533)
        (xy 113.164753 105.804533) (xy 113.247283 106.027) (xy 114.167 106.027) (xy 114.167 105.113117) (xy 114.913 105.113117)
        (xy 114.913 106.027) (xy 116.707 106.027) (xy 116.707 105.113117) (xy 117.453 105.113117) (xy 117.453 106.027)
        (xy 119.247 106.027) (xy 119.247 105.113117) (xy 119.993 105.113117) (xy 119.993 106.027) (xy 121.787 106.027)
        (xy 121.787 105.113117) (xy 122.533 105.113117) (xy 122.533 106.027) (xy 124.327 106.027) (xy 124.327 105.113117)
        (xy 125.073 105.113117) (xy 125.073 106.027) (xy 126.867 106.027) (xy 126.867 105.113117) (xy 126.644537 105.024782)
        (xy 126.197313 105.323576) (xy 125.97 105.652322) (xy 125.742687 105.323576) (xy 125.295463 105.024782) (xy 125.073 105.113117)
        (xy 124.327 105.113117) (xy 124.104537 105.024782) (xy 123.657313 105.323576) (xy 123.43 105.652322) (xy 123.202687 105.323576)
        (xy 122.755463 105.024782) (xy 122.533 105.113117) (xy 121.787 105.113117) (xy 121.564537 105.024782) (xy 121.117313 105.323576)
        (xy 120.89 105.652322) (xy 120.662687 105.323576) (xy 120.215463 105.024782) (xy 119.993 105.113117) (xy 119.247 105.113117)
        (xy 119.024537 105.024782) (xy 118.577313 105.323576) (xy 118.35 105.652322) (xy 118.122687 105.323576) (xy 117.675463 105.024782)
        (xy 117.453 105.113117) (xy 116.707 105.113117) (xy 116.484537 105.024782) (xy 116.037313 105.323576) (xy 115.81 105.652322)
        (xy 115.582687 105.323576) (xy 115.135463 105.024782) (xy 114.913 105.113117) (xy 114.167 105.113117) (xy 113.944537 105.024782)
        (xy 113.497313 105.323576) (xy 113.164753 105.804533) (xy 106.705459 105.804533) (xy 105.727 104.826074) (xy 105.727 103.694951)
        (xy 105.832499 103.738758) (xy 106.385077 103.73924) (xy 106.895777 103.528223) (xy 107.28685 103.137833) (xy 107.379967 102.913581)
        (xy 107.471777 103.135777) (xy 107.862167 103.52685) (xy 108.372499 103.738758) (xy 108.925077 103.73924) (xy 109.435777 103.528223)
        (xy 109.82685 103.137833) (xy 109.919967 102.913581) (xy 110.011777 103.135777) (xy 110.402167 103.52685) (xy 110.912499 103.738758)
        (xy 111.465077 103.73924) (xy 111.975777 103.528223) (xy 112.36685 103.137833) (xy 112.459967 102.913581) (xy 112.551777 103.135777)
        (xy 112.942167 103.52685) (xy 113.452499 103.738758) (xy 114.005077 103.73924) (xy 114.515777 103.528223) (xy 114.90685 103.137833)
        (xy 114.999967 102.913581) (xy 115.091777 103.135777) (xy 115.482167 103.52685) (xy 115.992499 103.738758) (xy 116.545077 103.73924)
        (xy 117.055777 103.528223) (xy 117.44685 103.137833) (xy 117.539967 102.913581) (xy 117.631777 103.135777) (xy 118.022167 103.52685)
        (xy 118.532499 103.738758) (xy 119.085077 103.73924) (xy 119.595777 103.528223) (xy 119.98685 103.137833) (xy 120.079967 102.913581)
        (xy 120.171777 103.135777) (xy 120.562167 103.52685) (xy 121.072499 103.738758) (xy 121.625077 103.73924) (xy 122.135777 103.528223)
        (xy 122.52685 103.137833) (xy 122.619967 102.913581) (xy 122.711777 103.135777) (xy 123.102167 103.52685) (xy 123.612499 103.738758)
        (xy 124.165077 103.73924) (xy 124.675777 103.528223) (xy 125.06685 103.137833) (xy 125.278758 102.627501) (xy 125.27924 102.074923)
        (xy 125.068223 101.564223) (xy 124.677833 101.17315) (xy 124.167501 100.961242) (xy 123.927455 100.961033) (xy 124.131744 100.756744)
        (xy 124.143411 100.739283) (xy 124.25 100.739283) (xy 124.482352 100.695563) (xy 124.695753 100.558243) (xy 124.838917 100.348717)
        (xy 124.889283 100.1) (xy 124.889283 98.6) (xy 124.845563 98.367648) (xy 124.708243 98.154247) (xy 124.498717 98.011083)
        (xy 124.455284 98.002288) (xy 124.609699 97.938327) (xy 124.788327 97.759698) (xy 124.885 97.526309) (xy 124.885 97.18175)
        (xy 124.72625 97.023) (xy 123.925 97.023) (xy 123.925 97.043) (xy 123.275 97.043) (xy 123.275 97.023)
        (xy 122.47375 97.023) (xy 122.315 97.18175) (xy 122.315 97.526309) (xy 122.411673 97.759698) (xy 122.590301 97.938327)
        (xy 122.739829 98.000263) (xy 122.717648 98.004437) (xy 122.504247 98.141757) (xy 122.361083 98.351283) (xy 122.310717 98.6)
        (xy 122.310717 100.1) (xy 122.32727 100.187972) (xy 122.325583 100.188669) (xy 122.064586 100.449211) (xy 121.923161 100.789799)
        (xy 121.922904 101.083904) (xy 121.627501 100.961242) (xy 121.074923 100.96076) (xy 120.564223 101.171777) (xy 120.17315 101.562167)
        (xy 120.080033 101.786419) (xy 119.988223 101.564223) (xy 119.597833 101.17315) (xy 119.087501 100.961242) (xy 118.534923 100.96076)
        (xy 118.024223 101.171777) (xy 117.63315 101.562167) (xy 117.540033 101.786419) (xy 117.448223 101.564223) (xy 117.057833 101.17315)
        (xy 116.897086 101.106402) (xy 117.559392 100.444096) (xy 117.94 100.519803) (xy 118.510428 100.406338) (xy 118.994013 100.083216)
        (xy 119.21 99.759969) (xy 119.425987 100.083216) (xy 119.909572 100.406338) (xy 120.48 100.519803) (xy 121.050428 100.406338)
        (xy 121.534013 100.083216) (xy 121.857135 99.599631) (xy 121.9706 99.029203) (xy 121.9706 98.970797) (xy 121.857135 98.400369)
        (xy 121.534013 97.916784) (xy 121.254472 97.73) (xy 121.534013 97.543216) (xy 121.857135 97.059631) (xy 121.9706 96.489203)
        (xy 121.9706 96.430797) (xy 121.857135 95.860369) (xy 121.799219 95.773691) (xy 122.315 95.773691) (xy 122.315 96.11825)
        (xy 122.47375 96.277) (xy 123.275 96.277) (xy 123.275 95.42375) (xy 123.925 95.42375) (xy 123.925 96.277)
        (xy 124.72625 96.277) (xy 124.885 96.11825) (xy 124.885 95.773691) (xy 124.788327 95.540302) (xy 124.609699 95.361673)
        (xy 124.37631 95.265) (xy 124.08375 95.265) (xy 123.925 95.42375) (xy 123.275 95.42375) (xy 123.11625 95.265)
        (xy 122.82369 95.265) (xy 122.590301 95.361673) (xy 122.411673 95.540302) (xy 122.315 95.773691) (xy 121.799219 95.773691)
        (xy 121.534013 95.376784) (xy 121.050428 95.053662) (xy 120.48 94.940197) (xy 119.909572 95.053662) (xy 119.425987 95.376784)
        (xy 119.21 95.700031) (xy 118.994013 95.376784) (xy 118.510428 95.053662) (xy 117.94 94.940197) (xy 117.369572 95.053662)
        (xy 116.885987 95.376784) (xy 116.67 95.700031) (xy 116.454013 95.376784) (xy 115.970428 95.053662) (xy 115.4 94.940197)
        (xy 114.829572 95.053662) (xy 114.345987 95.376784) (xy 114.022865 95.860369) (xy 113.9094 96.430797) (xy 113.9094 96.489203)
        (xy 114.022865 97.059631) (xy 114.339891 97.534093) (xy 114.304048 97.540837) (xy 114.090647 97.678157) (xy 113.947483 97.887683)
        (xy 113.897117 98.1364) (xy 113.897117 98.248) (xy 112.2 98.248) (xy 111.912227 98.305242) (xy 111.912222 98.305243)
        (xy 111.668255 98.468256) (xy 109.102573 101.033938) (xy 108.927501 100.961242) (xy 108.374923 100.96076) (xy 107.864223 101.171777)
        (xy 107.47315 101.562167) (xy 107.380033 101.786419) (xy 107.288223 101.564223) (xy 106.897833 101.17315) (xy 106.387501 100.961242)
        (xy 105.834923 100.96076) (xy 105.727 101.005353) (xy 105.727 96.820372) (xy 105.970372 96.577) (xy 106.7489 96.577)
        (xy 107.275855 96.472182) (xy 107.550211 96.288863) (xy 108.2983 96.288863) (xy 108.530652 96.245143) (xy 108.744053 96.107823)
        (xy 108.887217 95.898297) (xy 108.937583 95.64958) (xy 108.937583 95.58354) (xy 109.4667 95.58354) (xy 109.4667 95.77589)
        (xy 109.563373 96.009279) (xy 109.742002 96.187907) (xy 109.975391 96.28458) (xy 111.11935 96.28458) (xy 111.2781 96.12583)
        (xy 111.2781 95.42479) (xy 112.0241 95.42479) (xy 112.0241 96.12583) (xy 112.18285 96.28458) (xy 113.326809 96.28458)
        (xy 113.560198 96.187907) (xy 113.738827 96.009279) (xy 113.8355 95.77589) (xy 113.8355 95.58354) (xy 113.67675 95.42479)
        (xy 112.0241 95.42479) (xy 111.2781 95.42479) (xy 109.62545 95.42479) (xy 109.4667 95.58354) (xy 108.937583 95.58354)
        (xy 108.937583 94.75042) (xy 108.893863 94.518068) (xy 108.756543 94.304667) (xy 108.642874 94.227) (xy 109.727095 94.227)
        (xy 109.563373 94.390721) (xy 109.4667 94.62411) (xy 109.4667 94.81646) (xy 109.62545 94.97521) (xy 111.2781 94.97521)
        (xy 111.2781 94.807) (xy 112.0241 94.807) (xy 112.0241 94.97521) (xy 113.67675 94.97521) (xy 113.8355 94.81646)
        (xy 113.8355 94.62411) (xy 113.738827 94.390721) (xy 113.575105 94.227) (xy 125.499716 94.227) (xy 125.549537 94.301563)
        (xy 126.560217 95.312243) (xy 126.560217 95.64958) (xy 126.603937 95.881932) (xy 126.741257 96.095333) (xy 126.950783 96.238497)
        (xy 127.1995 96.288863) (xy 127.536837 96.288863) (xy 127.598437 96.350463) (xy 128.126274 96.703152) (xy 128.7489 96.827)
        (xy 129.371526 96.703152) (xy 129.899363 96.350463) (xy 129.940523 96.288863) (xy 130.2983 96.288863) (xy 130.530652 96.245143)
        (xy 130.744053 96.107823) (xy 130.887217 95.898297) (xy 130.937583 95.64958) (xy 130.937583 95.58354) (xy 131.4667 95.58354)
        (xy 131.4667 95.77589) (xy 131.563373 96.009279) (xy 131.742002 96.187907) (xy 131.975391 96.28458) (xy 133.11935 96.28458)
        (xy 133.2781 96.12583) (xy 133.2781 95.42479) (xy 134.0241 95.42479) (xy 134.0241 96.12583) (xy 134.18285 96.28458)
        (xy 135.326809 96.28458) (xy 135.560198 96.187907) (xy 135.738827 96.009279) (xy 135.8355 95.77589) (xy 135.8355 95.58354)
        (xy 135.67675 95.42479) (xy 134.0241 95.42479) (xy 133.2781 95.42479) (xy 131.62545 95.42479) (xy 131.4667 95.58354)
        (xy 130.937583 95.58354) (xy 130.937583 94.75042) (xy 130.913817 94.62411) (xy 131.4667 94.62411) (xy 131.4667 94.81646)
        (xy 131.62545 94.97521) (xy 133.2781 94.97521) (xy 133.2781 94.27417) (xy 134.0241 94.27417) (xy 134.0241 94.97521)
        (xy 135.67675 94.97521) (xy 135.8355 94.81646) (xy 135.8355 94.62411) (xy 135.738827 94.390721) (xy 135.560198 94.212093)
        (xy 135.326809 94.11542) (xy 134.18285 94.11542) (xy 134.0241 94.27417) (xy 133.2781 94.27417) (xy 133.11935 94.11542)
        (xy 131.975391 94.11542) (xy 131.742002 94.212093) (xy 131.563373 94.390721) (xy 131.4667 94.62411) (xy 130.913817 94.62411)
        (xy 130.893863 94.518068) (xy 130.756543 94.304667) (xy 130.547017 94.161503) (xy 130.2983 94.111137) (xy 129.940523 94.111137)
        (xy 129.899363 94.049537) (xy 128.725376 92.87555) (xy 129.260463 92.340463) (xy 129.613152 91.812626) (xy 129.737 91.19)
        (xy 129.737 91.036773) (xy 129.761691 91.047) (xy 130.11825 91.047) (xy 130.277 90.88825) (xy 130.277 90.023)
        (xy 130.257 90.023) (xy 130.257 89.277) (xy 130.277 89.277) (xy 130.277 88.41175) (xy 130.11825 88.253)
        (xy 129.761691 88.253) (xy 129.528302 88.349673) (xy 129.349673 88.528301) (xy 129.322889 88.592964) (xy 129.260463 88.499537)
        (xy 128.732626 88.146848) (xy 128.11 88.023) (xy 127.487374 88.146848) (xy 126.959537 88.499537) (xy 126.606848 89.027374)
        (xy 126.483 89.65) (xy 126.483 90.516074) (xy 126.026074 90.973) (xy 124.956961 90.973) (xy 125.011698 90.950327)
        (xy 125.190327 90.771699) (xy 125.287 90.53831) (xy 125.287 90.18175) (xy 125.12825 90.023) (xy 124.263 90.023)
        (xy 124.263 90.043) (xy 123.517 90.043) (xy 123.517 90.023) (xy 123.497 90.023) (xy 123.497 89.277)
        (xy 123.517 89.277) (xy 123.517 88.41175) (xy 124.263 88.41175) (xy 124.263 89.277) (xy 125.12825 89.277)
        (xy 125.287 89.11825) (xy 125.287 88.76169) (xy 125.190327 88.528301) (xy 125.011698 88.349673) (xy 124.778309 88.253)
        (xy 124.42175 88.253) (xy 124.263 88.41175) (xy 123.517 88.41175) (xy 123.35825 88.253) (xy 123.001691 88.253)
        (xy 122.768302 88.349673) (xy 122.589673 88.528301) (xy 122.493 88.76169) (xy 122.493 88.828938) (xy 122.137833 88.47315)
        (xy 121.627501 88.261242) (xy 121.074923 88.26076) (xy 120.564223 88.471777) (xy 120.187 88.848341) (xy 120.187 87.170184)
        (xy 120.197135 87.155016) (xy 120.3106 86.584588) (xy 120.3106 86.215412) (xy 120.197135 85.644984) (xy 120.197 85.644782)
        (xy 120.197 82.043249) (xy 120.344546 81.822431) (xy 120.468355 81.2) (xy 120.344546 80.577569) (xy 119.991967 80.049898)
        (xy 119.464296 79.697319) (xy 118.841865 79.57351) (xy 118.778135 79.57351) (xy 118.155704 79.697319) (xy 117.628033 80.049898)
        (xy 117.54 80.181649) (xy 117.451967 80.049898) (xy 116.924296 79.697319) (xy 116.301865 79.57351) (xy 116.238135 79.57351)
        (xy 115.615704 79.697319) (xy 115.088033 80.049898) (xy 115 80.181649) (xy 114.911967 80.049898) (xy 114.384296 79.697319)
        (xy 113.761865 79.57351) (xy 113.698135 79.57351) (xy 113.075704 79.697319) (xy 112.750569 79.914568) (xy 112.647733 79.754757)
        (xy 112.438207 79.611593) (xy 112.18949 79.561227) (xy 110.19051 79.561227) (xy 109.958158 79.604947) (xy 109.744757 79.742267)
        (xy 109.601593 79.951793) (xy 109.551227 80.20051) (xy 109.551227 82.19949) (xy 109.594947 82.431842) (xy 109.732267 82.645243)
        (xy 109.813 82.700406) (xy 109.813 85.039396) (xy 109.747483 85.135283) (xy 109.697117 85.384) (xy 109.697117 87.416)
        (xy 109.740837 87.648352) (xy 109.823 87.776037) (xy 109.823 88.400975) (xy 109.771698 88.349673) (xy 109.538309 88.253)
        (xy 109.18175 88.253) (xy 109.023 88.41175) (xy 109.023 89.277) (xy 109.043 89.277) (xy 109.043 90.023)
        (xy 109.023 90.023) (xy 109.023 90.043) (xy 108.277 90.043) (xy 108.277 90.023) (xy 108.257 90.023)
        (xy 108.257 89.277) (xy 108.277 89.277) (xy 108.277 88.41175) (xy 108.11825 88.253) (xy 107.761691 88.253)
        (xy 107.528302 88.349673) (xy 107.349673 88.528301) (xy 107.322889 88.592964) (xy 107.260463 88.499537) (xy 106.732626 88.146848)
        (xy 106.11 88.023) (xy 105.487374 88.146848) (xy 104.959537 88.499537) (xy 103.102 90.357074) (xy 103.102 79.302)
        (xy 147.698 79.302)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 56CE220A) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 100.4 67.4) (xy 165.8 60) (xy 153.8 128.4) (xy 84 126.2)
      )
    )
    (filled_polygon
      (pts
        (xy 130.153 108.567) (xy 130.173 108.567) (xy 130.173 109.313) (xy 130.153 109.313) (xy 130.153 109.333)
        (xy 129.407 109.333) (xy 129.407 109.313) (xy 129.387 109.313) (xy 129.387 108.567) (xy 129.407 108.567)
        (xy 129.407 108.547) (xy 130.153 108.547)
      )
    )
    (filled_polygon
      (pts
        (xy 106.368256 104.931745) (xy 106.368259 104.931747) (xy 106.968256 105.531744) (xy 107.212222 105.694757) (xy 107.5 105.752)
        (xy 113.201077 105.752) (xy 113.164753 105.804533) (xy 113.247283 106.027) (xy 114.167 106.027) (xy 114.167 106.007)
        (xy 114.913 106.007) (xy 114.913 106.027) (xy 116.707 106.027) (xy 116.707 106.007) (xy 117.453 106.007)
        (xy 117.453 106.027) (xy 119.247 106.027) (xy 119.247 106.007) (xy 119.993 106.007) (xy 119.993 106.027)
        (xy 121.787 106.027) (xy 121.787 106.007) (xy 122.533 106.007) (xy 122.533 106.027) (xy 124.327 106.027)
        (xy 124.327 106.007) (xy 125.073 106.007) (xy 125.073 106.027) (xy 126.867 106.027) (xy 126.867 106.007)
        (xy 127.613 106.007) (xy 127.613 106.027) (xy 127.633 106.027) (xy 127.633 106.773) (xy 127.613 106.773)
        (xy 127.613 106.793) (xy 126.867 106.793) (xy 126.867 106.773) (xy 125.073 106.773) (xy 125.073 106.793)
        (xy 124.327 106.793) (xy 124.327 106.773) (xy 122.533 106.773) (xy 122.533 106.793) (xy 121.787 106.793)
        (xy 121.787 106.773) (xy 119.993 106.773) (xy 119.993 106.793) (xy 119.247 106.793) (xy 119.247 106.773)
        (xy 117.453 106.773) (xy 117.453 106.793) (xy 116.707 106.793) (xy 116.707 106.773) (xy 114.913 106.773)
        (xy 114.913 106.793) (xy 114.167 106.793) (xy 114.167 106.773) (xy 113.247283 106.773) (xy 113.164753 106.995467)
        (xy 113.384313 107.313) (xy 108.213925 107.313) (xy 105.727 104.826074) (xy 105.727 104.290488)
      )
    )
    (filled_polygon
      (pts
        (xy 147.698 93.104181) (xy 147.196909 92.603091) (xy 146.831284 92.358788) (xy 146.4 92.273) (xy 145.166819 92.273)
        (xy 144.477 91.583182) (xy 144.477 90.487596) (xy 144.493 90.471624) (xy 144.493 90.53831) (xy 144.589673 90.771699)
        (xy 144.768302 90.950327) (xy 145.001691 91.047) (xy 145.35825 91.047) (xy 145.517 90.88825) (xy 145.517 90.023)
        (xy 146.263 90.023) (xy 146.263 90.88825) (xy 146.42175 91.047) (xy 146.778309 91.047) (xy 147.011698 90.950327)
        (xy 147.190327 90.771699) (xy 147.287 90.53831) (xy 147.287 90.18175) (xy 147.12825 90.023) (xy 146.263 90.023)
        (xy 145.517 90.023) (xy 145.497 90.023) (xy 145.497 89.277) (xy 145.517 89.277) (xy 145.517 88.41175)
        (xy 146.263 88.41175) (xy 146.263 89.277) (xy 147.12825 89.277) (xy 147.287 89.11825) (xy 147.287 88.76169)
        (xy 147.190327 88.528301) (xy 147.011698 88.349673) (xy 146.778309 88.253) (xy 146.42175 88.253) (xy 146.263 88.41175)
        (xy 145.517 88.41175) (xy 145.35825 88.253) (xy 145.001691 88.253) (xy 144.768302 88.349673) (xy 144.589673 88.528301)
        (xy 144.493 88.76169) (xy 144.493 88.828938) (xy 144.137833 88.47315) (xy 143.627501 88.261242) (xy 143.074923 88.26076)
        (xy 142.564223 88.471777) (xy 142.187 88.848341) (xy 142.187 87.170184) (xy 142.197135 87.155016) (xy 142.3106 86.584588)
        (xy 142.3106 86.215412) (xy 142.197135 85.644984) (xy 142.197 85.644782) (xy 142.197 82.043249) (xy 142.344546 81.822431)
        (xy 142.468355 81.2) (xy 142.344546 80.577569) (xy 141.991967 80.049898) (xy 141.464296 79.697319) (xy 140.841865 79.57351)
        (xy 140.778135 79.57351) (xy 140.155704 79.697319) (xy 139.628033 80.049898) (xy 139.54 80.181649) (xy 139.451967 80.049898)
        (xy 138.924296 79.697319) (xy 138.301865 79.57351) (xy 138.238135 79.57351) (xy 137.615704 79.697319) (xy 137.088033 80.049898)
        (xy 137 80.181649) (xy 136.911967 80.049898) (xy 136.384296 79.697319) (xy 135.761865 79.57351) (xy 135.698135 79.57351)
        (xy 135.075704 79.697319) (xy 134.750569 79.914568) (xy 134.647733 79.754757) (xy 134.438207 79.611593) (xy 134.18949 79.561227)
        (xy 132.19051 79.561227) (xy 131.958158 79.604947) (xy 131.744757 79.742267) (xy 131.601593 79.951793) (xy 131.551227 80.20051)
        (xy 131.551227 82.19949) (xy 131.594947 82.431842) (xy 131.732267 82.645243) (xy 131.813 82.700406) (xy 131.813 85.039396)
        (xy 131.747483 85.135283) (xy 131.697117 85.384) (xy 131.697117 87.416) (xy 131.740837 87.648352) (xy 131.823 87.776037)
        (xy 131.823 88.400975) (xy 131.771698 88.349673) (xy 131.538309 88.253) (xy 131.18175 88.253) (xy 131.023 88.41175)
        (xy 131.023 89.277) (xy 131.043 89.277) (xy 131.043 90.023) (xy 131.023 90.023) (xy 131.023 90.88825)
        (xy 131.18175 91.047) (xy 131.538309 91.047) (xy 131.771698 90.950327) (xy 131.950327 90.771699) (xy 132.047 90.53831)
        (xy 132.047 90.471062) (xy 132.402167 90.82685) (xy 132.912499 91.038758) (xy 133.465077 91.03924) (xy 133.975777 90.828223)
        (xy 134.36685 90.437833) (xy 134.459967 90.213581) (xy 134.551777 90.435777) (xy 134.942167 90.82685) (xy 135.452499 91.038758)
        (xy 136.005077 91.03924) (xy 136.515777 90.828223) (xy 136.90685 90.437833) (xy 136.999967 90.213581) (xy 137.091777 90.435777)
        (xy 137.482167 90.82685) (xy 137.992499 91.038758) (xy 138.545077 91.03924) (xy 139.055777 90.828223) (xy 139.44685 90.437833)
        (xy 139.539967 90.213581) (xy 139.631777 90.435777) (xy 140.022167 90.82685) (xy 140.532499 91.038758) (xy 141.085077 91.03924)
        (xy 141.595777 90.828223) (xy 141.98685 90.437833) (xy 142.079967 90.213581) (xy 142.171777 90.435777) (xy 142.223 90.48709)
        (xy 142.223 94.991317) (xy 141.909572 95.053662) (xy 141.491514 95.333) (xy 140.928486 95.333) (xy 140.510428 95.053662)
        (xy 139.94 94.940197) (xy 139.369572 95.053662) (xy 138.951514 95.333) (xy 138.388486 95.333) (xy 137.970428 95.053662)
        (xy 137.4 94.940197) (xy 136.829572 95.053662) (xy 136.411514 95.333) (xy 122.477 95.333) (xy 122.477 90.487596)
        (xy 122.493 90.471624) (xy 122.493 90.53831) (xy 122.589673 90.771699) (xy 122.768302 90.950327) (xy 123.001691 91.047)
        (xy 123.35825 91.047) (xy 123.517 90.88825) (xy 123.517 90.023) (xy 124.263 90.023) (xy 124.263 90.88825)
        (xy 124.42175 91.047) (xy 124.778309 91.047) (xy 125.011698 90.950327) (xy 125.190327 90.771699) (xy 125.287 90.53831)
        (xy 125.287 90.18175) (xy 125.12825 90.023) (xy 124.263 90.023) (xy 123.517 90.023) (xy 123.497 90.023)
        (xy 123.497 89.925077) (xy 126.72076 89.925077) (xy 126.931777 90.435777) (xy 127.322167 90.82685) (xy 127.832499 91.038758)
        (xy 128.385077 91.03924) (xy 128.895777 90.828223) (xy 129.253 90.471624) (xy 129.253 90.53831) (xy 129.349673 90.771699)
        (xy 129.528302 90.950327) (xy 129.761691 91.047) (xy 130.11825 91.047) (xy 130.277 90.88825) (xy 130.277 90.023)
        (xy 130.257 90.023) (xy 130.257 89.277) (xy 130.277 89.277) (xy 130.277 88.41175) (xy 130.11825 88.253)
        (xy 129.761691 88.253) (xy 129.528302 88.349673) (xy 129.349673 88.528301) (xy 129.253 88.76169) (xy 129.253 88.828938)
        (xy 128.897833 88.47315) (xy 128.387501 88.261242) (xy 127.834923 88.26076) (xy 127.324223 88.471777) (xy 126.93315 88.862167)
        (xy 126.721242 89.372499) (xy 126.72076 89.925077) (xy 123.497 89.925077) (xy 123.497 89.277) (xy 123.517 89.277)
        (xy 123.517 88.41175) (xy 124.263 88.41175) (xy 124.263 89.277) (xy 125.12825 89.277) (xy 125.287 89.11825)
        (xy 125.287 88.76169) (xy 125.190327 88.528301) (xy 125.011698 88.349673) (xy 124.778309 88.253) (xy 124.42175 88.253)
        (xy 124.263 88.41175) (xy 123.517 88.41175) (xy 123.35825 88.253) (xy 123.001691 88.253) (xy 122.768302 88.349673)
        (xy 122.589673 88.528301) (xy 122.493 88.76169) (xy 122.493 88.828938) (xy 122.137833 88.47315) (xy 121.627501 88.261242)
        (xy 121.074923 88.26076) (xy 120.564223 88.471777) (xy 120.197 88.838359) (xy 120.197 87.155218) (xy 120.197135 87.155016)
        (xy 120.3106 86.584588) (xy 120.3106 86.215412) (xy 120.197135 85.644984) (xy 120.187 85.629816) (xy 120.187 82.058215)
        (xy 120.344546 81.822431) (xy 120.468355 81.2) (xy 120.344546 80.577569) (xy 119.991967 80.049898) (xy 119.464296 79.697319)
        (xy 118.841865 79.57351) (xy 118.778135 79.57351) (xy 118.155704 79.697319) (xy 117.628033 80.049898) (xy 117.54 80.181649)
        (xy 117.451967 80.049898) (xy 116.924296 79.697319) (xy 116.301865 79.57351) (xy 116.238135 79.57351) (xy 115.615704 79.697319)
        (xy 115.088033 80.049898) (xy 115 80.181649) (xy 114.911967 80.049898) (xy 114.384296 79.697319) (xy 113.761865 79.57351)
        (xy 113.698135 79.57351) (xy 113.075704 79.697319) (xy 112.750569 79.914568) (xy 112.647733 79.754757) (xy 112.438207 79.611593)
        (xy 112.18949 79.561227) (xy 110.19051 79.561227) (xy 109.958158 79.604947) (xy 109.744757 79.742267) (xy 109.601593 79.951793)
        (xy 109.551227 80.20051) (xy 109.551227 82.19949) (xy 109.594947 82.431842) (xy 109.732267 82.645243) (xy 109.823 82.707239)
        (xy 109.823 85.024761) (xy 109.747483 85.135283) (xy 109.697117 85.384) (xy 109.697117 87.416) (xy 109.740837 87.648352)
        (xy 109.813 87.760496) (xy 109.813 88.390975) (xy 109.771698 88.349673) (xy 109.538309 88.253) (xy 109.18175 88.253)
        (xy 109.023 88.41175) (xy 109.023 89.277) (xy 109.043 89.277) (xy 109.043 90.023) (xy 109.023 90.023)
        (xy 109.023 90.88825) (xy 109.18175 91.047) (xy 109.538309 91.047) (xy 109.771698 90.950327) (xy 109.950327 90.771699)
        (xy 110.047 90.53831) (xy 110.047 90.471062) (xy 110.402167 90.82685) (xy 110.912499 91.038758) (xy 111.465077 91.03924)
        (xy 111.975777 90.828223) (xy 112.36685 90.437833) (xy 112.459967 90.213581) (xy 112.551777 90.435777) (xy 112.942167 90.82685)
        (xy 113.452499 91.038758) (xy 114.005077 91.03924) (xy 114.515777 90.828223) (xy 114.90685 90.437833) (xy 114.999967 90.213581)
        (xy 115.091777 90.435777) (xy 115.482167 90.82685) (xy 115.992499 91.038758) (xy 116.545077 91.03924) (xy 117.055777 90.828223)
        (xy 117.44685 90.437833) (xy 117.539967 90.213581) (xy 117.631777 90.435777) (xy 118.022167 90.82685) (xy 118.532499 91.038758)
        (xy 119.085077 91.03924) (xy 119.595777 90.828223) (xy 119.98685 90.437833) (xy 120.079967 90.213581) (xy 120.171777 90.435777)
        (xy 120.223 90.48709) (xy 120.223 94.991317) (xy 119.909572 95.053662) (xy 119.491514 95.333) (xy 118.928486 95.333)
        (xy 118.510428 95.053662) (xy 117.94 94.940197) (xy 117.369572 95.053662) (xy 116.951514 95.333) (xy 116.388486 95.333)
        (xy 115.970428 95.053662) (xy 115.4 94.940197) (xy 114.829572 95.053662) (xy 114.345987 95.376784) (xy 114.022865 95.860369)
        (xy 113.9094 96.430797) (xy 113.9094 96.489203) (xy 114.022865 97.059631) (xy 114.339891 97.534093) (xy 114.304048 97.540837)
        (xy 114.090647 97.678157) (xy 113.947483 97.887683) (xy 113.897117 98.1364) (xy 113.897117 99.8636) (xy 113.940837 100.095952)
        (xy 114.078157 100.309353) (xy 114.287683 100.452517) (xy 114.367776 100.468736) (xy 113.875385 100.961127) (xy 113.454923 100.96076)
        (xy 112.944223 101.171777) (xy 112.55315 101.562167) (xy 112.460033 101.786419) (xy 112.368223 101.564223) (xy 111.977833 101.17315)
        (xy 111.467501 100.961242) (xy 110.914923 100.96076) (xy 110.404223 101.171777) (xy 110.01315 101.562167) (xy 109.920033 101.786419)
        (xy 109.828223 101.564223) (xy 109.437833 101.17315) (xy 108.927501 100.961242) (xy 108.374923 100.96076) (xy 107.864223 101.171777)
        (xy 107.47315 101.562167) (xy 107.380033 101.786419) (xy 107.288223 101.564223) (xy 106.897833 101.17315) (xy 106.387501 100.961242)
        (xy 105.834923 100.96076) (xy 105.727 101.005353) (xy 105.727 92.333926) (xy 107.260463 90.800463) (xy 107.322889 90.707036)
        (xy 107.349673 90.771699) (xy 107.528302 90.950327) (xy 107.761691 91.047) (xy 108.11825 91.047) (xy 108.277 90.88825)
        (xy 108.277 90.023) (xy 108.257 90.023) (xy 108.257 89.277) (xy 108.277 89.277) (xy 108.277 88.41175)
        (xy 108.11825 88.253) (xy 107.761691 88.253) (xy 107.528302 88.349673) (xy 107.349673 88.528301) (xy 107.322889 88.592964)
        (xy 107.260463 88.499537) (xy 106.732626 88.146848) (xy 106.11 88.023) (xy 105.487374 88.146848) (xy 104.959537 88.499537)
        (xy 103.102 90.357074) (xy 103.102 79.302) (xy 147.698 79.302)
      )
    )
  )
)
