update=28.01.2016 18:43:01
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=74xgxx
LibName31=ac-dc
LibName32=actel
LibName33=Altera
LibName34=analog_devices
LibName35=brooktre
LibName36=cmos_ieee
LibName37=dc-dc
LibName38=diode
LibName39=elec-unifil
LibName40=dp_devices
LibName41=ESD_Protection
LibName42=ftdi
LibName43=gennum
LibName44=graphic
LibName45=hc11
LibName46=ir
LibName47=Lattice
LibName48=logo
LibName49=maxim
LibName50=microchip_dspic33dsc
LibName51=microchip_pic10mcu
LibName52=microchip_pic12mcu
LibName53=microchip_pic16mcu
LibName54=microchip_pic18mcu
LibName55=microchip_pic32mcu
LibName56=motor_drivers
LibName57=msp430
LibName58=nordicsemi
LibName59=nxp_armmcu
LibName60=onsemi
LibName61=Oscillators
LibName62=pololu_a4988
LibName63=Power_Management
LibName64=powerint
LibName65=pspice
LibName66=references
LibName67=relays
LibName68=rfcom
LibName69=sensors
LibName70=silabs
LibName71=stm8
LibName72=stm32
LibName73=supertex
LibName74=switches
LibName75=transf
LibName76=ttl_ieee
LibName77=video
LibName78=Xicor
LibName79=Zilog
LibName80=Pololu-cache
