update=21.02.2016 23:22:24
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=stm32
LibName31=74xgxx
LibName32=ac-dc
LibName33=actel
LibName34=Altera
LibName35=analog_devices
LibName36=brooktre
LibName37=cmos_ieee
LibName38=dc-dc
LibName39=diode
LibName40=dp_devices
LibName41=elec-unifil
LibName42=ESD_Protection
LibName43=ftdi
LibName44=gennum
LibName45=graphic
LibName46=hc11
LibName47=ir
LibName48=Lattice
LibName49=logo
LibName50=maxim
LibName51=microchip_dspic33dsc
LibName52=microchip_pic10mcu
LibName53=microchip_pic12mcu
LibName54=microchip_pic16mcu
LibName55=microchip_pic18mcu
LibName56=microchip_pic32mcu
LibName57=motor_drivers
LibName58=msp430
LibName59=nordicsemi
LibName60=nxp_armmcu
LibName61=ok-74logic
LibName62=ok-con-generic
LibName63=ok-diodes
LibName64=ok-generic
LibName65=ok-ic-analog
LibName66=ok-ic-atmel
LibName67=ok-ic-com
LibName68=ok-ic-memory
LibName69=ok-ic-power
LibName70=ok-ic-special
LibName71=ok-ic-stm32
LibName72=ok-jacks
LibName73=ok-opto
LibName74=ok-power
LibName75=ok-relay
LibName76=ok-switches
LibName77=ok-transformers
LibName78=ok-transistors
LibName79=onsemi
LibName80=Oscillators
LibName81=pololu_a4988
LibName82=Power_Management
LibName83=powerint
LibName84=pspice
LibName85=references
LibName86=relays
LibName87=rfcom
LibName88=sensors
LibName89=silabs
LibName90=stm8
LibName91=supertex
LibName92=switches
LibName93=transf
LibName94=ttl_ieee
LibName95=video
LibName96=Xicor
LibName97=Zilog
LibName98=ReST-cache
LibName99=C:/Users/Matjas/Documents/Git/RepRapSTM32duinoDriver/Libs/STM32F103ZET6
LibName100=C:/Users/Matjas/Documents/Git/RepRapSTM32duinoDriver/Libs/small_rack-cache
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=39
