update=06.03.2016 18:44:57
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=39
[general]
version=1
[eeschema]
version=1
LibDir=../Libs
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=stm32
LibName31=74xgxx
LibName32=ac-dc
LibName33=actel
LibName34=Altera
LibName35=analog_devices
LibName36=brooktre
LibName37=cmos_ieee
LibName38=dc-dc
LibName39=diode
LibName40=elec-unifil
LibName41=ESD_Protection
LibName42=ftdi
LibName43=gennum
LibName44=graphic
LibName45=hc11
LibName46=ir
LibName47=Lattice
LibName48=logo
LibName49=maxim
LibName50=microchip_dspic33dsc
LibName51=microchip_pic10mcu
LibName52=microchip_pic12mcu
LibName53=microchip_pic16mcu
LibName54=microchip_pic18mcu
LibName55=microchip_pic32mcu
LibName56=motor_drivers
LibName57=msp430
LibName58=nordicsemi
LibName59=nxp_armmcu
LibName60=onsemi
LibName61=Oscillators
LibName62=Power_Management
LibName63=powerint
LibName64=pspice
LibName65=references
LibName66=relays
LibName67=rfcom
LibName68=sensors
LibName69=silabs
LibName70=stm8
LibName71=supertex
LibName72=switches
LibName73=transf
LibName74=ttl_ieee
LibName75=video
LibName76=Xicor
LibName77=Zilog
LibName78=ReST-cache
