(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 79)
    (no_connects 0)
    (area 140.794999 97.794999 158.205001 132.205001)
    (thickness 1.6)
    (drawings 10)
    (tracks 158)
    (zones 0)
    (modules 62)
    (nets 11)
  )

  (page A4)
  (title_block
    (title "ReST32 Hearer Module")
    (date 2016-02-27)
    (rev "Rev. A")
    (company "Matthias Nowak")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (user_trace_width 5)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.05)
    (edge_width 0.01)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.5 0.5)
    (pad_drill 0.4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../Gerber/Heater/))
  )

  (net 0 "")
  (net 1 /T1)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 +12V)
  (net 6 /PWM-HEATER)
  (net 7 +3V3)
  (net 8 +5V)
  (net 9 "Net-(Q1-Pad3)")
  (net 10 "Net-(Q2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net /PWM-HEATER)
    (add_net /T1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 5736197C) (tstamp 573618F0)
    (at 157.2 124.72)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 57361549) (tstamp 5736188E)
    (at 157.2 131.2)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 57361558) (tstamp 57361839)
    (at 157.2 123.64)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 57361977) (tstamp 57361835)
    (at 157.2 122.56)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 5736197A) (tstamp 57361831)
    (at 157.2 121.48)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 57361563) (tstamp 5736182D)
    (at 157.2 120.4)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 57361565) (tstamp 57361829)
    (at 157.2 119.32)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 57361567) (tstamp 57361825)
    (at 157.2 118.24)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 57361570) (tstamp 57361821)
    (at 157.2 117.16)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 5736156D) (tstamp 5736181D)
    (at 157.2 116.08)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 57361572) (tstamp 57361819)
    (at 157.2 115)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 57361575) (tstamp 57361815)
    (at 157.2 113.92)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 57361980) (tstamp 57361811)
    (at 157.2 112.84)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 57361579) (tstamp 5736180D)
    (at 157.2 111.76)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 5736157B) (tstamp 57361809)
    (at 157.2 110.68)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 5736157C) (tstamp 57361805)
    (at 157.2 109.6)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 57361581) (tstamp 57361801)
    (at 157.2 108.52)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 5736158A) (tstamp 573617F1)
    (at 157.2 104.2)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 5736158D) (tstamp 573617ED)
    (at 157.2 103.12)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 57361987) (tstamp 573617D8)
    (at 141.8 131.2)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 573615A7) (tstamp 573617D4)
    (at 141.8 130.12)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 57361985) (tstamp 573617D0)
    (at 141.8 129.04)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 573615BD) (tstamp 573617CC)
    (at 141.8 127.96)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 573615B1) (tstamp 573617C8)
    (at 141.8 126.88)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 573615BF) (tstamp 573617C4)
    (at 141.8 125.8)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 573615B6) (tstamp 573617C0)
    (at 141.8 124.72)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 573615B9) (tstamp 573617BC)
    (at 141.8 123.64)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 573615A0) (tstamp 573617B8)
    (at 141.8 122.56)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 57361598) (tstamp 573617B4)
    (at 141.8 121.48)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 57361595) (tstamp 573617B0)
    (at 141.8 120.4)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 57361592) (tstamp 573617AC)
    (at 141.8 119.32)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 573615E9) (tstamp 57361764)
    (at 141.8 99.88)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 57361601) (tstamp 5736175C)
    (at 157.2 98.8)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 57361605) (tstamp 57361758)
    (at 156.1 98.8)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 573615F8) (tstamp 57361754)
    (at 155 98.8)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 573615F9) (tstamp 57361750)
    (at 153.9 98.8)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 573615FE) (tstamp 5736174C)
    (at 152.8 98.8)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 573615DF) (tstamp 57361748)
    (at 151.7 98.8)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 573615E1) (tstamp 57361744)
    (at 150.6 98.8)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 573615DE) (tstamp 57361740)
    (at 149.5 98.8)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 573615E3) (tstamp 5736173C)
    (at 148.4 98.8)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 573615F2) (tstamp 57361738)
    (at 147.3 98.8)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 573615F3) (tstamp 57361734)
    (at 146.2 98.8)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 573615F5) (tstamp 57361730)
    (at 145.1 98.8)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 573615EB) (tstamp 5736172C)
    (at 144 98.8)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 573615ED) (tstamp 57361728)
    (at 142.9 98.8)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5736195E) (tstamp 57118BEC)
    (at 155 123.1 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56A6AD2B)
    (attr smd)
    (fp_text reference C1 (at 3.35 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.175)))
    )
    (fp_text value "" (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /T1))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 5736194E) (tstamp 57118C02)
    (at 148.7 122.9 90)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /56A70EAE)
    (attr smd)
    (fp_text reference D1 (at 3.5 -0.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.175)))
    )
    (fp_text value "" (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0 270) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.41986 0 270) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module ReST-Library:DO-214AC.SMA (layer F.Cu) (tedit 57361956) (tstamp 57118C1A)
    (at 144 123 270)
    (descr "DO-214AC (SMA)  PACKAGE.")
    (tags "DO-214AC SMA")
    (path /56A6993A)
    (attr smd)
    (fp_text reference D2 (at -3.9 0 360) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.175)))
    )
    (fp_text value "" (at 0 2.79908 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6604 1.905) (end 0.6604 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9906 1.905) (end 0.9906 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.762 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.127 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end -0.28448 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end 0.03048 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at -1.89992 0 270) (size 1.6002 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at 1.89992 0 270) (size 1.6002 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 5 +12V))
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.95 0.95 0.95))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../../../Users/Matjas/Documents/Git/RepRapSTM32duinoDriver/3D-Models/smd_diode/do214ac.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57361A86) (tstamp 57118C60)
    (at 153.75 106.5 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A6AD1A)
    (fp_text reference P4 (at 0.1 -3.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.175)))
    )
    (fp_text value "" (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /T1))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ReST-Library:screw-5-2P (layer F.Cu) (tedit 57361A39) (tstamp 57118C70)
    (at 146.75 102.5 180)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /56A69217)
    (fp_text reference P5 (at 1.65 -3.9 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value "" (at 0 5.9 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 0 4.1) (end 0 4.6) (layer F.SilkS) (width 0.381))
    (fp_circle (center 2.5 0.1) (end 0.5 0.1) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.5 0.1) (end -0.5 0.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 2.6) (end 5 2.6) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -2.3) (end 5 -2.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4.1) (end 5 4.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4.6) (end 5 4.6) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 4.6) (end 5 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 -5.2) (end -5 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -5.2) (end -5 4.6) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.5 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 5 +12V))
    (model walter/conn_mkds/mkds_1,5-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../../../Users/Matjas/Documents/Git/RepRapSTM32duinoDriver/3D-Models/conn_mkds/mkds_1,5-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ReST-Library:SOT-23 (layer F.Cu) (tedit 573619B2) (tstamp 57118C80)
    (at 147.25 129.25)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56A698F8)
    (attr smd)
    (fp_text reference Q1 (at 0.45 -2.85 180) (layer F.SilkS)
      (effects (font (size 0.85 0.85) (thickness 0.175)))
    )
    (fp_text value "" (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.3) (size 0.8001 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 /PWM-HEATER))
    (pad 2 smd rect (at 0.95 1.3) (size 0.8001 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -1.3) (size 0.8001 1.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_LargePads (layer F.Cu) (tedit 57361971) (tstamp 57118C98)
    (at 150.5 110.75 180)
    (descr "TO-220, Neutral, Vertical, Large Pads,")
    (tags "TO-220, Neutral, Vertical, Large Pads,")
    (path /56A691AE)
    (fp_text reference Q2 (at 6.5 -0.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.175)))
    )
    (fp_text value "" (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Q2-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 573619F2) (tstamp 57118CA4)
    (at 155.75 129.25 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56A6B96F)
    (attr smd)
    (fp_text reference R1 (at 3.05 -0.05 180) (layer F.SilkS)
      (effects (font (size 0.85 0.85) (thickness 0.175)))
    )
    (fp_text value "" (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /T1))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 573619BB) (tstamp 57118CB0)
    (at 143.75 129.25 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56A6DCE2)
    (attr smd)
    (fp_text reference R2 (at 2.05 1.65 90) (layer F.SilkS)
      (effects (font (size 0.85 0.85) (thickness 0.175)))
    )
    (fp_text value "" (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /PWM-HEATER))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 573619DD) (tstamp 57118CBC)
    (at 150.5 129.25 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56A6DFC2)
    (attr smd)
    (fp_text reference R3 (at -3.05 0 360) (layer F.SilkS)
      (effects (font (size 0.85 0.85) (thickness 0.175)))
    )
    (fp_text value "" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 573619DF) (tstamp 57118CC8)
    (at 153 129.25 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56A69987)
    (attr smd)
    (fp_text reference R4 (at 3 0 180) (layer F.SilkS)
      (effects (font (size 0.85 0.85) (thickness 0.175)))
    )
    (fp_text value "" (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 57361963) (tstamp 57118CD4)
    (at 152 123 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56A70E1D)
    (attr smd)
    (fp_text reference R5 (at -3.4 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.175)))
    )
    (fp_text value "" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ReST-Library:1pin (layer F.Cu) (tedit 573615EF) (tstamp 573612AC)
    (at 141.8 98.8)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (zone_connect 2)
    (fp_text reference "" (at 0 -0.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:bb02-hp04 (layer B.Cu) (tedit 573618F4) (tstamp 57361C8A)
    (at 150 127.75 90)
    (descr "Smd dual-row strip connector, 2x2 pin, 2.54mm pitch")
    (path /57119777)
    (fp_text reference P1 (at -3.45 0 180) (layer B.SilkS)
      (effects (font (size 0.85 0.85) (thickness 0.175)) (justify mirror))
    )
    (fp_text value "" (at 0 -5.5 90) (layer B.SilkS)
      (effects (font (size 0.99568 0.99568) (thickness 0.19558)) (justify mirror))
    )
    (fp_text user 1 (at -1.2 -0.4 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer B.SilkS) (width 0.19812))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer B.SilkS) (width 0.19812))
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer B.SilkS) (width 0.19812))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer B.SilkS) (width 0.19812))
    (pad 1 smd rect (at -1.27 -2.725 90) (size 1.02 3.45) (layers B.Cu B.Paste B.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at -1.27 2.725 90) (size 1.02 3.45) (layers B.Cu B.Paste B.Mask)
      (net 1 /T1))
    (pad 3 smd rect (at 1.27 -2.725 90) (size 1.02 3.45) (layers B.Cu B.Paste B.Mask)
      (net 8 +5V))
    (pad 4 smd rect (at 1.27 2.725 90) (size 1.02 3.45) (layers B.Cu B.Paste B.Mask)
      (net 6 /PWM-HEATER))
    (model walter/smd_strip/BB02-HP04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ReST-Library:bb02-hp10 (layer B.Cu) (tedit 573618DD) (tstamp 57361C96)
    (at 150 119.25)
    (descr "Smd dual-row strip connector, 5x2 pin, 2.54mm pitch")
    (path /5711C356)
    (fp_text reference P2 (at -7.4 -1.85 90) (layer B.SilkS)
      (effects (font (size 0.99822 0.99822) (thickness 0.19812)) (justify mirror))
    )
    (fp_text value "" (at 0 -5.5) (layer B.SilkS)
      (effects (font (size 0.99568 0.99568) (thickness 0.19558)) (justify mirror))
    )
    (fp_text user 1 (at -5 -0.4 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.35 -2.6) (end -6.35 -2.6) (layer B.SilkS) (width 0.19812))
    (fp_line (start -6.35 2.6) (end 6.35 2.6) (layer B.SilkS) (width 0.19812))
    (fp_line (start 6.35 -2.6) (end 6.35 2.6) (layer B.SilkS) (width 0.19812))
    (fp_line (start -6.35 2.6) (end -6.35 -2.6) (layer B.SilkS) (width 0.19812))
    (pad 8 smd rect (at 2.54 2.725) (size 1.02 3.45) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 2.54 -2.725) (size 1.02 3.45) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0 2.725) (size 1.02 3.45) (layers B.Cu B.Paste B.Mask)
      (net 5 +12V))
    (pad 5 smd rect (at 0 -2.725) (size 1.02 3.45) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -5.08 -2.725) (size 1.02 3.45) (layers B.Cu B.Paste B.Mask)
      (net 5 +12V))
    (pad 2 smd rect (at -5.08 2.725) (size 1.02 3.45) (layers B.Cu B.Paste B.Mask)
      (net 5 +12V))
    (pad 3 smd rect (at -2.54 -2.725) (size 1.02 3.45) (layers B.Cu B.Paste B.Mask)
      (net 5 +12V))
    (pad 4 smd rect (at -2.54 2.725) (size 1.02 3.45) (layers B.Cu B.Paste B.Mask)
      (net 5 +12V))
    (pad 10 smd rect (at 5.08 2.725) (size 1.02 3.45) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 5.08 -2.725) (size 1.02 3.45) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model walter/smd_strip/BB02-HP10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ReST-Library:screw-2.54-2P (layer F.Cu) (tedit 57361AA0) (tstamp 57361D1A)
    (at 155 101 180)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /56A6ACF0)
    (fp_text reference P3 (at -0.4 -1.9 180) (layer F.SilkS)
      (effects (font (size 0.85 0.85) (thickness 0.175)))
    )
    (fp_text value "" (at 0 4.50088 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.79908 2.60096) (end -2.79908 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.60096 3.0988) (end -2.60096 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.60096 2.60096) (end 2.60096 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 3.0988) (end 0 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 -2.70002) (end 2.79908 -2.70002) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 3.0988) (end 2.79908 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.79908 3.0988) (end 2.79908 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.79908 -3.0988) (end -2.79908 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 -3.0988) (end -2.79908 3.0988) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole oval (at -1.27 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 1 /T1))
    (pad 1 thru_hole rect (at 1.27 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model walter/conn_mpt/mpt_0,5-2-2,54.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../../../Users/Matjas/Documents/Git/RepRapSTM32duinoDriver/3D-Models/conn_mpt/mpt_0,5-2-2,54.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 140.8 98.8) (end 140.8 131.2) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 157.2 97.8) (end 141.8 97.8) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 158.2 131.2) (end 158.2 98.8) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 141.8 132.2) (end 157.2 132.2) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 141.8 131.2) (end 141.8 132.2) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 157.2 131.2) (end 158.2 131.2) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 157.2 98.8) (end 157.2 97.8) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 141.8 98.8) (end 140.8 98.8) (angle 90) (layer Edge.Cuts) (width 0.01))
  (dimension 34.4 (width 0.3) (layer Eco1.User)
    (gr_text "34,400 mm" (at 166.7775 115.0375 270) (layer Eco1.User) (tstamp 5713AE73)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 158.2 132.2) (xy 166.5 132.2)))
    (feature2 (pts (xy 158.2 97.8) (xy 166.5 97.8)))
    (crossbar (pts (xy 163.8 97.8) (xy 163.8 132.2)))
    (arrow1a (pts (xy 163.8 132.2) (xy 163.213579 131.073496)))
    (arrow1b (pts (xy 163.8 132.2) (xy 164.386421 131.073496)))
    (arrow2a (pts (xy 163.8 97.8) (xy 163.213579 98.926504)))
    (arrow2b (pts (xy 163.8 97.8) (xy 164.386421 98.926504)))
  )
  (dimension 17.4 (width 0.3) (layer Eco1.User)
    (gr_text "17,400 mm" (at 149.5 90.05) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 158.2 97.8) (xy 158.2 88.7)))
    (feature2 (pts (xy 140.8 97.8) (xy 140.8 88.7)))
    (crossbar (pts (xy 140.8 91.4) (xy 158.2 91.4)))
    (arrow1a (pts (xy 158.2 91.4) (xy 157.073496 91.986421)))
    (arrow1b (pts (xy 158.2 91.4) (xy 157.073496 90.813579)))
    (arrow2a (pts (xy 140.8 91.4) (xy 141.926504 91.986421)))
    (arrow2b (pts (xy 140.8 91.4) (xy 141.926504 90.813579)))
  )

  (segment (start 152.725 129.02) (end 153.02 129.02) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 153.02 129.02) (end 153.9395 129.9395) (width 0.3) (layer B.Cu) (net 1) (tstamp 57361E86))
  (segment (start 154.6 130.6) (end 154.35 130.35) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 154.6 130.6) (end 155.75 130.6) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 154.35 130.35) (end 153.9395 129.9395) (width 0.3) (layer B.Cu) (net 1) (tstamp 57361E7F))
  (via (at 154.35 130.35) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.29 106.5) (end 156.29 105.69) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.29 105.69) (end 155.8 105.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 57361923))
  (segment (start 156.275 125.125) (end 156.275 106.515) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.275 106.515) (end 156.29 106.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5736191B))
  (segment (start 157.4 129.8) (end 157.4 126.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.4 126.25) (end 156.275 125.125) (width 0.25) (layer F.Cu) (net 1) (tstamp 573618E6))
  (segment (start 156.275 125.125) (end 155.65 124.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 57361919))
  (segment (start 156.55 130.6) (end 156.6 130.6) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 156.6 130.6) (end 157.4 129.8) (width 0.3) (layer F.Cu) (net 1) (tstamp 571197B2))
  (segment (start 155.75 130.6) (end 156.55 130.6) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 155.65 124.5) (end 155 124.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 573618E8))
  (segment (start 155.8 105.2) (end 155.8 101.47) (width 0.25) (layer F.Cu) (net 1) (tstamp 57361924))
  (segment (start 155.8 101.47) (end 156.27 101) (width 0.25) (layer F.Cu) (net 1) (tstamp 57361925))
  (segment (start 156.29 101.02) (end 156.27 101) (width 0.3) (layer F.Cu) (net 1) (tstamp 571197B7))
  (segment (start 147.25 130.2) (end 145.1 130.2) (width 0.3) (layer B.Cu) (net 2))
  (via (at 147.25 130.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.25 130.2) (end 147.6 130.55) (width 0.3) (layer F.Cu) (net 2) (tstamp 57119764))
  (segment (start 148.2 130.55) (end 147.6 130.55) (width 0.3) (layer F.Cu) (net 2) (tstamp 57119765))
  (segment (start 142.01 129.25) (end 141.8 129.04) (width 0.3) (layer F.Cu) (net 2) (tstamp 57361ED4))
  (segment (start 144.85 129.25) (end 142.01 129.25) (width 0.3) (layer F.Cu) (net 2) (tstamp 57361ED3))
  (segment (start 144.875 129.225) (end 144.85 129.25) (width 0.3) (layer F.Cu) (net 2) (tstamp 57361ED2))
  (via (at 144.875 129.225) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.875 129.975) (end 144.875 129.225) (width 0.3) (layer B.Cu) (net 2) (tstamp 57361ED0))
  (segment (start 145.1 130.2) (end 144.875 129.975) (width 0.3) (layer B.Cu) (net 2) (tstamp 57361ECF))
  (segment (start 156.6 130.6) (end 157.2 131.2) (width 0.3) (layer B.Cu) (net 2) (tstamp 571197E2))
  (segment (start 156.6 129.2) (end 156.6 130.6) (width 0.3) (layer B.Cu) (net 2))
  (via (at 156.6 129.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.73 101) (end 153.73 102.93) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 153.73 102.93) (end 154 103.2) (width 0.3) (layer B.Cu) (net 2) (tstamp 571197D1))
  (segment (start 154 103.2) (end 157.2 103.2) (width 0.3) (layer B.Cu) (net 2) (tstamp 571197D2))
  (segment (start 155.08 122.9595) (end 156.1595 122.9595) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 156.1595 122.9595) (end 156.6 123.4) (width 0.3) (layer B.Cu) (net 2) (tstamp 571197D8))
  (segment (start 156.6 123.4) (end 156.6 125.8) (width 0.3) (layer B.Cu) (net 2) (tstamp 571197D9))
  (segment (start 150 115.53) (end 150 118.4) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 150 118.4) (end 151.8 120.2) (width 0.3) (layer B.Cu) (net 2) (tstamp 571197CA))
  (via (at 151.8 120.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.2 126.2) (end 156.2 128.8) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 156.2 128.8) (end 156.6 129.2) (width 0.3) (layer B.Cu) (net 2) (tstamp 571197DE))
  (segment (start 156.6 125.8) (end 156.2 126.2) (width 0.3) (layer B.Cu) (net 2) (tstamp 571197DA))
  (via (at 156.2 126.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152 121.65) (end 148.81986 121.65) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 148.81986 121.65) (end 148.75 121.58014) (width 0.3) (layer F.Cu) (net 3) (tstamp 571196B8))
  (segment (start 149.25 102.5) (end 149.25 105.05) (width 2.5) (layer B.Cu) (net 4))
  (segment (start 149.25 105.05) (end 150.5 106.3) (width 2.5) (layer B.Cu) (net 4) (tstamp 5711973B))
  (segment (start 150.5 106.3) (end 150.5 110.75) (width 2.5) (layer B.Cu) (net 4) (tstamp 5711973C))
  (segment (start 149.25 102.5) (end 149.25 105.05) (width 2.5) (layer F.Cu) (net 4))
  (segment (start 149.25 105.05) (end 150.5 106.3) (width 2.5) (layer F.Cu) (net 4) (tstamp 57119736))
  (segment (start 150.5 106.3) (end 150.5 110.75) (width 2.5) (layer F.Cu) (net 4) (tstamp 57119737))
  (segment (start 150.5 110.75) (end 150.5 111.55) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 150.5 111.55) (end 152.55 113.6) (width 0.3) (layer F.Cu) (net 4) (tstamp 5711972B))
  (segment (start 152.55 113.6) (end 152.55 118.6) (width 0.3) (layer F.Cu) (net 4) (tstamp 5711972C))
  (segment (start 152.55 118.6) (end 151.95 119.2) (width 0.3) (layer F.Cu) (net 4) (tstamp 5711972E))
  (segment (start 151.95 119.2) (end 147.4 119.2) (width 0.3) (layer F.Cu) (net 4) (tstamp 5711972F))
  (segment (start 147.4 119.2) (end 145.49992 121.10008) (width 0.3) (layer F.Cu) (net 4) (tstamp 57119730))
  (segment (start 145.49992 121.10008) (end 144 121.10008) (width 0.3) (layer F.Cu) (net 4) (tstamp 57119732))
  (segment (start 148.75 124.41986) (end 147.41986 124.41986) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 147.41986 124.41986) (end 144.10008 121.10008) (width 0.3) (layer F.Cu) (net 4) (tstamp 571196BB))
  (segment (start 144.10008 121.10008) (end 144 121.10008) (width 0.3) (layer F.Cu) (net 4) (tstamp 571196BD))
  (segment (start 144 124.89992) (end 144 123.6) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 144 123.6) (end 144.45 123.15) (width 1.5) (layer F.Cu) (net 5) (tstamp 5711979D))
  (via (at 144.45 123.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.45 123.15) (end 144.6405 122.9595) (width 1.5) (layer B.Cu) (net 5) (tstamp 5711979F))
  (segment (start 144.6405 122.9595) (end 144.92254 122.9595) (width 1.5) (layer B.Cu) (net 5) (tstamp 571197A0))
  (segment (start 147.46 115.53) (end 147.46 120.91) (width 3) (layer B.Cu) (net 5))
  (segment (start 147.46 120.91) (end 149.5095 122.9595) (width 3) (layer B.Cu) (net 5) (tstamp 57119793))
  (segment (start 149.5095 122.9595) (end 150 122.9595) (width 3) (layer B.Cu) (net 5) (tstamp 57119795))
  (segment (start 150 122.9595) (end 149.5095 122.9595) (width 3) (layer B.Cu) (net 5))
  (segment (start 149.5095 122.9595) (end 144.92254 118.37254) (width 3) (layer B.Cu) (net 5) (tstamp 5711978E))
  (segment (start 147.46 122.9595) (end 150 122.9595) (width 3) (layer B.Cu) (net 5))
  (segment (start 144.92254 122.9595) (end 144.92254 118.37254) (width 3) (layer B.Cu) (net 5))
  (segment (start 144.92254 118.37254) (end 144.92254 116.62254) (width 3) (layer B.Cu) (net 5) (tstamp 57119791))
  (segment (start 144.92254 116.62254) (end 144.9 116.64508) (width 3) (layer B.Cu) (net 5) (tstamp 57119786))
  (segment (start 144.9 116.64508) (end 144.9 118.5) (width 3) (layer B.Cu) (net 5) (tstamp 57119787))
  (segment (start 144.9 118.5) (end 144.92 118.5) (width 3) (layer B.Cu) (net 5) (tstamp 57119788))
  (segment (start 147.46 122.9595) (end 144.92254 122.9595) (width 3) (layer B.Cu) (net 5))
  (segment (start 144.92 115.53) (end 144.92 118.5) (width 5) (layer B.Cu) (net 5))
  (segment (start 144.92 118.5) (end 144.92 116.62) (width 5) (layer B.Cu) (net 5) (tstamp 57119789))
  (segment (start 144.92 115.53) (end 144.92 115.47) (width 5) (layer B.Cu) (net 5))
  (segment (start 144.92 115.47) (end 144.05 114.6) (width 5) (layer B.Cu) (net 5) (tstamp 57119779))
  (segment (start 144.05 114.6) (end 144.05 102.7) (width 5) (layer B.Cu) (net 5) (tstamp 5711977A))
  (segment (start 144.05 102.7) (end 144.25 102.5) (width 5) (layer B.Cu) (net 5) (tstamp 5711977B))
  (segment (start 145.925 131.35) (end 144.475 131.35) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 144.4 125.8) (end 144.975 125.225) (width 0.3) (layer B.Cu) (net 6) (tstamp 57361EBC))
  (segment (start 144.975 125.225) (end 151.575 125.225) (width 0.3) (layer B.Cu) (net 6) (tstamp 57361EBD))
  (segment (start 151.575 125.225) (end 152.725 126.375) (width 0.3) (layer B.Cu) (net 6) (tstamp 57361EBE))
  (segment (start 143.775 126.425) (end 144.4 125.8) (width 0.3) (layer B.Cu) (net 6) (tstamp 57361ECC))
  (segment (start 143.775 126.5) (end 143.775 126.425) (width 0.3) (layer B.Cu) (net 6) (tstamp 57361ECB))
  (segment (start 143.775 126.525) (end 143.775 126.5) (width 0.3) (layer B.Cu) (net 6) (tstamp 57361ECA))
  (segment (start 143.775 127.225) (end 143.775 126.525) (width 0.3) (layer B.Cu) (net 6) (tstamp 57361EC9))
  (segment (start 143.775 130.65) (end 143.775 127.225) (width 0.3) (layer B.Cu) (net 6) (tstamp 57361EC8))
  (segment (start 144.475 131.35) (end 143.775 130.65) (width 0.3) (layer B.Cu) (net 6) (tstamp 57361EC7))
  (segment (start 147.25 131.35) (end 145.925 131.35) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 145.925 131.35) (end 145.875 131.35) (width 0.3) (layer B.Cu) (net 6) (tstamp 57361EC5))
  (segment (start 146.45 130.55) (end 147.25 131.35) (width 0.3) (layer F.Cu) (net 6) (tstamp 57119751))
  (via (at 147.25 131.35) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 152.725 126.375) (end 152.725 126.48) (width 0.3) (layer B.Cu) (net 6) (tstamp 57361EBF))
  (segment (start 151.74 126.46) (end 153.5395 126.46) (width 0.3) (layer B.Cu) (net 6) (tstamp 57119669))
  (segment (start 146.3 130.55) (end 146.45 130.55) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 146.3 130.55) (end 146.55 130.55) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 143.75 130.6) (end 146.25 130.6) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 146.25 130.6) (end 146.3 130.55) (width 0.3) (layer F.Cu) (net 6) (tstamp 5711964B))
  (segment (start 149.95 131.35) (end 154.85 131.35) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 145.5 127.9) (end 145.5 128.5) (width 0.3) (layer F.Cu) (net 7) (tstamp 57119710))
  (segment (start 146.35 129.35) (end 145.5 128.5) (width 0.3) (layer F.Cu) (net 7) (tstamp 5711970F))
  (segment (start 148.8 129.35) (end 146.35 129.35) (width 0.3) (layer F.Cu) (net 7) (tstamp 5711970E))
  (segment (start 149.25 129.8) (end 148.8 129.35) (width 0.3) (layer F.Cu) (net 7) (tstamp 5711970D))
  (segment (start 149.25 131.3) (end 149.25 129.8) (width 0.3) (layer F.Cu) (net 7) (tstamp 5711970C))
  (segment (start 149.2 131.35) (end 149.25 131.3) (width 0.3) (layer F.Cu) (net 7) (tstamp 5711970B))
  (via (at 149.2 131.35) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 149.95 131.35) (end 149.2 131.35) (width 0.3) (layer B.Cu) (net 7) (tstamp 57119709))
  (segment (start 154.9 127.8) (end 154.35 127.8) (width 0.3) (layer B.Cu) (net 7) (tstamp 57361E8C))
  (segment (start 155.4 128.3) (end 154.9 127.8) (width 0.3) (layer B.Cu) (net 7) (tstamp 57361E8B))
  (segment (start 155.4 130.8) (end 155.4 128.3) (width 0.3) (layer B.Cu) (net 7) (tstamp 57361E8A))
  (segment (start 154.85 131.35) (end 155.4 130.8) (width 0.3) (layer B.Cu) (net 7) (tstamp 57361E89))
  (segment (start 155.75 127.9) (end 154.45 127.9) (width 0.3) (layer F.Cu) (net 7))
  (via (at 154.35 127.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 154.45 127.9) (end 154.35 127.8) (width 0.3) (layer F.Cu) (net 7) (tstamp 57119702))
  (segment (start 154.35 127.8) (end 154.25 127.7) (width 0.3) (layer B.Cu) (net 7) (tstamp 57119704))
  (segment (start 143.75 127.9) (end 145.5 127.9) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 145.5 127.9) (end 145.6 127.8) (width 0.3) (layer F.Cu) (net 7) (tstamp 57119711))
  (segment (start 145.5 127.9) (end 145.6 127.8) (width 0.3) (layer F.Cu) (net 7) (tstamp 57119645))
  (via (at 145.6 127.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 145.6 127.8) (end 146.11 128.31) (width 0.3) (layer B.Cu) (net 7) (tstamp 57119647))
  (segment (start 146.11 128.31) (end 146.11 129) (width 0.3) (layer B.Cu) (net 7) (tstamp 57119648))
  (segment (start 149.54 126.46) (end 149.54 126.36) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 148.06 126.46) (end 149.54 126.46) (width 0.3) (layer B.Cu) (net 8) (tstamp 571196C9))
  (segment (start 150.7 124.35) (end 152 124.35) (width 0.3) (layer F.Cu) (net 8) (tstamp 57361E67))
  (segment (start 150.4 124.65) (end 150.7 124.35) (width 0.3) (layer F.Cu) (net 8) (tstamp 57361E66))
  (segment (start 150.4 125.5) (end 150.4 124.65) (width 0.3) (layer F.Cu) (net 8) (tstamp 57361E65))
  (segment (start 149.65 126.25) (end 150.4 125.5) (width 0.3) (layer F.Cu) (net 8) (tstamp 57361E64))
  (via (at 149.65 126.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 149.54 126.36) (end 149.65 126.25) (width 0.3) (layer B.Cu) (net 8) (tstamp 57361E62))
  (segment (start 150.5 130.6) (end 150.5 130.05) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 150.5 130.05) (end 149.55 129.1) (width 0.3) (layer F.Cu) (net 8) (tstamp 57361E4D))
  (segment (start 149.55 127.35) (end 148.68 126.48) (width 0.3) (layer B.Cu) (net 8) (tstamp 57361E52))
  (segment (start 149.55 129.1) (end 149.55 127.35) (width 0.3) (layer B.Cu) (net 8) (tstamp 57361E51))
  (via (at 149.55 129.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 148.68 126.48) (end 147.275 126.48) (width 0.3) (layer B.Cu) (net 8) (tstamp 57361E53))
  (segment (start 150.5 130.6) (end 150.5 129.8) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 152 124.35) (end 151.65 124.35) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 152 124.6) (end 152 124.35) (width 0.3) (layer F.Cu) (net 8) (tstamp 571196B5))
  (segment (start 150.5 130.6) (end 150.5 130.5) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 148.06 126.46) (end 146.11 126.46) (width 0.3) (layer B.Cu) (net 8) (tstamp 5711965E))
  (segment (start 150.5 127.9) (end 147.3 127.9) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 147.3 127.9) (end 147.25 127.95) (width 0.3) (layer F.Cu) (net 9) (tstamp 571196C0))
  (segment (start 153 130.6) (end 152.8 130.6) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 152.8 130.6) (end 150.5 128.3) (width 0.3) (layer F.Cu) (net 9) (tstamp 57119655))
  (segment (start 150.5 128.3) (end 150.5 127.9) (width 0.3) (layer F.Cu) (net 9) (tstamp 57119656))
  (segment (start 153 127.9) (end 153 126.35) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 153 126.35) (end 153.45 125.9) (width 0.3) (layer F.Cu) (net 10) (tstamp 57119725))
  (segment (start 153.45 125.9) (end 153.45 111.16) (width 0.3) (layer F.Cu) (net 10) (tstamp 57119726))
  (segment (start 153.45 111.16) (end 153.04 110.75) (width 0.3) (layer F.Cu) (net 10) (tstamp 57119727))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5713AB0B) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 158.8 132.8) (xy 140.2 132.8) (xy 140.2 97.2) (xy 158.8 97.2) (xy 158.8 132.8)
      )
    )
    (filled_polygon
      (pts
        (xy 157.394618 98.330155) (xy 157.559604 98.440395) (xy 157.669845 98.605383) (xy 157.718 98.847475) (xy 157.718 100.71135)
        (xy 157.663025 100.434972) (xy 157.342962 99.955964) (xy 156.863954 99.635901) (xy 156.298926 99.52351) (xy 156.241074 99.52351)
        (xy 155.676046 99.635901) (xy 155.354717 99.850606) (xy 155.267817 99.640811) (xy 155.089188 99.462183) (xy 154.855799 99.36551)
        (xy 154.26175 99.36551) (xy 154.103 99.52426) (xy 154.103 100.627) (xy 154.123 100.627) (xy 154.123 101.373)
        (xy 154.103 101.373) (xy 154.103 102.47574) (xy 154.26175 102.63449) (xy 154.855799 102.63449) (xy 155.089188 102.537817)
        (xy 155.198 102.429006) (xy 155.198 105.017974) (xy 155.125699 104.945673) (xy 154.89231 104.849) (xy 154.28175 104.849)
        (xy 154.123 105.00775) (xy 154.123 106.127) (xy 154.143 106.127) (xy 154.143 106.873) (xy 154.123 106.873)
        (xy 154.123 107.99225) (xy 154.28175 108.151) (xy 154.89231 108.151) (xy 155.125699 108.054327) (xy 155.304327 107.875698)
        (xy 155.383467 107.684637) (xy 155.673 107.878097) (xy 155.673 120.465) (xy 155.47125 120.465) (xy 155.3125 120.62375)
        (xy 155.3125 121.477) (xy 155.393 121.477) (xy 155.393 122.223) (xy 155.3125 122.223) (xy 155.3125 122.243)
        (xy 154.6875 122.243) (xy 154.6875 122.223) (xy 154.607 122.223) (xy 154.607 121.477) (xy 154.6875 121.477)
        (xy 154.6875 120.62375) (xy 154.52875 120.465) (xy 154.24869 120.465) (xy 154.077 120.536116) (xy 154.077 112.484069)
        (xy 154.265646 112.20174) (xy 154.36663 111.694061) (xy 154.36663 109.805939) (xy 154.265646 109.29826) (xy 153.978069 108.86787)
        (xy 153.547679 108.580293) (xy 153.04 108.479309) (xy 152.532321 108.580293) (xy 152.227 108.784302) (xy 152.227 107.907025)
        (xy 152.374301 108.054327) (xy 152.60769 108.151) (xy 153.21825 108.151) (xy 153.377 107.99225) (xy 153.377 106.873)
        (xy 153.357 106.873) (xy 153.357 106.127) (xy 153.377 106.127) (xy 153.377 105.00775) (xy 153.21825 104.849)
        (xy 152.60769 104.849) (xy 152.374301 104.945673) (xy 152.195673 105.124302) (xy 152.099 105.357691) (xy 152.099 105.656501)
        (xy 152.09554 105.639106) (xy 151.721173 105.078827) (xy 150.977 104.334654) (xy 150.977 102.500934) (xy 150.977299 102.157986)
        (xy 150.718544 101.53175) (xy 152.09551 101.53175) (xy 152.09551 102.1258) (xy 152.192183 102.359189) (xy 152.370812 102.537817)
        (xy 152.604201 102.63449) (xy 153.19825 102.63449) (xy 153.357 102.47574) (xy 153.357 101.373) (xy 152.25426 101.373)
        (xy 152.09551 101.53175) (xy 150.718544 101.53175) (xy 150.714933 101.523011) (xy 150.229544 101.036774) (xy 149.595029 100.7733)
        (xy 148.907986 100.772701) (xy 148.273011 101.035067) (xy 147.786774 101.520456) (xy 147.5233 102.154971) (xy 147.522701 102.842014)
        (xy 147.523 102.842738) (xy 147.523 105.05) (xy 147.63265 105.601245) (xy 147.65446 105.710895) (xy 148.028827 106.271173)
        (xy 148.773 107.015346) (xy 148.773 108.560427) (xy 148.746041 108.536028) (xy 148.553206 108.488602) (xy 148.333 108.577238)
        (xy 148.333 110.377) (xy 148.353 110.377) (xy 148.353 111.123) (xy 148.333 111.123) (xy 148.333 112.922762)
        (xy 148.553206 113.011398) (xy 148.746041 112.963972) (xy 149.188878 112.56318) (xy 149.324547 112.276859) (xy 149.561931 112.63213)
        (xy 149.992321 112.919707) (xy 150.5 113.020691) (xy 150.98709 112.923802) (xy 151.923 113.859712) (xy 151.923 118.340288)
        (xy 151.690288 118.573) (xy 147.4 118.573) (xy 147.160058 118.620727) (xy 146.956644 118.756644) (xy 145.558789 120.154499)
        (xy 145.552903 120.123215) (xy 145.448435 119.960867) (xy 145.289035 119.851953) (xy 145.09982 119.813636) (xy 142.90018 119.813636)
        (xy 142.723415 119.846897) (xy 142.561067 119.951365) (xy 142.452153 120.110765) (xy 142.413836 120.29998) (xy 142.413836 121.90018)
        (xy 142.447097 122.076945) (xy 142.551565 122.239293) (xy 142.710965 122.348207) (xy 142.90018 122.386524) (xy 143.478236 122.386524)
        (xy 143.13238 122.73238) (xy 142.8664 123.130447) (xy 142.773 123.6) (xy 142.773 123.637407) (xy 142.723415 123.646737)
        (xy 142.561067 123.751205) (xy 142.452153 123.910605) (xy 142.413836 124.09982) (xy 142.413836 125.70002) (xy 142.447097 125.876785)
        (xy 142.551565 126.039133) (xy 142.710965 126.148047) (xy 142.90018 126.186364) (xy 145.09982 126.186364) (xy 145.276585 126.153103)
        (xy 145.438933 126.048635) (xy 145.547847 125.889235) (xy 145.586164 125.70002) (xy 145.586164 124.09982) (xy 145.552903 123.923055)
        (xy 145.468475 123.79185) (xy 145.5836 123.619552) (xy 145.608361 123.495073) (xy 146.976504 124.863216) (xy 147.179918 124.999133)
        (xy 147.313226 125.025649) (xy 147.313226 125.11869) (xy 147.346487 125.295455) (xy 147.450955 125.457803) (xy 147.610355 125.566717)
        (xy 147.79957 125.605034) (xy 149.196289 125.605034) (xy 148.991676 125.80929) (xy 148.873135 126.094767) (xy 148.872866 126.403877)
        (xy 148.990908 126.68956) (xy 149.20929 126.908324) (xy 149.396827 126.986197) (xy 149.363656 127.15) (xy 149.363656 127.273)
        (xy 148.136394 127.273) (xy 148.136394 127.25) (xy 148.103133 127.073235) (xy 147.998665 126.910887) (xy 147.839265 126.801973)
        (xy 147.65005 126.763656) (xy 146.84995 126.763656) (xy 146.673185 126.796917) (xy 146.510837 126.901385) (xy 146.401923 127.060785)
        (xy 146.363606 127.25) (xy 146.363606 127.613383) (xy 146.259092 127.36044) (xy 146.04071 127.141676) (xy 145.755233 127.023135)
        (xy 145.446123 127.022866) (xy 145.16044 127.140908) (xy 145.028117 127.273) (xy 144.886344 127.273) (xy 144.886344 127.15)
        (xy 144.853083 126.973235) (xy 144.748615 126.810887) (xy 144.589215 126.701973) (xy 144.4 126.663656) (xy 143.1 126.663656)
        (xy 142.923235 126.696917) (xy 142.760887 126.801385) (xy 142.651973 126.960785) (xy 142.613656 127.15) (xy 142.613656 128.65)
        (xy 142.646917 128.826765) (xy 142.751385 128.989113) (xy 142.910785 129.098027) (xy 143.1 129.136344) (xy 144.4 129.136344)
        (xy 144.576765 129.103083) (xy 144.739113 128.998615) (xy 144.848027 128.839215) (xy 144.886344 128.65) (xy 144.886344 128.567084)
        (xy 144.920728 128.739943) (xy 145.000986 128.860058) (xy 145.056644 128.943356) (xy 145.593594 129.480306) (xy 145.560837 129.501385)
        (xy 145.451923 129.660785) (xy 145.413606 129.85) (xy 145.413606 129.973) (xy 144.886344 129.973) (xy 144.886344 129.85)
        (xy 144.853083 129.673235) (xy 144.748615 129.510887) (xy 144.589215 129.401973) (xy 144.4 129.363656) (xy 143.1 129.363656)
        (xy 142.923235 129.396917) (xy 142.760887 129.501385) (xy 142.651973 129.660785) (xy 142.613656 129.85) (xy 142.613656 131.35)
        (xy 142.646917 131.526765) (xy 142.751385 131.689113) (xy 142.793662 131.718) (xy 141.847475 131.718) (xy 141.605383 131.669845)
        (xy 141.440395 131.559604) (xy 141.330155 131.394618) (xy 141.282 131.152525) (xy 141.282 111.123) (xy 146.47537 111.123)
        (xy 146.47537 112.02343) (xy 146.731122 112.56318) (xy 147.173959 112.963972) (xy 147.366794 113.011398) (xy 147.587 112.922762)
        (xy 147.587 111.123) (xy 146.47537 111.123) (xy 141.282 111.123) (xy 141.282 109.47657) (xy 146.47537 109.47657)
        (xy 146.47537 110.377) (xy 147.587 110.377) (xy 147.587 108.577238) (xy 147.366794 108.488602) (xy 147.173959 108.536028)
        (xy 146.731122 108.93682) (xy 146.47537 109.47657) (xy 141.282 109.47657) (xy 141.282 102.842014) (xy 142.522701 102.842014)
        (xy 142.785067 103.476989) (xy 143.270456 103.963226) (xy 143.904971 104.2267) (xy 144.592014 104.227299) (xy 145.226989 103.964933)
        (xy 145.713226 103.479544) (xy 145.9767 102.845029) (xy 145.977299 102.157986) (xy 145.714933 101.523011) (xy 145.229544 101.036774)
        (xy 144.595029 100.7733) (xy 143.907986 100.772701) (xy 143.273011 101.035067) (xy 142.786774 101.520456) (xy 142.5233 102.154971)
        (xy 142.522701 102.842014) (xy 141.282 102.842014) (xy 141.282 99.8742) (xy 152.09551 99.8742) (xy 152.09551 100.46825)
        (xy 152.25426 100.627) (xy 153.357 100.627) (xy 153.357 99.52426) (xy 153.19825 99.36551) (xy 152.604201 99.36551)
        (xy 152.370812 99.462183) (xy 152.192183 99.640811) (xy 152.09551 99.8742) (xy 141.282 99.8742) (xy 141.282 98.847475)
        (xy 141.330155 98.605382) (xy 141.440395 98.440396) (xy 141.605383 98.330155) (xy 141.847475 98.282) (xy 157.152525 98.282)
      )
    )
    (filled_polygon
      (pts
        (xy 157.718 131.152525) (xy 157.669845 131.394617) (xy 157.559604 131.559605) (xy 157.394618 131.669845) (xy 157.152525 131.718)
        (xy 156.708988 131.718) (xy 156.739113 131.698615) (xy 156.848027 131.539215) (xy 156.886344 131.35) (xy 156.886344 131.148268)
        (xy 157.043356 131.043356) (xy 157.718 130.368712)
      )
    )
    (filled_polygon
      (pts
        (xy 148.400025 130.2) (xy 148.593 130.2) (xy 148.593 130.858056) (xy 148.550982 130.9) (xy 148.400025 130.9)
        (xy 148.400025 130.943) (xy 147.999975 130.943) (xy 147.999975 130.9) (xy 147.89867 130.9) (xy 147.807 130.80817)
        (xy 147.807 130.2) (xy 147.999975 130.2) (xy 147.999975 130.157) (xy 148.400025 130.157)
      )
    )
    (filled_polygon
      (pts
        (xy 154.613656 128.65) (xy 154.646917 128.826765) (xy 154.751385 128.989113) (xy 154.910785 129.098027) (xy 155.1 129.136344)
        (xy 156.4 129.136344) (xy 156.576765 129.103083) (xy 156.739113 128.998615) (xy 156.798 128.912432) (xy 156.798 129.515288)
        (xy 156.769674 129.543614) (xy 156.748615 129.510887) (xy 156.589215 129.401973) (xy 156.4 129.363656) (xy 155.1 129.363656)
        (xy 154.923235 129.396917) (xy 154.760887 129.501385) (xy 154.666194 129.639972) (xy 154.505233 129.573135) (xy 154.196123 129.572866)
        (xy 154.071605 129.624316) (xy 153.998615 129.510887) (xy 153.839215 129.401973) (xy 153.65 129.363656) (xy 152.450368 129.363656)
        (xy 152.190822 129.10411) (xy 152.35 129.136344) (xy 153.65 129.136344) (xy 153.826765 129.103083) (xy 153.989113 128.998615)
        (xy 154.098027 128.839215) (xy 154.136344 128.65) (xy 154.136344 128.552606) (xy 154.194767 128.576865) (xy 154.503877 128.577134)
        (xy 154.613656 128.531774)
      )
    )
    (filled_polygon
      (pts
        (xy 154.185785 125.548027) (xy 154.375 125.586344) (xy 155.625 125.586344) (xy 155.801765 125.553083) (xy 155.832164 125.533521)
        (xy 155.849321 125.550678) (xy 155.849324 125.55068) (xy 156.798 126.499356) (xy 156.798 126.887634) (xy 156.748615 126.810887)
        (xy 156.589215 126.701973) (xy 156.4 126.663656) (xy 155.1 126.663656) (xy 154.923235 126.696917) (xy 154.760887 126.801385)
        (xy 154.651973 126.960785) (xy 154.628944 127.074505) (xy 154.505233 127.023135) (xy 154.196123 127.022866) (xy 154.11846 127.054956)
        (xy 154.103083 126.973235) (xy 153.998615 126.810887) (xy 153.839215 126.701973) (xy 153.65 126.663656) (xy 153.627 126.663656)
        (xy 153.627 126.609712) (xy 153.893356 126.343356) (xy 153.955734 126.25) (xy 154.029272 126.139943) (xy 154.077 125.9)
        (xy 154.077 125.473697)
      )
    )
    (filled_polygon
      (pts
        (xy 157.718 125.716644) (xy 156.877 124.875644) (xy 156.877 107.898142) (xy 157.34571 107.58496) (xy 157.669352 107.100596)
        (xy 157.718 106.856026)
      )
    )
    (filled_polygon
      (pts
        (xy 152.823 120.448689) (xy 152.65 120.413656) (xy 151.35 120.413656) (xy 151.173235 120.446917) (xy 151.010887 120.551385)
        (xy 150.901973 120.710785) (xy 150.863656 120.9) (xy 150.863656 121.023) (xy 150.086774 121.023) (xy 150.086774 120.68131)
        (xy 150.053513 120.504545) (xy 149.949045 120.342197) (xy 149.789645 120.233283) (xy 149.60043 120.194966) (xy 147.79957 120.194966)
        (xy 147.622805 120.228227) (xy 147.460457 120.332695) (xy 147.351543 120.492095) (xy 147.313226 120.68131) (xy 147.313226 122.27897)
        (xy 147.346487 122.455735) (xy 147.450955 122.618083) (xy 147.610355 122.726997) (xy 147.79957 122.765314) (xy 149.60043 122.765314)
        (xy 149.777195 122.732053) (xy 149.939543 122.627585) (xy 150.048457 122.468185) (xy 150.086774 122.27897) (xy 150.086774 122.277)
        (xy 150.863656 122.277) (xy 150.863656 122.4) (xy 150.896917 122.576765) (xy 151.001385 122.739113) (xy 151.160785 122.848027)
        (xy 151.35 122.886344) (xy 152.65 122.886344) (xy 152.823 122.853791) (xy 152.823 123.148689) (xy 152.65 123.113656)
        (xy 151.35 123.113656) (xy 151.173235 123.146917) (xy 151.010887 123.251385) (xy 150.901973 123.410785) (xy 150.863656 123.6)
        (xy 150.863656 123.723) (xy 150.7 123.723) (xy 150.460057 123.770728) (xy 150.355504 123.840588) (xy 150.256644 123.906644)
        (xy 150.086774 124.076514) (xy 150.086774 123.52103) (xy 150.053513 123.344265) (xy 149.949045 123.181917) (xy 149.789645 123.073003)
        (xy 149.60043 123.034686) (xy 147.79957 123.034686) (xy 147.622805 123.067947) (xy 147.460457 123.172415) (xy 147.351543 123.331815)
        (xy 147.329143 123.442431) (xy 145.594899 121.708187) (xy 145.739863 121.679352) (xy 145.943276 121.543436) (xy 147.659712 119.827)
        (xy 151.95 119.827) (xy 152.189943 119.779272) (xy 152.393356 119.643356) (xy 152.823 119.213712)
      )
    )
    (filled_polygon
      (pts
        (xy 157.718 106.143974) (xy 157.669352 105.899404) (xy 157.34571 105.41504) (xy 156.861346 105.091398) (xy 156.463647 105.012291)
        (xy 156.402 104.950644) (xy 156.402 102.455987) (xy 156.863954 102.364099) (xy 157.342962 102.044036) (xy 157.663025 101.565028)
        (xy 157.718 101.28865)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5713AB38) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 140.2 132.8) (xy 158.8 132.8) (xy 158.8 97.2) (xy 140.2 97.2)
      )
    )
    (filled_polygon
      (pts
        (xy 141.299611 115.739249) (xy 141.838685 116.54603) (xy 141.943 116.702149) (xy 141.943 118.5) (xy 142.169611 119.639249)
        (xy 142.814943 120.605057) (xy 142.94554 120.692319) (xy 142.94554 122.9595) (xy 143.09603 123.716065) (xy 143.52459 124.35745)
        (xy 144.165975 124.78601) (xy 144.467334 124.845954) (xy 143.331644 125.981644) (xy 143.195728 126.185057) (xy 143.148 126.425)
        (xy 143.148 130.65) (xy 143.195728 130.889943) (xy 143.223974 130.932216) (xy 143.331644 131.093356) (xy 143.956288 131.718)
        (xy 141.847475 131.718) (xy 141.605383 131.669845) (xy 141.440395 131.559604) (xy 141.330155 131.394618) (xy 141.282 131.152525)
        (xy 141.282 115.650713)
      )
    )
    (filled_polygon
      (pts
        (xy 150.513656 125.97) (xy 150.513656 126.99) (xy 150.546917 127.166765) (xy 150.651385 127.329113) (xy 150.810785 127.438027)
        (xy 151 127.476344) (xy 153.643071 127.476344) (xy 153.573135 127.644767) (xy 153.572866 127.953877) (xy 153.601698 128.023656)
        (xy 151 128.023656) (xy 150.823235 128.056917) (xy 150.660887 128.161385) (xy 150.551973 128.320785) (xy 150.513656 128.51)
        (xy 150.513656 129.53) (xy 150.546917 129.706765) (xy 150.651385 129.869113) (xy 150.810785 129.978027) (xy 151 130.016344)
        (xy 153.129632 130.016344) (xy 153.572905 130.459617) (xy 153.572866 130.503877) (xy 153.663406 130.723) (xy 149.671979 130.723)
        (xy 149.64071 130.691676) (xy 149.355233 130.573135) (xy 149.046123 130.572866) (xy 148.76044 130.690908) (xy 148.541676 130.90929)
        (xy 148.423135 131.194767) (xy 148.422866 131.503877) (xy 148.51134 131.718) (xy 147.938516 131.718) (xy 148.026865 131.505233)
        (xy 148.027134 131.196123) (xy 147.909092 130.91044) (xy 147.69071 130.691676) (xy 147.405233 130.573135) (xy 147.096123 130.572866)
        (xy 146.81044 130.690908) (xy 146.778292 130.723) (xy 144.734712 130.723) (xy 144.402 130.390288) (xy 144.402 126.684712)
        (xy 145.063656 126.023056) (xy 145.063656 126.99) (xy 145.096917 127.166765) (xy 145.111631 127.189632) (xy 144.941676 127.35929)
        (xy 144.823135 127.644767) (xy 144.822866 127.953877) (xy 144.940908 128.23956) (xy 145.088484 128.387394) (xy 145.063656 128.51)
        (xy 145.063656 129.53) (xy 145.096917 129.706765) (xy 145.201385 129.869113) (xy 145.360785 129.978027) (xy 145.55 130.016344)
        (xy 149 130.016344) (xy 149.176765 129.983083) (xy 149.339113 129.878615) (xy 149.352345 129.85925) (xy 149.394767 129.876865)
        (xy 149.703877 129.877134) (xy 149.98956 129.759092) (xy 150.208324 129.54071) (xy 150.326865 129.255233) (xy 150.327134 128.946123)
        (xy 150.209092 128.66044) (xy 150.177 128.628292) (xy 150.177 127.35) (xy 150.172845 127.329113) (xy 150.129273 127.110058)
        (xy 150.015452 126.939713) (xy 150.08956 126.909092) (xy 150.308324 126.69071) (xy 150.426865 126.405233) (xy 150.427134 126.096123)
        (xy 150.326264 125.852) (xy 150.537552 125.852)
      )
    )
    (filled_polygon
      (pts
        (xy 157.394618 98.330155) (xy 157.559604 98.440395) (xy 157.669845 98.605383) (xy 157.718 98.847475) (xy 157.718 100.71135)
        (xy 157.663025 100.434972) (xy 157.342962 99.955964) (xy 156.863954 99.635901) (xy 156.298926 99.52351) (xy 156.241074 99.52351)
        (xy 155.676046 99.635901) (xy 155.354717 99.850606) (xy 155.267817 99.640811) (xy 155.089188 99.462183) (xy 154.855799 99.36551)
        (xy 154.26175 99.36551) (xy 154.103 99.52426) (xy 154.103 100.627) (xy 154.123 100.627) (xy 154.123 101.373)
        (xy 154.103 101.373) (xy 154.103 102.47574) (xy 154.26175 102.63449) (xy 154.855799 102.63449) (xy 155.089188 102.537817)
        (xy 155.267817 102.359189) (xy 155.354717 102.149394) (xy 155.676046 102.364099) (xy 156.241074 102.47649) (xy 156.298926 102.47649)
        (xy 156.863954 102.364099) (xy 157.342962 102.044036) (xy 157.663025 101.565028) (xy 157.718 101.28865) (xy 157.718 106.143974)
        (xy 157.669352 105.899404) (xy 157.34571 105.41504) (xy 156.861346 105.091398) (xy 156.29 104.97775) (xy 155.718654 105.091398)
        (xy 155.383467 105.315363) (xy 155.304327 105.124302) (xy 155.125699 104.945673) (xy 154.89231 104.849) (xy 154.28175 104.849)
        (xy 154.123 105.00775) (xy 154.123 106.127) (xy 154.143 106.127) (xy 154.143 106.873) (xy 154.123 106.873)
        (xy 154.123 107.99225) (xy 154.28175 108.151) (xy 154.89231 108.151) (xy 155.125699 108.054327) (xy 155.304327 107.875698)
        (xy 155.383467 107.684637) (xy 155.718654 107.908602) (xy 156.29 108.02225) (xy 156.861346 107.908602) (xy 157.34571 107.58496)
        (xy 157.669352 107.100596) (xy 157.718 106.856026) (xy 157.718 131.152525) (xy 157.669845 131.394617) (xy 157.559604 131.559605)
        (xy 157.394618 131.669845) (xy 157.152525 131.718) (xy 155.368712 131.718) (xy 155.843356 131.243356) (xy 155.852767 131.229272)
        (xy 155.979272 131.039943) (xy 156.027 130.8) (xy 156.027 128.3) (xy 156.015733 128.243356) (xy 155.979273 128.060058)
        (xy 155.843356 127.856644) (xy 155.343356 127.356644) (xy 155.139943 127.220728) (xy 154.9 127.173) (xy 154.899286 127.173)
        (xy 154.936344 126.99) (xy 154.936344 125.97) (xy 154.903083 125.793235) (xy 154.798615 125.630887) (xy 154.639215 125.521973)
        (xy 154.45 125.483656) (xy 152.720368 125.483656) (xy 152.018356 124.781644) (xy 151.814943 124.645728) (xy 151.575 124.598)
        (xy 151.037942 124.598) (xy 151.39795 124.35745) (xy 151.554753 124.122778) (xy 151.670302 124.238327) (xy 151.903691 124.335)
        (xy 152.12625 124.335) (xy 152.285 124.17625) (xy 152.285 122.348) (xy 152.795 122.348) (xy 152.795 124.17625)
        (xy 152.95375 124.335) (xy 153.176309 124.335) (xy 153.409698 124.238327) (xy 153.588327 124.059699) (xy 153.685 123.82631)
        (xy 153.685 122.50675) (xy 153.935 122.50675) (xy 153.935 123.82631) (xy 154.031673 124.059699) (xy 154.210302 124.238327)
        (xy 154.443691 124.335) (xy 154.66625 124.335) (xy 154.825 124.17625) (xy 154.825 122.348) (xy 155.335 122.348)
        (xy 155.335 124.17625) (xy 155.49375 124.335) (xy 155.716309 124.335) (xy 155.949698 124.238327) (xy 156.128327 124.059699)
        (xy 156.225 123.82631) (xy 156.225 122.50675) (xy 156.06625 122.348) (xy 155.335 122.348) (xy 154.825 122.348)
        (xy 154.09375 122.348) (xy 153.935 122.50675) (xy 153.685 122.50675) (xy 153.52625 122.348) (xy 152.795 122.348)
        (xy 152.285 122.348) (xy 152.147 122.348) (xy 152.147 121.602) (xy 152.285 121.602) (xy 152.285 119.77375)
        (xy 152.795 119.77375) (xy 152.795 121.602) (xy 153.52625 121.602) (xy 153.685 121.44325) (xy 153.685 120.12369)
        (xy 153.935 120.12369) (xy 153.935 121.44325) (xy 154.09375 121.602) (xy 154.825 121.602) (xy 154.825 119.77375)
        (xy 155.335 119.77375) (xy 155.335 121.602) (xy 156.06625 121.602) (xy 156.225 121.44325) (xy 156.225 120.12369)
        (xy 156.128327 119.890301) (xy 155.949698 119.711673) (xy 155.716309 119.615) (xy 155.49375 119.615) (xy 155.335 119.77375)
        (xy 154.825 119.77375) (xy 154.66625 119.615) (xy 154.443691 119.615) (xy 154.210302 119.711673) (xy 154.031673 119.890301)
        (xy 153.935 120.12369) (xy 153.685 120.12369) (xy 153.588327 119.890301) (xy 153.409698 119.711673) (xy 153.176309 119.615)
        (xy 152.95375 119.615) (xy 152.795 119.77375) (xy 152.285 119.77375) (xy 152.12625 119.615) (xy 151.903691 119.615)
        (xy 151.670302 119.711673) (xy 151.491673 119.890301) (xy 151.395 120.12369) (xy 151.395 121.44325) (xy 151.553748 121.601998)
        (xy 151.424977 121.601998) (xy 151.39795 121.56155) (xy 150.996344 121.293205) (xy 150.996344 120.25) (xy 150.963083 120.073235)
        (xy 150.858615 119.910887) (xy 150.699215 119.801973) (xy 150.51 119.763656) (xy 149.49 119.763656) (xy 149.437 119.773629)
        (xy 149.437 118.885) (xy 149.58625 118.885) (xy 149.745 118.72625) (xy 149.745 116.898) (xy 150.255 116.898)
        (xy 150.255 118.72625) (xy 150.41375 118.885) (xy 150.636309 118.885) (xy 150.869698 118.788327) (xy 151.048327 118.609699)
        (xy 151.145 118.37631) (xy 151.145 117.05675) (xy 151.395 117.05675) (xy 151.395 118.37631) (xy 151.491673 118.609699)
        (xy 151.670302 118.788327) (xy 151.903691 118.885) (xy 152.12625 118.885) (xy 152.285 118.72625) (xy 152.285 116.898)
        (xy 152.795 116.898) (xy 152.795 118.72625) (xy 152.95375 118.885) (xy 153.176309 118.885) (xy 153.409698 118.788327)
        (xy 153.588327 118.609699) (xy 153.685 118.37631) (xy 153.685 117.05675) (xy 153.935 117.05675) (xy 153.935 118.37631)
        (xy 154.031673 118.609699) (xy 154.210302 118.788327) (xy 154.443691 118.885) (xy 154.66625 118.885) (xy 154.825 118.72625)
        (xy 154.825 116.898) (xy 155.335 116.898) (xy 155.335 118.72625) (xy 155.49375 118.885) (xy 155.716309 118.885)
        (xy 155.949698 118.788327) (xy 156.128327 118.609699) (xy 156.225 118.37631) (xy 156.225 117.05675) (xy 156.06625 116.898)
        (xy 155.335 116.898) (xy 154.825 116.898) (xy 154.09375 116.898) (xy 153.935 117.05675) (xy 153.685 117.05675)
        (xy 153.52625 116.898) (xy 152.795 116.898) (xy 152.285 116.898) (xy 151.55375 116.898) (xy 151.395 117.05675)
        (xy 151.145 117.05675) (xy 150.98625 116.898) (xy 150.255 116.898) (xy 149.745 116.898) (xy 149.607 116.898)
        (xy 149.607 116.152) (xy 149.745 116.152) (xy 149.745 114.32375) (xy 150.255 114.32375) (xy 150.255 116.152)
        (xy 150.98625 116.152) (xy 151.145 115.99325) (xy 151.145 114.67369) (xy 151.395 114.67369) (xy 151.395 115.99325)
        (xy 151.55375 116.152) (xy 152.285 116.152) (xy 152.285 114.32375) (xy 152.795 114.32375) (xy 152.795 116.152)
        (xy 153.52625 116.152) (xy 153.685 115.99325) (xy 153.685 114.67369) (xy 153.935 114.67369) (xy 153.935 115.99325)
        (xy 154.09375 116.152) (xy 154.825 116.152) (xy 154.825 114.32375) (xy 155.335 114.32375) (xy 155.335 116.152)
        (xy 156.06625 116.152) (xy 156.225 115.99325) (xy 156.225 114.67369) (xy 156.128327 114.440301) (xy 155.949698 114.261673)
        (xy 155.716309 114.165) (xy 155.49375 114.165) (xy 155.335 114.32375) (xy 154.825 114.32375) (xy 154.66625 114.165)
        (xy 154.443691 114.165) (xy 154.210302 114.261673) (xy 154.031673 114.440301) (xy 153.935 114.67369) (xy 153.685 114.67369)
        (xy 153.588327 114.440301) (xy 153.409698 114.261673) (xy 153.176309 114.165) (xy 152.95375 114.165) (xy 152.795 114.32375)
        (xy 152.285 114.32375) (xy 152.12625 114.165) (xy 151.903691 114.165) (xy 151.670302 114.261673) (xy 151.491673 114.440301)
        (xy 151.395 114.67369) (xy 151.145 114.67369) (xy 151.048327 114.440301) (xy 150.869698 114.261673) (xy 150.636309 114.165)
        (xy 150.41375 114.165) (xy 150.255 114.32375) (xy 149.745 114.32375) (xy 149.58625 114.165) (xy 149.363691 114.165)
        (xy 149.130302 114.261673) (xy 149.018958 114.373016) (xy 148.85795 114.13205) (xy 148.216565 113.70349) (xy 147.46 113.553)
        (xy 147.186997 113.607304) (xy 147.027 113.367851) (xy 147.027 112.830966) (xy 147.173959 112.963972) (xy 147.366794 113.011398)
        (xy 147.587 112.922762) (xy 147.587 111.123) (xy 147.567 111.123) (xy 147.567 110.377) (xy 147.587 110.377)
        (xy 147.587 108.577238) (xy 147.366794 108.488602) (xy 147.173959 108.536028) (xy 147.027 108.669034) (xy 147.027 103.50547)
        (xy 147.158969 102.842014) (xy 147.522701 102.842014) (xy 147.523 102.842738) (xy 147.523 105.05) (xy 147.63265 105.601245)
        (xy 147.65446 105.710895) (xy 148.028827 106.271173) (xy 148.773 107.015346) (xy 148.773 108.560427) (xy 148.746041 108.536028)
        (xy 148.553206 108.488602) (xy 148.333 108.577238) (xy 148.333 110.377) (xy 148.353 110.377) (xy 148.353 111.123)
        (xy 148.333 111.123) (xy 148.333 112.922762) (xy 148.553206 113.011398) (xy 148.746041 112.963972) (xy 149.188878 112.56318)
        (xy 149.324547 112.276859) (xy 149.561931 112.63213) (xy 149.992321 112.919707) (xy 150.5 113.020691) (xy 151.007679 112.919707)
        (xy 151.438069 112.63213) (xy 151.725646 112.20174) (xy 151.77 111.978758) (xy 151.814354 112.20174) (xy 152.101931 112.63213)
        (xy 152.532321 112.919707) (xy 153.04 113.020691) (xy 153.547679 112.919707) (xy 153.978069 112.63213) (xy 154.265646 112.20174)
        (xy 154.36663 111.694061) (xy 154.36663 109.805939) (xy 154.265646 109.29826) (xy 153.978069 108.86787) (xy 153.547679 108.580293)
        (xy 153.04 108.479309) (xy 152.532321 108.580293) (xy 152.227 108.784302) (xy 152.227 107.907025) (xy 152.374301 108.054327)
        (xy 152.60769 108.151) (xy 153.21825 108.151) (xy 153.377 107.99225) (xy 153.377 106.873) (xy 153.357 106.873)
        (xy 153.357 106.127) (xy 153.377 106.127) (xy 153.377 105.00775) (xy 153.21825 104.849) (xy 152.60769 104.849)
        (xy 152.374301 104.945673) (xy 152.195673 105.124302) (xy 152.099 105.357691) (xy 152.099 105.656501) (xy 152.09554 105.639106)
        (xy 151.721173 105.078827) (xy 150.977 104.334654) (xy 150.977 102.500934) (xy 150.977299 102.157986) (xy 150.718544 101.53175)
        (xy 152.09551 101.53175) (xy 152.09551 102.1258) (xy 152.192183 102.359189) (xy 152.370812 102.537817) (xy 152.604201 102.63449)
        (xy 153.19825 102.63449) (xy 153.357 102.47574) (xy 153.357 101.373) (xy 152.25426 101.373) (xy 152.09551 101.53175)
        (xy 150.718544 101.53175) (xy 150.714933 101.523011) (xy 150.229544 101.036774) (xy 149.595029 100.7733) (xy 148.907986 100.772701)
        (xy 148.273011 101.035067) (xy 147.786774 101.520456) (xy 147.5233 102.154971) (xy 147.522701 102.842014) (xy 147.158969 102.842014)
        (xy 147.227 102.5) (xy 147.00039 101.360752) (xy 146.355057 100.394943) (xy 145.575711 99.8742) (xy 152.09551 99.8742)
        (xy 152.09551 100.46825) (xy 152.25426 100.627) (xy 153.357 100.627) (xy 153.357 99.52426) (xy 153.19825 99.36551)
        (xy 152.604201 99.36551) (xy 152.370812 99.462183) (xy 152.192183 99.640811) (xy 152.09551 99.8742) (xy 145.575711 99.8742)
        (xy 145.389248 99.74961) (xy 144.25 99.523) (xy 143.110752 99.74961) (xy 142.144943 100.394943) (xy 141.944943 100.594943)
        (xy 141.299611 101.560751) (xy 141.282 101.649287) (xy 141.282 98.847475) (xy 141.330155 98.605382) (xy 141.440395 98.440396)
        (xy 141.605383 98.330155) (xy 141.847475 98.282) (xy 157.152525 98.282)
      )
    )
  )
)
