Source,C:/Users/Matjas/Documents/Git/RepRapSTM32duinoDriver/ReST-Heater-Module/Rest-Heater-Module.sch
Kicad Rev,Eeschema 4.0.1-stable
Generated Date,26.02.2016 17:41:59

Title,REST32 Heater Module
Company,Matthioas
Revision,1.0
Date Issue,2016-02-26

Reference,Value,Library,Library Ref
Q2,Q_AOT240L,device,Q_NMOS_GDS
P5,02-SCREW-TERM,conn,CONN_01X02
Q1,Q_BSH105,device,Q_NMOS_GSD
D2,D_1N400x-SMD,device,D
R4,22R,device,R
P3,02-SCREW-TERM,conn,CONN_01X02
P4,01X02-MALE,conn,CONN_01X02
C1,10uF,device,C
R1,4.7K,device,R
R2,100K,device,R
R3,100K,device,R
R5,470R,device,R
D1,LED,device,LED
P1,CONN_02X08,conn,CONN_02X08
