(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 38)
    (no_connects 12)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 102)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1.75)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /T1)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 +12V)
  (net 6 "Net-(D2-Pad2)")
  (net 7 /PWM-HEATER)
  (net 8 +3V3)
  (net 9 +5V)
  (net 10 "Net-(Q1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net /PWM-HEATER)
    (add_net /T1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(Q1-Pad3)")
  )

  (module ok-smd-generic:1206 (layer F.Cu) (tedit 4F800D1E) (tstamp 56ABF2B8)
    (at 158 115 180)
    (descr 1206)
    (path /56A6AD2B)
    (fp_text reference C1 (at 0 -0.254 180) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_text value 10uF (at 0 0.254 180) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_line (start 1.12776 -0.7493) (end 1.12776 0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.12776 -0.7493) (end -1.12776 0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.77546 0 180) (size 1.24968 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 1 /T1))
    (pad 2 smd rect (at 1.77546 0 180) (size 1.24968 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 55BDE2E8) (tstamp 56ABF2BE)
    (at 141 124.5 270)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /56A70EAE)
    (attr smd)
    (fp_text reference D1 (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0 90) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.41986 0 90) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "DO-214AC(SMA):DO-214AC(SMA)" (layer F.Cu) (tedit 50924EEA) (tstamp 56ABF2C4)
    (at 141 112.5)
    (descr "DO-214AC (SMA)  PACKAGE.")
    (tags "DO-214AC SMA")
    (path /56A6993A)
    (attr smd)
    (fp_text reference D2 (at 0 -2.60096) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_text value D_1N400x-SMD (at 0 2.79908) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6604 1.905) (end 0.6604 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9906 1.905) (end 0.9906 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.762 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.127 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end -0.28448 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end 0.03048 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.89992 0) (size 1.6002 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 5 +12V))
    (pad 2 smd rect (at 1.89992 0) (size 1.6002 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.95 0.95 0.95))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2:mpt_0,5%2f2-2,54 (layer F.Cu) (tedit 0) (tstamp 56ABF2DC)
    (at 157.75 105.25 180)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /56A6ACF0)
    (fp_text reference P3 (at 0 -4.50088 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 02-SCREW-TERM (at 0 4.50088 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.79908 2.60096) (end -2.79908 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.60096 3.0988) (end -2.60096 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.60096 2.60096) (end 2.60096 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 3.0988) (end 0 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 -2.70002) (end 2.79908 -2.70002) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 3.0988) (end 2.79908 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.79908 3.0988) (end 2.79908 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.79908 -3.0988) (end -2.79908 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 -3.0988) (end -2.79908 3.0988) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole oval (at -1.27 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 1 /T1))
    (pad 1 thru_hole rect (at 1.27 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model walter/conn_mpt/mpt_0,5-2-2,54.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 56ABF2E2)
    (at 156.5 111.5 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A6AD1A)
    (fp_text reference P4 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 01X02-MALE (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /T1))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module 5mm-pitch-terminal:mkds_1,5-2 (layer F.Cu) (tedit 0) (tstamp 56ABF2E8)
    (at 141.5 104.75 180)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /56A69217)
    (fp_text reference P5 (at 0 -6 180) (layer F.SilkS)
      (effects (font (size 1 1)))
    )
    (fp_text value 02-SCREW-TERM (at 0 5 180) (layer F.SilkS)
      (effects (font (size 1 1)))
    )
    (fp_line (start 0 4) (end 0 4) (layer F.SilkS) (width 0))
    (fp_circle (center 2 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_circle (center -2 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start -5 2) (end 5 2) (layer F.SilkS) (width 0))
    (fp_line (start -5 -2) (end 5 -2) (layer F.SilkS) (width 0))
    (fp_line (start -5 4) (end 5 4) (layer F.SilkS) (width 0))
    (fp_line (start -5 4) (end 5 4) (layer F.SilkS) (width 0))
    (fp_line (start 5 4) (end 5 -5) (layer F.SilkS) (width 0))
    (fp_line (start 5 -5) (end -5 -5) (layer F.SilkS) (width 0))
    (fp_line (start -5 -5) (end -5 4) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -2 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 2 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 +12V))
    (model walter/conn_mkds/mkds_1,5-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 56ABF2F8)
    (at 153.25 122.25 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56A698F8)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_BSH105 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 7 /PWM-HEATER))
    (pad 2 smd rect (at 0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_LargePads (layer F.Cu) (tedit 0) (tstamp 56ABF310)
    (at 144.75 117.25 180)
    (descr "TO-220, Neutral, Vertical, Large Pads,")
    (tags "TO-220, Neutral, Vertical, Large Pads,")
    (path /56A691AE)
    (fp_text reference Q2 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_AOT240L (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module ok-smd-generic:1206 (layer F.Cu) (tedit 4F800D1E) (tstamp 56ABF31C)
    (at 159 120)
    (descr 1206)
    (path /56A6B96F)
    (fp_text reference R1 (at 0 -0.254) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_text value 4.7K (at 0 0.254) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_line (start 1.12776 -0.7493) (end 1.12776 0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.12776 -0.7493) (end -1.12776 0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.77546 0) (size 1.24968 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 1 /T1))
    (pad 2 smd rect (at 1.77546 0) (size 1.24968 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
  )

  (module ok-smd-generic:1206 (layer F.Cu) (tedit 4F800D1E) (tstamp 56ABF328)
    (at 159 123.5)
    (descr 1206)
    (path /56A6DCE2)
    (fp_text reference R2 (at 0 -0.254) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_text value 100K (at 0 0.254) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_line (start 1.12776 -0.7493) (end 1.12776 0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.12776 -0.7493) (end -1.12776 0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.77546 0) (size 1.24968 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 7 /PWM-HEATER))
    (pad 2 smd rect (at 1.77546 0) (size 1.24968 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
  )

  (module ok-smd-generic:1206 (layer F.Cu) (tedit 4F800D1E) (tstamp 56ABF334)
    (at 159 127)
    (descr 1206)
    (path /56A6DFC2)
    (fp_text reference R3 (at 0 -0.254) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_text value 100K (at 0 0.254) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_line (start 1.12776 -0.7493) (end 1.12776 0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.12776 -0.7493) (end -1.12776 0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.77546 0) (size 1.24968 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 1.77546 0) (size 1.24968 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 9 +5V))
  )

  (module ok-smd-generic:1206 (layer F.Cu) (tedit 4F800D1E) (tstamp 56ABF340)
    (at 149.25 124.25 90)
    (descr 1206)
    (path /56A69987)
    (fp_text reference R4 (at 0 -0.254 90) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_text value 22R (at 0 0.254 90) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_line (start 1.12776 -0.7493) (end 1.12776 0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.12776 -0.7493) (end -1.12776 0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.77546 0 90) (size 1.24968 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 1.77546 0 90) (size 1.24968 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
  )

  (module ok-smd-generic:1206 (layer F.Cu) (tedit 4F800D1E) (tstamp 56ABF34C)
    (at 145.5 124.25 90)
    (descr 1206)
    (path /56A70E1D)
    (fp_text reference R5 (at 0 -0.254 90) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_text value 470R (at 0 0.254 90) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_line (start 1.12776 -0.7493) (end 1.12776 0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.12776 -0.7493) (end -1.12776 0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.77546 0 90) (size 1.24968 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.77546 0 90) (size 1.24968 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 9 +5V))
  )

  (module Pin_Headers:Pin_Header_Angled_2x10 (layer F.Cu) (tedit 0) (tstamp 56ABF667)
    (at 163 130.5 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56AC0D4F)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 02X10-MALE (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -1.75) (end -1.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -1.75) (end 13.2 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.75) (end 13.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 24.65) (end 13.2 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 23.114) (end 1.016 23.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 22.606) (end 1.016 22.606) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 17.526) (end 1.016 17.526) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 18.034) (end 1.016 18.034) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 20.066) (end 1.016 20.066) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 20.574) (end 1.016 20.574) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 15.494) (end 1.016 15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 14.986) (end 1.016 14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.954) (end 1.016 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.446) (end 1.016 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.016 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.016 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.016 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.016 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.016 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.016 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.016 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.016 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 23.114) (end 3.556 23.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 22.606) (end 3.556 22.606) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 20.574) (end 3.556 20.574) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 20.066) (end 3.556 20.066) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 14.986) (end 3.556 14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 15.494) (end 3.556 15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 17.526) (end 3.556 17.526) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 18.034) (end 3.556 18.034) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.954) (end 3.556 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.446) (end 3.556 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 10.414) (end 3.556 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 3.556 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 3.556 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.794) (end 3.556 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.874) (end 3.556 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 3.556 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 5.334) (end 3.556 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 3.556 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.15 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.55) (end -1.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.127) (end 12.573 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 12.573 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 6.731 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0.127) (end 6.731 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 19.05) (end 6.604 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 19.05) (end 4.064 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 21.59) (end 6.604 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 20.066) (end 12.7 20.066) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 20.066) (end 12.7 20.574) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 20.574) (end 6.604 20.574) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 21.59) (end 6.604 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 24.13) (end 6.604 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 23.114) (end 6.604 23.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 22.606) (end 12.7 23.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 22.606) (end 12.7 22.606) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 21.59) (end 4.064 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 21.59) (end 6.604 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 24.13) (end 6.604 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 9.906) (end 12.7 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 9.906) (end 12.7 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 10.414) (end 6.604 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 11.43) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 13.97) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.954) (end 6.604 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.446) (end 12.7 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 12.446) (end 12.7 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 13.97) (end 6.604 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 16.51) (end 6.604 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 16.51) (end 4.064 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 19.05) (end 6.604 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 17.526) (end 12.7 17.526) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 17.526) (end 12.7 18.034) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 18.034) (end 6.604 18.034) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 19.05) (end 6.604 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 16.51) (end 6.604 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 15.494) (end 6.604 15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 14.986) (end 12.7 15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 14.986) (end 12.7 14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 16.51) (end 6.604 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 13.97) (end 4.064 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 13.97) (end 6.604 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 4.826) (end 12.7 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 4.826) (end 12.7 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.334) (end 6.604 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 6.35) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 8.89) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.874) (end 6.604 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.366) (end 12.7 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 7.366) (end 12.7 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 2.286) (end 12.7 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.286) (end 12.7 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.794) (end 6.604 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 3.81) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 6.604 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 12.7 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.254) (end 12.7 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 +5V))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 +5V))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +3V3))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +3V3))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /T1))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /PWM-HEATER))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +12V))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +12V))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +12V))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +12V))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 18 thru_hole oval (at 2.54 20.32 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +12V))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 20 thru_hole oval (at 2.54 22.86 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +12V))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x10.wrl
      (at (xyz 0.05 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 164.5 135.5) (end 135.5 135.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.5 101.5) (end 164.5 135.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.5 101.5) (end 164.5 101.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.5 135.5) (end 135.5 101.5) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 159.04 111.5) (end 159.04 105.27) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 159.04 105.27) (end 159.02 105.25) (width 0.5) (layer F.Cu) (net 1) (tstamp 56AC039F))
  (segment (start 159.77546 115) (end 159.77546 112.23546) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 159.77546 112.23546) (end 159.04 111.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 56AC0390))
  (segment (start 159.77546 115) (end 159.77546 115.92362) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 159.77546 115.92362) (end 157.22454 118.47454) (width 0.5) (layer F.Cu) (net 1) (tstamp 56ABFDF4))
  (segment (start 155.38 130.5) (end 155.38 129.38) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 155.38 129.38) (end 153.25 127.25) (width 0.5) (layer F.Cu) (net 1) (tstamp 56ABFDE6))
  (segment (start 153.25 127.25) (end 151.5 127.25) (width 0.5) (layer F.Cu) (net 1) (tstamp 56ABFDE7))
  (via (at 151.5 127.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.5 127.25) (end 151.5 119.25) (width 0.5) (layer B.Cu) (net 1) (tstamp 56ABFDEA))
  (segment (start 151.5 119.25) (end 153.75 117) (width 0.5) (layer B.Cu) (net 1) (tstamp 56ABFDEB))
  (segment (start 153.75 117) (end 155.75 117) (width 0.5) (layer B.Cu) (net 1) (tstamp 56ABFDEC))
  (segment (start 155.75 117) (end 156 117.25) (width 0.5) (layer B.Cu) (net 1) (tstamp 56ABFDEE))
  (via (at 156 117.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156 117.25) (end 157.22454 118.47454) (width 0.5) (layer F.Cu) (net 1) (tstamp 56ABFDF0))
  (segment (start 157.22454 118.47454) (end 157.22454 120) (width 0.5) (layer F.Cu) (net 1) (tstamp 56ABFDF1))
  (segment (start 145.5 126.02546) (end 141.1056 126.02546) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 141.1056 126.02546) (end 141 125.91986) (width 0.5) (layer F.Cu) (net 3) (tstamp 56AC01F4))
  (segment (start 141.3556 126.27546) (end 141 125.91986) (width 0.5) (layer F.Cu) (net 3) (tstamp 56ABFDB7) (status 30))
  (segment (start 141 123.08014) (end 141 122.25) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 141 122.25) (end 142.75 120.5) (width 0.5) (layer F.Cu) (net 4) (tstamp 56AC01EF))
  (segment (start 142.75 120.5) (end 147.96 120.5) (width 0.5) (layer F.Cu) (net 4) (tstamp 56AC01F0))
  (segment (start 147.96 120.5) (end 149.25 119.21) (width 0.5) (layer F.Cu) (net 4) (tstamp 56AC01F1))
  (segment (start 149.25 122.47454) (end 149.25 119.21) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 149.25 119.21) (end 147.29 117.25) (width 0.5) (layer F.Cu) (net 4) (tstamp 56AC01EC) (status 20))
  (segment (start 141 123.08014) (end 141 123) (width 0.5) (layer F.Cu) (net 4) (status 30))
  (segment (start 139.5 104.75) (end 138.5 104.75) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 138.5 104.75) (end 137.25 106) (width 1.75) (layer B.Cu) (net 5) (tstamp 56AC0368))
  (segment (start 139.5 104.75) (end 138.5 104.75) (width 1.75) (layer F.Cu) (net 5))
  (segment (start 138.5 104.75) (end 137.25 106) (width 1.75) (layer F.Cu) (net 5) (tstamp 56AC035C))
  (segment (start 139.10008 112.5) (end 137.5 112.5) (width 1.75) (layer F.Cu) (net 5))
  (segment (start 137.5 112.5) (end 137.25 112.75) (width 1.75) (layer F.Cu) (net 5) (tstamp 56AC0340))
  (segment (start 152.84 133.04) (end 150.3 133.04) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 150.3 133.04) (end 152.84 133.04) (width 1.75) (layer F.Cu) (net 5))
  (segment (start 137.25 106) (end 137.25 112.75) (width 1.75) (layer F.Cu) (net 5) (tstamp 56ABFDAC))
  (segment (start 137.25 112.75) (end 137.25 131.75) (width 1.75) (layer F.Cu) (net 5) (tstamp 56AC00F2))
  (segment (start 137.25 131.75) (end 138.54 133.04) (width 1.75) (layer F.Cu) (net 5) (tstamp 56ABFDAD))
  (segment (start 138.54 133.04) (end 140.14 133.04) (width 1.75) (layer F.Cu) (net 5) (tstamp 56ABFDAE))
  (segment (start 140.14 133.04) (end 138.54 133.04) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 138.54 133.04) (end 137.25 131.75) (width 1.75) (layer B.Cu) (net 5) (tstamp 56ABFDA7))
  (segment (start 137.25 131.75) (end 137.25 106) (width 1.75) (layer B.Cu) (net 5) (tstamp 56ABFDA8))
  (segment (start 150.3 133.04) (end 147.76 133.04) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 147.76 133.04) (end 145.22 133.04) (width 1.75) (layer B.Cu) (net 5) (tstamp 56ABFC4C))
  (segment (start 145.22 133.04) (end 142.68 133.04) (width 1.75) (layer B.Cu) (net 5) (tstamp 56ABFC4D))
  (segment (start 142.68 133.04) (end 140.14 133.04) (width 1.75) (layer B.Cu) (net 5) (tstamp 56ABFC4E))
  (segment (start 140.14 133.04) (end 140.1 133) (width 1.75) (layer B.Cu) (net 5) (tstamp 56ABFC4F))
  (segment (start 150.3 133.04) (end 147.76 133.04) (width 1.75) (layer F.Cu) (net 5))
  (segment (start 147.76 133.04) (end 145.22 133.04) (width 1.75) (layer F.Cu) (net 5) (tstamp 56ABFC40))
  (segment (start 145.22 133.04) (end 142.68 133.04) (width 1.75) (layer F.Cu) (net 5) (tstamp 56ABFC41))
  (segment (start 142.68 133.04) (end 140.14 133.04) (width 1.75) (layer F.Cu) (net 5) (tstamp 56ABFC42))
  (segment (start 144.75 107.5) (end 144.75 106) (width 1.75) (layer B.Cu) (net 6))
  (segment (start 144.75 106) (end 143.5 104.75) (width 1.75) (layer B.Cu) (net 6) (tstamp 56AC0365))
  (segment (start 144.75 107.35) (end 144.75 106) (width 1.75) (layer F.Cu) (net 6))
  (segment (start 144.75 106) (end 143.5 104.75) (width 1.75) (layer F.Cu) (net 6) (tstamp 56AC0360))
  (segment (start 142.89992 112.5) (end 143.25 112.5) (width 1.75) (layer F.Cu) (net 6))
  (segment (start 143.25 112.5) (end 144.75 114) (width 1.75) (layer F.Cu) (net 6) (tstamp 56AC033B))
  (segment (start 144.75 111) (end 144.75 107.35) (width 1.75) (layer F.Cu) (net 6) (tstamp 56AC00F7) (status 10))
  (segment (start 144.75 117.25) (end 144.75 114) (width 1.75) (layer F.Cu) (net 6) (status 10))
  (segment (start 144.75 114) (end 144.75 111) (width 1.75) (layer F.Cu) (net 6) (tstamp 56AC033E) (status 10))
  (segment (start 144.75 117.25) (end 144.75 107.5) (width 1.75) (layer B.Cu) (net 6) (status 10))
  (segment (start 144.75 107.5) (end 144.75 107.35) (width 1.75) (layer B.Cu) (net 6) (tstamp 56AC0363) (status 10))
  (segment (start 155.38 133.04) (end 155.71 133.04) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 155.71 133.04) (end 156.6 132.15) (width 0.25) (layer B.Cu) (net 7) (tstamp 56ABFE14))
  (segment (start 156.6 132.15) (end 156.6 126.6) (width 0.25) (layer B.Cu) (net 7) (tstamp 56ABFE15))
  (segment (start 156.6 126.6) (end 155.2 125.2) (width 0.25) (layer B.Cu) (net 7) (tstamp 56ABFE16))
  (via (at 155.2 125.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 155.2 125.2) (end 154.25076 124.25076) (width 0.25) (layer F.Cu) (net 7) (tstamp 56ABFE1A))
  (segment (start 154.25076 124.25076) (end 154.25076 123.2) (width 0.25) (layer F.Cu) (net 7) (tstamp 56ABFE1B))
  (segment (start 154.25076 123.2) (end 156.92454 123.2) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 156.92454 123.2) (end 157.22454 123.5) (width 0.5) (layer F.Cu) (net 7) (tstamp 56ABFDCE))
  (segment (start 160.77546 123.5) (end 160.77546 120) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 157.92 130.5) (end 157.92 129.58) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 157.92 129.58) (end 159 128.5) (width 0.5) (layer F.Cu) (net 8) (tstamp 56ABFDC7))
  (segment (start 159 128.5) (end 159 125.27546) (width 0.5) (layer F.Cu) (net 8) (tstamp 56ABFDC8))
  (segment (start 159 125.27546) (end 160.77546 123.5) (width 0.5) (layer F.Cu) (net 8) (tstamp 56ABFDC9))
  (segment (start 157.92 133.04) (end 157.92 130.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 145.5 122.47454) (end 146.97454 122.47454) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 146.97454 122.47454) (end 147.5 123) (width 0.5) (layer F.Cu) (net 9) (tstamp 56AC01F7))
  (segment (start 147.5 123) (end 147.5 127.25) (width 0.5) (layer F.Cu) (net 9) (tstamp 56AC01F8))
  (segment (start 147.5 127.25) (end 148.25 128) (width 0.5) (layer F.Cu) (net 9) (tstamp 56AC01F9))
  (via (at 148.25 128) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 148.25 128) (end 149.5 128) (width 0.5) (layer B.Cu) (net 9) (tstamp 56AC01FD))
  (segment (start 149.5 128) (end 150.25 127.25) (width 0.5) (layer B.Cu) (net 9) (tstamp 56AC01FE))
  (segment (start 150.25 127.25) (end 150.25 126.25) (width 0.5) (layer B.Cu) (net 9) (tstamp 56AC01FF))
  (segment (start 162.25 127) (end 160.77546 127) (width 0.5) (layer F.Cu) (net 9) (tstamp 56AC00CB))
  (segment (start 163 126.25) (end 162.25 127) (width 0.5) (layer F.Cu) (net 9) (tstamp 56AC00CA))
  (segment (start 163 124.5) (end 163 126.25) (width 0.5) (layer F.Cu) (net 9) (tstamp 56AC00C9))
  (via (at 163 124.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 163 118.75) (end 163 124.5) (width 0.5) (layer B.Cu) (net 9) (tstamp 56AC00C5))
  (segment (start 160 115.75) (end 163 118.75) (width 0.5) (layer B.Cu) (net 9) (tstamp 56AC00C0))
  (segment (start 153.25 115.75) (end 160 115.75) (width 0.5) (layer B.Cu) (net 9) (tstamp 56AC00BD))
  (segment (start 150.25 118.75) (end 153.25 115.75) (width 0.5) (layer B.Cu) (net 9) (tstamp 56AC00BB))
  (segment (start 150.25 126.25) (end 150.25 118.75) (width 0.5) (layer B.Cu) (net 9) (tstamp 56AC00B7))
  (segment (start 160.46 130.5) (end 160.46 127.31546) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 160.46 127.31546) (end 160.77546 127) (width 0.5) (layer F.Cu) (net 9) (tstamp 56ABFDC3))
  (segment (start 160.46 133.04) (end 160.46 130.5) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 149.25 126.02546) (end 150.7281 126.02546) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 150.7281 126.02546) (end 152.25178 124.50178) (width 0.5) (layer F.Cu) (net 10) (tstamp 56AC0212))
  (segment (start 157.22454 127) (end 154.75 127) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 154.75 127) (end 152.25178 124.50178) (width 0.5) (layer F.Cu) (net 10) (tstamp 56ABFDD1))
  (segment (start 152.25178 124.50178) (end 152.25178 122.25) (width 0.5) (layer F.Cu) (net 10) (tstamp 56ABFDD3))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 56ABFC37) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 165 136) (xy 135 136) (xy 135 101) (xy 165 101) (xy 165 136)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 56ABFDB2) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 165 136) (xy 135 136) (xy 135 101) (xy 165 101) (xy 165 136)
      )
    )
  )
)
