(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 34)
    (no_connects 0)
    (area 132.884999 105.054999 157.385001 134.605001)
    (thickness 1.6)
    (drawings 5)
    (tracks 93)
    (zones 0)
    (modules 15)
    (nets 11)
  )

  (page A4)
  (title_block
    (title "ReST32 Hearer Module")
    (date 2016-02-27)
    (rev "Rev. A")
    (company "Matthias Nowak")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.01)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /T1)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 +12V)
  (net 6 "Net-(D2-Pad2)")
  (net 7 /PWM-HEATER)
  (net 8 +3V3)
  (net 9 +5V)
  (net 10 "Net-(Q1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net /PWM-HEATER)
    (add_net /T1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(Q1-Pad3)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 56D0788D) (tstamp 56D07135)
    (at 154.5 121)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56A6AD2B)
    (attr smd)
    (fp_text reference C1 (at -3 0.25 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value "" (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /T1))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 56D07872) (tstamp 56D0714B)
    (at 142.25 125 270)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /56A70EAE)
    (attr smd)
    (fp_text reference D1 (at 3 0 360) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value "" (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0 90) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.41986 0 90) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_2x08 (layer F.Cu) (tedit 56D07A5E) (tstamp 56D071DA)
    (at 155.49 130.06 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CE182D)
    (fp_text reference P1 (at -1.96 1.09 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "" (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -1.75) (end -1.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -1.75) (end 13.2 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.75) (end 13.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 19.55) (end 13.2 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 18.034) (end 1.016 18.034) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 17.526) (end 1.016 17.526) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.446) (end 1.016 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.954) (end 1.016 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 14.986) (end 1.016 14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 15.494) (end 1.016 15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.016 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.016 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.016 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.016 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.016 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.016 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.016 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.016 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 14.986) (end 3.556 14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 15.494) (end 3.556 15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 17.526) (end 3.556 17.526) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 18.034) (end 3.556 18.034) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.954) (end 3.556 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.446) (end 3.556 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 10.414) (end 3.556 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 3.556 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 3.556 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.794) (end 3.556 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.874) (end 3.556 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 3.556 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 5.334) (end 3.556 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 3.556 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.15 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.55) (end -1.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.127) (end 12.573 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 12.573 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 6.731 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0.127) (end 6.731 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 9.906) (end 12.7 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 9.906) (end 12.7 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 10.414) (end 6.604 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 11.43) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 13.97) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.954) (end 6.604 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.446) (end 12.7 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 12.446) (end 12.7 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 13.97) (end 6.604 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 16.51) (end 6.604 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 16.51) (end 4.064 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 19.05) (end 6.604 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 17.526) (end 12.7 17.526) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 17.526) (end 12.7 18.034) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 18.034) (end 6.604 18.034) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 19.05) (end 6.604 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 16.51) (end 6.604 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 15.494) (end 6.604 15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 14.986) (end 12.7 15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 14.986) (end 12.7 14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 16.51) (end 6.604 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 13.97) (end 4.064 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 13.97) (end 6.604 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 4.826) (end 12.7 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 4.826) (end 12.7 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.334) (end 6.604 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 6.35) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 8.89) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.874) (end 6.604 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.366) (end 12.7 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 7.366) (end 12.7 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 2.286) (end 12.7 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.286) (end 12.7 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.794) (end 6.604 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 3.81) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 6.604 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 12.7 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.254) (end 12.7 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 +5V))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 +5V))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +3V3))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +3V3))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /T1))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /PWM-HEATER))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +12V))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +12V))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +12V))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +12V))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +12V))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x08.wrl
      (at (xyz 0.05 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56D07893) (tstamp 56D071FA)
    (at 155.5 115.25 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A6AD1A)
    (fp_text reference P4 (at 0 4.8 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value "" (at 0 -3.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /T1))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 56D07887) (tstamp 56D0721A)
    (at 152 125.75)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56A698F8)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value "" (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 7 /PWM-HEATER))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_LargePads (layer F.Cu) (tedit 56D078AD) (tstamp 56D07232)
    (at 141.04 119.52 180)
    (descr "TO-220, Neutral, Vertical, Large Pads,")
    (tags "TO-220, Neutral, Vertical, Large Pads,")
    (path /56A691AE)
    (fp_text reference Q2 (at -4.5 -0.25 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value "" (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56D0787F) (tstamp 56D0723E)
    (at 154.5 118.25)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56A6B96F)
    (attr smd)
    (fp_text reference R1 (at -3.25 0 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value "" (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /T1))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56D07865) (tstamp 56D0724A)
    (at 148.5 125 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56A6DCE2)
    (attr smd)
    (fp_text reference R2 (at 3 0 360) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value "" (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /PWM-HEATER))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56D0785E) (tstamp 56D07256)
    (at 155.75 125.25 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56A6DFC2)
    (attr smd)
    (fp_text reference R3 (at 3 0 360) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value "" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 +5V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56D0787A) (tstamp 56D07262)
    (at 148.75 117.75 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56A69987)
    (attr smd)
    (fp_text reference R4 (at -3 0 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value "" (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56D0786C) (tstamp 56D0726E)
    (at 145.5 125 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56A70E1D)
    (attr smd)
    (fp_text reference R5 (at -3 0 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value "" (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 +5V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ReST-Library:screw-2,54-2P (layer F.Cu) (tedit 56D078B3) (tstamp 56D08FD9)
    (at 154.2 108.3)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /56A6ACF0)
    (fp_text reference P3 (at -4 0 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value "" (at 0 4.50088) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.79908 2.60096) (end -2.79908 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.60096 3.0988) (end -2.60096 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.60096 2.60096) (end 2.60096 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 3.0988) (end 0 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 -2.70002) (end 2.79908 -2.70002) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 3.0988) (end 2.79908 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.79908 3.0988) (end 2.79908 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.79908 -3.0988) (end -2.79908 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 -3.0988) (end -2.79908 3.0988) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 1 /T1))
    (pad 1 thru_hole rect (at 1.27 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model walter/conn_mpt/mpt_0,5-2-2,54.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../../../Users/Matjas/Documents/Git/RepRapSTM32duinoDriver/3D-Models/conn_mpt/mpt_0,5-2-2,54.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "ReST-Library:DO-214AC(SMA)" (layer F.Cu) (tedit 56D077C1) (tstamp 56D096F9)
    (at 138.27 125.58 90)
    (descr "DO-214AC (SMA)  PACKAGE.")
    (tags "DO-214AC SMA")
    (path /56A6993A)
    (attr smd)
    (fp_text reference D2 (at 0 -3 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_text value "" (at 0 2.79908 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6604 1.905) (end 0.6604 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9906 1.905) (end 0.9906 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.762 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.127 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end -0.28448 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end 0.03048 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.89992 0 90) (size 1.6002 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 5 +12V))
    (pad 2 smd rect (at 1.89992 0 90) (size 1.6002 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.95 0.95 0.95))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../../../Users/Matjas/Documents/Git/RepRapSTM32duinoDriver/3D-Models/smd_diode/do214ac.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ReST-Library:screw-5-2P (layer F.Cu) (tedit 56D078A8) (tstamp 56D09709)
    (at 141 110.25)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /56A69217)
    (fp_text reference P5 (at 6 0 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value "" (at 0 5.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 0 4.1) (end 0 4.6) (layer F.SilkS) (width 0.381))
    (fp_circle (center 2.5 0.1) (end 0.5 0.1) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.5 0.1) (end -0.5 0.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 2.6) (end 5 2.6) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -2.3) (end 5 -2.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4.1) (end 5 4.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4.6) (end 5 4.6) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 4.6) (end 5 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 -5.2) (end -5 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -5.2) (end -5 4.6) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 5 +12V))
    (pad 2 thru_hole circle (at 2.5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D2-Pad2)"))
    (model walter/conn_mkds/mkds_1,5-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../../../Users/Matjas/Documents/Git/RepRapSTM32duinoDriver/3D-Models/conn_mkds/mkds_1,5-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module ReST-Library:Logo_silk_OSHW_6x6mm (layer B.Cu) (tedit 0) (tstamp 56D1A8EA)
    (at 147.85 114.25 180)
    (descr "Open Hardware Logo, 6x6mm")
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.22606 0.22606) (thickness 0.04318)) (justify mirror))
    )
    (fp_text value LOGO (at 0 -0.3 180) (layer B.SilkS) hide
      (effects (font (size 0.22606 0.22606) (thickness 0.04318)) (justify mirror))
    )
    (fp_line (start 2.16 -2.62) (end 2.16 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.25 -2.62) (end 2.3 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.2 -2.65) (end 2.25 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.18 -2.67) (end 2.2 -2.65) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.16 -2.74) (end 2.18 -2.67) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.6 -3.08) (end 2.65 -3.05) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.5 -3.08) (end 2.6 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.46 -3.05) (end 2.5 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.44 -2.98) (end 2.46 -3.05) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.44 -2.71) (end 2.44 -2.98) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.47 -2.65) (end 2.44 -2.71) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.51 -2.62) (end 2.47 -2.65) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.61 -2.62) (end 2.51 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.65 -2.66) (end 2.61 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.67 -2.73) (end 2.65 -2.66) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.67 -2.85) (end 2.67 -2.73) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.67 -2.85) (end 2.44 -2.85) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.92 -2.71) (end 1.92 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.89 -2.65) (end 1.92 -2.71) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.85 -2.62) (end 1.89 -2.65) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.75 -2.62) (end 1.85 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.7 -2.65) (end 1.75 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.76 -2.81) (end 1.71 -2.84) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.88 -2.81) (end 1.76 -2.81) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.92 -2.78) (end 1.88 -2.81) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.87 -3.08) (end 1.92 -3.04) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.75 -3.08) (end 1.87 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.7 -3.04) (end 1.75 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.68 -2.98) (end 1.7 -3.04) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.68 -2.91) (end 1.68 -2.98) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.71 -2.84) (end 1.68 -2.91) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.13 -2.62) (end 1.23 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.23 -3.08) (end 1.32 -2.74) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.32 -2.74) (end 1.42 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.42 -3.08) (end 1.52 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.94 -3.05) (end 0.9 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.9 -3.08) (end 0.79 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.79 -3.08) (end 0.75 -3.05) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.75 -3.05) (end 0.73 -3.02) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.73 -3.02) (end 0.7 -2.95) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.7 -2.95) (end 0.7 -2.75) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.7 -2.75) (end 0.73 -2.68) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.73 -2.68) (end 0.75 -2.65) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.75 -2.65) (end 0.81 -2.61) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.81 -2.61) (end 0.88 -2.61) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.88 -2.61) (end 0.94 -2.65) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.94 -2.38) (end 0.94 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.42 -2.74) (end 0.44 -2.67) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.44 -2.67) (end 0.46 -2.65) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.46 -2.65) (end 0.51 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.51 -2.62) (end 0.56 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.42 -2.62) (end 0.42 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start -0.03 -2.84) (end -0.06 -2.91) (layer B.SilkS) (width 0.075))
    (fp_line (start -0.06 -2.91) (end -0.06 -2.98) (layer B.SilkS) (width 0.075))
    (fp_line (start -0.06 -2.98) (end -0.04 -3.04) (layer B.SilkS) (width 0.075))
    (fp_line (start -0.04 -3.04) (end 0.01 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.01 -3.08) (end 0.13 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.13 -3.08) (end 0.18 -3.04) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.18 -2.78) (end 0.14 -2.81) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.14 -2.81) (end 0.02 -2.81) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.02 -2.81) (end -0.03 -2.84) (layer B.SilkS) (width 0.075))
    (fp_line (start -0.04 -2.65) (end 0.01 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.01 -2.62) (end 0.11 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.11 -2.62) (end 0.15 -2.65) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.15 -2.65) (end 0.18 -2.71) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.18 -2.71) (end 0.18 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start -0.49 -2.69) (end -0.47 -2.65) (layer B.SilkS) (width 0.075))
    (fp_line (start -0.47 -2.65) (end -0.42 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start -0.42 -2.62) (end -0.34 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start -0.34 -2.62) (end -0.3 -2.65) (layer B.SilkS) (width 0.075))
    (fp_line (start -0.3 -2.65) (end -0.28 -2.71) (layer B.SilkS) (width 0.075))
    (fp_line (start -0.28 -2.71) (end -0.28 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start -0.49 -2.38) (end -0.49 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.54 -2.85) (end -1.77 -2.85) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.32 -2.68) (end -1.3 -2.65) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.3 -2.65) (end -1.26 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.26 -2.62) (end -1.17 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.17 -2.62) (end -1.13 -2.65) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.13 -2.65) (end -1.11 -2.71) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.11 -2.71) (end -1.11 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.32 -2.62) (end -1.32 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.54 -2.85) (end -1.54 -2.73) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.54 -2.73) (end -1.56 -2.66) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.56 -2.66) (end -1.6 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.6 -2.62) (end -1.7 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.7 -2.62) (end -1.74 -2.65) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.74 -2.65) (end -1.77 -2.71) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.77 -2.71) (end -1.77 -2.98) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.77 -2.98) (end -1.75 -3.05) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.75 -3.05) (end -1.71 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.71 -3.08) (end -1.61 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.61 -3.08) (end -1.56 -3.05) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.2 -2.65) (end -2.16 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.16 -2.62) (end -2.06 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.06 -2.62) (end -2.02 -2.65) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.02 -2.65) (end -1.99 -2.68) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.99 -2.68) (end -1.97 -2.74) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.97 -2.74) (end -1.97 -2.96) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.97 -2.96) (end -1.99 -3.02) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.99 -3.02) (end -2.01 -3.05) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.01 -3.05) (end -2.05 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.05 -3.08) (end -2.15 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.15 -3.08) (end -2.2 -3.05) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.2 -3.32) (end -2.2 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.51 -2.62) (end -2.59 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.59 -2.62) (end -2.63 -2.65) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.63 -2.65) (end -2.65 -2.68) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.65 -2.68) (end -2.68 -2.75) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.59 -3.08) (end -2.51 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.51 -3.08) (end -2.46 -3.05) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.46 -3.05) (end -2.44 -3.02) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.44 -3.02) (end -2.42 -2.95) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.42 -2.95) (end -2.42 -2.75) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.42 -2.75) (end -2.44 -2.69) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.44 -2.69) (end -2.46 -2.66) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.46 -2.66) (end -2.51 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.68 -2.75) (end -2.68 -2.95) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.68 -2.95) (end -2.66 -3.01) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.66 -3.01) (end -2.64 -3.04) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.64 -3.04) (end -2.59 -3.08) (layer B.SilkS) (width 0.075))
    (fp_poly (pts (xy -1.51384 -2.24536) (xy -1.48844 -2.23012) (xy -1.43002 -2.19456) (xy -1.3462 -2.13868)
      (xy -1.24714 -2.07264) (xy -1.14808 -2.0066) (xy -1.0668 -1.95326) (xy -1.01092 -1.91516)
      (xy -0.98552 -1.90246) (xy -0.97282 -1.90754) (xy -0.9271 -1.9304) (xy -0.85852 -1.96596)
      (xy -0.81788 -1.98628) (xy -0.75692 -2.01168) (xy -0.7239 -2.0193) (xy -0.71882 -2.00914)
      (xy -0.69596 -1.96088) (xy -0.6604 -1.8796) (xy -0.61468 -1.77038) (xy -0.5588 -1.64338)
      (xy -0.50292 -1.50876) (xy -0.4445 -1.36906) (xy -0.38862 -1.23444) (xy -0.34036 -1.11506)
      (xy -0.29972 -1.01854) (xy -0.27432 -0.94996) (xy -0.26416 -0.92202) (xy -0.2667 -0.9144)
      (xy -0.29972 -0.88392) (xy -0.35306 -0.84328) (xy -0.47244 -0.74676) (xy -0.58928 -0.60198)
      (xy -0.6604 -0.43688) (xy -0.68326 -0.25146) (xy -0.66294 -0.08128) (xy -0.5969 0.08128)
      (xy -0.4826 0.2286) (xy -0.3429 0.33782) (xy -0.18034 0.4064) (xy 0 0.42926)
      (xy 0.17272 0.40894) (xy 0.34036 0.3429) (xy 0.48768 0.23114) (xy 0.55118 0.16002)
      (xy 0.63754 0.01016) (xy 0.6858 -0.14732) (xy 0.69088 -0.18796) (xy 0.68326 -0.36322)
      (xy 0.63246 -0.5334) (xy 0.53848 -0.68326) (xy 0.40894 -0.80772) (xy 0.3937 -0.81788)
      (xy 0.33528 -0.8636) (xy 0.29464 -0.89408) (xy 0.26416 -0.91948) (xy 0.48768 -1.45796)
      (xy 0.52324 -1.54178) (xy 0.5842 -1.6891) (xy 0.63754 -1.8161) (xy 0.68072 -1.9177)
      (xy 0.7112 -1.98374) (xy 0.7239 -2.01168) (xy 0.7239 -2.01422) (xy 0.74422 -2.01676)
      (xy 0.78486 -2.00152) (xy 0.86106 -1.96596) (xy 0.90932 -1.94056) (xy 0.96774 -1.91262)
      (xy 0.99314 -1.90246) (xy 1.016 -1.91516) (xy 1.06934 -1.95072) (xy 1.15062 -2.00406)
      (xy 1.24714 -2.06756) (xy 1.33858 -2.13106) (xy 1.4224 -2.18694) (xy 1.48336 -2.22504)
      (xy 1.51384 -2.24282) (xy 1.51892 -2.24282) (xy 1.54432 -2.22758) (xy 1.59258 -2.18694)
      (xy 1.66624 -2.11836) (xy 1.77038 -2.01422) (xy 1.78562 -1.99898) (xy 1.87198 -1.91262)
      (xy 1.94056 -1.83896) (xy 1.98628 -1.78816) (xy 2.00406 -1.7653) (xy 2.00406 -1.7653)
      (xy 1.98882 -1.73482) (xy 1.95072 -1.67386) (xy 1.89484 -1.5875) (xy 1.82626 -1.48844)
      (xy 1.64846 -1.22936) (xy 1.74498 -0.98552) (xy 1.77546 -0.90932) (xy 1.81356 -0.82042)
      (xy 1.8415 -0.75438) (xy 1.85674 -0.72644) (xy 1.88214 -0.71628) (xy 1.95072 -0.70104)
      (xy 2.04724 -0.68072) (xy 2.16154 -0.6604) (xy 2.2733 -0.64008) (xy 2.37236 -0.61976)
      (xy 2.44348 -0.60706) (xy 2.4765 -0.59944) (xy 2.48412 -0.59436) (xy 2.49174 -0.57912)
      (xy 2.49428 -0.5461) (xy 2.49682 -0.48514) (xy 2.49936 -0.39116) (xy 2.49936 -0.25146)
      (xy 2.49936 -0.23622) (xy 2.49682 -0.10668) (xy 2.49428 0) (xy 2.49174 0.06604)
      (xy 2.48666 0.09398) (xy 2.48666 0.09398) (xy 2.45618 0.1016) (xy 2.38506 0.11684)
      (xy 2.286 0.13462) (xy 2.16662 0.15748) (xy 2.159 0.16002) (xy 2.04216 0.18288)
      (xy 1.9431 0.2032) (xy 1.87198 0.21844) (xy 1.84404 0.2286) (xy 1.83642 0.23622)
      (xy 1.81356 0.28194) (xy 1.78054 0.3556) (xy 1.7399 0.4445) (xy 1.7018 0.53848)
      (xy 1.66878 0.6223) (xy 1.64592 0.68326) (xy 1.6383 0.7112) (xy 1.64084 0.71374)
      (xy 1.65862 0.74168) (xy 1.69926 0.80264) (xy 1.75514 0.88646) (xy 1.82372 0.98806)
      (xy 1.8288 0.99568) (xy 1.89738 1.09474) (xy 1.95326 1.1811) (xy 1.98882 1.23952)
      (xy 2.00406 1.26746) (xy 2.00406 1.27) (xy 1.9812 1.30048) (xy 1.9304 1.35636)
      (xy 1.85674 1.43256) (xy 1.77038 1.52146) (xy 1.74244 1.54686) (xy 1.64338 1.64338)
      (xy 1.57734 1.70434) (xy 1.53416 1.73736) (xy 1.51384 1.74498) (xy 1.51384 1.74498)
      (xy 1.48336 1.7272) (xy 1.41986 1.68656) (xy 1.33604 1.62814) (xy 1.23444 1.55956)
      (xy 1.22682 1.55448) (xy 1.12776 1.4859) (xy 1.04394 1.43002) (xy 0.98552 1.38938)
      (xy 0.95758 1.37414) (xy 0.95504 1.37414) (xy 0.9144 1.38684) (xy 0.84328 1.41224)
      (xy 0.75438 1.44526) (xy 0.66294 1.48336) (xy 0.57912 1.51892) (xy 0.51562 1.54686)
      (xy 0.48514 1.56464) (xy 0.48514 1.56464) (xy 0.47498 1.6002) (xy 0.4572 1.6764)
      (xy 0.43688 1.778) (xy 0.41148 1.89992) (xy 0.40894 1.92024) (xy 0.38608 2.03962)
      (xy 0.3683 2.13868) (xy 0.35306 2.20726) (xy 0.34544 2.2352) (xy 0.3302 2.23774)
      (xy 0.27178 2.24282) (xy 0.18288 2.24536) (xy 0.07366 2.24536) (xy -0.0381 2.24536)
      (xy -0.14732 2.24282) (xy -0.2413 2.24028) (xy -0.30988 2.2352) (xy -0.33782 2.23012)
      (xy -0.33782 2.22758) (xy -0.34798 2.18948) (xy -0.36576 2.11582) (xy -0.38608 2.01168)
      (xy -0.40894 1.88976) (xy -0.41402 1.8669) (xy -0.43688 1.75006) (xy -0.4572 1.651)
      (xy -0.4699 1.58496) (xy -0.47752 1.55702) (xy -0.49022 1.55194) (xy -0.53848 1.53162)
      (xy -0.61722 1.4986) (xy -0.71628 1.45796) (xy -0.94488 1.36652) (xy -1.22682 1.55702)
      (xy -1.25222 1.5748) (xy -1.35382 1.64338) (xy -1.4351 1.69926) (xy -1.49352 1.73736)
      (xy -1.51638 1.75006) (xy -1.51892 1.75006) (xy -1.54686 1.72466) (xy -1.60274 1.67132)
      (xy -1.67894 1.59766) (xy -1.76784 1.5113) (xy -1.83134 1.44526) (xy -1.91008 1.36652)
      (xy -1.95834 1.31318) (xy -1.98628 1.28016) (xy -1.9939 1.25984) (xy -1.99136 1.2446)
      (xy -1.97358 1.21666) (xy -1.93294 1.1557) (xy -1.87452 1.06934) (xy -1.80594 0.97028)
      (xy -1.75006 0.88646) (xy -1.6891 0.79248) (xy -1.651 0.72644) (xy -1.63576 0.69342)
      (xy -1.64084 0.68072) (xy -1.65862 0.62484) (xy -1.69418 0.54102) (xy -1.73482 0.44196)
      (xy -1.83388 0.22098) (xy -1.97866 0.19304) (xy -2.06756 0.17526) (xy -2.18948 0.1524)
      (xy -2.30886 0.12954) (xy -2.49174 0.09398) (xy -2.49936 -0.58166) (xy -2.47142 -0.59436)
      (xy -2.44348 -0.60198) (xy -2.3749 -0.61722) (xy -2.27838 -0.63754) (xy -2.16154 -0.65786)
      (xy -2.06502 -0.67564) (xy -1.96596 -0.69596) (xy -1.89484 -0.70866) (xy -1.86436 -0.71628)
      (xy -1.8542 -0.72644) (xy -1.83134 -0.7747) (xy -1.79578 -0.8509) (xy -1.75514 -0.94234)
      (xy -1.71704 -1.03632) (xy -1.68148 -1.12522) (xy -1.65862 -1.19126) (xy -1.64846 -1.22428)
      (xy -1.66116 -1.25222) (xy -1.69926 -1.31064) (xy -1.7526 -1.39192) (xy -1.82118 -1.49098)
      (xy -1.88722 -1.5875) (xy -1.94564 -1.67132) (xy -1.98374 -1.73228) (xy -2.00152 -1.76022)
      (xy -1.99136 -1.778) (xy -1.95326 -1.82626) (xy -1.8796 -1.90246) (xy -1.76784 -2.01168)
      (xy -1.75006 -2.02946) (xy -1.6637 -2.11328) (xy -1.59004 -2.18186) (xy -1.5367 -2.22758)
      (xy -1.51384 -2.24536)) (layer B.SilkS) (width 0.00254))
  )

  (gr_text "ReST32 Heater\nRev. A | Test\nPCB by Straw" (at 144.35 124.7) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 132.89 105.06) (end 132.89 134.6) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 157.38 105.06) (end 132.89 105.06) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 157.38 134.6) (end 157.38 105.06) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 132.89 134.6) (end 157.38 134.6) (angle 90) (layer Edge.Cuts) (width 0.01))

  (segment (start 152.96 115.25) (end 152.96 108.33) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.96 108.33) (end 152.93 108.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 56D0A71D))
  (segment (start 152.91 108.32) (end 152.93 108.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 56D0A6F4) (status 30))
  (segment (start 147.87 130.06) (end 147.87 120.34) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.87 120.34) (end 152.96 115.25) (width 0.25) (layer B.Cu) (net 1) (tstamp 56D0A629))
  (segment (start 153.25 121) (end 153.25 118.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.25 118.35) (end 153.15 118.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 56D0A61D))
  (segment (start 153.15 118.25) (end 153.15 115.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.15 115.44) (end 152.96 115.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 56D0A61A))
  (segment (start 155.75 121) (end 155.4 121) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.4 121) (end 153.6 122.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 56D0A664))
  (segment (start 153.6 122.8) (end 153.6 122.9) (width 0.25) (layer F.Cu) (net 2) (tstamp 56D0A665))
  (via (at 153.6 122.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.6 122.9) (end 153.7 123) (width 0.25) (layer B.Cu) (net 2) (tstamp 56D0A667))
  (segment (start 153.7 123) (end 153.7 125.5) (width 0.25) (layer B.Cu) (net 2) (tstamp 56D0A668))
  (segment (start 152.95 126.75076) (end 152.95 126.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.95 126.25) (end 153.7 125.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 56D0A64F))
  (via (at 153.7 125.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.7 125.5) (end 155.49 127.29) (width 0.25) (layer B.Cu) (net 2) (tstamp 56D0A652))
  (segment (start 155.49 127.29) (end 155.49 130.06) (width 0.25) (layer B.Cu) (net 2) (tstamp 56D0A653))
  (segment (start 142.25 126.41986) (end 145.43014 126.41986) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.43014 126.41986) (end 145.5 126.35) (width 0.25) (layer F.Cu) (net 3) (tstamp 56D0A617))
  (segment (start 148.75 116.4) (end 146.7 116.4) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 146.7 116.4) (end 143.58 119.52) (width 0.5) (layer F.Cu) (net 4) (tstamp 56D0A65B))
  (segment (start 142.25 123.58014) (end 142.25 123.35) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 142.25 123.35) (end 143.58 122.02) (width 0.5) (layer F.Cu) (net 4) (tstamp 56D0A657))
  (segment (start 143.58 122.02) (end 143.58 119.52) (width 0.5) (layer F.Cu) (net 4) (tstamp 56D0A658))
  (segment (start 138.27 127.47992) (end 135.22992 127.47992) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 135.22992 127.47992) (end 135 127.25) (width 1.5) (layer F.Cu) (net 5) (tstamp 56D0A603))
  (segment (start 138.5 110.25) (end 137 110.25) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 137 110.25) (end 135 112.25) (width 1.5) (layer B.Cu) (net 5) (tstamp 56D09F2F))
  (segment (start 135 112.25) (end 135 131.25) (width 1.5) (layer B.Cu) (net 5) (tstamp 56D09F30))
  (segment (start 135 131.25) (end 136.35 132.6) (width 1.5) (layer B.Cu) (net 5) (tstamp 56D09F31))
  (segment (start 136.35 132.6) (end 137.71 132.6) (width 1.5) (layer B.Cu) (net 5) (tstamp 56D09F32))
  (segment (start 138.5 110.25) (end 137 110.25) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 137 110.25) (end 135 112.25) (width 1.5) (layer F.Cu) (net 5) (tstamp 56D09F29))
  (segment (start 135 112.25) (end 135 127.25) (width 1.5) (layer F.Cu) (net 5) (tstamp 56D09F2A))
  (segment (start 135 127.25) (end 135 131.25) (width 1.5) (layer F.Cu) (net 5) (tstamp 56D09F38))
  (segment (start 135 131.25) (end 136.35 132.6) (width 1.5) (layer F.Cu) (net 5) (tstamp 56D09F2B))
  (segment (start 136.35 132.6) (end 137.71 132.6) (width 1.5) (layer F.Cu) (net 5) (tstamp 56D09F2C))
  (segment (start 140.25 132.6) (end 142.79 132.6) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 137.71 132.6) (end 140.25 132.6) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 142.79 132.6) (end 145.33 132.6) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 145.33 130.06) (end 145.33 132.6) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 137.71 132.6) (end 140.25 132.6) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 145.33 132.6) (end 145.33 130.06) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 142.79 132.6) (end 145.33 132.6) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 140.25 132.6) (end 142.79 132.6) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 137.71 132.6) (end 140.25 132.6) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 138.27 123.68008) (end 138.56992 123.68008) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 138.56992 123.68008) (end 141.04 121.21) (width 1.5) (layer F.Cu) (net 6) (tstamp 56D0A613))
  (segment (start 141.04 121.21) (end 141.04 119.52) (width 1.5) (layer F.Cu) (net 6) (tstamp 56D0A614))
  (segment (start 141.04 119.52) (end 141.04 116.46) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 141.04 116.46) (end 143.5 114) (width 1.5) (layer B.Cu) (net 6) (tstamp 56D0A60F))
  (segment (start 143.5 114) (end 143.5 110.25) (width 1.5) (layer B.Cu) (net 6) (tstamp 56D0A610))
  (segment (start 141.04 119.52) (end 141.04 116.46) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 141.04 116.46) (end 143.5 114) (width 1.5) (layer F.Cu) (net 6) (tstamp 56D0A60B))
  (segment (start 143.5 114) (end 143.5 110.25) (width 1.5) (layer F.Cu) (net 6) (tstamp 56D0A60C))
  (segment (start 151.05 126.75076) (end 151.05 128.45) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.05 128.45) (end 151.7 129.1) (width 0.25) (layer F.Cu) (net 7) (tstamp 56D0A6E5))
  (segment (start 151.7 129.1) (end 151.7 130.9) (width 0.25) (layer F.Cu) (net 7) (tstamp 56D0A6E6))
  (segment (start 151.05 126.75076) (end 151.05 126.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.05 126.2) (end 148.5 123.65) (width 0.25) (layer F.Cu) (net 7) (tstamp 56D0A64C))
  (segment (start 147.87 132.6) (end 147.9 132.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.9 132.6) (end 149.1 131.4) (width 0.25) (layer F.Cu) (net 7) (tstamp 56D0A640))
  (segment (start 149.1 131.4) (end 151.2 131.4) (width 0.25) (layer F.Cu) (net 7) (tstamp 56D0A641))
  (segment (start 151.2 131.4) (end 151.7 130.9) (width 0.25) (layer F.Cu) (net 7) (tstamp 56D0A643))
  (segment (start 150.41 130.06) (end 150.41 128.26) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.41 128.26) (end 148.5 126.35) (width 0.25) (layer F.Cu) (net 8) (tstamp 56D0A648))
  (segment (start 155.85 118.25) (end 155.85 119.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.85 119.6) (end 156 119.75) (width 0.25) (layer F.Cu) (net 8) (tstamp 56D0A620))
  (via (at 156 119.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 156 119.75) (end 152 119.75) (width 0.25) (layer B.Cu) (net 8) (tstamp 56D0A622))
  (segment (start 152 119.75) (end 150.75 121) (width 0.25) (layer B.Cu) (net 8) (tstamp 56D0A623))
  (segment (start 150.75 121) (end 150.75 129.72) (width 0.25) (layer B.Cu) (net 8) (tstamp 56D0A624))
  (segment (start 150.75 129.72) (end 150.41 130.06) (width 0.25) (layer B.Cu) (net 8) (tstamp 56D0A625))
  (segment (start 150.41 130.06) (end 150.41 132.6) (width 0.25) (layer B.Cu) (net 8) (tstamp 56D0A626))
  (segment (start 152.95 130.06) (end 152.95 128.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.95 128.75) (end 152 127.8) (width 0.25) (layer F.Cu) (net 9) (tstamp 56D0A6E9))
  (segment (start 152 127.8) (end 152 126.3) (width 0.25) (layer F.Cu) (net 9) (tstamp 56D0A6EA))
  (segment (start 152 126.3) (end 149.8 124.1) (width 0.25) (layer F.Cu) (net 9) (tstamp 56D0A6EB))
  (segment (start 149.8 124.1) (end 149.8 122.7) (width 0.25) (layer F.Cu) (net 9) (tstamp 56D0A6EC))
  (segment (start 149.8 122.7) (end 149 121.9) (width 0.25) (layer F.Cu) (net 9) (tstamp 56D0A6EE))
  (segment (start 149 121.9) (end 147.25 121.9) (width 0.25) (layer F.Cu) (net 9) (tstamp 56D0A6EF))
  (segment (start 147.25 121.9) (end 145.5 123.65) (width 0.25) (layer F.Cu) (net 9) (tstamp 56D0A6F0))
  (segment (start 152.95 130.06) (end 152.95 129.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.95 129.4) (end 155.75 126.6) (width 0.25) (layer F.Cu) (net 9) (tstamp 56D0A62F))
  (segment (start 152.95 132.6) (end 152.95 130.06) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152 124.75178) (end 152 123.8) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 152 123.8) (end 148.75 120.55) (width 0.5) (layer F.Cu) (net 10) (tstamp 56D0A65F))
  (segment (start 148.75 120.55) (end 148.75 119.1) (width 0.5) (layer F.Cu) (net 10) (tstamp 56D0A660))
  (segment (start 155.75 123.9) (end 152.85178 123.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.85178 123.9) (end 152 124.75178) (width 0.25) (layer F.Cu) (net 10) (tstamp 56D0A636))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 56D0A726) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 132.5 104.5) (xy 158 104.5) (xy 158 135.5) (xy 132.5 135.5)
      )
    )
    (filled_polygon
      (pts
        (xy 156.703 106.709914) (xy 156.595799 106.66551) (xy 156.00175 106.66551) (xy 155.843 106.82426) (xy 155.843 107.927)
        (xy 155.863 107.927) (xy 155.863 108.673) (xy 155.843 108.673) (xy 155.843 109.77574) (xy 156.00175 109.93449)
        (xy 156.595799 109.93449) (xy 156.703 109.890086) (xy 156.703 113.624139) (xy 156.64231 113.599) (xy 156.03175 113.599)
        (xy 155.873 113.75775) (xy 155.873 114.877) (xy 155.893 114.877) (xy 155.893 115.623) (xy 155.873 115.623)
        (xy 155.873 116.74225) (xy 156.03175 116.901) (xy 156.64231 116.901) (xy 156.703 116.875861) (xy 156.703 119.142106)
        (xy 156.525789 118.964586) (xy 156.185201 118.823161) (xy 155.816417 118.822839) (xy 155.475583 118.963669) (xy 155.441192 118.998)
        (xy 152 118.998) (xy 151.712222 119.055243) (xy 151.468256 119.218256) (xy 150.218256 120.468256) (xy 150.055243 120.712222)
        (xy 149.998 121) (xy 149.998 128.622149) (xy 149.839572 128.653662) (xy 149.355987 128.976784) (xy 149.14 129.300031)
        (xy 148.924013 128.976784) (xy 148.622 128.774985) (xy 148.622 120.651488) (xy 152.449788 116.8237) (xy 152.96 116.925188)
        (xy 153.588749 116.800122) (xy 153.924889 116.57552) (xy 153.945673 116.625698) (xy 154.124301 116.804327) (xy 154.35769 116.901)
        (xy 154.96825 116.901) (xy 155.127 116.74225) (xy 155.127 115.623) (xy 155.107 115.623) (xy 155.107 114.877)
        (xy 155.127 114.877) (xy 155.127 113.75775) (xy 154.96825 113.599) (xy 154.35769 113.599) (xy 154.124301 113.695673)
        (xy 153.945673 113.874302) (xy 153.924889 113.92448) (xy 153.588749 113.699878) (xy 152.96 113.574812) (xy 152.331251 113.699878)
        (xy 151.798224 114.056036) (xy 151.442066 114.589063) (xy 151.317 115.217812) (xy 151.317 115.282188) (xy 151.407807 115.738705)
        (xy 147.338256 119.808256) (xy 147.175243 120.052222) (xy 147.118 120.34) (xy 147.118 128.774985) (xy 146.815987 128.976784)
        (xy 146.6 129.300031) (xy 146.384013 128.976784) (xy 145.900428 128.653662) (xy 145.33 128.540197) (xy 144.759572 128.653662)
        (xy 144.275987 128.976784) (xy 144.055823 129.306281) (xy 143.832687 128.983576) (xy 143.385463 128.684782) (xy 143.163 128.773117)
        (xy 143.163 129.687) (xy 143.183 129.687) (xy 143.183 130.433) (xy 143.163 130.433) (xy 143.163 130.453)
        (xy 142.417 130.453) (xy 142.417 130.433) (xy 140.623 130.433) (xy 140.623 130.453) (xy 139.877 130.453)
        (xy 139.877 130.433) (xy 138.083 130.433) (xy 138.083 130.453) (xy 137.337 130.453) (xy 137.337 130.433)
        (xy 137.317 130.433) (xy 137.317 129.687) (xy 137.337 129.687) (xy 137.337 128.773117) (xy 138.083 128.773117)
        (xy 138.083 129.687) (xy 139.877 129.687) (xy 139.877 128.773117) (xy 140.623 128.773117) (xy 140.623 129.687)
        (xy 142.417 129.687) (xy 142.417 128.773117) (xy 142.194537 128.684782) (xy 141.747313 128.983576) (xy 141.52 129.312322)
        (xy 141.292687 128.983576) (xy 140.845463 128.684782) (xy 140.623 128.773117) (xy 139.877 128.773117) (xy 139.654537 128.684782)
        (xy 139.207313 128.983576) (xy 138.98 129.312322) (xy 138.752687 128.983576) (xy 138.305463 128.684782) (xy 138.083 128.773117)
        (xy 137.337 128.773117) (xy 137.114537 128.684782) (xy 136.667313 128.983576) (xy 136.377 129.403434) (xy 136.377 119.893)
        (xy 137.01537 119.893) (xy 137.01537 120.79343) (xy 137.271122 121.33318) (xy 137.713959 121.733972) (xy 137.906794 121.781398)
        (xy 138.127 121.692762) (xy 138.127 119.893) (xy 137.01537 119.893) (xy 136.377 119.893) (xy 136.377 118.24657)
        (xy 137.01537 118.24657) (xy 137.01537 119.147) (xy 138.127 119.147) (xy 138.127 117.347238) (xy 138.873 117.347238)
        (xy 138.873 119.147) (xy 138.893 119.147) (xy 138.893 119.893) (xy 138.873 119.893) (xy 138.873 121.692762)
        (xy 139.093206 121.781398) (xy 139.286041 121.733972) (xy 139.728878 121.33318) (xy 139.790319 121.203513) (xy 139.995865 121.511134)
        (xy 140.474918 121.831227) (xy 141.04 121.943629) (xy 141.605082 121.831227) (xy 142.084135 121.511134) (xy 142.31 121.173103)
        (xy 142.535865 121.511134) (xy 143.014918 121.831227) (xy 143.58 121.943629) (xy 144.145082 121.831227) (xy 144.624135 121.511134)
        (xy 144.944228 121.032081) (xy 145.05663 120.466999) (xy 145.05663 118.573001) (xy 144.944228 118.007919) (xy 144.624135 117.528866)
        (xy 144.145082 117.208773) (xy 143.58 117.096371) (xy 143.014918 117.208773) (xy 142.535865 117.528866) (xy 142.417 117.70676)
        (xy 142.417 117.030372) (xy 144.473686 114.973686) (xy 144.772182 114.526955) (xy 144.877 114) (xy 144.877 111.527567)
        (xy 145.090316 111.314624) (xy 145.376674 110.624996) (xy 145.377325 109.87828) (xy 145.092171 109.188154) (xy 144.564624 108.659684)
        (xy 143.874996 108.373326) (xy 143.12828 108.372675) (xy 142.438154 108.657829) (xy 141.909684 109.185376) (xy 141.623326 109.875004)
        (xy 141.622675 110.62172) (xy 141.907829 111.311846) (xy 142.123 111.527393) (xy 142.123 113.429628) (xy 140.066314 115.486314)
        (xy 139.767818 115.933045) (xy 139.663 116.46) (xy 139.663 117.647197) (xy 139.286041 117.306028) (xy 139.093206 117.258602)
        (xy 138.873 117.347238) (xy 138.127 117.347238) (xy 137.906794 117.258602) (xy 137.713959 117.306028) (xy 137.271122 117.70682)
        (xy 137.01537 118.24657) (xy 136.377 118.24657) (xy 136.377 112.820372) (xy 137.39625 111.801122) (xy 137.435376 111.840316)
        (xy 138.125004 112.126674) (xy 138.87172 112.127325) (xy 139.561846 111.842171) (xy 140.090316 111.314624) (xy 140.376674 110.624996)
        (xy 140.377325 109.87828) (xy 140.092171 109.188154) (xy 139.564624 108.659684) (xy 138.874996 108.373326) (xy 138.12828 108.372675)
        (xy 137.438154 108.657829) (xy 137.222607 108.873) (xy 137 108.873) (xy 136.473045 108.977818) (xy 136.026314 109.276314)
        (xy 134.026314 111.276314) (xy 133.727818 111.723045) (xy 133.623 112.25) (xy 133.623 131.25) (xy 133.727818 131.776955)
        (xy 134.026314 132.223686) (xy 135.376314 133.573686) (xy 135.823045 133.872182) (xy 136.078524 133.923) (xy 133.567 133.923)
        (xy 133.567 108.3) (xy 151.271645 108.3) (xy 151.395454 108.922431) (xy 151.748033 109.450102) (xy 152.275704 109.802681)
        (xy 152.898135 109.92649) (xy 152.961865 109.92649) (xy 153.584296 109.802681) (xy 153.903323 109.589514) (xy 153.932183 109.659189)
        (xy 154.110812 109.837817) (xy 154.344201 109.93449) (xy 154.93825 109.93449) (xy 155.097 109.77574) (xy 155.097 108.673)
        (xy 155.077 108.673) (xy 155.077 107.927) (xy 155.097 107.927) (xy 155.097 106.82426) (xy 154.93825 106.66551)
        (xy 154.344201 106.66551) (xy 154.110812 106.762183) (xy 153.932183 106.940811) (xy 153.903323 107.010486) (xy 153.584296 106.797319)
        (xy 152.961865 106.67351) (xy 152.898135 106.67351) (xy 152.275704 106.797319) (xy 151.748033 107.149898) (xy 151.395454 107.677569)
        (xy 151.271645 108.3) (xy 133.567 108.3) (xy 133.567 105.737) (xy 156.703 105.737)
      )
    )
    (filled_polygon
      (pts
        (xy 156.703 128.653807) (xy 156.47991 128.5614) (xy 156.02175 128.5614) (xy 155.863 128.72015) (xy 155.863 129.687)
        (xy 155.883 129.687) (xy 155.883 130.433) (xy 155.863 130.433) (xy 155.863 132.227) (xy 155.883 132.227)
        (xy 155.883 132.973) (xy 155.863 132.973) (xy 155.863 132.993) (xy 155.117 132.993) (xy 155.117 132.973)
        (xy 155.097 132.973) (xy 155.097 132.227) (xy 155.117 132.227) (xy 155.117 130.433) (xy 155.097 130.433)
        (xy 155.097 129.687) (xy 155.117 129.687) (xy 155.117 128.72015) (xy 154.95825 128.5614) (xy 154.50009 128.5614)
        (xy 154.266701 128.658073) (xy 154.088073 128.836702) (xy 154.020086 129.000838) (xy 154.004013 128.976784) (xy 153.520428 128.653662)
        (xy 152.95 128.540197) (xy 152.379572 128.653662) (xy 151.895987 128.976784) (xy 151.68 129.300031) (xy 151.502 129.033635)
        (xy 151.502 121.311488) (xy 152.311488 120.502) (xy 155.440855 120.502) (xy 155.474211 120.535414) (xy 155.814799 120.676839)
        (xy 156.183583 120.677161) (xy 156.524417 120.536331) (xy 156.703 120.358059)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 56D0A727) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 132.5 135.5) (xy 158 135.5) (xy 158 104.5) (xy 132.5 104.5)
      )
    )
    (filled_polygon
      (pts
        (xy 157.873 135.373) (xy 132.627 135.373) (xy 132.627 112.25) (xy 133.623 112.25) (xy 133.623 131.25)
        (xy 133.727818 131.776955) (xy 134.026314 132.223686) (xy 135.376314 133.573686) (xy 135.823045 133.872182) (xy 136.35 133.977)
        (xy 137.095665 133.977) (xy 137.139572 134.006338) (xy 137.71 134.119803) (xy 138.280428 134.006338) (xy 138.324335 133.977)
        (xy 139.635665 133.977) (xy 139.679572 134.006338) (xy 140.25 134.119803) (xy 140.820428 134.006338) (xy 140.864335 133.977)
        (xy 142.175665 133.977) (xy 142.219572 134.006338) (xy 142.79 134.119803) (xy 143.360428 134.006338) (xy 143.404335 133.977)
        (xy 144.715665 133.977) (xy 144.759572 134.006338) (xy 145.33 134.119803) (xy 145.900428 134.006338) (xy 146.384013 133.683216)
        (xy 146.6 133.359969) (xy 146.815987 133.683216) (xy 147.299572 134.006338) (xy 147.87 134.119803) (xy 148.440428 134.006338)
        (xy 148.924013 133.683216) (xy 149.14 133.359969) (xy 149.355987 133.683216) (xy 149.839572 134.006338) (xy 150.41 134.119803)
        (xy 150.980428 134.006338) (xy 151.464013 133.683216) (xy 151.68 133.359969) (xy 151.895987 133.683216) (xy 152.379572 134.006338)
        (xy 152.95 134.119803) (xy 153.520428 134.006338) (xy 154.004013 133.683216) (xy 154.224177 133.353719) (xy 154.447313 133.676424)
        (xy 154.894537 133.975218) (xy 155.117 133.886883) (xy 155.117 132.973) (xy 155.863 132.973) (xy 155.863 133.886883)
        (xy 156.085463 133.975218) (xy 156.532687 133.676424) (xy 156.865247 133.195467) (xy 156.782717 132.973) (xy 155.863 132.973)
        (xy 155.117 132.973) (xy 155.097 132.973) (xy 155.097 132.227) (xy 155.117 132.227) (xy 155.117 130.433)
        (xy 155.863 130.433) (xy 155.863 132.227) (xy 156.782717 132.227) (xy 156.865247 132.004533) (xy 156.539762 131.533808)
        (xy 156.713299 131.461927) (xy 156.891927 131.283298) (xy 156.9886 131.049909) (xy 156.9886 130.59175) (xy 156.82985 130.433)
        (xy 155.863 130.433) (xy 155.117 130.433) (xy 155.097 130.433) (xy 155.097 129.687) (xy 155.117 129.687)
        (xy 155.117 128.72015) (xy 155.863 128.72015) (xy 155.863 129.687) (xy 156.82985 129.687) (xy 156.9886 129.52825)
        (xy 156.9886 129.070091) (xy 156.891927 128.836702) (xy 156.713299 128.658073) (xy 156.47991 128.5614) (xy 156.02175 128.5614)
        (xy 155.863 128.72015) (xy 155.117 128.72015) (xy 154.95825 128.5614) (xy 154.852088 128.5614) (xy 155.424205 127.989283)
        (xy 156.4 127.989283) (xy 156.632352 127.945563) (xy 156.845753 127.808243) (xy 156.988917 127.598717) (xy 157.039283 127.35)
        (xy 157.039283 125.85) (xy 156.995563 125.617648) (xy 156.858243 125.404247) (xy 156.648717 125.261083) (xy 156.601108 125.251442)
        (xy 156.632352 125.245563) (xy 156.845753 125.108243) (xy 156.988917 124.898717) (xy 157.039283 124.65) (xy 157.039283 123.15)
        (xy 156.995563 122.917648) (xy 156.858243 122.704247) (xy 156.648717 122.561083) (xy 156.4 122.510717) (xy 155.1 122.510717)
        (xy 154.867648 122.554437) (xy 154.654247 122.691757) (xy 154.511083 122.901283) (xy 154.461122 123.148) (xy 152.85178 123.148)
        (xy 152.628514 123.192411) (xy 152.620133 123.179867) (xy 149.786584 120.346318) (xy 149.845753 120.308243) (xy 149.988917 120.098717)
        (xy 150.039283 119.85) (xy 150.039283 118.35) (xy 149.995563 118.117648) (xy 149.858243 117.904247) (xy 149.648717 117.761083)
        (xy 149.601108 117.751442) (xy 149.632352 117.745563) (xy 149.845753 117.608243) (xy 149.988917 117.398717) (xy 150.039283 117.15)
        (xy 150.039283 115.65) (xy 149.995563 115.417648) (xy 149.858243 115.204247) (xy 149.648717 115.061083) (xy 149.4 115.010717)
        (xy 148.1 115.010717) (xy 147.867648 115.054437) (xy 147.654247 115.191757) (xy 147.511083 115.401283) (xy 147.486435 115.523)
        (xy 146.7 115.523) (xy 146.364386 115.589758) (xy 146.274228 115.65) (xy 146.079867 115.779867) (xy 146.079865 115.77987)
        (xy 144.448335 117.4114) (xy 144.145082 117.208773) (xy 143.58 117.096371) (xy 143.014918 117.208773) (xy 142.535865 117.528866)
        (xy 142.417 117.70676) (xy 142.417 117.030372) (xy 144.473686 114.973686) (xy 144.772182 114.526955) (xy 144.877 114)
        (xy 144.877 111.527567) (xy 145.090316 111.314624) (xy 145.376674 110.624996) (xy 145.377325 109.87828) (xy 145.092171 109.188154)
        (xy 144.564624 108.659684) (xy 143.874996 108.373326) (xy 143.12828 108.372675) (xy 142.438154 108.657829) (xy 141.909684 109.185376)
        (xy 141.623326 109.875004) (xy 141.622675 110.62172) (xy 141.907829 111.311846) (xy 142.123 111.527393) (xy 142.123 113.429628)
        (xy 140.066314 115.486314) (xy 139.767818 115.933045) (xy 139.663 116.46) (xy 139.663 117.647197) (xy 139.286041 117.306028)
        (xy 139.093206 117.258602) (xy 138.873 117.347238) (xy 138.873 119.147) (xy 138.893 119.147) (xy 138.893 119.893)
        (xy 138.873 119.893) (xy 138.873 119.913) (xy 138.127 119.913) (xy 138.127 119.893) (xy 137.01537 119.893)
        (xy 137.01537 120.79343) (xy 137.271122 121.33318) (xy 137.713959 121.733972) (xy 137.906794 121.781398) (xy 138.126998 121.692763)
        (xy 138.126998 121.90506) (xy 138.397568 121.90506) (xy 138.061931 122.240697) (xy 137.17018 122.240697) (xy 136.937828 122.284417)
        (xy 136.724427 122.421737) (xy 136.581263 122.631263) (xy 136.530897 122.87998) (xy 136.530897 124.48018) (xy 136.574617 124.712532)
        (xy 136.711937 124.925933) (xy 136.921463 125.069097) (xy 137.17018 125.119463) (xy 139.36982 125.119463) (xy 139.602172 125.075743)
        (xy 139.815573 124.938423) (xy 139.958737 124.728897) (xy 140.009103 124.48018) (xy 140.009103 124.188269) (xy 140.710287 123.487085)
        (xy 140.710287 124.37897) (xy 140.754007 124.611322) (xy 140.891327 124.824723) (xy 141.100853 124.967887) (xy 141.256124 124.99933)
        (xy 141.117218 125.025467) (xy 140.903817 125.162787) (xy 140.760653 125.372313) (xy 140.710287 125.62103) (xy 140.710287 127.21869)
        (xy 140.754007 127.451042) (xy 140.891327 127.664443) (xy 141.100853 127.807607) (xy 141.34957 127.857973) (xy 143.15043 127.857973)
        (xy 143.382782 127.814253) (xy 143.596183 127.676933) (xy 143.739347 127.467407) (xy 143.789713 127.21869) (xy 143.789713 127.17186)
        (xy 144.224238 127.17186) (xy 144.254437 127.332352) (xy 144.391757 127.545753) (xy 144.601283 127.688917) (xy 144.85 127.739283)
        (xy 146.15 127.739283) (xy 146.382352 127.695563) (xy 146.595753 127.558243) (xy 146.738917 127.348717) (xy 146.789283 127.1)
        (xy 146.789283 125.6) (xy 146.745563 125.367648) (xy 146.608243 125.154247) (xy 146.398717 125.011083) (xy 146.351108 125.001442)
        (xy 146.382352 124.995563) (xy 146.595753 124.858243) (xy 146.738917 124.648717) (xy 146.789283 124.4) (xy 146.789283 123.424205)
        (xy 147.210717 123.002771) (xy 147.210717 124.4) (xy 147.254437 124.632352) (xy 147.391757 124.845753) (xy 147.601283 124.988917)
        (xy 147.648892 124.998558) (xy 147.617648 125.004437) (xy 147.404247 125.141757) (xy 147.261083 125.351283) (xy 147.210717 125.6)
        (xy 147.210717 127.1) (xy 147.254437 127.332352) (xy 147.391757 127.545753) (xy 147.601283 127.688917) (xy 147.85 127.739283)
        (xy 148.825795 127.739283) (xy 149.658 128.571488) (xy 149.658 128.774985) (xy 149.355987 128.976784) (xy 149.14 129.300031)
        (xy 148.924013 128.976784) (xy 148.440428 128.653662) (xy 147.87 128.540197) (xy 147.299572 128.653662) (xy 146.815987 128.976784)
        (xy 146.6 129.300031) (xy 146.384013 128.976784) (xy 145.900428 128.653662) (xy 145.33 128.540197) (xy 144.759572 128.653662)
        (xy 144.275987 128.976784) (xy 144.055823 129.306281) (xy 143.832687 128.983576) (xy 143.385463 128.684782) (xy 143.163 128.773117)
        (xy 143.163 129.687) (xy 143.183 129.687) (xy 143.183 130.433) (xy 143.163 130.433) (xy 143.163 130.453)
        (xy 142.417 130.453) (xy 142.417 130.433) (xy 140.623 130.433) (xy 140.623 130.453) (xy 139.877 130.453)
        (xy 139.877 130.433) (xy 138.083 130.433) (xy 138.083 130.453) (xy 137.337 130.453) (xy 137.337 130.433)
        (xy 137.317 130.433) (xy 137.317 129.687) (xy 137.337 129.687) (xy 137.337 129.667) (xy 138.083 129.667)
        (xy 138.083 129.687) (xy 139.877 129.687) (xy 139.877 128.773117) (xy 140.623 128.773117) (xy 140.623 129.687)
        (xy 142.417 129.687) (xy 142.417 128.773117) (xy 142.194537 128.684782) (xy 141.747313 128.983576) (xy 141.52 129.312322)
        (xy 141.292687 128.983576) (xy 140.845463 128.684782) (xy 140.623 128.773117) (xy 139.877 128.773117) (xy 139.805518 128.744733)
        (xy 139.815573 128.738263) (xy 139.958737 128.528737) (xy 140.009103 128.28002) (xy 140.009103 126.67982) (xy 139.965383 126.447468)
        (xy 139.828063 126.234067) (xy 139.618537 126.090903) (xy 139.36982 126.040537) (xy 137.17018 126.040537) (xy 136.937828 126.084257)
        (xy 136.908825 126.10292) (xy 136.377 126.10292) (xy 136.377 118.24657) (xy 137.01537 118.24657) (xy 137.01537 119.147)
        (xy 138.127 119.147) (xy 138.127 117.347238) (xy 137.906794 117.258602) (xy 137.713959 117.306028) (xy 137.271122 117.70682)
        (xy 137.01537 118.24657) (xy 136.377 118.24657) (xy 136.377 112.820372) (xy 137.39625 111.801122) (xy 137.435376 111.840316)
        (xy 138.125004 112.126674) (xy 138.87172 112.127325) (xy 139.561846 111.842171) (xy 140.090316 111.314624) (xy 140.376674 110.624996)
        (xy 140.377325 109.87828) (xy 140.092171 109.188154) (xy 139.564624 108.659684) (xy 138.874996 108.373326) (xy 138.12828 108.372675)
        (xy 137.438154 108.657829) (xy 137.222607 108.873) (xy 137 108.873) (xy 136.473045 108.977818) (xy 136.026314 109.276314)
        (xy 134.026314 111.276314) (xy 133.727818 111.723045) (xy 133.623 112.25) (xy 132.627 112.25) (xy 132.627 108.3)
        (xy 151.271645 108.3) (xy 151.395454 108.922431) (xy 151.748033 109.450102) (xy 152.208 109.757443) (xy 152.208 113.782232)
        (xy 151.798224 114.056036) (xy 151.442066 114.589063) (xy 151.317 115.217812) (xy 151.317 115.282188) (xy 151.442066 115.910937)
        (xy 151.798224 116.443964) (xy 152.331251 116.800122) (xy 152.398 116.813399) (xy 152.398 116.961093) (xy 152.167648 117.004437)
        (xy 151.954247 117.141757) (xy 151.811083 117.351283) (xy 151.760717 117.6) (xy 151.760717 118.9) (xy 151.804437 119.132352)
        (xy 151.941757 119.345753) (xy 152.151283 119.488917) (xy 152.4 119.539283) (xy 152.498 119.539283) (xy 152.498 119.736093)
        (xy 152.267648 119.779437) (xy 152.054247 119.916757) (xy 151.911083 120.126283) (xy 151.860717 120.375) (xy 151.860717 121.625)
        (xy 151.904437 121.857352) (xy 152.041757 122.070753) (xy 152.251283 122.213917) (xy 152.5 122.264283) (xy 154 122.264283)
        (xy 154.232352 122.220563) (xy 154.445753 122.083243) (xy 154.492216 122.015242) (xy 154.640302 122.163327) (xy 154.873691 122.26)
        (xy 155.21825 122.26) (xy 155.377 122.10125) (xy 155.377 121.3125) (xy 156.123 121.3125) (xy 156.123 122.10125)
        (xy 156.28175 122.26) (xy 156.626309 122.26) (xy 156.859698 122.163327) (xy 157.038327 121.984699) (xy 157.135 121.75131)
        (xy 157.135 121.47125) (xy 156.97625 121.3125) (xy 156.123 121.3125) (xy 155.377 121.3125) (xy 155.357 121.3125)
        (xy 155.357 120.6875) (xy 155.377 120.6875) (xy 155.377 120.607) (xy 155.646609 120.607) (xy 155.814799 120.676839)
        (xy 156.123 120.677108) (xy 156.123 120.6875) (xy 156.97625 120.6875) (xy 157.135 120.52875) (xy 157.135 120.24869)
        (xy 157.038327 120.015301) (xy 156.926866 119.903841) (xy 156.927161 119.566417) (xy 156.88412 119.462251) (xy 157.045753 119.358243)
        (xy 157.188917 119.148717) (xy 157.239283 118.9) (xy 157.239283 117.6) (xy 157.195563 117.367648) (xy 157.058243 117.154247)
        (xy 156.848717 117.011083) (xy 156.6 116.960717) (xy 155.1 116.960717) (xy 154.867648 117.004437) (xy 154.654247 117.141757)
        (xy 154.511083 117.351283) (xy 154.501442 117.398892) (xy 154.495563 117.367648) (xy 154.358243 117.154247) (xy 154.148717 117.011083)
        (xy 153.902 116.961122) (xy 153.902 116.590814) (xy 153.924889 116.57552) (xy 153.945673 116.625698) (xy 154.124301 116.804327)
        (xy 154.35769 116.901) (xy 154.96825 116.901) (xy 155.127 116.74225) (xy 155.127 115.623) (xy 155.873 115.623)
        (xy 155.873 116.74225) (xy 156.03175 116.901) (xy 156.64231 116.901) (xy 156.875699 116.804327) (xy 157.054327 116.625698)
        (xy 157.151 116.392309) (xy 157.151 115.78175) (xy 156.99225 115.623) (xy 155.873 115.623) (xy 155.127 115.623)
        (xy 155.107 115.623) (xy 155.107 114.877) (xy 155.127 114.877) (xy 155.127 113.75775) (xy 155.873 113.75775)
        (xy 155.873 114.877) (xy 156.99225 114.877) (xy 157.151 114.71825) (xy 157.151 114.107691) (xy 157.054327 113.874302)
        (xy 156.875699 113.695673) (xy 156.64231 113.599) (xy 156.03175 113.599) (xy 155.873 113.75775) (xy 155.127 113.75775)
        (xy 154.96825 113.599) (xy 154.35769 113.599) (xy 154.124301 113.695673) (xy 153.945673 113.874302) (xy 153.924889 113.92448)
        (xy 153.712 113.782232) (xy 153.712 109.717352) (xy 153.903323 109.589514) (xy 153.932183 109.659189) (xy 154.110812 109.837817)
        (xy 154.344201 109.93449) (xy 154.93825 109.93449) (xy 155.097 109.77574) (xy 155.097 108.673) (xy 155.843 108.673)
        (xy 155.843 109.77574) (xy 156.00175 109.93449) (xy 156.595799 109.93449) (xy 156.829188 109.837817) (xy 157.007817 109.659189)
        (xy 157.10449 109.4258) (xy 157.10449 108.83175) (xy 156.94574 108.673) (xy 155.843 108.673) (xy 155.097 108.673)
        (xy 155.077 108.673) (xy 155.077 107.927) (xy 155.097 107.927) (xy 155.097 106.82426) (xy 155.843 106.82426)
        (xy 155.843 107.927) (xy 156.94574 107.927) (xy 157.10449 107.76825) (xy 157.10449 107.1742) (xy 157.007817 106.940811)
        (xy 156.829188 106.762183) (xy 156.595799 106.66551) (xy 156.00175 106.66551) (xy 155.843 106.82426) (xy 155.097 106.82426)
        (xy 154.93825 106.66551) (xy 154.344201 106.66551) (xy 154.110812 106.762183) (xy 153.932183 106.940811) (xy 153.903323 107.010486)
        (xy 153.584296 106.797319) (xy 152.961865 106.67351) (xy 152.898135 106.67351) (xy 152.275704 106.797319) (xy 151.748033 107.149898)
        (xy 151.395454 107.677569) (xy 151.271645 108.3) (xy 132.627 108.3) (xy 132.627 104.627) (xy 157.873 104.627)
      )
    )
    (filled_polygon
      (pts
        (xy 154.504437 124.882352) (xy 154.641757 125.095753) (xy 154.851283 125.238917) (xy 154.898892 125.248558) (xy 154.867648 125.254437)
        (xy 154.654247 125.391757) (xy 154.511083 125.601283) (xy 154.460717 125.85) (xy 154.460717 126.825795) (xy 153.967838 127.318674)
        (xy 153.98505 127.27712) (xy 153.98505 127.109535) (xy 153.8263 126.950785) (xy 153.150025 126.950785) (xy 153.150025 127.14376)
        (xy 152.752 127.14376) (xy 152.752 126.3) (xy 152.749975 126.28982) (xy 152.749975 125.87446) (xy 153.150025 125.87446)
        (xy 153.150025 126.550735) (xy 153.8263 126.550735) (xy 153.98505 126.391985) (xy 153.98505 126.2244) (xy 153.888377 125.991011)
        (xy 153.709748 125.812383) (xy 153.476359 125.71571) (xy 153.308775 125.71571) (xy 153.150025 125.87446) (xy 152.749975 125.87446)
        (xy 152.624412 125.748897) (xy 152.632402 125.747393) (xy 152.845803 125.610073) (xy 152.988967 125.400547) (xy 153.039333 125.15183)
        (xy 153.039333 124.775935) (xy 153.163268 124.652) (xy 154.461093 124.652)
      )
    )
  )
)
