<?xml version="1.0" encoding='UTF-8'?>
<CAMsetup>
	<thisfile>C:\Users\Matjas\Documents\Git\RepRapSTM32duinoDriver\Gerber\Additional.camset</thisfile>
	<morelayertypes>
	</morelayertypes>
	<usecolors>
		<mixer>0.000</mixer>
		<object type="Plated H. In">00222222</object>
		<object type="Plated H. Out">00000000</object>
		<object type="Edge In">009900D0</object>
		<object type="Edge Out">00684475</object>
		<object type="Volume">FF000000</object>
		<object type="Background">006979A6</object>
		<layer type="PasteMask">00CDCDCD</layer>
		<layer type="Silkscreen">00D0D0D0</layer>
		<layer type="SolderMask">DF000000</layer>
		<layer type="Copper">00B4B8B0</layer>
		<layer type="Core">00000000</layer>
		<layer type="Prepreg">00000000</layer>
		<layer type="BoardOutline">00000000</layer>
	</usecolors>
	<boardlayers>
		<layer type="Silkscreen" H="35" Er="0.000" color="0000EC23">
			<filename>C:\Users\Matjas\Documents\Git\RepRapSTM32duinoDriver\Gerber\Additional\ReST-Additional-IRLML2502-F.SilkS.gto</filename>
			<filedisp>ReST-Additional-IRLML2502-F.SilkS.gto</filedisp>
		</layer>
		<layer type="SolderMask" H="35" Er="0.000" color="00635F84">
			<filename>C:\Users\Matjas\Documents\Git\RepRapSTM32duinoDriver\Gerber\Additional\ReST-Additional-IRLML2502-F.Mask.gts</filename>
			<filedisp>ReST-Additional-IRLML2502-F.Mask.gts</filedisp>
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive" color="002BC16C">
			<filename>C:\Users\Matjas\Documents\Git\RepRapSTM32duinoDriver\Gerber\Additional\ReST-Additional-IRLML2502-F.Cu.gtl</filename>
			<filedisp>ReST-Additional-IRLML2502-F.Cu.gtl</filedisp>
		</layer>
		<layer type="Prepreg" H="1390" Er="4.800">
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive" color="00A5A790">
			<filename>C:\Users\Matjas\Documents\Git\RepRapSTM32duinoDriver\Gerber\Additional\ReST-Additional-IRLML2502-B.Cu.gbl</filename>
			<filedisp>ReST-Additional-IRLML2502-B.Cu.gbl</filedisp>
		</layer>
		<layer type="SolderMask" H="35" Er="0.000" color="005991F1">
			<filename>C:\Users\Matjas\Documents\Git\RepRapSTM32duinoDriver\Gerber\Additional\ReST-Additional-IRLML2502-B.Mask.gbs</filename>
			<filedisp>ReST-Additional-IRLML2502-B.Mask.gbs</filedisp>
		</layer>
		<layer type="Silkscreen" H="35" Er="0.000" color="006C05BB">
			<filename>C:\Users\Matjas\Documents\Git\RepRapSTM32duinoDriver\Gerber\Additional\ReST-Additional-IRLML2502-B.SilkS.gbo</filename>
			<filedisp>ReST-Additional-IRLML2502-B.SilkS.gbo</filedisp>
		</layer>
		<layer type="BoardOutline" H="1600">
		</layer>
	</boardlayers>

	<boarddrillplates>
		<drillplate from="top" to="btm" plated="yes">
			<filename>C:\Users\Matjas\Documents\Git\RepRapSTM32duinoDriver\Gerber\Additional\ReST-Additional-IRLML2502.drl</filename>
			<filedisp>ReST-Additional-IRLML2502.drl</filedisp>
		</drillplate>
	</boarddrillplates>

	<ipc356>
		<filename>C:\Users\Matjas\Documents\Git\RepRapSTM32duinoDriver\Gerber\Additional\ReST-Additional-IRLML2502.d356</filename>
		<filedisp>ReST-Additional-IRLML2502.d356</filedisp>
	</ipc356>

	<GerberSetup Incremental='no' OmitTrailingZeros='no' Milimeters='no' Len1='2' Len2='3'/>
	<NCDSetup Guess='yes' Incremental='no' OmitTrailingZeros='no' Units='DefaultInch' Len1='2' Len2='3'/>
	<IPC356Setup AutoUnits='1' AutoMagnitude='1' LongPinID='yes' CpyFromDrill='yes'/>
	<BoardOutlineDrawing srctype='1' trackwidthMin='0.004' trackwidthSlopStart='0.01' trackwidthMetaTrsh='0.012'/>
	<IdentifyOutline mode='0' removeoutside='yes' horizMargin='0' vertMargin='0' brushBlob='1' />
	<ComponentList>
		<c RefID="P1" side="top"/>
		<c RefID="P2" side="top"/>
		<c RefID="P3" side="top"/>
		<c RefID="P4" side="top"/>
	</ComponentList>
</CAMsetup>
