(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 56)
    (no_connects 11)
    (area 140.324999 62.224999 176.775001 97.575001)
    (thickness 1.6)
    (drawings 7)
    (tracks 143)
    (zones 0)
    (modules 16)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 140.4 97.5)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +12V)
  (net 4 +5V)
  (net 5 +3V3)
  (net 6 /EN)
  (net 7 /STEP)
  (net 8 /DIR)
  (net 9 "Net-(P7-Pad1)")
  (net 10 "Net-(P7-Pad3)")
  (net 11 "Net-(U1-Pad13)")
  (net 12 "Net-(C2-Pad1)")
  (net 13 /STOP-MAX)
  (net 14 /STOP-MIN)
  (net 15 "Net-(P7-Pad4)")
  (net 16 "Net-(P7-Pad2)")
  (net 17 "Net-(P2-Pad3)")
  (net 18 "Net-(P9-Pad2)")
  (net 19 "Net-(P9-Pad4)")
  (net 20 "Net-(P9-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net /DIR)
    (add_net /EN)
    (add_net /STEP)
    (add_net /STOP-MAX)
    (add_net /STOP-MIN)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(P7-Pad3)")
    (add_net "Net-(P7-Pad4)")
    (add_net "Net-(P9-Pad2)")
    (add_net "Net-(P9-Pad4)")
    (add_net "Net-(P9-Pad6)")
    (add_net "Net-(U1-Pad13)")
  )

  (module Pin_Headers:Pin_Header_Angled_2x08 (layer F.Cu) (tedit 0) (tstamp 56AC0A7E)
    (at 166.6 92.6 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56AC20B2)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X08 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -1.75) (end -1.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -1.75) (end 13.2 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.75) (end 13.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 19.55) (end 13.2 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 18.034) (end 1.016 18.034) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 17.526) (end 1.016 17.526) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.446) (end 1.016 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.954) (end 1.016 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 14.986) (end 1.016 14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 15.494) (end 1.016 15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.016 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.016 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.016 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.016 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.016 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.016 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.016 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.016 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 14.986) (end 3.556 14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 15.494) (end 3.556 15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 17.526) (end 3.556 17.526) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 18.034) (end 3.556 18.034) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.954) (end 3.556 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.446) (end 3.556 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 10.414) (end 3.556 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 3.556 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 3.556 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.794) (end 3.556 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.874) (end 3.556 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 3.556 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 5.334) (end 3.556 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 3.556 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.15 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.55) (end -1.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.127) (end 12.573 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 12.573 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 6.731 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0.127) (end 6.731 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 9.906) (end 12.7 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 9.906) (end 12.7 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 10.414) (end 6.604 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 11.43) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 13.97) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.954) (end 6.604 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.446) (end 12.7 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 12.446) (end 12.7 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 13.97) (end 6.604 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 16.51) (end 6.604 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 16.51) (end 4.064 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 19.05) (end 6.604 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 17.526) (end 12.7 17.526) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 17.526) (end 12.7 18.034) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 18.034) (end 6.604 18.034) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 19.05) (end 6.604 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 16.51) (end 6.604 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 15.494) (end 6.604 15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 14.986) (end 12.7 15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 14.986) (end 12.7 14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 16.51) (end 6.604 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 13.97) (end 4.064 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 13.97) (end 6.604 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 4.826) (end 12.7 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 4.826) (end 12.7 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.334) (end 6.604 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 6.35) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 8.89) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.874) (end 6.604 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.366) (end 12.7 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 7.366) (end 12.7 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 2.286) (end 12.7 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.286) (end 12.7 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.794) (end 6.604 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 3.81) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 6.604 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 12.7 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.254) (end 12.7 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /STOP-MIN))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /DIR))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /STOP-MAX))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /STEP))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /EN))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x08.wrl
      (at (xyz 0.05 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ok-smd-generic:1206 (layer F.Cu) (tedit 4F800D1E) (tstamp 56A95219)
    (at 170 80 270)
    (descr 1206)
    (path /56A96B06)
    (fp_text reference C2 (at 0 -0.254 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_text value 100nF (at 0 0.254 270) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_line (start 1.12776 -0.7493) (end 1.12776 0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.12776 -0.7493) (end -1.12776 0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.77546 0 270) (size 1.24968 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.77546 0 270) (size 1.24968 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Capacitors_SMD:c_elec_5x5.3 (layer F.Cu) (tedit 55725CA0) (tstamp 56A9521F)
    (at 147 81.7 180)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.3")
    (path /56A9394E)
    (attr smd)
    (fp_text reference C3 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100Uf (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -3) (end 3.95 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3) (end 3.95 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 3) (end -3.95 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3) (end -3.95 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.286 -0.635) (end -2.286 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -1.27) (end -2.032 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.397) (end -1.905 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.524) (end -1.778 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.651) (end -1.651 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.778) (end -1.524 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -2.667) (end 1.905 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -2.667) (end 2.667 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 1.905) (end 1.905 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 2.667) (end -2.667 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 2.667) (end -2.667 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.413 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.19964 0 180) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (pad 2 smd rect (at -2.19964 0 180) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_5x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:GS2 (layer F.Cu) (tedit 0) (tstamp 56A95225)
    (at 169.6 74.2)
    (descr "Pontet Goute de soudure")
    (path /56A9B631)
    (attr virtual)
    (fp_text reference GS2 (at 1.778 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GS2 (at 1.524 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.889 -1.27) (end -0.889 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.27) (end 0.889 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.27) (end -0.889 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.27) (end 0.889 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -0.635) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 14 /STOP-MIN))
    (pad 2 smd rect (at 0 0.635) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C2-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56A9523E)
    (at 174.6 73.6)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A974B1)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 01X03-MALE (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P2-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module 2:mpt_0,5%2f3-2,54 (layer F.Cu) (tedit 0) (tstamp 56A95245)
    (at 172 63.8 180)
    (descr "3-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /56A98E8E)
    (fp_text reference P5 (at 0 -4.50088 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 03-SCREW-TERM (at 0 4.50088 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 4.09956 -3.0988) (end -4.09956 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.09956 -2.70002) (end -4.09956 -2.70002) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.09956 2.60096) (end -4.09956 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.09956 3.0988) (end 4.09956 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.30048 2.60096) (end 1.30048 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.8989 3.0988) (end -3.8989 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.90144 2.60096) (end 3.90144 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.29794 3.0988) (end -1.29794 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.09956 3.0988) (end 4.09956 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.09702 -3.0988) (end -4.09702 3.0988) (layer F.SilkS) (width 0.254))
    (pad 3 thru_hole oval (at -2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P2-Pad3)"))
    (pad 1 thru_hole rect (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 14 /STOP-MIN))
    (pad 2 thru_hole oval (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model walter/conn_mpt/mpt_0,5-3-2,54.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56A9524C)
    (at 169.6 69.2 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A966C7)
    (fp_text reference P6 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 01X03-MALE (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /STOP-MIN))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P2-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module 2:mpt_0,5%2f4-2,54 (layer F.Cu) (tedit 0) (tstamp 56A95254)
    (at 152.8 63.8 180)
    (descr "4-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /56A9250C)
    (fp_text reference P7 (at 0 -4.50088 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 02-SCREW-TERM (at 0 4.50088 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.30098 -3.0988) (end -5.30098 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.30098 -2.70002) (end 5.30098 -2.70002) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.30098 2.60096) (end 5.30098 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.30098 3.0988) (end -5.30098 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.49682 2.60096) (end 2.49682 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 2.60096) (end 0 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.09778 3.0988) (end -5.09778 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.10032 2.60096) (end 5.10032 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.49682 3.0988) (end -2.49682 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.29844 3.0988) (end 5.29844 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.2959 -3.0988) (end -5.2959 3.0988) (layer F.SilkS) (width 0.254))
    (pad 4 thru_hole oval (at -3.81 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P7-Pad4)"))
    (pad 1 thru_hole rect (at 3.81 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P7-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P7-Pad2)"))
    (pad 3 thru_hole oval (at -1.27 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P7-Pad3)"))
    (model walter/conn_mpt/mpt_0,5-4-2,54.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04 (layer F.Cu) (tedit 0) (tstamp 56A95260)
    (at 156.6 69.2 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A95ABF)
    (fp_text reference P8 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 02X04-MALE (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P7-Pad4)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P7-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P7-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P7-Pad3)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P7-Pad2)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P7-Pad2)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P7-Pad1)"))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P7-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 56A9526A)
    (at 161.7 80.4 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A923B4)
    (fp_text reference P9 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 02X03-MALE (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P9-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P9-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P9-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ok-smd-generic:1206 (layer F.Cu) (tedit 4F800D1E) (tstamp 56A95270)
    (at 153.1 81.2 90)
    (descr 1206)
    (path /56A937D2)
    (fp_text reference R1 (at 0 -0.254 90) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_text value 100K (at 0 0.254 90) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_line (start 1.12776 -0.7493) (end 1.12776 0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.12776 -0.7493) (end -1.12776 0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.77546 0 90) (size 1.24968 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P9-Pad6)"))
    (pad 2 smd rect (at 1.77546 0 90) (size 1.24968 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module ReST-Pololu:SWDIP8_.6W (layer F.Cu) (tedit 4E885F3C) (tstamp 56A95284)
    (at 154.2 82.3 180)
    (path /56A9216F)
    (fp_text reference U1 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.3048)))
    )
    (fp_text value POLOLU_A4988 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -7.62) (end 10.16 -7.62) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -7.62) (end 10.16 7.62) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 7.62) (end -10.16 7.62) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 7.62) (end -10.16 -7.62) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -8.89 6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -6.35 6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 3 thru_hole circle (at -3.81 6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P7-Pad4)"))
    (pad 4 thru_hole circle (at -1.27 6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P7-Pad3)"))
    (pad 5 thru_hole circle (at 1.27 6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P7-Pad2)"))
    (pad 6 thru_hole circle (at 3.81 6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P7-Pad1)"))
    (pad 7 thru_hole rect (at 6.35 6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 8 thru_hole circle (at 8.89 6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 9 thru_hole circle (at 8.89 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /EN))
    (pad 10 thru_hole circle (at 6.35 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P9-Pad6)"))
    (pad 11 thru_hole circle (at 3.81 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P9-Pad4)"))
    (pad 12 thru_hole circle (at 1.27 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P9-Pad2)"))
    (pad 13 thru_hole circle (at -1.27 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -3.81 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad13)"))
    (pad 15 thru_hole circle (at -6.35 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /STEP))
    (pad 16 thru_hole circle (at -8.89 -6.35 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /DIR))
  )

  (module ok-smd-generic:1206 (layer F.Cu) (tedit 4F800D1E) (tstamp 56AC0A64)
    (at 165.6 80 270)
    (descr 1206)
    (path /56AC3A18)
    (fp_text reference C1 (at 0 -0.254 270) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_text value 100nF (at 0 0.254 270) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_line (start 1.12776 -0.7493) (end 1.12776 0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.12776 -0.7493) (end -1.12776 0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.77546 0 270) (size 1.24968 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.77546 0 270) (size 1.24968 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Connect:GS2 (layer F.Cu) (tedit 0) (tstamp 56AC0A6A)
    (at 165.6 74.2)
    (descr "Pontet Goute de soudure")
    (path /56AC35FC)
    (attr virtual)
    (fp_text reference GS1 (at 1.778 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GS2 (at 1.524 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.889 -1.27) (end -0.889 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.27) (end 0.889 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.27) (end -0.889 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.27) (end 0.889 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -0.635) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 13 /STOP-MAX))
    (pad 2 smd rect (at 0 0.635) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module 2:mpt_0,5%2f3-2,54 (layer F.Cu) (tedit 0) (tstamp 56AC0A85)
    (at 163 63.8 180)
    (descr "3-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /56AC2EAB)
    (fp_text reference P2 (at 0 -4.50088 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 03-SCREW-TERM (at 0 4.50088 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 4.09956 -3.0988) (end -4.09956 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.09956 -2.70002) (end -4.09956 -2.70002) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.09956 2.60096) (end -4.09956 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.09956 3.0988) (end 4.09956 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.30048 2.60096) (end 1.30048 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.8989 3.0988) (end -3.8989 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.90144 2.60096) (end 3.90144 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.29794 3.0988) (end -1.29794 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.09956 3.0988) (end 4.09956 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.09702 -3.0988) (end -4.09702 3.0988) (layer F.SilkS) (width 0.254))
    (pad 3 thru_hole oval (at -2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P2-Pad3)"))
    (pad 1 thru_hole rect (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 13 /STOP-MAX))
    (pad 2 thru_hole oval (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model walter/conn_mpt/mpt_0,5-3-2,54.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56AC0A8C)
    (at 160.4 69.2 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56AC2EF8)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 01X03-MALE (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /STOP-MAX))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P2-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 140.4 97.5) (end 140.4 97.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.7 97.5) (end 140.4 97.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.7 97.3) (end 176.7 97.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.4 62.3) (end 148 62.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.4 97.3) (end 140.4 62.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.7 62.3) (end 176.7 97.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148 62.3) (end 176.7 62.3) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 165.6 78.22454) (end 165.6 74.835) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.8 90.3) (end 141.8 77.8) (width 1.5) (layer B.Cu) (net 3) (tstamp 56ACA531))
  (segment (start 141.8 90.3) (end 141.8 83.9) (width 1.5) (layer F.Cu) (net 3) (tstamp 56ACA529))
  (segment (start 148.82 95.14) (end 146.64 95.14) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 146.64 95.14) (end 141.8 90.3) (width 1.5) (layer B.Cu) (net 3) (tstamp 56ACAA14))
  (segment (start 151.36 95.14) (end 148.82 95.14) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 153.9 95.14) (end 151.36 95.14) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 156.44 95.14) (end 153.9 95.14) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 148.82 95.14) (end 146.64 95.14) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 146.64 95.14) (end 141.8 90.3) (width 1.5) (layer F.Cu) (net 3) (tstamp 56ACAA09))
  (segment (start 151.36 95.14) (end 148.82 95.14) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 153.9 95.14) (end 151.36 95.14) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 156.44 95.14) (end 153.9 95.14) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 141.8 83.9) (end 141.8 83) (width 1.5) (layer F.Cu) (net 3) (tstamp 56AC0F47))
  (segment (start 143.1 81.7) (end 141.8 83) (width 1.5) (layer F.Cu) (net 3) (tstamp 56AC0FD0))
  (segment (start 141.8 83) (end 141.8 77.76) (width 1.5) (layer F.Cu) (net 3) (tstamp 56AC0FD3))
  (segment (start 141.8 77.8) (end 141.8 77.76) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 144.80036 81.7) (end 143.1 81.7) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 144.80036 81.7) (end 143.7 81.7) (width 1.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 174.6 78.68) (end 174.6 84.6) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 174.6 84.6) (end 166.6 92.6) (width 0.5) (layer F.Cu) (net 4) (tstamp 56AC1087))
  (segment (start 164.06 92.6) (end 164.06 92.34) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 164.06 92.34) (end 172.4 84) (width 0.5) (layer F.Cu) (net 5) (tstamp 56AC1092))
  (segment (start 172.4 84) (end 172.4 74.7) (width 0.5) (layer F.Cu) (net 5) (tstamp 56AC1093))
  (segment (start 172.4 74.7) (end 173.5 73.6) (width 0.5) (layer F.Cu) (net 5) (tstamp 56AC1095))
  (segment (start 173.5 73.6) (end 174.6 73.6) (width 0.5) (layer F.Cu) (net 5) (tstamp 56AC1096))
  (segment (start 160.56 75.96) (end 160.55 75.95) (width 0.5) (layer B.Cu) (net 5) (tstamp 56AC1051) (status 30))
  (segment (start 159.16 80.4) (end 156.62 80.4) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 161.7 80.4) (end 159.16 80.4) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 164.06 92.6) (end 164.06 81.16) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 164.06 81.16) (end 163.3 80.4) (width 0.5) (layer B.Cu) (net 5) (tstamp 56AC1047))
  (segment (start 163.3 80.4) (end 161.7 80.4) (width 0.5) (layer B.Cu) (net 5) (tstamp 56AC1048))
  (segment (start 158.98 95.14) (end 158.94 95.14) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.94 95.14) (end 157.7 93.9) (width 0.25) (layer F.Cu) (net 6) (tstamp 56ACA71C))
  (segment (start 157.7 93.9) (end 157.7 91.6) (width 0.25) (layer F.Cu) (net 6) (tstamp 56ACA72E))
  (segment (start 157.7 91.6) (end 157 90.9) (width 0.25) (layer F.Cu) (net 6) (tstamp 56ACA731))
  (segment (start 157 90.9) (end 146.46 90.9) (width 0.25) (layer F.Cu) (net 6) (tstamp 56ACA733))
  (segment (start 146.46 90.9) (end 145.31 88.65) (width 0.25) (layer F.Cu) (net 6) (tstamp 56ACA736) (status 20))
  (segment (start 158.98 92.6) (end 160.38 88.82) (width 0.5) (layer B.Cu) (net 7) (status 20))
  (segment (start 160.38 88.82) (end 160.55 88.65) (width 0.5) (layer B.Cu) (net 7) (tstamp 56AC1041) (status 30))
  (segment (start 161.52 92.6) (end 162.92 88.82) (width 0.5) (layer B.Cu) (net 8) (status 20))
  (segment (start 162.92 88.82) (end 163.09 88.65) (width 0.5) (layer B.Cu) (net 8) (tstamp 56AC1044) (status 30))
  (segment (start 163.8 88.5) (end 163.8 73.565) (width 0.25) (layer F.Cu) (net 8) (tstamp 56AC10A3))
  (segment (start 162.8 89.5) (end 163.8 88.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 56AC109D))
  (segment (start 162.8 93.7) (end 162.8 89.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 56AC109B))
  (segment (start 163.8 73.565) (end 163.065 73.565) (width 0.5) (layer F.Cu) (net 8) (tstamp 56AC10AC))
  (segment (start 163.065 73.565) (end 160.4 70.9) (width 0.5) (layer F.Cu) (net 8) (tstamp 56AC106F))
  (segment (start 148.98 69.2) (end 148.98 63.81) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 148.98 63.81) (end 148.99 63.8) (width 1.5) (layer F.Cu) (net 9) (tstamp 56AC1178))
  (segment (start 148.98 71.74) (end 148.98 69.2) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 150.39 75.95) (end 148.99 71.75) (width 1.5) (layer F.Cu) (net 9) (status 10))
  (segment (start 148.99 71.75) (end 148.98 71.74) (width 1.5) (layer F.Cu) (net 9) (tstamp 56AC1173))
  (segment (start 148.98 71.74) (end 150.38 75.94) (width 1.5) (layer B.Cu) (net 9) (status 20))
  (segment (start 150.38 75.94) (end 150.39 75.95) (width 1.5) (layer B.Cu) (net 9) (tstamp 56AC1170) (status 30))
  (segment (start 148.98 69.2) (end 148.98 71.74) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 148.99 63.8) (end 148.99 69.19) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 148.99 69.19) (end 148.98 69.2) (width 1.5) (layer B.Cu) (net 9) (tstamp 56AC116B))
  (segment (start 148.99 69.19) (end 148.98 69.2) (width 1.5) (layer B.Cu) (net 9) (tstamp 56AC1020))
  (segment (start 150.38 75.94) (end 150.39 75.95) (width 1.5) (layer B.Cu) (net 9) (tstamp 56AC1022) (status 30))
  (segment (start 148.99 71.75) (end 148.98 71.74) (width 1.5) (layer F.Cu) (net 9) (tstamp 56AC100C))
  (segment (start 148.98 63.81) (end 148.99 63.8) (width 1.5) (layer F.Cu) (net 9) (tstamp 56AC100E))
  (segment (start 154.06 69.2) (end 154.06 63.81) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 154.06 63.81) (end 154.07 63.8) (width 1.5) (layer F.Cu) (net 10) (tstamp 56AC1188))
  (segment (start 154.06 71.74) (end 154.06 69.2) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 155.47 75.95) (end 154.07 71.75) (width 1.5) (layer F.Cu) (net 10) (status 10))
  (segment (start 154.07 71.75) (end 154.06 71.74) (width 1.5) (layer F.Cu) (net 10) (tstamp 56AC1183))
  (segment (start 154.06 71.74) (end 155.46 75.94) (width 1.5) (layer B.Cu) (net 10) (status 20))
  (segment (start 155.46 75.94) (end 155.47 75.95) (width 1.5) (layer B.Cu) (net 10) (tstamp 56AC1160) (status 30))
  (segment (start 154.06 69.2) (end 154.06 71.74) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 154.07 63.8) (end 154.07 69.19) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 154.07 69.19) (end 154.06 69.2) (width 1.5) (layer B.Cu) (net 10) (tstamp 56AC115B))
  (segment (start 154.07 69.19) (end 154.06 69.2) (width 1.5) (layer B.Cu) (net 10) (tstamp 56AC102A))
  (segment (start 155.46 75.94) (end 155.47 75.95) (width 1.5) (layer B.Cu) (net 10) (tstamp 56AC102C) (status 30))
  (segment (start 154.07 69.19) (end 154.06 69.2) (width 1.5) (layer F.Cu) (net 10) (tstamp 56AC1016))
  (segment (start 155.46 75.94) (end 155.47 75.95) (width 1.5) (layer F.Cu) (net 10) (tstamp 56AC1018) (status 30))
  (segment (start 155.47 88.65) (end 158.01 88.65) (width 0.5) (layer B.Cu) (net 11) (status 30))
  (segment (start 169.6 74.835) (end 169.6 77.82454) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 169.6 77.82454) (end 170 78.22454) (width 0.5) (layer F.Cu) (net 12) (tstamp 56AC107E))
  (segment (start 161.52 94.98) (end 162.8 93.7) (width 0.25) (layer F.Cu) (net 13) (tstamp 56AC109A))
  (segment (start 161.52 95.14) (end 161.52 94.98) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 160.4 69.2) (end 160.4 63.86) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 160.4 63.86) (end 160.46 63.8) (width 0.5) (layer F.Cu) (net 13) (tstamp 56AC1074))
  (segment (start 165.6 73.565) (end 163.8 73.565) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 160.4 70.9) (end 160.4 69.2) (width 0.5) (layer F.Cu) (net 13) (tstamp 56AC1071))
  (segment (start 169.6 73.565) (end 168.935 73.565) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 168.935 73.565) (end 168.3 74.2) (width 0.25) (layer F.Cu) (net 14) (tstamp 56AC10C8))
  (segment (start 168.3 74.2) (end 168.3 82.4) (width 0.25) (layer F.Cu) (net 14) (tstamp 56AC10C9))
  (via (at 168.3 82.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 168.3 82.4) (end 168.3 84.5) (width 0.25) (layer B.Cu) (net 14) (tstamp 56AC10CD))
  (segment (start 168.3 84.5) (end 165.3 87.5) (width 0.25) (layer B.Cu) (net 14) (tstamp 56AC10CE))
  (segment (start 165.3 87.5) (end 165.3 93.9) (width 0.25) (layer B.Cu) (net 14) (tstamp 56AC10D0))
  (segment (start 165.3 93.9) (end 164.06 95.14) (width 0.25) (layer B.Cu) (net 14) (tstamp 56AC10D9))
  (segment (start 169.6 69.2) (end 169.6 73.565) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 169.46 63.8) (end 169.46 69.06) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 169.46 69.06) (end 169.6 69.2) (width 0.5) (layer F.Cu) (net 14) (tstamp 56AC1077))
  (segment (start 156.6 71.74) (end 158 75.94) (width 1.5) (layer F.Cu) (net 15) (status 20))
  (segment (start 158 75.94) (end 158.01 75.95) (width 1.5) (layer F.Cu) (net 15) (tstamp 56AC1190) (status 30))
  (segment (start 156.6 69.2) (end 156.6 71.74) (width 1.5) (layer F.Cu) (net 15))
  (segment (start 156.61 63.8) (end 156.61 69.19) (width 1.5) (layer F.Cu) (net 15))
  (segment (start 156.61 69.19) (end 156.6 69.2) (width 1.5) (layer F.Cu) (net 15) (tstamp 56AC118B))
  (segment (start 156.6 69.2) (end 156.6 63.81) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 156.6 63.81) (end 156.61 63.8) (width 1.5) (layer B.Cu) (net 15) (tstamp 56AC1158))
  (segment (start 156.6 71.74) (end 156.6 69.2) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 158.01 75.95) (end 156.61 71.75) (width 1.5) (layer B.Cu) (net 15) (status 10))
  (segment (start 156.61 71.75) (end 156.6 71.74) (width 1.5) (layer B.Cu) (net 15) (tstamp 56AC1153))
  (segment (start 156.61 71.75) (end 156.6 71.74) (width 1.5) (layer B.Cu) (net 15) (tstamp 56AC102F))
  (segment (start 156.6 63.81) (end 156.61 63.8) (width 1.5) (layer B.Cu) (net 15) (tstamp 56AC1031))
  (segment (start 156.61 71.75) (end 156.6 71.74) (width 1.5) (layer F.Cu) (net 15) (tstamp 56AC101B))
  (segment (start 156.6 63.81) (end 156.61 63.8) (width 1.5) (layer F.Cu) (net 15) (tstamp 56AC101D))
  (segment (start 151.52 71.74) (end 152.92 75.94) (width 1.5) (layer F.Cu) (net 16) (status 20))
  (segment (start 152.92 75.94) (end 152.93 75.95) (width 1.5) (layer F.Cu) (net 16) (tstamp 56AC1180) (status 30))
  (segment (start 151.52 69.2) (end 151.52 71.74) (width 1.5) (layer F.Cu) (net 16))
  (segment (start 151.53 63.8) (end 151.53 69.19) (width 1.5) (layer F.Cu) (net 16))
  (segment (start 151.53 69.19) (end 151.52 69.2) (width 1.5) (layer F.Cu) (net 16) (tstamp 56AC117B))
  (segment (start 151.52 69.2) (end 151.52 63.81) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 151.52 63.81) (end 151.53 63.8) (width 1.5) (layer B.Cu) (net 16) (tstamp 56AC1168))
  (segment (start 151.52 71.74) (end 151.52 69.2) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 152.93 75.95) (end 151.53 71.75) (width 1.5) (layer B.Cu) (net 16) (status 10))
  (segment (start 151.53 71.75) (end 151.52 71.74) (width 1.5) (layer B.Cu) (net 16) (tstamp 56AC1163))
  (segment (start 151.53 71.75) (end 151.52 71.74) (width 1.5) (layer B.Cu) (net 16) (tstamp 56AC1025))
  (segment (start 151.52 63.81) (end 151.53 63.8) (width 1.5) (layer B.Cu) (net 16) (tstamp 56AC1027))
  (segment (start 151.53 71.75) (end 151.52 71.74) (width 1.5) (layer F.Cu) (net 16) (tstamp 56AC1011))
  (segment (start 151.52 63.81) (end 151.53 63.8) (width 1.5) (layer F.Cu) (net 16) (tstamp 56AC1013))
  (segment (start 165.48 69.2) (end 165.48 66.58) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 165.48 66.58) (end 166.16 65.9) (width 0.5) (layer B.Cu) (net 17) (tstamp 56AC1066))
  (segment (start 166.16 65.9) (end 174.1 65.9) (width 0.5) (layer B.Cu) (net 17) (tstamp 56AC1067))
  (segment (start 174.1 65.9) (end 174.68 65.32) (width 0.5) (layer B.Cu) (net 17) (tstamp 56AC1068))
  (segment (start 173.5 70.38) (end 174.68 69.2) (width 0.5) (layer B.Cu) (net 17) (tstamp 56AC105F))
  (segment (start 173.5 71.3) (end 173.5 70.38) (width 0.5) (layer B.Cu) (net 17) (tstamp 56AC105E))
  (segment (start 172.1 72.7) (end 173.5 71.3) (width 0.5) (layer B.Cu) (net 17) (tstamp 56AC105D))
  (segment (start 172.1 75) (end 172.1 72.7) (width 0.5) (layer B.Cu) (net 17) (tstamp 56AC105C))
  (segment (start 173.24 76.14) (end 172.1 75) (width 0.5) (layer B.Cu) (net 17) (tstamp 56AC105B))
  (segment (start 174.6 76.14) (end 173.24 76.14) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 174.68 69.2) (end 174.68 65.32) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 174.68 65.32) (end 174.68 63.94) (width 0.5) (layer B.Cu) (net 17) (tstamp 56AC106B))
  (segment (start 174.68 63.94) (end 174.54 63.8) (width 0.5) (layer B.Cu) (net 17) (tstamp 56AC1058))
  (segment (start 165.48 69.2) (end 165.48 63.86) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 165.48 63.86) (end 165.54 63.8) (width 0.5) (layer B.Cu) (net 17) (tstamp 56AC1055))
  (segment (start 161.7 82.94) (end 161.46 82.94) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 161.46 82.94) (end 159.1 85.3) (width 0.5) (layer B.Cu) (net 18) (tstamp 56AC0FF1))
  (segment (start 159.16 82.94) (end 159.16 83.14) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 159.16 83.14) (end 157.8 84.5) (width 0.5) (layer B.Cu) (net 19) (tstamp 56AC0FE6))
  (segment (start 153.13546 82.94) (end 153.1 82.97546) (width 0.5) (layer F.Cu) (net 20) (tstamp 56AC1005))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 56AC126C) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 177.1 97.7) (xy 140 97.7) (xy 140 61.9) (xy 177.1 61.9) (xy 177.1 97.7)
      )
    )
    (filled_polygon
      (pts
        (xy 143.632499 89.738758) (xy 144.185077 89.73924) (xy 144.220935 89.724424) (xy 145.928256 91.431745) (xy 146.036466 91.504048)
        (xy 146.172222 91.594757) (xy 146.46 91.652) (xy 147.679179 91.652) (xy 147.610805 91.714746) (xy 147.364077 92.244871)
        (xy 147.485197 92.477) (xy 148.697 92.477) (xy 148.697 92.457) (xy 148.943 92.457) (xy 148.943 92.477)
        (xy 151.237 92.477) (xy 151.237 92.457) (xy 151.483 92.457) (xy 151.483 92.477) (xy 153.777 92.477)
        (xy 153.777 92.457) (xy 154.023 92.457) (xy 154.023 92.477) (xy 156.317 92.477) (xy 156.317 92.457)
        (xy 156.563 92.457) (xy 156.563 92.477) (xy 156.583 92.477) (xy 156.583 92.723) (xy 156.563 92.723)
        (xy 156.563 92.743) (xy 156.317 92.743) (xy 156.317 92.723) (xy 154.023 92.723) (xy 154.023 92.743)
        (xy 153.777 92.743) (xy 153.777 92.723) (xy 151.483 92.723) (xy 151.483 92.743) (xy 151.237 92.743)
        (xy 151.237 92.723) (xy 148.943 92.723) (xy 148.943 92.743) (xy 148.697 92.743) (xy 148.697 92.723)
        (xy 147.485197 92.723) (xy 147.364077 92.955129) (xy 147.610805 93.485254) (xy 147.913465 93.763) (xy 147.210372 93.763)
        (xy 143.177 89.729628) (xy 143.177 89.549619)
      )
    )
    (filled_polygon
      (pts
        (xy 167.821227 64.79949) (xy 167.864947 65.031842) (xy 168.002267 65.245243) (xy 168.211793 65.388407) (xy 168.46051 65.438773)
        (xy 168.583 65.438773) (xy 168.583 67.573581) (xy 168.504048 67.588437) (xy 168.290647 67.725757) (xy 168.147483 67.935283)
        (xy 168.097117 68.184) (xy 168.097117 70.216) (xy 168.140837 70.448352) (xy 168.278157 70.661753) (xy 168.487683 70.804917)
        (xy 168.723 70.852569) (xy 168.723 72.493045) (xy 168.519247 72.624157) (xy 168.376083 72.833683) (xy 168.325717 73.0824)
        (xy 168.325717 73.110794) (xy 167.768256 73.668256) (xy 167.605243 73.912222) (xy 167.548 74.2) (xy 167.548 81.840855)
        (xy 167.514586 81.874211) (xy 167.373161 82.214799) (xy 167.372839 82.583583) (xy 167.513669 82.924417) (xy 167.774211 83.185414)
        (xy 168.114799 83.326839) (xy 168.483583 83.327161) (xy 168.824417 83.186331) (xy 168.98989 83.021146) (xy 169.02406 83.0353)
        (xy 169.71825 83.0353) (xy 169.877 82.87655) (xy 169.877 81.89846) (xy 170.123 81.89846) (xy 170.123 82.87655)
        (xy 170.28175 83.0353) (xy 170.97594 83.0353) (xy 171.209329 82.938627) (xy 171.387957 82.759998) (xy 171.48463 82.526609)
        (xy 171.48463 82.05721) (xy 171.32588 81.89846) (xy 170.123 81.89846) (xy 169.877 81.89846) (xy 169.857 81.89846)
        (xy 169.857 81.65246) (xy 169.877 81.65246) (xy 169.877 80.67437) (xy 170.123 80.67437) (xy 170.123 81.65246)
        (xy 171.32588 81.65246) (xy 171.48463 81.49371) (xy 171.48463 81.024311) (xy 171.387957 80.790922) (xy 171.209329 80.612293)
        (xy 170.97594 80.51562) (xy 170.28175 80.51562) (xy 170.123 80.67437) (xy 169.877 80.67437) (xy 169.71825 80.51562)
        (xy 169.052 80.51562) (xy 169.052 79.468743) (xy 169.15037 79.488663) (xy 170.84963 79.488663) (xy 171.081982 79.444943)
        (xy 171.295383 79.307623) (xy 171.438547 79.098097) (xy 171.488913 78.84938) (xy 171.488913 77.5997) (xy 171.445193 77.367348)
        (xy 171.307873 77.153947) (xy 171.098347 77.010783) (xy 170.84963 76.960417) (xy 170.477 76.960417) (xy 170.477 75.906955)
        (xy 170.680753 75.775843) (xy 170.823917 75.566317) (xy 170.874283 75.3176) (xy 170.874283 74.3524) (xy 170.844554 74.194406)
        (xy 170.874283 74.0476) (xy 170.874283 73.0824) (xy 170.830563 72.850048) (xy 170.693243 72.636647) (xy 170.483717 72.493483)
        (xy 170.477 72.492123) (xy 170.477 70.852762) (xy 170.695952 70.811563) (xy 170.909353 70.674243) (xy 171.052517 70.464717)
        (xy 171.072502 70.366025) (xy 171.234653 70.548486) (xy 171.761291 70.803901) (xy 171.784873 70.808315) (xy 172.017 70.686592)
        (xy 172.017 69.323) (xy 171.997 69.323) (xy 171.997 69.077) (xy 172.017 69.077) (xy 172.017 67.713408)
        (xy 171.784873 67.591685) (xy 171.761291 67.596099) (xy 171.234653 67.851514) (xy 171.074278 68.031977) (xy 171.059163 67.951648)
        (xy 170.921843 67.738247) (xy 170.712317 67.595083) (xy 170.4636 67.544717) (xy 170.337 67.544717) (xy 170.337 65.438773)
        (xy 170.45949 65.438773) (xy 170.691842 65.395053) (xy 170.905243 65.257733) (xy 171.015921 65.095752) (xy 171.043523 65.12542)
        (xy 171.623547 65.390556) (xy 171.877 65.271114) (xy 171.877 63.923) (xy 171.857 63.923) (xy 171.857 63.677)
        (xy 171.877 63.677) (xy 171.877 63.657) (xy 172.123 63.657) (xy 172.123 63.677) (xy 172.143 63.677)
        (xy 172.143 63.923) (xy 172.123 63.923) (xy 172.123 65.271114) (xy 172.376453 65.390556) (xy 172.956477 65.12542)
        (xy 173.258365 64.800939) (xy 173.358033 64.950102) (xy 173.885704 65.302681) (xy 174.508135 65.42649) (xy 174.571865 65.42649)
        (xy 175.194296 65.302681) (xy 175.721967 64.950102) (xy 175.998 64.53699) (xy 175.998 68.356482) (xy 175.734013 67.961399)
        (xy 175.250428 67.638277) (xy 174.68 67.524812) (xy 174.109572 67.638277) (xy 173.625987 67.961399) (xy 173.418697 68.271629)
        (xy 173.045347 67.851514) (xy 172.518709 67.596099) (xy 172.495127 67.591685) (xy 172.263 67.713408) (xy 172.263 69.077)
        (xy 172.283 69.077) (xy 172.283 69.323) (xy 172.263 69.323) (xy 172.263 70.686592) (xy 172.495127 70.808315)
        (xy 172.518709 70.803901) (xy 173.045347 70.548486) (xy 173.418697 70.128371) (xy 173.625987 70.438601) (xy 174.109572 70.761723)
        (xy 174.68 70.875188) (xy 175.250428 70.761723) (xy 175.734013 70.438601) (xy 175.998 70.043518) (xy 175.998 72.238552)
        (xy 175.864717 72.147483) (xy 175.616 72.097117) (xy 173.584 72.097117) (xy 173.351648 72.140837) (xy 173.138247 72.278157)
        (xy 172.995083 72.487683) (xy 172.944717 72.7364) (xy 172.944717 72.936536) (xy 172.879867 72.979867) (xy 171.779867 74.079867)
        (xy 171.589758 74.364387) (xy 171.523 74.7) (xy 171.523 83.636734) (xy 164.076296 91.083438) (xy 164.06 91.080197)
        (xy 163.552 91.181244) (xy 163.552 89.811488) (xy 164.331745 89.031744) (xy 164.483087 88.805243) (xy 164.494757 88.787778)
        (xy 164.552 88.5) (xy 164.552 83.005452) (xy 164.62406 83.0353) (xy 165.31825 83.0353) (xy 165.477 82.87655)
        (xy 165.477 81.89846) (xy 165.723 81.89846) (xy 165.723 82.87655) (xy 165.88175 83.0353) (xy 166.57594 83.0353)
        (xy 166.809329 82.938627) (xy 166.987957 82.759998) (xy 167.08463 82.526609) (xy 167.08463 82.05721) (xy 166.92588 81.89846)
        (xy 165.723 81.89846) (xy 165.477 81.89846) (xy 165.457 81.89846) (xy 165.457 81.65246) (xy 165.477 81.65246)
        (xy 165.477 80.67437) (xy 165.723 80.67437) (xy 165.723 81.65246) (xy 166.92588 81.65246) (xy 167.08463 81.49371)
        (xy 167.08463 81.024311) (xy 166.987957 80.790922) (xy 166.809329 80.612293) (xy 166.57594 80.51562) (xy 165.88175 80.51562)
        (xy 165.723 80.67437) (xy 165.477 80.67437) (xy 165.31825 80.51562) (xy 164.62406 80.51562) (xy 164.552 80.545468)
        (xy 164.552 79.448492) (xy 164.75037 79.488663) (xy 166.44963 79.488663) (xy 166.681982 79.444943) (xy 166.895383 79.307623)
        (xy 167.038547 79.098097) (xy 167.088913 78.84938) (xy 167.088913 77.5997) (xy 167.045193 77.367348) (xy 166.907873 77.153947)
        (xy 166.698347 77.010783) (xy 166.477 76.96596) (xy 166.477 75.906955) (xy 166.680753 75.775843) (xy 166.823917 75.566317)
        (xy 166.874283 75.3176) (xy 166.874283 74.3524) (xy 166.844554 74.194406) (xy 166.874283 74.0476) (xy 166.874283 73.0824)
        (xy 166.830563 72.850048) (xy 166.693243 72.636647) (xy 166.483717 72.493483) (xy 166.235 72.443117) (xy 164.965 72.443117)
        (xy 164.732648 72.486837) (xy 164.519247 72.624157) (xy 164.475625 72.688) (xy 163.428266 72.688) (xy 161.529951 70.789685)
        (xy 161.709353 70.674243) (xy 161.852517 70.464717) (xy 161.872502 70.366025) (xy 162.034653 70.548486) (xy 162.561291 70.803901)
        (xy 162.584873 70.808315) (xy 162.817 70.686592) (xy 162.817 69.323) (xy 162.797 69.323) (xy 162.797 69.077)
        (xy 162.817 69.077) (xy 162.817 67.713408) (xy 163.063 67.713408) (xy 163.063 69.077) (xy 163.083 69.077)
        (xy 163.083 69.323) (xy 163.063 69.323) (xy 163.063 70.686592) (xy 163.295127 70.808315) (xy 163.318709 70.803901)
        (xy 163.845347 70.548486) (xy 164.218697 70.128371) (xy 164.425987 70.438601) (xy 164.909572 70.761723) (xy 165.48 70.875188)
        (xy 166.050428 70.761723) (xy 166.534013 70.438601) (xy 166.857135 69.955016) (xy 166.9706 69.384588) (xy 166.9706 69.015412)
        (xy 166.857135 68.444984) (xy 166.534013 67.961399) (xy 166.050428 67.638277) (xy 165.48 67.524812) (xy 164.909572 67.638277)
        (xy 164.425987 67.961399) (xy 164.218697 68.271629) (xy 163.845347 67.851514) (xy 163.318709 67.596099) (xy 163.295127 67.591685)
        (xy 163.063 67.713408) (xy 162.817 67.713408) (xy 162.584873 67.591685) (xy 162.561291 67.596099) (xy 162.034653 67.851514)
        (xy 161.874278 68.031977) (xy 161.859163 67.951648) (xy 161.721843 67.738247) (xy 161.512317 67.595083) (xy 161.277 67.547431)
        (xy 161.277 65.438773) (xy 161.45949 65.438773) (xy 161.691842 65.395053) (xy 161.905243 65.257733) (xy 162.015921 65.095752)
        (xy 162.043523 65.12542) (xy 162.623547 65.390556) (xy 162.877 65.271114) (xy 162.877 63.923) (xy 162.857 63.923)
        (xy 162.857 63.677) (xy 162.877 63.677) (xy 162.877 63.657) (xy 163.123 63.657) (xy 163.123 63.677)
        (xy 163.143 63.677) (xy 163.143 63.923) (xy 163.123 63.923) (xy 163.123 65.271114) (xy 163.376453 65.390556)
        (xy 163.956477 65.12542) (xy 164.258365 64.800939) (xy 164.358033 64.950102) (xy 164.885704 65.302681) (xy 165.508135 65.42649)
        (xy 165.571865 65.42649) (xy 166.194296 65.302681) (xy 166.721967 64.950102) (xy 167.074546 64.422431) (xy 167.198355 63.8)
        (xy 167.074546 63.177569) (xy 166.957234 63.002) (xy 167.821227 63.002)
      )
    )
    (filled_polygon
      (pts
        (xy 147.351227 64.79949) (xy 147.394947 65.031842) (xy 147.532267 65.245243) (xy 147.603 65.293573) (xy 147.603 68.600167)
        (xy 147.602865 68.600369) (xy 147.4894 69.170797) (xy 147.4894 69.229203) (xy 147.602865 69.799631) (xy 147.603 69.799833)
        (xy 147.603 71.140167) (xy 147.602865 71.140369) (xy 147.4894 71.710797) (xy 147.4894 71.769203) (xy 147.602865 72.339631)
        (xy 147.613 72.354799) (xy 147.613 74.390975) (xy 147.571698 74.349673) (xy 147.338309 74.253) (xy 146.73175 74.253)
        (xy 146.573 74.41175) (xy 146.573 75.527) (xy 146.593 75.527) (xy 146.593 75.773) (xy 146.573 75.773)
        (xy 146.573 76.88825) (xy 146.73175 77.047) (xy 147.338309 77.047) (xy 147.571698 76.950327) (xy 147.750327 76.771699)
        (xy 147.847 76.53831) (xy 147.847 76.471062) (xy 148.202167 76.82685) (xy 148.712499 77.038758) (xy 149.265077 77.03924)
        (xy 149.775777 76.828223) (xy 150.16685 76.437833) (xy 150.259967 76.213581) (xy 150.351777 76.435777) (xy 150.742167 76.82685)
        (xy 151.252499 77.038758) (xy 151.805077 77.03924) (xy 152.315777 76.828223) (xy 152.70685 76.437833) (xy 152.799967 76.213581)
        (xy 152.891777 76.435777) (xy 153.282167 76.82685) (xy 153.792499 77.038758) (xy 154.345077 77.03924) (xy 154.855777 76.828223)
        (xy 155.24685 76.437833) (xy 155.339967 76.213581) (xy 155.431777 76.435777) (xy 155.822167 76.82685) (xy 156.332499 77.038758)
        (xy 156.885077 77.03924) (xy 157.395777 76.828223) (xy 157.78685 76.437833) (xy 157.879967 76.213581) (xy 157.971777 76.435777)
        (xy 158.362167 76.82685) (xy 158.872499 77.038758) (xy 159.425077 77.03924) (xy 159.935777 76.828223) (xy 160.293 76.471624)
        (xy 160.293 76.53831) (xy 160.389673 76.771699) (xy 160.568302 76.950327) (xy 160.801691 77.047) (xy 161.40825 77.047)
        (xy 161.567 76.88825) (xy 161.567 75.773) (xy 161.547 75.773) (xy 161.547 75.527) (xy 161.567 75.527)
        (xy 161.567 74.41175) (xy 161.40825 74.253) (xy 160.801691 74.253) (xy 160.568302 74.349673) (xy 160.389673 74.528301)
        (xy 160.293 74.76169) (xy 160.293 74.828938) (xy 159.937833 74.47315) (xy 159.427501 74.261242) (xy 158.874923 74.26076)
        (xy 158.364223 74.471777) (xy 157.977 74.858324) (xy 157.977 72.339833) (xy 157.977135 72.339631) (xy 158.0906 71.769203)
        (xy 158.0906 71.710797) (xy 157.977135 71.140369) (xy 157.977 71.140167) (xy 157.977 70.422839) (xy 158.052517 70.312317)
        (xy 158.102883 70.0636) (xy 158.102883 68.3364) (xy 158.059163 68.104048) (xy 157.987 67.991904) (xy 157.987 64.658215)
        (xy 158.144546 64.422431) (xy 158.268355 63.8) (xy 158.144546 63.177569) (xy 158.027234 63.002) (xy 158.821227 63.002)
        (xy 158.821227 64.79949) (xy 158.864947 65.031842) (xy 159.002267 65.245243) (xy 159.211793 65.388407) (xy 159.46051 65.438773)
        (xy 159.523 65.438773) (xy 159.523 67.547238) (xy 159.304048 67.588437) (xy 159.090647 67.725757) (xy 158.947483 67.935283)
        (xy 158.897117 68.184) (xy 158.897117 70.216) (xy 158.940837 70.448352) (xy 159.078157 70.661753) (xy 159.287683 70.804917)
        (xy 159.523 70.852569) (xy 159.523 70.9) (xy 159.589758 71.235613) (xy 159.779867 71.520133) (xy 162.444867 74.185133)
        (xy 162.546438 74.253) (xy 161.97175 74.253) (xy 161.813 74.41175) (xy 161.813 75.527) (xy 161.833 75.527)
        (xy 161.833 75.773) (xy 161.813 75.773) (xy 161.813 76.88825) (xy 161.97175 77.047) (xy 162.578309 77.047)
        (xy 162.811698 76.950327) (xy 162.990327 76.771699) (xy 163.048 76.632464) (xy 163.048 79.131296) (xy 163.021843 79.090647)
        (xy 162.812317 78.947483) (xy 162.5636 78.897117) (xy 160.8364 78.897117) (xy 160.604048 78.940837) (xy 160.390647 79.078157)
        (xy 160.247483 79.287683) (xy 160.235176 79.348457) (xy 160.214013 79.316784) (xy 159.730428 78.993662) (xy 159.16 78.880197)
        (xy 158.589572 78.993662) (xy 158.105987 79.316784) (xy 157.89 79.640031) (xy 157.674013 79.316784) (xy 157.190428 78.993662)
        (xy 156.62 78.880197) (xy 156.049572 78.993662) (xy 155.565987 79.316784) (xy 155.242865 79.800369) (xy 155.1294 80.370797)
        (xy 155.1294 80.429203) (xy 155.242865 80.999631) (xy 155.565987 81.483216) (xy 155.845528 81.67) (xy 155.565987 81.856784)
        (xy 155.428198 82.063) (xy 154.509629 82.063) (xy 154.407873 81.904867) (xy 154.198347 81.761703) (xy 153.94963 81.711337)
        (xy 152.25037 81.711337) (xy 152.018018 81.755057) (xy 151.804617 81.892377) (xy 151.661453 82.101903) (xy 151.611087 82.35062)
        (xy 151.611087 83.6003) (xy 151.654807 83.832652) (xy 151.792127 84.046053) (xy 152.001653 84.189217) (xy 152.25037 84.239583)
        (xy 153.94963 84.239583) (xy 154.181982 84.195863) (xy 154.395383 84.058543) (xy 154.538547 83.849017) (xy 154.545031 83.817)
        (xy 155.428198 83.817) (xy 155.565987 84.023216) (xy 156.049572 84.346338) (xy 156.62 84.459803) (xy 157.190428 84.346338)
        (xy 157.674013 84.023216) (xy 157.89 83.699969) (xy 158.105987 84.023216) (xy 158.589572 84.346338) (xy 159.16 84.459803)
        (xy 159.730428 84.346338) (xy 160.214013 84.023216) (xy 160.43 83.699969) (xy 160.645987 84.023216) (xy 161.129572 84.346338)
        (xy 161.7 84.459803) (xy 162.270428 84.346338) (xy 162.754013 84.023216) (xy 163.048 83.583234) (xy 163.048 87.999316)
        (xy 162.868223 87.564223) (xy 162.477833 87.17315) (xy 161.967501 86.961242) (xy 161.414923 86.96076) (xy 160.904223 87.171777)
        (xy 160.51315 87.562167) (xy 160.420033 87.786419) (xy 160.328223 87.564223) (xy 159.937833 87.17315) (xy 159.427501 86.961242)
        (xy 158.874923 86.96076) (xy 158.364223 87.171777) (xy 157.97315 87.562167) (xy 157.880033 87.786419) (xy 157.788223 87.564223)
        (xy 157.397833 87.17315) (xy 156.887501 86.961242) (xy 156.334923 86.96076) (xy 155.824223 87.171777) (xy 155.43315 87.562167)
        (xy 155.340033 87.786419) (xy 155.248223 87.564223) (xy 154.857833 87.17315) (xy 154.347501 86.961242) (xy 153.794923 86.96076)
        (xy 153.284223 87.171777) (xy 152.89315 87.562167) (xy 152.800033 87.786419) (xy 152.708223 87.564223) (xy 152.317833 87.17315)
        (xy 151.807501 86.961242) (xy 151.254923 86.96076) (xy 150.744223 87.171777) (xy 150.35315 87.562167) (xy 150.260033 87.786419)
        (xy 150.168223 87.564223) (xy 149.777833 87.17315) (xy 149.267501 86.961242) (xy 148.714923 86.96076) (xy 148.204223 87.171777)
        (xy 147.81315 87.562167) (xy 147.720033 87.786419) (xy 147.628223 87.564223) (xy 147.237833 87.17315) (xy 146.727501 86.961242)
        (xy 146.174923 86.96076) (xy 145.664223 87.171777) (xy 145.27315 87.562167) (xy 145.180033 87.786419) (xy 145.088223 87.564223)
        (xy 144.697833 87.17315) (xy 144.187501 86.961242) (xy 143.634923 86.96076) (xy 143.177 87.14997) (xy 143.177 83.570372)
        (xy 143.607989 83.139383) (xy 146.30023 83.139383) (xy 146.532582 83.095663) (xy 146.745983 82.958343) (xy 146.889147 82.748817)
        (xy 146.939513 82.5001) (xy 146.939513 81.98175) (xy 147.06477 81.98175) (xy 147.06477 82.62641) (xy 147.161443 82.859799)
        (xy 147.340072 83.038427) (xy 147.573461 83.1351) (xy 148.91789 83.1351) (xy 149.07664 82.97635) (xy 149.07664 81.823)
        (xy 149.32264 81.823) (xy 149.32264 82.97635) (xy 149.48139 83.1351) (xy 150.825819 83.1351) (xy 151.059208 83.038427)
        (xy 151.237837 82.859799) (xy 151.33451 82.62641) (xy 151.33451 81.98175) (xy 151.17576 81.823) (xy 149.32264 81.823)
        (xy 149.07664 81.823) (xy 147.22352 81.823) (xy 147.06477 81.98175) (xy 146.939513 81.98175) (xy 146.939513 80.8999)
        (xy 146.915747 80.77359) (xy 147.06477 80.77359) (xy 147.06477 81.41825) (xy 147.22352 81.577) (xy 149.07664 81.577)
        (xy 149.07664 80.42365) (xy 149.32264 80.42365) (xy 149.32264 81.577) (xy 151.17576 81.577) (xy 151.33451 81.41825)
        (xy 151.33451 80.77359) (xy 151.237837 80.540201) (xy 151.059208 80.361573) (xy 150.825819 80.2649) (xy 149.48139 80.2649)
        (xy 149.32264 80.42365) (xy 149.07664 80.42365) (xy 148.91789 80.2649) (xy 147.573461 80.2649) (xy 147.340072 80.361573)
        (xy 147.161443 80.540201) (xy 147.06477 80.77359) (xy 146.915747 80.77359) (xy 146.895793 80.667548) (xy 146.758473 80.454147)
        (xy 146.548947 80.310983) (xy 146.30023 80.260617) (xy 143.30049 80.260617) (xy 143.177 80.283853) (xy 143.177 79.70629)
        (xy 151.61537 79.70629) (xy 151.61537 80.175689) (xy 151.712043 80.409078) (xy 151.890671 80.587707) (xy 152.12406 80.68438)
        (xy 152.81825 80.68438) (xy 152.977 80.52563) (xy 152.977 79.54754) (xy 153.223 79.54754) (xy 153.223 80.52563)
        (xy 153.38175 80.68438) (xy 154.07594 80.68438) (xy 154.309329 80.587707) (xy 154.487957 80.409078) (xy 154.58463 80.175689)
        (xy 154.58463 79.70629) (xy 154.42588 79.54754) (xy 153.223 79.54754) (xy 152.977 79.54754) (xy 151.77412 79.54754)
        (xy 151.61537 79.70629) (xy 143.177 79.70629) (xy 143.177 78.673391) (xy 151.61537 78.673391) (xy 151.61537 79.14279)
        (xy 151.77412 79.30154) (xy 152.977 79.30154) (xy 152.977 78.32345) (xy 153.223 78.32345) (xy 153.223 79.30154)
        (xy 154.42588 79.30154) (xy 154.58463 79.14279) (xy 154.58463 78.673391) (xy 154.487957 78.440002) (xy 154.309329 78.261373)
        (xy 154.07594 78.1647) (xy 153.38175 78.1647) (xy 153.223 78.32345) (xy 152.977 78.32345) (xy 152.81825 78.1647)
        (xy 152.12406 78.1647) (xy 151.890671 78.261373) (xy 151.712043 78.440002) (xy 151.61537 78.673391) (xy 143.177 78.673391)
        (xy 143.177 78.330372) (xy 144.667441 76.839931) (xy 144.695777 76.828223) (xy 145.053 76.471624) (xy 145.053 76.53831)
        (xy 145.149673 76.771699) (xy 145.328302 76.950327) (xy 145.561691 77.047) (xy 146.16825 77.047) (xy 146.327 76.88825)
        (xy 146.327 75.773) (xy 146.307 75.773) (xy 146.307 75.527) (xy 146.327 75.527) (xy 146.327 74.41175)
        (xy 146.16825 74.253) (xy 145.561691 74.253) (xy 145.328302 74.349673) (xy 145.149673 74.528301) (xy 145.053 74.76169)
        (xy 145.053 74.828938) (xy 144.697833 74.47315) (xy 144.187501 74.261242) (xy 143.634923 74.26076) (xy 143.124223 74.471777)
        (xy 142.73315 74.862167) (xy 142.720858 74.89177) (xy 141.102 76.510628) (xy 141.102 63.002) (xy 147.351227 63.002)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 56AC128F) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 177.1 97.7) (xy 140 97.7) (xy 140 61.9) (xy 177.1 61.9) (xy 177.1 97.7)
      )
    )
    (filled_polygon
      (pts
        (xy 158.821227 64.79949) (xy 158.864947 65.031842) (xy 159.002267 65.245243) (xy 159.211793 65.388407) (xy 159.46051 65.438773)
        (xy 161.45949 65.438773) (xy 161.691842 65.395053) (xy 161.905243 65.257733) (xy 162.027454 65.078872) (xy 162.382644 65.313444)
        (xy 162.627 65.232637) (xy 162.627 64.173) (xy 162.607 64.173) (xy 162.607 63.427) (xy 162.627 63.427)
        (xy 162.627 63.407) (xy 163.373 63.407) (xy 163.373 63.427) (xy 163.393 63.427) (xy 163.393 64.173)
        (xy 163.373 64.173) (xy 163.373 65.232637) (xy 163.617356 65.313444) (xy 164.149533 64.961988) (xy 164.258384 64.800967)
        (xy 164.358033 64.950102) (xy 164.603 65.113784) (xy 164.603 67.843122) (xy 164.425987 67.961399) (xy 164.196433 68.30495)
        (xy 164.078891 68.090961) (xy 163.626108 67.727946) (xy 163.535463 67.672382) (xy 163.313 67.760717) (xy 163.313 68.827)
        (xy 163.333 68.827) (xy 163.333 69.573) (xy 163.313 69.573) (xy 163.313 70.639283) (xy 163.535463 70.727618)
        (xy 163.626108 70.672054) (xy 164.078891 70.309039) (xy 164.196433 70.09505) (xy 164.425987 70.438601) (xy 164.909572 70.761723)
        (xy 165.48 70.875188) (xy 166.050428 70.761723) (xy 166.534013 70.438601) (xy 166.857135 69.955016) (xy 166.9706 69.384588)
        (xy 166.9706 69.015412) (xy 166.857135 68.444984) (xy 166.682751 68.184) (xy 168.097117 68.184) (xy 168.097117 70.216)
        (xy 168.140837 70.448352) (xy 168.278157 70.661753) (xy 168.487683 70.804917) (xy 168.7364 70.855283) (xy 170.4636 70.855283)
        (xy 170.695952 70.811563) (xy 170.909353 70.674243) (xy 171.052517 70.464717) (xy 171.072458 70.366243) (xy 171.453892 70.672054)
        (xy 171.544537 70.727618) (xy 171.767 70.639283) (xy 171.767 69.573) (xy 171.747 69.573) (xy 171.747 68.827)
        (xy 171.767 68.827) (xy 171.767 67.760717) (xy 171.544537 67.672382) (xy 171.453892 67.727946) (xy 171.07433 68.032256)
        (xy 171.059163 67.951648) (xy 170.921843 67.738247) (xy 170.712317 67.595083) (xy 170.4636 67.544717) (xy 168.7364 67.544717)
        (xy 168.504048 67.588437) (xy 168.290647 67.725757) (xy 168.147483 67.935283) (xy 168.097117 68.184) (xy 166.682751 68.184)
        (xy 166.534013 67.961399) (xy 166.357 67.843122) (xy 166.357 66.943266) (xy 166.523265 66.777) (xy 173.803 66.777)
        (xy 173.803 67.843122) (xy 173.625987 67.961399) (xy 173.396433 68.30495) (xy 173.278891 68.090961) (xy 172.826108 67.727946)
        (xy 172.735463 67.672382) (xy 172.513 67.760717) (xy 172.513 68.827) (xy 172.533 68.827) (xy 172.533 69.573)
        (xy 172.513 69.573) (xy 172.513 70.639283) (xy 172.623 70.682961) (xy 172.623 70.936734) (xy 171.479867 72.079867)
        (xy 171.289758 72.364387) (xy 171.223 72.7) (xy 171.223 75) (xy 171.289758 75.335613) (xy 171.479867 75.620133)
        (xy 172.619865 76.76013) (xy 172.619867 76.760133) (xy 172.719717 76.82685) (xy 172.904386 76.950242) (xy 173.24 77.017)
        (xy 173.243122 77.017) (xy 173.361399 77.194013) (xy 173.684646 77.41) (xy 173.361399 77.625987) (xy 173.038277 78.109572)
        (xy 172.924812 78.68) (xy 173.038277 79.250428) (xy 173.361399 79.734013) (xy 173.844984 80.057135) (xy 174.415412 80.1706)
        (xy 174.784588 80.1706) (xy 175.355016 80.057135) (xy 175.838601 79.734013) (xy 175.998 79.495456) (xy 175.998 96.798)
        (xy 141.102 96.798) (xy 141.102 91.549372) (xy 145.666314 96.113686) (xy 146.113045 96.412182) (xy 146.64 96.517)
        (xy 148.205665 96.517) (xy 148.249572 96.546338) (xy 148.82 96.659803) (xy 149.390428 96.546338) (xy 149.434335 96.517)
        (xy 150.745665 96.517) (xy 150.789572 96.546338) (xy 151.36 96.659803) (xy 151.930428 96.546338) (xy 151.974335 96.517)
        (xy 153.285665 96.517) (xy 153.329572 96.546338) (xy 153.9 96.659803) (xy 154.470428 96.546338) (xy 154.514335 96.517)
        (xy 155.825665 96.517) (xy 155.869572 96.546338) (xy 156.44 96.659803) (xy 157.010428 96.546338) (xy 157.494013 96.223216)
        (xy 157.71 95.899969) (xy 157.925987 96.223216) (xy 158.409572 96.546338) (xy 158.98 96.659803) (xy 159.550428 96.546338)
        (xy 160.034013 96.223216) (xy 160.25 95.899969) (xy 160.465987 96.223216) (xy 160.949572 96.546338) (xy 161.52 96.659803)
        (xy 162.090428 96.546338) (xy 162.574013 96.223216) (xy 162.79 95.899969) (xy 163.005987 96.223216) (xy 163.489572 96.546338)
        (xy 164.06 96.659803) (xy 164.630428 96.546338) (xy 165.114013 96.223216) (xy 165.33 95.899969) (xy 165.545987 96.223216)
        (xy 166.029572 96.546338) (xy 166.6 96.659803) (xy 167.170428 96.546338) (xy 167.654013 96.223216) (xy 167.977135 95.739631)
        (xy 168.0906 95.169203) (xy 168.0906 95.110797) (xy 167.977135 94.540369) (xy 167.660109 94.065907) (xy 167.695952 94.059163)
        (xy 167.909353 93.921843) (xy 168.052517 93.712317) (xy 168.102883 93.4636) (xy 168.102883 91.7364) (xy 168.059163 91.504048)
        (xy 167.921843 91.290647) (xy 167.712317 91.147483) (xy 167.4636 91.097117) (xy 166.052 91.097117) (xy 166.052 87.811488)
        (xy 168.831745 85.031744) (xy 168.962794 84.835614) (xy 168.994757 84.787778) (xy 169.052 84.5) (xy 169.052 82.959145)
        (xy 169.085414 82.925789) (xy 169.226839 82.585201) (xy 169.227161 82.216417) (xy 169.086331 81.875583) (xy 168.825789 81.614586)
        (xy 168.485201 81.473161) (xy 168.116417 81.472839) (xy 167.775583 81.613669) (xy 167.514586 81.874211) (xy 167.373161 82.214799)
        (xy 167.372839 82.583583) (xy 167.513669 82.924417) (xy 167.548 82.958808) (xy 167.548 84.188511) (xy 164.937 86.799512)
        (xy 164.937 81.16) (xy 164.909179 81.020133) (xy 164.870242 80.824386) (xy 164.794095 80.710424) (xy 164.680133 80.539867)
        (xy 164.68013 80.539865) (xy 163.920133 79.779867) (xy 163.635613 79.589758) (xy 163.3 79.523) (xy 163.200362 79.523)
        (xy 163.159163 79.304048) (xy 163.021843 79.090647) (xy 162.812317 78.947483) (xy 162.5636 78.897117) (xy 160.8364 78.897117)
        (xy 160.604048 78.940837) (xy 160.390647 79.078157) (xy 160.247483 79.287683) (xy 160.235176 79.348457) (xy 160.214013 79.316784)
        (xy 160.037 79.198507) (xy 160.037 76.727177) (xy 160.293 76.471624) (xy 160.293 76.53831) (xy 160.389673 76.771699)
        (xy 160.568302 76.950327) (xy 160.801691 77.047) (xy 161.15825 77.047) (xy 161.317 76.88825) (xy 161.317 76.023)
        (xy 162.063 76.023) (xy 162.063 76.88825) (xy 162.22175 77.047) (xy 162.578309 77.047) (xy 162.811698 76.950327)
        (xy 162.990327 76.771699) (xy 163.087 76.53831) (xy 163.087 76.18175) (xy 162.92825 76.023) (xy 162.063 76.023)
        (xy 161.317 76.023) (xy 161.297 76.023) (xy 161.297 75.277) (xy 161.317 75.277) (xy 161.317 74.41175)
        (xy 162.063 74.41175) (xy 162.063 75.277) (xy 162.92825 75.277) (xy 163.087 75.11825) (xy 163.087 74.76169)
        (xy 162.990327 74.528301) (xy 162.811698 74.349673) (xy 162.578309 74.253) (xy 162.22175 74.253) (xy 162.063 74.41175)
        (xy 161.317 74.41175) (xy 161.15825 74.253) (xy 160.801691 74.253) (xy 160.568302 74.349673) (xy 160.389673 74.528301)
        (xy 160.293 74.76169) (xy 160.293 74.828938) (xy 159.937833 74.47315) (xy 159.427501 74.261242) (xy 158.874923 74.26076)
        (xy 158.364223 74.471777) (xy 157.987 74.848341) (xy 157.987 72.290036) (xy 158.0906 71.769203) (xy 158.0906 71.710797)
        (xy 157.977135 71.140369) (xy 157.977 71.140167) (xy 157.977 70.422839) (xy 158.052517 70.312317) (xy 158.102883 70.0636)
        (xy 158.102883 68.3364) (xy 158.074207 68.184) (xy 158.897117 68.184) (xy 158.897117 70.216) (xy 158.940837 70.448352)
        (xy 159.078157 70.661753) (xy 159.287683 70.804917) (xy 159.5364 70.855283) (xy 161.2636 70.855283) (xy 161.495952 70.811563)
        (xy 161.709353 70.674243) (xy 161.852517 70.464717) (xy 161.872458 70.366243) (xy 162.253892 70.672054) (xy 162.344537 70.727618)
        (xy 162.567 70.639283) (xy 162.567 69.573) (xy 162.547 69.573) (xy 162.547 68.827) (xy 162.567 68.827)
        (xy 162.567 67.760717) (xy 162.344537 67.672382) (xy 162.253892 67.727946) (xy 161.87433 68.032256) (xy 161.859163 67.951648)
        (xy 161.721843 67.738247) (xy 161.512317 67.595083) (xy 161.2636 67.544717) (xy 159.5364 67.544717) (xy 159.304048 67.588437)
        (xy 159.090647 67.725757) (xy 158.947483 67.935283) (xy 158.897117 68.184) (xy 158.074207 68.184) (xy 158.059163 68.104048)
        (xy 157.977 67.976363) (xy 157.977 64.673181) (xy 158.144546 64.422431) (xy 158.268355 63.8) (xy 158.144546 63.177569)
        (xy 158.027234 63.002) (xy 158.821227 63.002)
      )
    )
    (filled_polygon
      (pts
        (xy 157.971777 89.135777) (xy 158.103 89.26723) (xy 158.103 91.398507) (xy 157.925987 91.516784) (xy 157.705823 91.846281)
        (xy 157.482687 91.523576) (xy 157.035463 91.224782) (xy 156.813 91.313117) (xy 156.813 92.227) (xy 156.833 92.227)
        (xy 156.833 92.973) (xy 156.813 92.973) (xy 156.813 92.993) (xy 156.067 92.993) (xy 156.067 92.973)
        (xy 154.273 92.973) (xy 154.273 92.993) (xy 153.527 92.993) (xy 153.527 92.973) (xy 151.733 92.973)
        (xy 151.733 92.993) (xy 150.987 92.993) (xy 150.987 92.973) (xy 149.193 92.973) (xy 149.193 92.993)
        (xy 148.447 92.993) (xy 148.447 92.973) (xy 147.527283 92.973) (xy 147.444753 93.195467) (xy 147.777313 93.676424)
        (xy 147.906897 93.763) (xy 147.210372 93.763) (xy 145.451905 92.004533) (xy 147.444753 92.004533) (xy 147.527283 92.227)
        (xy 148.447 92.227) (xy 148.447 91.313117) (xy 149.193 91.313117) (xy 149.193 92.227) (xy 150.987 92.227)
        (xy 150.987 91.313117) (xy 151.733 91.313117) (xy 151.733 92.227) (xy 153.527 92.227) (xy 153.527 91.313117)
        (xy 154.273 91.313117) (xy 154.273 92.227) (xy 156.067 92.227) (xy 156.067 91.313117) (xy 155.844537 91.224782)
        (xy 155.397313 91.523576) (xy 155.17 91.852322) (xy 154.942687 91.523576) (xy 154.495463 91.224782) (xy 154.273 91.313117)
        (xy 153.527 91.313117) (xy 153.304537 91.224782) (xy 152.857313 91.523576) (xy 152.63 91.852322) (xy 152.402687 91.523576)
        (xy 151.955463 91.224782) (xy 151.733 91.313117) (xy 150.987 91.313117) (xy 150.764537 91.224782) (xy 150.317313 91.523576)
        (xy 150.09 91.852322) (xy 149.862687 91.523576) (xy 149.415463 91.224782) (xy 149.193 91.313117) (xy 148.447 91.313117)
        (xy 148.224537 91.224782) (xy 147.777313 91.523576) (xy 147.444753 92.004533) (xy 145.451905 92.004533) (xy 143.177 89.729628)
        (xy 143.177 89.549619) (xy 143.632499 89.738758) (xy 144.185077 89.73924) (xy 144.695777 89.528223) (xy 145.08685 89.137833)
        (xy 145.179967 88.913581) (xy 145.271777 89.135777) (xy 145.662167 89.52685) (xy 146.172499 89.738758) (xy 146.725077 89.73924)
        (xy 147.235777 89.528223) (xy 147.62685 89.137833) (xy 147.719967 88.913581) (xy 147.811777 89.135777) (xy 148.202167 89.52685)
        (xy 148.712499 89.738758) (xy 149.265077 89.73924) (xy 149.775777 89.528223) (xy 150.16685 89.137833) (xy 150.259967 88.913581)
        (xy 150.351777 89.135777) (xy 150.742167 89.52685) (xy 151.252499 89.738758) (xy 151.805077 89.73924) (xy 152.315777 89.528223)
        (xy 152.70685 89.137833) (xy 152.799967 88.913581) (xy 152.891777 89.135777) (xy 153.282167 89.52685) (xy 153.792499 89.738758)
        (xy 154.345077 89.73924) (xy 154.855777 89.528223) (xy 155.157527 89.227) (xy 155.522841 89.227) (xy 155.822167 89.52685)
        (xy 156.332499 89.738758) (xy 156.885077 89.73924) (xy 157.395777 89.528223) (xy 157.78685 89.137833) (xy 157.879967 88.913581)
      )
    )
    (filled_polygon
      (pts
        (xy 147.351227 64.79949) (xy 147.394947 65.031842) (xy 147.532267 65.245243) (xy 147.613 65.300406) (xy 147.613 68.585201)
        (xy 147.602865 68.600369) (xy 147.4894 69.170797) (xy 147.4894 69.229203) (xy 147.602865 69.799631) (xy 147.603 69.799833)
        (xy 147.603 71.140167) (xy 147.602865 71.140369) (xy 147.4894 71.710797) (xy 147.4894 71.769203) (xy 147.602865 72.339631)
        (xy 147.603 72.339833) (xy 147.603 74.380975) (xy 147.571698 74.349673) (xy 147.338309 74.253) (xy 146.98175 74.253)
        (xy 146.823 74.41175) (xy 146.823 75.277) (xy 146.843 75.277) (xy 146.843 76.023) (xy 146.823 76.023)
        (xy 146.823 76.88825) (xy 146.98175 77.047) (xy 147.338309 77.047) (xy 147.571698 76.950327) (xy 147.750327 76.771699)
        (xy 147.847 76.53831) (xy 147.847 76.471062) (xy 148.202167 76.82685) (xy 148.712499 77.038758) (xy 149.265077 77.03924)
        (xy 149.775777 76.828223) (xy 150.16685 76.437833) (xy 150.259967 76.213581) (xy 150.351777 76.435777) (xy 150.742167 76.82685)
        (xy 151.252499 77.038758) (xy 151.805077 77.03924) (xy 152.315777 76.828223) (xy 152.70685 76.437833) (xy 152.799967 76.213581)
        (xy 152.891777 76.435777) (xy 153.282167 76.82685) (xy 153.792499 77.038758) (xy 154.345077 77.03924) (xy 154.855777 76.828223)
        (xy 155.24685 76.437833) (xy 155.339967 76.213581) (xy 155.431777 76.435777) (xy 155.822167 76.82685) (xy 156.332499 77.038758)
        (xy 156.885077 77.03924) (xy 157.395777 76.828223) (xy 157.78685 76.437833) (xy 157.879967 76.213581) (xy 157.971777 76.435777)
        (xy 158.283 76.747544) (xy 158.283 79.198507) (xy 158.105987 79.316784) (xy 157.968198 79.523) (xy 157.811802 79.523)
        (xy 157.674013 79.316784) (xy 157.190428 78.993662) (xy 156.62 78.880197) (xy 156.049572 78.993662) (xy 155.565987 79.316784)
        (xy 155.242865 79.800369) (xy 155.1294 80.370797) (xy 155.1294 80.429203) (xy 155.242865 80.999631) (xy 155.565987 81.483216)
        (xy 155.845528 81.67) (xy 155.565987 81.856784) (xy 155.428198 82.063) (xy 151.86 82.063) (xy 151.524386 82.129758)
        (xy 151.410424 82.205905) (xy 151.239867 82.319867) (xy 151.239865 82.31987) (xy 146.598605 86.96113) (xy 146.174923 86.96076)
        (xy 145.664223 87.171777) (xy 145.27315 87.562167) (xy 145.180033 87.786419) (xy 145.088223 87.564223) (xy 144.697833 87.17315)
        (xy 144.187501 86.961242) (xy 143.634923 86.96076) (xy 143.177 87.14997) (xy 143.177 78.330372) (xy 144.667441 76.839931)
        (xy 144.695777 76.828223) (xy 145.053 76.471624) (xy 145.053 76.53831) (xy 145.149673 76.771699) (xy 145.328302 76.950327)
        (xy 145.561691 77.047) (xy 145.91825 77.047) (xy 146.077 76.88825) (xy 146.077 76.023) (xy 146.057 76.023)
        (xy 146.057 75.277) (xy 146.077 75.277) (xy 146.077 74.41175) (xy 145.91825 74.253) (xy 145.561691 74.253)
        (xy 145.328302 74.349673) (xy 145.149673 74.528301) (xy 145.053 74.76169) (xy 145.053 74.828938) (xy 144.697833 74.47315)
        (xy 144.187501 74.261242) (xy 143.634923 74.26076) (xy 143.124223 74.471777) (xy 142.73315 74.862167) (xy 142.720858 74.89177)
        (xy 141.102 76.510628) (xy 141.102 63.002) (xy 147.351227 63.002)
      )
    )
    (filled_polygon
      (pts
        (xy 172.373 63.427) (xy 172.393 63.427) (xy 172.393 64.173) (xy 172.373 64.173) (xy 172.373 64.193)
        (xy 171.627 64.193) (xy 171.627 64.173) (xy 171.607 64.173) (xy 171.607 63.427) (xy 171.627 63.427)
        (xy 171.627 63.407) (xy 172.373 63.407)
      )
    )
  )
)
