(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 29)
    (no_connects 29)
    (area 167.594999 57.594999 197.405001 93.805001)
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 12)
  )

  (page A4)
  (title_block
    (title "ReST32 Heatbed Module PCB")
    (date 2016-01-29)
    (rev 1.0)
    (company "Matthias Nowak")
    (comment 1 berry_electronics)
    (comment 2 stm32duino)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 2.75)
    (user_trace_width 4)
    (user_trace_width 5)
    (user_trace_width 5.5)
    (trace_clearance 0.25)
    (zone_clearance 0.35)
    (zone_45_only yes)
    (trace_min 0.25)
    (segment_width 0.05)
    (edge_width 0.01)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.8)
    (uvia_drill 0.3)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.5 0.5)
    (pad_drill 0.4)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 112.8 154.6)
    (visible_elements 7FFFFFFB)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../Gerber/Heatbed/))
  )

  (net 0 "")
  (net 1 /T0)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 +12V)
  (net 5 +5V)
  (net 6 +3V3)
  (net 7 /PWM-HEATBED)
  (net 8 "Net-(Q1-Pad3)")
  (net 9 "Net-(Q2-Pad1)")
  (net 10 /MOSFET)
  (net 11 /12V-R)

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.8)
    (uvia_drill 0.3)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net /12V-R)
    (add_net /MOSFET)
    (add_net /PWM-HEATBED)
    (add_net /T0)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 574B5008)
    (at 164.8 98.2)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56A6AD2B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /T0))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 574B501B)
    (at 187.1 126.9)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /56A70EAE)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 /MOSFET))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ReST-Library:DO-214AC.SMA (layer F.Cu) (tedit 57115DD0) (tstamp 574B5033)
    (at 185.4 60.8 90)
    (descr "DO-214AC (SMA)  PACKAGE.")
    (tags "DO-214AC SMA")
    (path /56A6993A)
    (attr smd)
    (fp_text reference D2 (at 0 -2.60096 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_text value D_1N400x-SMD (at 0 2.79908 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6604 1.905) (end 0.6604 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9906 1.905) (end 0.9906 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.762 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.127 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end -0.28448 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end 0.03048 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at -1.89992 0 90) (size 1.6002 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 10 /MOSFET))
    (pad 1 smd rect (at 1.89992 0 90) (size 1.6002 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 4 +12V))
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.95 0.95 0.95))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../../../Users/Matjas/Documents/Git/RepRapSTM32duinoDriver/3D-Models/smd_diode/do214ac.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ReST-Library:DO-214AC.SMA (layer F.Cu) (tedit 57115DD0) (tstamp 574B504B)
    (at 175.2 71 90)
    (descr "DO-214AC (SMA)  PACKAGE.")
    (tags "DO-214AC SMA")
    (path /57364913)
    (attr smd)
    (fp_text reference D3 (at 0 -2.60096 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_text value D_Small (at 0 2.79908 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6604 1.905) (end 0.6604 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9906 1.905) (end 0.9906 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.762 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.127 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end -0.28448 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end 0.03048 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at -1.89992 0 90) (size 1.6002 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 1.89992 0 90) (size 1.6002 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 4 +12V))
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.95 0.95 0.95))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../../../Users/Matjas/Documents/Git/RepRapSTM32duinoDriver/3D-Models/smd_diode/do214ac.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ReST-Library:MINI-FUSE (layer F.Cu) (tedit 5736440F) (tstamp 574B5095)
    (at 170 65.4 90)
    (path /56A6EB20)
    (fp_text reference F1 (at 8.6 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15A (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4 -1.4) (end 5.5 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.9 -1.4) (end 5.5 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -2) (end 4.4 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.5 -2) (end 3.9 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 4 -2) (end 3.4 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.5 -2) (end 2.9 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 -2) (end 2.4 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.5 -2) (end 1.9 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 -2) (end 1.4 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 2) (end 5.5 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.1 1.4) (end 4.5 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.6 1.4) (end 4 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.1 1.4) (end 3.5 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 1.4) (end 3 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.1 1.4) (end 2.5 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.6 1.4) (end 2 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.1 1.4) (end 1.5 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 2) (end 1.6 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.5 2) (end 1.1 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 2) (end 0.9 1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 2) (end 0.9 0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.9 0.1) (end -1 2) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.8 1.3) (end 0.9 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.8 0.8) (end 0.9 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -2) (end 0.9 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.9 -1.4) (end -0.8 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.9 1.4) (end -1.5 2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 1.4) (end -2 2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.9 1.4) (end -2.5 2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 1.4) (end -3 2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.9 1.4) (end -3.5 2) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.4 1.4) (end -4 2) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.9 1.4) (end -4.5 2) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 1.4) (end -5 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -2) (end -0.8 -0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.5 -2) (end -0.8 -0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -2) (end -0.8 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 -2) (end -1.1 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 -2) (end -1.6 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 -2) (end -2.1 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.5 2) (end -4.9 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 -2) (end -2.6 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 -2) (end -3.1 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 -2) (end -3.6 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 -2) (end -4.1 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4 -2) (end -4.6 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -2) (end -5.1 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -2) (end -5.5 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.5 -1.4) (end 5.5 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.5 1.6) (end 5.5 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.5 1.6) (end -5.5 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.5 -1.6) (end -5.5 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.5 1.6) (end -5.5 2) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.5 2) (end 5.5 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.5 2) (end 5.5 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.5 -1.6) (end -5.5 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.5 -2) (end 5.5 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.5 -2) (end 5.5 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.9 -1.4) (end 7.4 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.4 -1.4) (end 7.4 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.4 1.4) (end 0.9 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.9 1.4) (end 0.9 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.3 -1.4) (end -0.8 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.8 -1.4) (end -0.8 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.8 1.4) (end -7.3 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.3 1.4) (end -7.3 -1.4) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at -2.25 0 90) (size 2.2 2.2) (drill 1.65) (layers *.Cu *.Mask F.SilkS)
      (net 11 /12V-R))
    (pad 1 thru_hole circle (at -5.95 0 90) (size 2.2 2.2) (drill 1.65) (layers *.Cu *.Mask F.SilkS)
      (net 11 /12V-R))
    (pad 2 thru_hole circle (at 2.25 0 90) (size 2.2 2.2) (drill 1.65) (layers *.Cu *.Mask F.SilkS)
      (net 4 +12V))
    (pad 2 thru_hole circle (at 5.95 0 90) (size 2.2 2.2) (drill 1.65) (layers *.Cu *.Mask F.SilkS)
      (net 4 +12V))
  )

  (module ReST-Library:screw-5-2P (layer F.Cu) (tedit 0) (tstamp 574B50A5)
    (at 172.4 79.4 270)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /56A69BD3)
    (fp_text reference P1 (at 0 -6.6 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 02-SCREW-TERM (at 0 5.9 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 0 4.1) (end 0 4.6) (layer F.SilkS) (width 0.381))
    (fp_circle (center 2.5 0.1) (end 0.5 0.1) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.5 0.1) (end -0.5 0.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 2.6) (end 5 2.6) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -2.3) (end 5 -2.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4.1) (end 5 4.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4.6) (end 5 4.6) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 4.6) (end 5 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 -5.2) (end -5 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -5.2) (end -5 4.6) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 11 /12V-R))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model walter/conn_mkds/mkds_1,5-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../../../Users/Matjas/Documents/Git/RepRapSTM32duinoDriver/3D-Models/conn_mkds/mkds_1,5-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ReST-Library:bb02-hp06 (layer B.Cu) (tedit 573600E0) (tstamp 574B50B4)
    (at 181 84.4 180)
    (descr "Smd dual-row strip connector, 3x2 pin, 2.54mm pitch")
    (path /572F92E1)
    (fp_text reference P2 (at 0 5.2 180) (layer B.SilkS)
      (effects (font (size 0.99822 0.99822) (thickness 0.19812)) (justify mirror))
    )
    (fp_text value CONN_02X03 (at 0 -5.5 180) (layer B.SilkS)
      (effects (font (size 0.99568 0.99568) (thickness 0.19558)) (justify mirror))
    )
    (fp_text user 1 (at -2.5 -0.4 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.81 -2.6) (end -3.81 -2.6) (layer B.SilkS) (width 0.19812))
    (fp_line (start -3.81 2.6) (end 3.81 2.6) (layer B.SilkS) (width 0.19812))
    (fp_line (start 3.81 -2.6) (end 3.81 2.6) (layer B.SilkS) (width 0.19812))
    (fp_line (start -3.81 2.6) (end -3.81 -2.6) (layer B.SilkS) (width 0.19812))
    (pad 6 smd rect (at 2.54 2.725 180) (size 1.02 3.45) (layers B.Cu B.Paste B.Mask)
      (net 6 +3V3))
    (pad 5 smd rect (at 2.54 -2.725 180) (size 1.02 3.45) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 1 smd rect (at -2.54 -2.725 180) (size 1.02 3.45) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.54 2.725 180) (size 1.02 3.45) (layers B.Cu B.Paste B.Mask)
      (net 1 /T0))
    (pad 3 smd rect (at 0 -2.725 180) (size 1.02 3.45) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0 2.725 180) (size 1.02 3.45) (layers B.Cu B.Paste B.Mask)
      (net 7 /PWM-HEATBED))
    (model walter/smd_strip/BB02-HP06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ReST-Library:bb02-hy02a (layer F.Cu) (tedit 57360197) (tstamp 574B50C0)
    (at 143.8 121.6)
    (descr "Smd strip connector, 2 pin, 2.54mm pitch")
    (path /56A6AD1A)
    (fp_text reference P4 (at 0 -3.9) (layer F.SilkS)
      (effects (font (size 0.99822 0.99822) (thickness 0.19812)))
    )
    (fp_text value 01X02-MALE (at 0 4.2) (layer F.SilkS)
      (effects (font (size 0.99568 0.99568) (thickness 0.19558)))
    )
    (fp_text user 1 (at 1.4 -0.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.3) (end 0 -1.3) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.6 -1.3) (end 2.6 -1.3) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.6 -1.3) (end 2.6 1.3) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.6 1.3) (end -2.6 1.3) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.6 1.3) (end -2.6 -1.3) (layer F.SilkS) (width 0.254))
    (pad 2 smd rect (at -1.27 -1.525) (size 1.27 3.05) (layers F.Cu F.Paste F.Mask)
      (net 1 /T0))
    (pad 1 smd rect (at 1.27 1.525) (size 1.27 3.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model walter/smd_strip/BB02-HY02A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ReST-Library:screw-5-2P (layer F.Cu) (tedit 0) (tstamp 574B50D0)
    (at 177.8 62.4 180)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /56A69217)
    (fp_text reference P5 (at 0 -6.6 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 02-SCREW-TERM (at 0 5.9 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 0 4.1) (end 0 4.6) (layer F.SilkS) (width 0.381))
    (fp_circle (center 2.5 0.1) (end 0.5 0.1) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.5 0.1) (end -0.5 0.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 2.6) (end 5 2.6) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -2.3) (end 5 -2.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4.1) (end 5 4.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4.6) (end 5 4.6) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 4.6) (end 5 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 -5.2) (end -5 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -5.2) (end -5 4.6) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.5 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 10 /MOSFET))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 4 +12V))
    (model walter/conn_mkds/mkds_1,5-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ../../../../../../Users/Matjas/Documents/Git/RepRapSTM32duinoDriver/3D-Models/conn_mkds/mkds_1,5-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ReST-Library:SOT-23 (layer F.Cu) (tedit 56D9ABEC) (tstamp 574B50E0)
    (at 171.8 108.4)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56A698F8)
    (attr smd)
    (fp_text reference Q1 (at -2.4 0.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_BSH105/IRLML2502 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.3) (size 0.8001 1.4) (layers F.Cu F.Paste F.Mask)
      (net 7 /PWM-HEATBED))
    (pad 2 smd rect (at 0.95 1.3) (size 0.8001 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -1.3) (size 0.8001 1.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 574B5145)
    (at 188 118.6)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56A6B96F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /T0))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 574B5151)
    (at 172.9 123.9)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56A6DCE2)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /PWM-HEATBED))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 574B515D)
    (at 178.7 115.3)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56A6DFC2)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 574B5169)
    (at 164.9 104.8)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56A69987)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 574B5175)
    (at 175.7 102)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56A70E1D)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_LargePads (layer F.Cu) (tedit 0) (tstamp 574B532A)
    (at 184 71.2 180)
    (descr "TO-220, Neutral, Vertical, Large Pads,")
    (tags "TO-220, Neutral, Vertical, Large Pads,")
    (path /56A691AE)
    (fp_text reference Q2 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_AOT240L (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /MOSFET))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Q2-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 197.4 92.8) (end 197.4 58.6) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 168.6 93.8) (end 196.4 93.8) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 167.6 58.6) (end 167.6 92.8) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 196.4 57.6) (end 168.6 57.6) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 196.4 58.6) (end 196.4 57.6) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 196.4 92.8) (end 197.4 92.8) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 168.6 92.8) (end 168.6 93.8) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 168.6 58.6) (end 167.6 58.6) (angle 90) (layer Edge.Cuts) (width 0.01))

)
