(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 25)
    (no_connects 19)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 +12V)
  (net 4 "Net-(D2-Pad2)")
  (net 5 GND)
  (net 6 +5V)
  (net 7 +3V3)
  (net 8 /PWM-ADD)
  (net 9 "Net-(Q1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net /PWM-ADD)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(Q1-Pad3)")
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 55BDE2E8) (tstamp 56AD2F02)
    (at 148.6 86.1)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /56A70EAE)
    (attr smd)
    (fp_text reference D1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "DO-214AC(SMA):DO-214AC(SMA)" (layer F.Cu) (tedit 50924EEA) (tstamp 56AD2F08)
    (at 178.1 128.8)
    (descr "DO-214AC (SMA)  PACKAGE.")
    (tags "DO-214AC SMA")
    (path /56A6993A)
    (attr smd)
    (fp_text reference D2 (at 0 -2.60096) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_text value D_1N400x-SMD (at 0 2.79908) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6604 1.905) (end 0.6604 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9906 1.905) (end 0.9906 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.762 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.127 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end -0.28448 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end 0.03048 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.89992 0) (size 1.6002 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (pad 2 smd rect (at 1.89992 0) (size 1.6002 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.95 0.95 0.95))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_2x06 (layer F.Cu) (tedit 0) (tstamp 56AD2F18)
    (at 105.7 120.3 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56AD3C5B)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X06 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -1.75) (end -1.35 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -1.75) (end 13.2 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.75) (end 13.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 14.45) (end 13.2 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 12.446) (end 1.016 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.954) (end 1.016 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.016 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.016 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.016 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.016 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.016 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.016 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.016 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.016 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.954) (end 3.556 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.446) (end 3.556 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 10.414) (end 3.556 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 3.556 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 3.556 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.794) (end 3.556 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.874) (end 3.556 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 3.556 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 5.334) (end 3.556 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 3.556 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.15 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.55) (end -1.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.127) (end 12.573 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 12.573 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 6.731 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0.127) (end 6.731 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 9.906) (end 12.7 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 9.906) (end 12.7 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 10.414) (end 6.604 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 11.43) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 13.97) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.954) (end 6.604 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.446) (end 12.7 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 12.446) (end 12.7 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 13.97) (end 6.604 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 4.826) (end 12.7 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 4.826) (end 12.7 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.334) (end 6.604 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 6.35) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 8.89) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.874) (end 6.604 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.366) (end 12.7 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 7.366) (end 12.7 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 2.286) (end 12.7 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.286) (end 12.7 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.794) (end 6.604 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 3.81) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 6.604 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 12.7 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.254) (end 12.7 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 +3V3))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /PWM-ADD))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x06.wrl
      (at (xyz 0.05 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 56AD2F1E)
    (at 117.1 86.1)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A69217)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 02-SCREW-TERM (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module 5mm-pitch-terminal:mkds_1,5-2 (layer F.Cu) (tedit 0) (tstamp 56AD2F24)
    (at 119.5 136.9)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /56AD3224)
    (fp_text reference P3 (at 0 -6.6) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 02-SCREW-TERM (at 0 5.9) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 0 4.1) (end 0 4.6) (layer F.SilkS) (width 0.381))
    (fp_circle (center 2.5 0.1) (end 0.5 0.1) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.5 0.1) (end -0.5 0.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 2.6) (end 5 2.6) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -2.3) (end 5 -2.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4.1) (end 5 4.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4.6) (end 5 4.6) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 4.6) (end 5 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 -5.2) (end -5 -5.2) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -5.2) (end -5 4.6) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (model walter/conn_mkds/mkds_1,5-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 56AD2F2B)
    (at 150.1 93.6)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56A698F8)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_BSH105 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 /PWM-ADD))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_LargePads (layer F.Cu) (tedit 0) (tstamp 56AD2F32)
    (at 93.3 89.3)
    (descr "TO-220, Neutral, Vertical, Large Pads,")
    (tags "TO-220, Neutral, Vertical, Large Pads,")
    (path /56A691AE)
    (fp_text reference Q2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_AOT240L (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module ok-smd-generic:1206 (layer F.Cu) (tedit 4F800D1E) (tstamp 56AD2F38)
    (at 120.8 109.1)
    (descr 1206)
    (path /56A6DCE2)
    (fp_text reference R1 (at 0 -0.254) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_text value 100K (at 0 0.254) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_line (start 1.12776 -0.7493) (end 1.12776 0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.12776 -0.7493) (end -1.12776 0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.77546 0) (size 1.24968 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 8 /PWM-ADD))
    (pad 2 smd rect (at 1.77546 0) (size 1.24968 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
  )

  (module ok-smd-generic:1206 (layer F.Cu) (tedit 4F800D1E) (tstamp 56AD2F3E)
    (at 162.6 112)
    (descr 1206)
    (path /56A6DFC2)
    (fp_text reference R2 (at 0 -0.254) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_text value 100K (at 0 0.254) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_line (start 1.12776 -0.7493) (end 1.12776 0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.12776 -0.7493) (end -1.12776 0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.77546 0) (size 1.24968 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 1.77546 0) (size 1.24968 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
  )

  (module ok-smd-generic:1206 (layer F.Cu) (tedit 4F800D1E) (tstamp 56AD2F44)
    (at 130.7 92.1)
    (descr 1206)
    (path /56A69987)
    (fp_text reference R3 (at 0 -0.254) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_text value 22R (at 0 0.254) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_line (start 1.12776 -0.7493) (end 1.12776 0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.12776 -0.7493) (end -1.12776 0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.77546 0) (size 1.24968 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 1.77546 0) (size 1.24968 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module ok-smd-generic:1206 (layer F.Cu) (tedit 4F800D1E) (tstamp 56AD2F4A)
    (at 139.4 121.5)
    (descr 1206)
    (path /56A70E1D)
    (fp_text reference R4 (at 0 -0.254) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_text value 470R (at 0 0.254) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_line (start 1.12776 -0.7493) (end 1.12776 0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.12776 -0.7493) (end -1.12776 0.7493) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.77546 0) (size 1.24968 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.77546 0) (size 1.24968 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
  )

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 56AD2FD2) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 41.1 74) (xy 196.2 73.9) (xy 207.2 154.7) (xy 48.2 153.7) (xy 45.8 150.7)
      )
    )
    (filled_polygon
      (pts
        (xy 207.054414 154.572082) (xy 48.261346 153.573384) (xy 45.924301 150.652078) (xy 45.104384 137.27172) (xy 115.122675 137.27172)
        (xy 115.407829 137.961846) (xy 115.935376 138.490316) (xy 116.625004 138.776674) (xy 117.37172 138.777325) (xy 118.061846 138.492171)
        (xy 118.590316 137.964624) (xy 118.876674 137.274996) (xy 118.876676 137.27172) (xy 120.122675 137.27172) (xy 120.407829 137.961846)
        (xy 120.935376 138.490316) (xy 121.625004 138.776674) (xy 122.37172 138.777325) (xy 123.061846 138.492171) (xy 123.590316 137.964624)
        (xy 123.876674 137.274996) (xy 123.877325 136.52828) (xy 123.592171 135.838154) (xy 123.064624 135.309684) (xy 122.374996 135.023326)
        (xy 121.62828 135.022675) (xy 120.938154 135.307829) (xy 120.409684 135.835376) (xy 120.123326 136.525004) (xy 120.122675 137.27172)
        (xy 118.876676 137.27172) (xy 118.877325 136.52828) (xy 118.592171 135.838154) (xy 118.064624 135.309684) (xy 117.374996 135.023326)
        (xy 116.62828 135.022675) (xy 115.938154 135.307829) (xy 115.409684 135.835376) (xy 115.123326 136.525004) (xy 115.122675 137.27172)
        (xy 45.104384 137.27172) (xy 44.517863 127.70018) (xy 174.760697 127.70018) (xy 174.760697 129.89982) (xy 174.804417 130.132172)
        (xy 174.941737 130.345573) (xy 175.151263 130.488737) (xy 175.39998 130.539103) (xy 177.00018 130.539103) (xy 177.232532 130.495383)
        (xy 177.445933 130.358063) (xy 177.589097 130.148537) (xy 177.639463 129.89982) (xy 177.639463 127.70018) (xy 178.560537 127.70018)
        (xy 178.560537 129.89982) (xy 178.604257 130.132172) (xy 178.741577 130.345573) (xy 178.951103 130.488737) (xy 179.19982 130.539103)
        (xy 180.80002 130.539103) (xy 181.032372 130.495383) (xy 181.245773 130.358063) (xy 181.388937 130.148537) (xy 181.439303 129.89982)
        (xy 181.439303 127.70018) (xy 181.395583 127.467828) (xy 181.258263 127.254427) (xy 181.048737 127.111263) (xy 180.80002 127.060897)
        (xy 179.19982 127.060897) (xy 178.967468 127.104617) (xy 178.754067 127.241937) (xy 178.610903 127.451463) (xy 178.560537 127.70018)
        (xy 177.639463 127.70018) (xy 177.595743 127.467828) (xy 177.458423 127.254427) (xy 177.248897 127.111263) (xy 177.00018 127.060897)
        (xy 175.39998 127.060897) (xy 175.167628 127.104617) (xy 174.954227 127.241937) (xy 174.811063 127.451463) (xy 174.760697 127.70018)
        (xy 44.517863 127.70018) (xy 44.218252 122.810797) (xy 91.5094 122.810797) (xy 91.5094 122.869203) (xy 91.622865 123.439631)
        (xy 91.945987 123.923216) (xy 92.429572 124.246338) (xy 93 124.359803) (xy 93.570428 124.246338) (xy 94.054013 123.923216)
        (xy 94.27 123.599969) (xy 94.485987 123.923216) (xy 94.969572 124.246338) (xy 95.54 124.359803) (xy 96.110428 124.246338)
        (xy 96.594013 123.923216) (xy 96.81 123.599969) (xy 97.025987 123.923216) (xy 97.509572 124.246338) (xy 98.08 124.359803)
        (xy 98.650428 124.246338) (xy 99.134013 123.923216) (xy 99.35 123.599969) (xy 99.565987 123.923216) (xy 100.049572 124.246338)
        (xy 100.62 124.359803) (xy 101.190428 124.246338) (xy 101.674013 123.923216) (xy 101.89 123.599969) (xy 102.105987 123.923216)
        (xy 102.589572 124.246338) (xy 103.16 124.359803) (xy 103.730428 124.246338) (xy 104.214013 123.923216) (xy 104.43 123.599969)
        (xy 104.645987 123.923216) (xy 105.129572 124.246338) (xy 105.7 124.359803) (xy 106.270428 124.246338) (xy 106.754013 123.923216)
        (xy 107.077135 123.439631) (xy 107.1906 122.869203) (xy 107.1906 122.810797) (xy 107.077135 122.240369) (xy 106.762001 121.768739)
        (xy 106.923299 121.701927) (xy 107.101927 121.523298) (xy 107.1986 121.289909) (xy 107.1986 120.83175) (xy 107.03985 120.673)
        (xy 106.073 120.673) (xy 106.073 120.693) (xy 105.327 120.693) (xy 105.327 120.673) (xy 103.533 120.673)
        (xy 103.533 120.693) (xy 102.787 120.693) (xy 102.787 120.673) (xy 100.993 120.673) (xy 100.993 120.693)
        (xy 100.247 120.693) (xy 100.247 120.673) (xy 98.453 120.673) (xy 98.453 120.693) (xy 97.707 120.693)
        (xy 97.707 120.673) (xy 97.687 120.673) (xy 97.687 120.65037) (xy 136.360417 120.65037) (xy 136.360417 122.34963)
        (xy 136.404137 122.581982) (xy 136.541457 122.795383) (xy 136.750983 122.938547) (xy 136.9997 122.988913) (xy 138.24938 122.988913)
        (xy 138.481732 122.945193) (xy 138.695133 122.807873) (xy 138.838297 122.598347) (xy 138.888663 122.34963) (xy 138.888663 120.65037)
        (xy 139.911337 120.65037) (xy 139.911337 122.34963) (xy 139.955057 122.581982) (xy 140.092377 122.795383) (xy 140.301903 122.938547)
        (xy 140.55062 122.988913) (xy 141.8003 122.988913) (xy 142.032652 122.945193) (xy 142.246053 122.807873) (xy 142.389217 122.598347)
        (xy 142.439583 122.34963) (xy 142.439583 120.65037) (xy 142.395863 120.418018) (xy 142.258543 120.204617) (xy 142.049017 120.061453)
        (xy 141.8003 120.011087) (xy 140.55062 120.011087) (xy 140.318268 120.054807) (xy 140.104867 120.192127) (xy 139.961703 120.401653)
        (xy 139.911337 120.65037) (xy 138.888663 120.65037) (xy 138.844943 120.418018) (xy 138.707623 120.204617) (xy 138.498097 120.061453)
        (xy 138.24938 120.011087) (xy 136.9997 120.011087) (xy 136.767348 120.054807) (xy 136.553947 120.192127) (xy 136.410783 120.401653)
        (xy 136.360417 120.65037) (xy 97.687 120.65037) (xy 97.687 119.927) (xy 97.707 119.927) (xy 97.707 119.013117)
        (xy 98.453 119.013117) (xy 98.453 119.927) (xy 100.247 119.927) (xy 100.247 119.013117) (xy 100.993 119.013117)
        (xy 100.993 119.927) (xy 102.787 119.927) (xy 102.787 119.013117) (xy 103.533 119.013117) (xy 103.533 119.927)
        (xy 105.327 119.927) (xy 105.327 118.96015) (xy 106.073 118.96015) (xy 106.073 119.927) (xy 107.03985 119.927)
        (xy 107.1986 119.76825) (xy 107.1986 119.310091) (xy 107.101927 119.076702) (xy 106.923299 118.898073) (xy 106.68991 118.8014)
        (xy 106.23175 118.8014) (xy 106.073 118.96015) (xy 105.327 118.96015) (xy 105.16825 118.8014) (xy 104.71009 118.8014)
        (xy 104.476701 118.898073) (xy 104.298073 119.076702) (xy 104.224293 119.254823) (xy 104.202687 119.223576) (xy 103.755463 118.924782)
        (xy 103.533 119.013117) (xy 102.787 119.013117) (xy 102.564537 118.924782) (xy 102.117313 119.223576) (xy 101.89 119.552322)
        (xy 101.662687 119.223576) (xy 101.215463 118.924782) (xy 100.993 119.013117) (xy 100.247 119.013117) (xy 100.024537 118.924782)
        (xy 99.577313 119.223576) (xy 99.35 119.552322) (xy 99.122687 119.223576) (xy 98.675463 118.924782) (xy 98.453 119.013117)
        (xy 97.707 119.013117) (xy 97.484537 118.924782) (xy 97.037313 119.223576) (xy 96.814177 119.546281) (xy 96.594013 119.216784)
        (xy 96.110428 118.893662) (xy 95.54 118.780197) (xy 94.969572 118.893662) (xy 94.485987 119.216784) (xy 94.265823 119.546281)
        (xy 94.042687 119.223576) (xy 93.595463 118.924782) (xy 93.373 119.013117) (xy 93.373 119.927) (xy 93.393 119.927)
        (xy 93.393 120.673) (xy 93.373 120.673) (xy 93.373 120.693) (xy 92.627 120.693) (xy 92.627 120.673)
        (xy 91.707283 120.673) (xy 91.624753 120.895467) (xy 91.957313 121.376424) (xy 92.236289 121.56281) (xy 91.945987 121.756784)
        (xy 91.622865 122.240369) (xy 91.5094 122.810797) (xy 44.218252 122.810797) (xy 44.027908 119.704533) (xy 91.624753 119.704533)
        (xy 91.707283 119.927) (xy 92.627 119.927) (xy 92.627 119.013117) (xy 92.404537 118.924782) (xy 91.957313 119.223576)
        (xy 91.624753 119.704533) (xy 44.027908 119.704533) (xy 43.503729 111.15037) (xy 159.560417 111.15037) (xy 159.560417 112.84963)
        (xy 159.604137 113.081982) (xy 159.741457 113.295383) (xy 159.950983 113.438547) (xy 160.1997 113.488913) (xy 161.44938 113.488913)
        (xy 161.681732 113.445193) (xy 161.895133 113.307873) (xy 162.038297 113.098347) (xy 162.088663 112.84963) (xy 162.088663 111.15037)
        (xy 163.111337 111.15037) (xy 163.111337 112.84963) (xy 163.155057 113.081982) (xy 163.292377 113.295383) (xy 163.501903 113.438547)
        (xy 163.75062 113.488913) (xy 165.0003 113.488913) (xy 165.232652 113.445193) (xy 165.446053 113.307873) (xy 165.589217 113.098347)
        (xy 165.639583 112.84963) (xy 165.639583 111.15037) (xy 165.595863 110.918018) (xy 165.458543 110.704617) (xy 165.249017 110.561453)
        (xy 165.0003 110.511087) (xy 163.75062 110.511087) (xy 163.518268 110.554807) (xy 163.304867 110.692127) (xy 163.161703 110.901653)
        (xy 163.111337 111.15037) (xy 162.088663 111.15037) (xy 162.044943 110.918018) (xy 161.907623 110.704617) (xy 161.698097 110.561453)
        (xy 161.44938 110.511087) (xy 160.1997 110.511087) (xy 159.967348 110.554807) (xy 159.753947 110.692127) (xy 159.610783 110.901653)
        (xy 159.560417 111.15037) (xy 43.503729 111.15037) (xy 43.326023 108.25037) (xy 117.760417 108.25037) (xy 117.760417 109.94963)
        (xy 117.804137 110.181982) (xy 117.941457 110.395383) (xy 118.150983 110.538547) (xy 118.3997 110.588913) (xy 119.64938 110.588913)
        (xy 119.881732 110.545193) (xy 120.095133 110.407873) (xy 120.238297 110.198347) (xy 120.288663 109.94963) (xy 120.288663 108.25037)
        (xy 121.311337 108.25037) (xy 121.311337 109.94963) (xy 121.355057 110.181982) (xy 121.492377 110.395383) (xy 121.701903 110.538547)
        (xy 121.95062 110.588913) (xy 123.2003 110.588913) (xy 123.432652 110.545193) (xy 123.646053 110.407873) (xy 123.789217 110.198347)
        (xy 123.839583 109.94963) (xy 123.839583 108.25037) (xy 123.795863 108.018018) (xy 123.658543 107.804617) (xy 123.449017 107.661453)
        (xy 123.2003 107.611087) (xy 121.95062 107.611087) (xy 121.718268 107.654807) (xy 121.504867 107.792127) (xy 121.361703 108.001653)
        (xy 121.311337 108.25037) (xy 120.288663 108.25037) (xy 120.244943 108.018018) (xy 120.107623 107.804617) (xy 119.898097 107.661453)
        (xy 119.64938 107.611087) (xy 118.3997 107.611087) (xy 118.167348 107.654807) (xy 117.953947 107.792127) (xy 117.810783 108.001653)
        (xy 117.760417 108.25037) (xy 43.326023 108.25037) (xy 42.465092 94.20071) (xy 148.110667 94.20071) (xy 148.110667 95.00081)
        (xy 148.154387 95.233162) (xy 148.291707 95.446563) (xy 148.501233 95.589727) (xy 148.74995 95.640093) (xy 149.55005 95.640093)
        (xy 149.782402 95.596373) (xy 149.995803 95.459053) (xy 150.093323 95.316329) (xy 150.111623 95.360509) (xy 150.290252 95.539137)
        (xy 150.523641 95.63581) (xy 150.691225 95.63581) (xy 150.849975 95.47706) (xy 150.849975 94.800785) (xy 151.250025 94.800785)
        (xy 151.250025 95.47706) (xy 151.408775 95.63581) (xy 151.576359 95.63581) (xy 151.809748 95.539137) (xy 151.988377 95.360509)
        (xy 152.08505 95.12712) (xy 152.08505 94.959535) (xy 151.9263 94.800785) (xy 151.250025 94.800785) (xy 150.849975 94.800785)
        (xy 150.657 94.800785) (xy 150.657 94.400735) (xy 150.849975 94.400735) (xy 150.849975 93.72446) (xy 151.250025 93.72446)
        (xy 151.250025 94.400735) (xy 151.9263 94.400735) (xy 152.08505 94.241985) (xy 152.08505 94.0744) (xy 151.988377 93.841011)
        (xy 151.809748 93.662383) (xy 151.576359 93.56571) (xy 151.408775 93.56571) (xy 151.250025 93.72446) (xy 150.849975 93.72446)
        (xy 150.724412 93.598897) (xy 150.732402 93.597393) (xy 150.945803 93.460073) (xy 151.088967 93.250547) (xy 151.139333 93.00183)
        (xy 151.139333 92.20173) (xy 151.095613 91.969378) (xy 150.958293 91.755977) (xy 150.748767 91.612813) (xy 150.50005 91.562447)
        (xy 149.69995 91.562447) (xy 149.467598 91.606167) (xy 149.254197 91.743487) (xy 149.111033 91.953013) (xy 149.060667 92.20173)
        (xy 149.060667 93.00183) (xy 149.104387 93.234182) (xy 149.241707 93.447583) (xy 149.408322 93.561427) (xy 148.74995 93.561427)
        (xy 148.517598 93.605147) (xy 148.304197 93.742467) (xy 148.161033 93.951993) (xy 148.110667 94.20071) (xy 42.465092 94.20071)
        (xy 42.106757 88.353001) (xy 89.28337 88.353001) (xy 89.28337 90.246999) (xy 89.395772 90.812081) (xy 89.715865 91.291134)
        (xy 90.194918 91.611227) (xy 90.76 91.723629) (xy 91.325082 91.611227) (xy 91.804135 91.291134) (xy 92.03 90.953103)
        (xy 92.255865 91.291134) (xy 92.734918 91.611227) (xy 93.3 91.723629) (xy 93.865082 91.611227) (xy 94.344135 91.291134)
        (xy 94.549681 90.983513) (xy 94.611122 91.11318) (xy 95.053959 91.513972) (xy 95.246794 91.561398) (xy 95.467 91.472762)
        (xy 95.467 89.673) (xy 96.213 89.673) (xy 96.213 91.472762) (xy 96.433206 91.561398) (xy 96.626041 91.513972)
        (xy 96.917296 91.25037) (xy 127.660417 91.25037) (xy 127.660417 92.94963) (xy 127.704137 93.181982) (xy 127.841457 93.395383)
        (xy 128.050983 93.538547) (xy 128.2997 93.588913) (xy 129.54938 93.588913) (xy 129.781732 93.545193) (xy 129.995133 93.407873)
        (xy 130.138297 93.198347) (xy 130.188663 92.94963) (xy 130.188663 91.25037) (xy 131.211337 91.25037) (xy 131.211337 92.94963)
        (xy 131.255057 93.181982) (xy 131.392377 93.395383) (xy 131.601903 93.538547) (xy 131.85062 93.588913) (xy 133.1003 93.588913)
        (xy 133.332652 93.545193) (xy 133.546053 93.407873) (xy 133.689217 93.198347) (xy 133.739583 92.94963) (xy 133.739583 91.25037)
        (xy 133.695863 91.018018) (xy 133.558543 90.804617) (xy 133.349017 90.661453) (xy 133.1003 90.611087) (xy 131.85062 90.611087)
        (xy 131.618268 90.654807) (xy 131.404867 90.792127) (xy 131.261703 91.001653) (xy 131.211337 91.25037) (xy 130.188663 91.25037)
        (xy 130.144943 91.018018) (xy 130.007623 90.804617) (xy 129.798097 90.661453) (xy 129.54938 90.611087) (xy 128.2997 90.611087)
        (xy 128.067348 90.654807) (xy 127.853947 90.792127) (xy 127.710783 91.001653) (xy 127.660417 91.25037) (xy 96.917296 91.25037)
        (xy 97.068878 91.11318) (xy 97.32463 90.57343) (xy 97.32463 89.673) (xy 96.213 89.673) (xy 95.467 89.673)
        (xy 95.447 89.673) (xy 95.447 88.927) (xy 95.467 88.927) (xy 95.467 87.127238) (xy 96.213 87.127238)
        (xy 96.213 88.927) (xy 97.32463 88.927) (xy 97.32463 88.64) (xy 115.424812 88.64) (xy 115.549878 89.268749)
        (xy 115.906036 89.801776) (xy 116.439063 90.157934) (xy 117.067812 90.283) (xy 117.132188 90.283) (xy 117.760937 90.157934)
        (xy 118.293964 89.801776) (xy 118.650122 89.268749) (xy 118.775188 88.64) (xy 118.650122 88.011251) (xy 118.41935 87.665877)
        (xy 118.561753 87.574243) (xy 118.704917 87.364717) (xy 118.755283 87.116) (xy 118.755283 85.19957) (xy 145.742027 85.19957)
        (xy 145.742027 87.00043) (xy 145.785747 87.232782) (xy 145.923067 87.446183) (xy 146.132593 87.589347) (xy 146.38131 87.639713)
        (xy 147.97897 87.639713) (xy 148.211322 87.595993) (xy 148.424723 87.458673) (xy 148.567887 87.249147) (xy 148.59933 87.093876)
        (xy 148.625467 87.232782) (xy 148.762787 87.446183) (xy 148.972313 87.589347) (xy 149.22103 87.639713) (xy 150.81869 87.639713)
        (xy 151.051042 87.595993) (xy 151.264443 87.458673) (xy 151.407607 87.249147) (xy 151.457973 87.00043) (xy 151.457973 85.19957)
        (xy 151.414253 84.967218) (xy 151.276933 84.753817) (xy 151.067407 84.610653) (xy 150.81869 84.560287) (xy 149.22103 84.560287)
        (xy 148.988678 84.604007) (xy 148.775277 84.741327) (xy 148.632113 84.950853) (xy 148.60067 85.106124) (xy 148.574533 84.967218)
        (xy 148.437213 84.753817) (xy 148.227687 84.610653) (xy 147.97897 84.560287) (xy 146.38131 84.560287) (xy 146.148958 84.604007)
        (xy 145.935557 84.741327) (xy 145.792393 84.950853) (xy 145.742027 85.19957) (xy 118.755283 85.19957) (xy 118.755283 85.084)
        (xy 118.711563 84.851648) (xy 118.574243 84.638247) (xy 118.364717 84.495083) (xy 118.116 84.444717) (xy 116.084 84.444717)
        (xy 115.851648 84.488437) (xy 115.638247 84.625757) (xy 115.495083 84.835283) (xy 115.444717 85.084) (xy 115.444717 87.116)
        (xy 115.488437 87.348352) (xy 115.625757 87.561753) (xy 115.779865 87.667051) (xy 115.549878 88.011251) (xy 115.424812 88.64)
        (xy 97.32463 88.64) (xy 97.32463 88.02657) (xy 97.068878 87.48682) (xy 96.626041 87.086028) (xy 96.433206 87.038602)
        (xy 96.213 87.127238) (xy 95.467 87.127238) (xy 95.246794 87.038602) (xy 95.053959 87.086028) (xy 94.611122 87.48682)
        (xy 94.549681 87.616487) (xy 94.344135 87.308866) (xy 93.865082 86.988773) (xy 93.3 86.876371) (xy 92.734918 86.988773)
        (xy 92.255865 87.308866) (xy 92.03 87.646897) (xy 91.804135 87.308866) (xy 91.325082 86.988773) (xy 90.76 86.876371)
        (xy 90.194918 86.988773) (xy 89.715865 87.308866) (xy 89.395772 87.787919) (xy 89.28337 88.353001) (xy 42.106757 88.353001)
        (xy 41.235015 74.126913) (xy 196.089128 74.027072)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 56AD2FD3) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 61.8 69) (xy 198 75.9) (xy 198.3 157.6) (xy 24.9 153.8) (xy 27 148.6)
      )
    )
    (filled_polygon
      (pts
        (xy 197.873443 76.020751) (xy 198.172523 157.470175) (xy 25.086615 153.677059) (xy 27.117097 148.649198) (xy 32.09117 137.27172)
        (xy 115.122675 137.27172) (xy 115.407829 137.961846) (xy 115.935376 138.490316) (xy 116.625004 138.776674) (xy 117.37172 138.777325)
        (xy 118.061846 138.492171) (xy 118.590316 137.964624) (xy 118.876674 137.274996) (xy 118.876676 137.27172) (xy 120.122675 137.27172)
        (xy 120.407829 137.961846) (xy 120.935376 138.490316) (xy 121.625004 138.776674) (xy 122.37172 138.777325) (xy 123.061846 138.492171)
        (xy 123.590316 137.964624) (xy 123.876674 137.274996) (xy 123.877325 136.52828) (xy 123.592171 135.838154) (xy 123.064624 135.309684)
        (xy 122.374996 135.023326) (xy 121.62828 135.022675) (xy 120.938154 135.307829) (xy 120.409684 135.835376) (xy 120.123326 136.525004)
        (xy 120.122675 137.27172) (xy 118.876676 137.27172) (xy 118.877325 136.52828) (xy 118.592171 135.838154) (xy 118.064624 135.309684)
        (xy 117.374996 135.023326) (xy 116.62828 135.022675) (xy 115.938154 135.307829) (xy 115.409684 135.835376) (xy 115.123326 136.525004)
        (xy 115.122675 137.27172) (xy 32.09117 137.27172) (xy 38.413282 122.810797) (xy 91.5094 122.810797) (xy 91.5094 122.869203)
        (xy 91.622865 123.439631) (xy 91.945987 123.923216) (xy 92.429572 124.246338) (xy 93 124.359803) (xy 93.570428 124.246338)
        (xy 94.054013 123.923216) (xy 94.27 123.599969) (xy 94.485987 123.923216) (xy 94.969572 124.246338) (xy 95.54 124.359803)
        (xy 96.110428 124.246338) (xy 96.594013 123.923216) (xy 96.81 123.599969) (xy 97.025987 123.923216) (xy 97.509572 124.246338)
        (xy 98.08 124.359803) (xy 98.650428 124.246338) (xy 99.134013 123.923216) (xy 99.35 123.599969) (xy 99.565987 123.923216)
        (xy 100.049572 124.246338) (xy 100.62 124.359803) (xy 101.190428 124.246338) (xy 101.674013 123.923216) (xy 101.89 123.599969)
        (xy 102.105987 123.923216) (xy 102.589572 124.246338) (xy 103.16 124.359803) (xy 103.730428 124.246338) (xy 104.214013 123.923216)
        (xy 104.43 123.599969) (xy 104.645987 123.923216) (xy 105.129572 124.246338) (xy 105.7 124.359803) (xy 106.270428 124.246338)
        (xy 106.754013 123.923216) (xy 107.077135 123.439631) (xy 107.1906 122.869203) (xy 107.1906 122.810797) (xy 107.077135 122.240369)
        (xy 106.762001 121.768739) (xy 106.923299 121.701927) (xy 107.101927 121.523298) (xy 107.1986 121.289909) (xy 107.1986 120.83175)
        (xy 107.03985 120.673) (xy 106.073 120.673) (xy 106.073 120.693) (xy 105.327 120.693) (xy 105.327 120.673)
        (xy 103.533 120.673) (xy 103.533 120.693) (xy 102.787 120.693) (xy 102.787 120.673) (xy 100.993 120.673)
        (xy 100.993 120.693) (xy 100.247 120.693) (xy 100.247 120.673) (xy 98.453 120.673) (xy 98.453 120.693)
        (xy 97.707 120.693) (xy 97.707 120.673) (xy 97.687 120.673) (xy 97.687 119.927) (xy 97.707 119.927)
        (xy 97.707 119.013117) (xy 98.453 119.013117) (xy 98.453 119.927) (xy 100.247 119.927) (xy 100.247 119.013117)
        (xy 100.993 119.013117) (xy 100.993 119.927) (xy 102.787 119.927) (xy 102.787 119.013117) (xy 103.533 119.013117)
        (xy 103.533 119.927) (xy 105.327 119.927) (xy 105.327 118.96015) (xy 106.073 118.96015) (xy 106.073 119.927)
        (xy 107.03985 119.927) (xy 107.1986 119.76825) (xy 107.1986 119.310091) (xy 107.101927 119.076702) (xy 106.923299 118.898073)
        (xy 106.68991 118.8014) (xy 106.23175 118.8014) (xy 106.073 118.96015) (xy 105.327 118.96015) (xy 105.16825 118.8014)
        (xy 104.71009 118.8014) (xy 104.476701 118.898073) (xy 104.298073 119.076702) (xy 104.224293 119.254823) (xy 104.202687 119.223576)
        (xy 103.755463 118.924782) (xy 103.533 119.013117) (xy 102.787 119.013117) (xy 102.564537 118.924782) (xy 102.117313 119.223576)
        (xy 101.89 119.552322) (xy 101.662687 119.223576) (xy 101.215463 118.924782) (xy 100.993 119.013117) (xy 100.247 119.013117)
        (xy 100.024537 118.924782) (xy 99.577313 119.223576) (xy 99.35 119.552322) (xy 99.122687 119.223576) (xy 98.675463 118.924782)
        (xy 98.453 119.013117) (xy 97.707 119.013117) (xy 97.484537 118.924782) (xy 97.037313 119.223576) (xy 96.814177 119.546281)
        (xy 96.594013 119.216784) (xy 96.110428 118.893662) (xy 95.54 118.780197) (xy 94.969572 118.893662) (xy 94.485987 119.216784)
        (xy 94.265823 119.546281) (xy 94.042687 119.223576) (xy 93.595463 118.924782) (xy 93.373 119.013117) (xy 93.373 119.927)
        (xy 93.393 119.927) (xy 93.393 120.673) (xy 93.373 120.673) (xy 93.373 120.693) (xy 92.627 120.693)
        (xy 92.627 120.673) (xy 91.707283 120.673) (xy 91.624753 120.895467) (xy 91.957313 121.376424) (xy 92.236289 121.56281)
        (xy 91.945987 121.756784) (xy 91.622865 122.240369) (xy 91.5094 122.810797) (xy 38.413282 122.810797) (xy 39.771296 119.704533)
        (xy 91.624753 119.704533) (xy 91.707283 119.927) (xy 92.627 119.927) (xy 92.627 119.013117) (xy 92.404537 118.924782)
        (xy 91.957313 119.223576) (xy 91.624753 119.704533) (xy 39.771296 119.704533) (xy 53.477746 88.353001) (xy 89.28337 88.353001)
        (xy 89.28337 90.246999) (xy 89.395772 90.812081) (xy 89.715865 91.291134) (xy 90.194918 91.611227) (xy 90.76 91.723629)
        (xy 91.325082 91.611227) (xy 91.804135 91.291134) (xy 92.03 90.953103) (xy 92.255865 91.291134) (xy 92.734918 91.611227)
        (xy 93.3 91.723629) (xy 93.865082 91.611227) (xy 94.344135 91.291134) (xy 94.549681 90.983513) (xy 94.611122 91.11318)
        (xy 95.053959 91.513972) (xy 95.246794 91.561398) (xy 95.467 91.472762) (xy 95.467 89.673) (xy 96.213 89.673)
        (xy 96.213 91.472762) (xy 96.433206 91.561398) (xy 96.626041 91.513972) (xy 97.068878 91.11318) (xy 97.32463 90.57343)
        (xy 97.32463 89.673) (xy 96.213 89.673) (xy 95.467 89.673) (xy 95.447 89.673) (xy 95.447 88.927)
        (xy 95.467 88.927) (xy 95.467 87.127238) (xy 96.213 87.127238) (xy 96.213 88.927) (xy 97.32463 88.927)
        (xy 97.32463 88.64) (xy 115.424812 88.64) (xy 115.549878 89.268749) (xy 115.906036 89.801776) (xy 116.439063 90.157934)
        (xy 117.067812 90.283) (xy 117.132188 90.283) (xy 117.760937 90.157934) (xy 118.293964 89.801776) (xy 118.650122 89.268749)
        (xy 118.775188 88.64) (xy 118.650122 88.011251) (xy 118.41935 87.665877) (xy 118.561753 87.574243) (xy 118.704917 87.364717)
        (xy 118.755283 87.116) (xy 118.755283 85.084) (xy 118.711563 84.851648) (xy 118.574243 84.638247) (xy 118.364717 84.495083)
        (xy 118.116 84.444717) (xy 116.084 84.444717) (xy 115.851648 84.488437) (xy 115.638247 84.625757) (xy 115.495083 84.835283)
        (xy 115.444717 85.084) (xy 115.444717 87.116) (xy 115.488437 87.348352) (xy 115.625757 87.561753) (xy 115.779865 87.667051)
        (xy 115.549878 88.011251) (xy 115.424812 88.64) (xy 97.32463 88.64) (xy 97.32463 88.02657) (xy 97.068878 87.48682)
        (xy 96.626041 87.086028) (xy 96.433206 87.038602) (xy 96.213 87.127238) (xy 95.467 87.127238) (xy 95.246794 87.038602)
        (xy 95.053959 87.086028) (xy 94.611122 87.48682) (xy 94.549681 87.616487) (xy 94.344135 87.308866) (xy 93.865082 86.988773)
        (xy 93.3 86.876371) (xy 92.734918 86.988773) (xy 92.255865 87.308866) (xy 92.03 87.646897) (xy 91.804135 87.308866)
        (xy 91.325082 86.988773) (xy 90.76 86.876371) (xy 90.194918 86.988773) (xy 89.715865 87.308866) (xy 89.395772 87.787919)
        (xy 89.28337 88.353001) (xy 53.477746 88.353001) (xy 61.881214 69.131277)
      )
    )
  )
)
