(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 34)
    (no_connects 0)
    (area 134.794999 81.094999 153.505001 109.805001)
    (thickness 1.6)
    (drawings 9)
    (tracks 57)
    (zones 0)
    (modules 25)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.01)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.6)
    (pad_drill 0.4)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /SPI-CS)
  (net 4 /SPI-MOSI)
  (net 5 /SPI-SCK)
  (net 6 /SPI-MISO)
  (net 7 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /SPI-CS)
    (add_net /SPI-MISO)
    (add_net /SPI-MOSI)
    (add_net /SPI-SCK)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
  )

  (module ReST-Library:VIA-0.6mm (layer F.Cu) (tedit 56DC8C40) (tstamp 56DC8B88)
    (at 149.35 94.75)
    (fp_text reference "" (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:VIA-0.6mm (layer F.Cu) (tedit 56DC8C3A) (tstamp 56DC88AB)
    (at 142.9 95.1)
    (fp_text reference "" (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:VIA-0.6mm (layer F.Cu) (tedit 56DC8C3D) (tstamp 56DC889B)
    (at 145.5 95.6)
    (fp_text reference "" (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:VIA-0.6mm (layer F.Cu) (tedit 56DC8C4A) (tstamp 56DB65FA)
    (at 152.25 95.75)
    (fp_text reference "" (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:VIA-0.6mm (layer F.Cu) (tedit 56DC8C47) (tstamp 56DB65ED)
    (at 152.25 93.75)
    (fp_text reference "" (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:VIA-0.6mm (layer F.Cu) (tedit 56DC8BE5) (tstamp 56DB65D4)
    (at 141.5 90)
    (fp_text reference "" (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:VIA-0.6mm (layer F.Cu) (tedit 56DC8BD9) (tstamp 56DB65D0)
    (at 139.5 90)
    (fp_text reference "" (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:VIA-0.6mm (layer F.Cu) (tedit 56DC8BCB) (tstamp 56DB65CC)
    (at 137.5 90)
    (fp_text reference "" (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:VIA-0.6mm (layer F.Cu) (tedit 56DC8BE0) (tstamp 56DB65C8)
    (at 141.5 88)
    (fp_text reference "" (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:VIA-0.6mm (layer F.Cu) (tedit 56DC8BC5) (tstamp 56DB65C4)
    (at 139.5 88)
    (fp_text reference "" (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:VIA-0.6mm (layer F.Cu) (tedit 56DC8BD0) (tstamp 56DB65AB)
    (at 137.5 88)
    (fp_text reference "" (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:VIA-0.6mm (layer F.Cu) (tedit 56DC8C20) (tstamp 56DB65A3)
    (at 139 104.5)
    (fp_text reference "" (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:VIA-0.6mm (layer F.Cu) (tedit 56DC8C1A) (tstamp 56DB659B)
    (at 137 104.5)
    (fp_text reference "" (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:VIA-0.6mm (layer F.Cu) (tedit 56DC8C29) (tstamp 56DB6587)
    (at 139.4 102.5)
    (fp_text reference "" (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:VIA-0.6mm (layer F.Cu) (tedit 56DC8C14) (tstamp 56DB657F)
    (at 138 102.5)
    (fp_text reference "" (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:VIA-0.6mm (layer F.Cu) (tedit 56DC8C12) (tstamp 56DB6563)
    (at 138.4 100.5)
    (fp_text reference "" (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 56DC8C88) (tstamp 56D60DF0)
    (at 144 99.4 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56D3638B)
    (attr smd)
    (fp_text reference C1 (at 3.1 -0.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ReST-Library:uSD (layer F.Cu) (tedit 56DC8CB8) (tstamp 56D60E0A)
    (at 149.8 90.2 90)
    (path /56D60C27)
    (fp_text reference CON1 (at 0.3 -5.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -7.225 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.4 0) (end 7.4 -14.45) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.7 0) (end -5.7 -1.575) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.7 -1.575) (end -7.4 -1.575) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.4 -14.425) (end -7.4 -1.575) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.7 0) (end -2.725 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.4 -14.45) (end -7.4 -14.45) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.4 0) (end 7.125 0) (layer F.SilkS) (width 0.15))
    (pad 10 smd rect (at -8 -10.075 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.1 0.3 90) (size 0.7 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 0.3 90) (size 0.7 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 /SPI-CS))
    (pad 3 smd rect (at 1.1 0.3 90) (size 0.7 1.35) (layers F.Cu F.Paste F.Mask)
      (net 4 /SPI-MOSI))
    (pad 4 smd rect (at 2.2 0.3 90) (size 0.7 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 5 smd rect (at 3.3 0.3 90) (size 0.7 1.35) (layers F.Cu F.Paste F.Mask)
      (net 5 /SPI-SCK))
    (pad 6 smd rect (at 4.4 0.3 90) (size 0.7 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 5.5 0.3 90) (size 0.7 1.35) (layers F.Cu F.Paste F.Mask)
      (net 6 /SPI-MISO))
    (pad 8 smd rect (at 6.6 0.3 90) (size 0.7 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2.2 0.3 90) (size 0.7 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 8.025 -0.525 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 8 -10.075 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at -6.85 -0.625 90) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad HOLE thru_hole circle (at 4.9 -10.475 90) (size 2.4 2.4) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
    (pad HOLE thru_hole circle (at -3.1 -10.475 90) (size 2.4 2.4) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 56DC8CCC) (tstamp 56D60E20)
    (at 149.6 102.2)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /56D5E515)
    (attr smd)
    (fp_text reference D1 (at 3 -0.1 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.12)))
    )
    (fp_text value "" (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 56DC8C54) (tstamp 56D60E3A)
    (at 141.8 108.2 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D35E94)
    (fp_text reference P1 (at 0 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SPI-SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SPI-MISO))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SPI-CS))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SPI-MOSI))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56DC8C7A) (tstamp 56D60E46)
    (at 144 102.4)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56D369D2)
    (attr smd)
    (fp_text reference R1 (at -3.1 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /SPI-CS))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56DC8CAE) (tstamp 56D60E52)
    (at 149.4 99.4)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56D5E568)
    (attr smd)
    (fp_text reference R2 (at 3.1 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value "" (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ReST-Library:VIA-0.6mm (layer F.Cu) (tedit 56DC8C17) (tstamp 56DB653B)
    (at 137 100.5)
    (fp_text reference "" (at 0 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module ReST-Library:Logo_silk_OSHW_6x6mm (layer B.Cu) (tedit 56DC8D40) (tstamp 56DC8E42)
    (at 145.1 84.8 180)
    (descr "Open Hardware Logo, 6x6mm")
    (fp_text reference "" (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.22606 0.22606) (thickness 0.04318)) (justify mirror))
    )
    (fp_text value "" (at 0 -0.3 180) (layer B.SilkS) hide
      (effects (font (size 0.22606 0.22606) (thickness 0.04318)) (justify mirror))
    )
    (fp_line (start 2.16 -2.62) (end 2.16 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.25 -2.62) (end 2.3 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.2 -2.65) (end 2.25 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.18 -2.67) (end 2.2 -2.65) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.16 -2.74) (end 2.18 -2.67) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.6 -3.08) (end 2.65 -3.05) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.5 -3.08) (end 2.6 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.46 -3.05) (end 2.5 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.44 -2.98) (end 2.46 -3.05) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.44 -2.71) (end 2.44 -2.98) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.47 -2.65) (end 2.44 -2.71) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.51 -2.62) (end 2.47 -2.65) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.61 -2.62) (end 2.51 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.65 -2.66) (end 2.61 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.67 -2.73) (end 2.65 -2.66) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.67 -2.85) (end 2.67 -2.73) (layer B.SilkS) (width 0.075))
    (fp_line (start 2.67 -2.85) (end 2.44 -2.85) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.92 -2.71) (end 1.92 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.89 -2.65) (end 1.92 -2.71) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.85 -2.62) (end 1.89 -2.65) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.75 -2.62) (end 1.85 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.7 -2.65) (end 1.75 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.76 -2.81) (end 1.71 -2.84) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.88 -2.81) (end 1.76 -2.81) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.92 -2.78) (end 1.88 -2.81) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.87 -3.08) (end 1.92 -3.04) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.75 -3.08) (end 1.87 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.7 -3.04) (end 1.75 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.68 -2.98) (end 1.7 -3.04) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.68 -2.91) (end 1.68 -2.98) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.71 -2.84) (end 1.68 -2.91) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.13 -2.62) (end 1.23 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.23 -3.08) (end 1.32 -2.74) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.32 -2.74) (end 1.42 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start 1.42 -3.08) (end 1.52 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.94 -3.05) (end 0.9 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.9 -3.08) (end 0.79 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.79 -3.08) (end 0.75 -3.05) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.75 -3.05) (end 0.73 -3.02) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.73 -3.02) (end 0.7 -2.95) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.7 -2.95) (end 0.7 -2.75) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.7 -2.75) (end 0.73 -2.68) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.73 -2.68) (end 0.75 -2.65) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.75 -2.65) (end 0.81 -2.61) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.81 -2.61) (end 0.88 -2.61) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.88 -2.61) (end 0.94 -2.65) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.94 -2.38) (end 0.94 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.42 -2.74) (end 0.44 -2.67) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.44 -2.67) (end 0.46 -2.65) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.46 -2.65) (end 0.51 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.51 -2.62) (end 0.56 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.42 -2.62) (end 0.42 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start -0.03 -2.84) (end -0.06 -2.91) (layer B.SilkS) (width 0.075))
    (fp_line (start -0.06 -2.91) (end -0.06 -2.98) (layer B.SilkS) (width 0.075))
    (fp_line (start -0.06 -2.98) (end -0.04 -3.04) (layer B.SilkS) (width 0.075))
    (fp_line (start -0.04 -3.04) (end 0.01 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.01 -3.08) (end 0.13 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.13 -3.08) (end 0.18 -3.04) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.18 -2.78) (end 0.14 -2.81) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.14 -2.81) (end 0.02 -2.81) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.02 -2.81) (end -0.03 -2.84) (layer B.SilkS) (width 0.075))
    (fp_line (start -0.04 -2.65) (end 0.01 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.01 -2.62) (end 0.11 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.11 -2.62) (end 0.15 -2.65) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.15 -2.65) (end 0.18 -2.71) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.18 -2.71) (end 0.18 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start -0.49 -2.69) (end -0.47 -2.65) (layer B.SilkS) (width 0.075))
    (fp_line (start -0.47 -2.65) (end -0.42 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start -0.42 -2.62) (end -0.34 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start -0.34 -2.62) (end -0.3 -2.65) (layer B.SilkS) (width 0.075))
    (fp_line (start -0.3 -2.65) (end -0.28 -2.71) (layer B.SilkS) (width 0.075))
    (fp_line (start -0.28 -2.71) (end -0.28 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start -0.49 -2.38) (end -0.49 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.54 -2.85) (end -1.77 -2.85) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.32 -2.68) (end -1.3 -2.65) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.3 -2.65) (end -1.26 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.26 -2.62) (end -1.17 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.17 -2.62) (end -1.13 -2.65) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.13 -2.65) (end -1.11 -2.71) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.11 -2.71) (end -1.11 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.32 -2.62) (end -1.32 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.54 -2.85) (end -1.54 -2.73) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.54 -2.73) (end -1.56 -2.66) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.56 -2.66) (end -1.6 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.6 -2.62) (end -1.7 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.7 -2.62) (end -1.74 -2.65) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.74 -2.65) (end -1.77 -2.71) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.77 -2.71) (end -1.77 -2.98) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.77 -2.98) (end -1.75 -3.05) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.75 -3.05) (end -1.71 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.71 -3.08) (end -1.61 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.61 -3.08) (end -1.56 -3.05) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.2 -2.65) (end -2.16 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.16 -2.62) (end -2.06 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.06 -2.62) (end -2.02 -2.65) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.02 -2.65) (end -1.99 -2.68) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.99 -2.68) (end -1.97 -2.74) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.97 -2.74) (end -1.97 -2.96) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.97 -2.96) (end -1.99 -3.02) (layer B.SilkS) (width 0.075))
    (fp_line (start -1.99 -3.02) (end -2.01 -3.05) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.01 -3.05) (end -2.05 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.05 -3.08) (end -2.15 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.15 -3.08) (end -2.2 -3.05) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.2 -3.32) (end -2.2 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.51 -2.62) (end -2.59 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.59 -2.62) (end -2.63 -2.65) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.63 -2.65) (end -2.65 -2.68) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.65 -2.68) (end -2.68 -2.75) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.59 -3.08) (end -2.51 -3.08) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.51 -3.08) (end -2.46 -3.05) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.46 -3.05) (end -2.44 -3.02) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.44 -3.02) (end -2.42 -2.95) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.42 -2.95) (end -2.42 -2.75) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.42 -2.75) (end -2.44 -2.69) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.44 -2.69) (end -2.46 -2.66) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.46 -2.66) (end -2.51 -2.62) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.68 -2.75) (end -2.68 -2.95) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.68 -2.95) (end -2.66 -3.01) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.66 -3.01) (end -2.64 -3.04) (layer B.SilkS) (width 0.075))
    (fp_line (start -2.64 -3.04) (end -2.59 -3.08) (layer B.SilkS) (width 0.075))
    (fp_poly (pts (xy -1.51384 -2.24536) (xy -1.48844 -2.23012) (xy -1.43002 -2.19456) (xy -1.3462 -2.13868)
      (xy -1.24714 -2.07264) (xy -1.14808 -2.0066) (xy -1.0668 -1.95326) (xy -1.01092 -1.91516)
      (xy -0.98552 -1.90246) (xy -0.97282 -1.90754) (xy -0.9271 -1.9304) (xy -0.85852 -1.96596)
      (xy -0.81788 -1.98628) (xy -0.75692 -2.01168) (xy -0.7239 -2.0193) (xy -0.71882 -2.00914)
      (xy -0.69596 -1.96088) (xy -0.6604 -1.8796) (xy -0.61468 -1.77038) (xy -0.5588 -1.64338)
      (xy -0.50292 -1.50876) (xy -0.4445 -1.36906) (xy -0.38862 -1.23444) (xy -0.34036 -1.11506)
      (xy -0.29972 -1.01854) (xy -0.27432 -0.94996) (xy -0.26416 -0.92202) (xy -0.2667 -0.9144)
      (xy -0.29972 -0.88392) (xy -0.35306 -0.84328) (xy -0.47244 -0.74676) (xy -0.58928 -0.60198)
      (xy -0.6604 -0.43688) (xy -0.68326 -0.25146) (xy -0.66294 -0.08128) (xy -0.5969 0.08128)
      (xy -0.4826 0.2286) (xy -0.3429 0.33782) (xy -0.18034 0.4064) (xy 0 0.42926)
      (xy 0.17272 0.40894) (xy 0.34036 0.3429) (xy 0.48768 0.23114) (xy 0.55118 0.16002)
      (xy 0.63754 0.01016) (xy 0.6858 -0.14732) (xy 0.69088 -0.18796) (xy 0.68326 -0.36322)
      (xy 0.63246 -0.5334) (xy 0.53848 -0.68326) (xy 0.40894 -0.80772) (xy 0.3937 -0.81788)
      (xy 0.33528 -0.8636) (xy 0.29464 -0.89408) (xy 0.26416 -0.91948) (xy 0.48768 -1.45796)
      (xy 0.52324 -1.54178) (xy 0.5842 -1.6891) (xy 0.63754 -1.8161) (xy 0.68072 -1.9177)
      (xy 0.7112 -1.98374) (xy 0.7239 -2.01168) (xy 0.7239 -2.01422) (xy 0.74422 -2.01676)
      (xy 0.78486 -2.00152) (xy 0.86106 -1.96596) (xy 0.90932 -1.94056) (xy 0.96774 -1.91262)
      (xy 0.99314 -1.90246) (xy 1.016 -1.91516) (xy 1.06934 -1.95072) (xy 1.15062 -2.00406)
      (xy 1.24714 -2.06756) (xy 1.33858 -2.13106) (xy 1.4224 -2.18694) (xy 1.48336 -2.22504)
      (xy 1.51384 -2.24282) (xy 1.51892 -2.24282) (xy 1.54432 -2.22758) (xy 1.59258 -2.18694)
      (xy 1.66624 -2.11836) (xy 1.77038 -2.01422) (xy 1.78562 -1.99898) (xy 1.87198 -1.91262)
      (xy 1.94056 -1.83896) (xy 1.98628 -1.78816) (xy 2.00406 -1.7653) (xy 2.00406 -1.7653)
      (xy 1.98882 -1.73482) (xy 1.95072 -1.67386) (xy 1.89484 -1.5875) (xy 1.82626 -1.48844)
      (xy 1.64846 -1.22936) (xy 1.74498 -0.98552) (xy 1.77546 -0.90932) (xy 1.81356 -0.82042)
      (xy 1.8415 -0.75438) (xy 1.85674 -0.72644) (xy 1.88214 -0.71628) (xy 1.95072 -0.70104)
      (xy 2.04724 -0.68072) (xy 2.16154 -0.6604) (xy 2.2733 -0.64008) (xy 2.37236 -0.61976)
      (xy 2.44348 -0.60706) (xy 2.4765 -0.59944) (xy 2.48412 -0.59436) (xy 2.49174 -0.57912)
      (xy 2.49428 -0.5461) (xy 2.49682 -0.48514) (xy 2.49936 -0.39116) (xy 2.49936 -0.25146)
      (xy 2.49936 -0.23622) (xy 2.49682 -0.10668) (xy 2.49428 0) (xy 2.49174 0.06604)
      (xy 2.48666 0.09398) (xy 2.48666 0.09398) (xy 2.45618 0.1016) (xy 2.38506 0.11684)
      (xy 2.286 0.13462) (xy 2.16662 0.15748) (xy 2.159 0.16002) (xy 2.04216 0.18288)
      (xy 1.9431 0.2032) (xy 1.87198 0.21844) (xy 1.84404 0.2286) (xy 1.83642 0.23622)
      (xy 1.81356 0.28194) (xy 1.78054 0.3556) (xy 1.7399 0.4445) (xy 1.7018 0.53848)
      (xy 1.66878 0.6223) (xy 1.64592 0.68326) (xy 1.6383 0.7112) (xy 1.64084 0.71374)
      (xy 1.65862 0.74168) (xy 1.69926 0.80264) (xy 1.75514 0.88646) (xy 1.82372 0.98806)
      (xy 1.8288 0.99568) (xy 1.89738 1.09474) (xy 1.95326 1.1811) (xy 1.98882 1.23952)
      (xy 2.00406 1.26746) (xy 2.00406 1.27) (xy 1.9812 1.30048) (xy 1.9304 1.35636)
      (xy 1.85674 1.43256) (xy 1.77038 1.52146) (xy 1.74244 1.54686) (xy 1.64338 1.64338)
      (xy 1.57734 1.70434) (xy 1.53416 1.73736) (xy 1.51384 1.74498) (xy 1.51384 1.74498)
      (xy 1.48336 1.7272) (xy 1.41986 1.68656) (xy 1.33604 1.62814) (xy 1.23444 1.55956)
      (xy 1.22682 1.55448) (xy 1.12776 1.4859) (xy 1.04394 1.43002) (xy 0.98552 1.38938)
      (xy 0.95758 1.37414) (xy 0.95504 1.37414) (xy 0.9144 1.38684) (xy 0.84328 1.41224)
      (xy 0.75438 1.44526) (xy 0.66294 1.48336) (xy 0.57912 1.51892) (xy 0.51562 1.54686)
      (xy 0.48514 1.56464) (xy 0.48514 1.56464) (xy 0.47498 1.6002) (xy 0.4572 1.6764)
      (xy 0.43688 1.778) (xy 0.41148 1.89992) (xy 0.40894 1.92024) (xy 0.38608 2.03962)
      (xy 0.3683 2.13868) (xy 0.35306 2.20726) (xy 0.34544 2.2352) (xy 0.3302 2.23774)
      (xy 0.27178 2.24282) (xy 0.18288 2.24536) (xy 0.07366 2.24536) (xy -0.0381 2.24536)
      (xy -0.14732 2.24282) (xy -0.2413 2.24028) (xy -0.30988 2.2352) (xy -0.33782 2.23012)
      (xy -0.33782 2.22758) (xy -0.34798 2.18948) (xy -0.36576 2.11582) (xy -0.38608 2.01168)
      (xy -0.40894 1.88976) (xy -0.41402 1.8669) (xy -0.43688 1.75006) (xy -0.4572 1.651)
      (xy -0.4699 1.58496) (xy -0.47752 1.55702) (xy -0.49022 1.55194) (xy -0.53848 1.53162)
      (xy -0.61722 1.4986) (xy -0.71628 1.45796) (xy -0.94488 1.36652) (xy -1.22682 1.55702)
      (xy -1.25222 1.5748) (xy -1.35382 1.64338) (xy -1.4351 1.69926) (xy -1.49352 1.73736)
      (xy -1.51638 1.75006) (xy -1.51892 1.75006) (xy -1.54686 1.72466) (xy -1.60274 1.67132)
      (xy -1.67894 1.59766) (xy -1.76784 1.5113) (xy -1.83134 1.44526) (xy -1.91008 1.36652)
      (xy -1.95834 1.31318) (xy -1.98628 1.28016) (xy -1.9939 1.25984) (xy -1.99136 1.2446)
      (xy -1.97358 1.21666) (xy -1.93294 1.1557) (xy -1.87452 1.06934) (xy -1.80594 0.97028)
      (xy -1.75006 0.88646) (xy -1.6891 0.79248) (xy -1.651 0.72644) (xy -1.63576 0.69342)
      (xy -1.64084 0.68072) (xy -1.65862 0.62484) (xy -1.69418 0.54102) (xy -1.73482 0.44196)
      (xy -1.83388 0.22098) (xy -1.97866 0.19304) (xy -2.06756 0.17526) (xy -2.18948 0.1524)
      (xy -2.30886 0.12954) (xy -2.49174 0.09398) (xy -2.49936 -0.58166) (xy -2.47142 -0.59436)
      (xy -2.44348 -0.60198) (xy -2.3749 -0.61722) (xy -2.27838 -0.63754) (xy -2.16154 -0.65786)
      (xy -2.06502 -0.67564) (xy -1.96596 -0.69596) (xy -1.89484 -0.70866) (xy -1.86436 -0.71628)
      (xy -1.8542 -0.72644) (xy -1.83134 -0.7747) (xy -1.79578 -0.8509) (xy -1.75514 -0.94234)
      (xy -1.71704 -1.03632) (xy -1.68148 -1.12522) (xy -1.65862 -1.19126) (xy -1.64846 -1.22428)
      (xy -1.66116 -1.25222) (xy -1.69926 -1.31064) (xy -1.7526 -1.39192) (xy -1.82118 -1.49098)
      (xy -1.88722 -1.5875) (xy -1.94564 -1.67132) (xy -1.98374 -1.73228) (xy -2.00152 -1.76022)
      (xy -1.99136 -1.778) (xy -1.95326 -1.82626) (xy -1.8796 -1.90246) (xy -1.76784 -2.01168)
      (xy -1.75006 -2.02946) (xy -1.6637 -2.11328) (xy -1.59004 -2.18186) (xy -1.5367 -2.22758)
      (xy -1.51384 -2.24536)) (layer B.SilkS) (width 0.00254))
  )

  (module ReST-Library:STM32-6mm (layer B.Cu) (tedit 56DC8D3C) (tstamp 56DC8EBF)
    (at 145.4 98.9 180)
    (fp_text reference "" (at 0 3 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value "" (at 0 -3 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -2.1971 -0.947876) (xy -2.151281 -0.948658) (xy -2.11339 -0.950799) (xy -2.081238 -0.954717)
      (xy -2.052639 -0.960826) (xy -2.025403 -0.969542) (xy -1.997344 -0.981279) (xy -1.981575 -0.988776)
      (xy -1.943537 -1.012256) (xy -1.907934 -1.043329) (xy -1.877375 -1.07943) (xy -1.858429 -1.10998)
      (xy -1.844065 -1.140129) (xy -1.834326 -1.167871) (xy -1.827768 -1.197931) (xy -1.824516 -1.221044)
      (xy -1.820625 -1.253358) (xy -1.869163 -1.256572) (xy -1.89694 -1.258027) (xy -1.929351 -1.259145)
      (xy -1.960868 -1.259752) (xy -1.971745 -1.259813) (xy -2.02579 -1.25984) (xy -2.029296 -1.241152)
      (xy -2.040898 -1.204228) (xy -2.060399 -1.172979) (xy -2.08704 -1.148347) (xy -2.116778 -1.132505)
      (xy -2.141582 -1.125821) (xy -2.172965 -1.121665) (xy -2.207649 -1.120098) (xy -2.242357 -1.12118)
      (xy -2.27381 -1.124973) (xy -2.292013 -1.129237) (xy -2.323664 -1.142315) (xy -2.348679 -1.159787)
      (xy -2.366164 -1.180609) (xy -2.375227 -1.203734) (xy -2.375256 -1.22671) (xy -2.367415 -1.246366)
      (xy -2.352585 -1.266216) (xy -2.333385 -1.283148) (xy -2.322041 -1.29002) (xy -2.304346 -1.297663)
      (xy -2.278577 -1.306969) (xy -2.246571 -1.31736) (xy -2.210163 -1.328255) (xy -2.171189 -1.339078)
      (xy -2.144702 -1.345962) (xy -2.086713 -1.361336) (xy -2.037582 -1.376093) (xy -1.996074 -1.390768)
      (xy -1.960953 -1.405897) (xy -1.930983 -1.422017) (xy -1.904928 -1.439663) (xy -1.881553 -1.459371)
      (xy -1.88009 -1.460743) (xy -1.84574 -1.499265) (xy -1.820211 -1.541953) (xy -1.803255 -1.58942)
      (xy -1.794621 -1.64228) (xy -1.793329 -1.674062) (xy -1.798027 -1.727603) (xy -1.811892 -1.778676)
      (xy -1.834221 -1.826101) (xy -1.864315 -1.868699) (xy -1.901474 -1.90529) (xy -1.944997 -1.934695)
      (xy -1.949508 -1.937109) (xy -1.985137 -1.953634) (xy -2.021976 -1.966121) (xy -2.062078 -1.974996)
      (xy -2.107497 -1.980688) (xy -2.160285 -1.983624) (xy -2.17424 -1.983966) (xy -2.205884 -1.984271)
      (xy -2.236396 -1.984007) (xy -2.263321 -1.983234) (xy -2.284202 -1.982014) (xy -2.29362 -1.980973)
      (xy -2.356253 -1.966886) (xy -2.412593 -1.945129) (xy -2.462362 -1.915916) (xy -2.505283 -1.879462)
      (xy -2.541078 -1.835983) (xy -2.569469 -1.785695) (xy -2.580717 -1.758297) (xy -2.587963 -1.736407)
      (xy -2.594527 -1.712938) (xy -2.599934 -1.690114) (xy -2.60371 -1.670161) (xy -2.60538 -1.655301)
      (xy -2.604471 -1.647761) (xy -2.60432 -1.647585) (xy -2.59882 -1.646329) (xy -2.585165 -1.644257)
      (xy -2.565305 -1.641596) (xy -2.541189 -1.638576) (xy -2.514769 -1.635425) (xy -2.487994 -1.632373)
      (xy -2.462815 -1.629646) (xy -2.441183 -1.627475) (xy -2.425047 -1.626088) (xy -2.417643 -1.625699)
      (xy -2.41144 -1.629871) (xy -2.405198 -1.643014) (xy -2.400982 -1.656547) (xy -2.384211 -1.702434)
      (xy -2.361729 -1.740188) (xy -2.333669 -1.769634) (xy -2.300163 -1.790597) (xy -2.299452 -1.790922)
      (xy -2.26137 -1.80406) (xy -2.220087 -1.811073) (xy -2.177564 -1.812204) (xy -2.135762 -1.8077)
      (xy -2.096643 -1.797805) (xy -2.062166 -1.782766) (xy -2.034294 -1.762828) (xy -2.028506 -1.757017)
      (xy -2.01483 -1.73752) (xy -2.003832 -1.713299) (xy -1.99743 -1.689048) (xy -1.996552 -1.678746)
      (xy -1.998958 -1.661049) (xy -2.00516 -1.641552) (xy -2.00787 -1.635607) (xy -2.015723 -1.622387)
      (xy -2.02563 -1.610857) (xy -2.038699 -1.600494) (xy -2.056035 -1.590774) (xy -2.078747 -1.581172)
      (xy -2.10794 -1.571165) (xy -2.14472 -1.560228) (xy -2.190196 -1.547838) (xy -2.1971 -1.546015)
      (xy -2.25399 -1.530669) (xy -2.302083 -1.516757) (xy -2.342553 -1.503764) (xy -2.376575 -1.491175)
      (xy -2.405323 -1.478475) (xy -2.429971 -1.465148) (xy -2.451694 -1.450679) (xy -2.471665 -1.434553)
      (xy -2.489685 -1.417627) (xy -2.523406 -1.378802) (xy -2.547588 -1.33838) (xy -2.562852 -1.294882)
      (xy -2.569819 -1.246831) (xy -2.57042 -1.225299) (xy -2.565473 -1.174932) (xy -2.551195 -1.127629)
      (xy -2.528153 -1.084172) (xy -2.496916 -1.045342) (xy -2.458053 -1.011921) (xy -2.412131 -0.98469)
      (xy -2.3876 -0.973989) (xy -2.362992 -0.96498) (xy -2.340193 -0.958221) (xy -2.317078 -0.953422)
      (xy -2.291527 -0.950291) (xy -2.261414 -0.948538) (xy -2.224619 -0.94787) (xy -2.1971 -0.947876)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.307875 -0.963429) (xy 1.355938 -0.973281) (xy 1.399019 -0.990391) (xy 1.438727 -1.015389)
      (xy 1.47443 -1.046656) (xy 1.498629 -1.072491) (xy 1.516346 -1.095838) (xy 1.52974 -1.119559)
      (xy 1.53031 -1.120754) (xy 1.537513 -1.136567) (xy 1.542255 -1.149596) (xy 1.545047 -1.162733)
      (xy 1.546402 -1.178873) (xy 1.546831 -1.200907) (xy 1.54686 -1.214226) (xy 1.546705 -1.239916)
      (xy 1.545893 -1.258299) (xy 1.543902 -1.27223) (xy 1.54021 -1.284562) (xy 1.534296 -1.298149)
      (xy 1.52983 -1.307346) (xy 1.509473 -1.340326) (xy 1.482566 -1.371836) (xy 1.452208 -1.398523)
      (xy 1.434769 -1.410162) (xy 1.411077 -1.424046) (xy 1.438328 -1.434134) (xy 1.483388 -1.455908)
      (xy 1.521799 -1.485131) (xy 1.552996 -1.521186) (xy 1.576409 -1.563453) (xy 1.588204 -1.59766)
      (xy 1.592689 -1.623503) (xy 1.594623 -1.655382) (xy 1.594033 -1.689506) (xy 1.590943 -1.722083)
      (xy 1.58725 -1.742171) (xy 1.57622 -1.779357) (xy 1.561031 -1.812391) (xy 1.54017 -1.843829)
      (xy 1.512123 -1.876225) (xy 1.501282 -1.887313) (xy 1.469162 -1.917098) (xy 1.438899 -1.93962)
      (xy 1.407571 -1.956585) (xy 1.372259 -1.969697) (xy 1.349197 -1.976109) (xy 1.312369 -1.982634)
      (xy 1.27022 -1.98559) (xy 1.226962 -1.984927) (xy 1.186804 -1.980598) (xy 1.174026 -1.978156)
      (xy 1.122698 -1.961849) (xy 1.074928 -1.936647) (xy 1.031955 -1.903547) (xy 0.995019 -1.863544)
      (xy 0.965358 -1.817635) (xy 0.959293 -1.805495) (xy 0.951823 -1.787379) (xy 0.944815 -1.766419)
      (xy 0.938857 -1.745002) (xy 0.934537 -1.725519) (xy 0.932443 -1.710358) (xy 0.933162 -1.701907)
      (xy 0.933643 -1.701276) (xy 0.939229 -1.699916) (xy 0.952902 -1.697566) (xy 0.972667 -1.694504)
      (xy 0.996529 -1.691008) (xy 1.022494 -1.687352) (xy 1.048567 -1.683815) (xy 1.072753 -1.680674)
      (xy 1.093059 -1.678204) (xy 1.107489 -1.676683) (xy 1.113369 -1.676333) (xy 1.11625 -1.680875)
      (xy 1.119954 -1.692442) (xy 1.122241 -1.701967) (xy 1.134572 -1.7402) (xy 1.153159 -1.772242)
      (xy 1.176869 -1.797547) (xy 1.204569 -1.815574) (xy 1.235125 -1.825777) (xy 1.267403 -1.827615)
      (xy 1.30027 -1.820543) (xy 1.332593 -1.804017) (xy 1.333607 -1.803326) (xy 1.35944 -1.779497)
      (xy 1.37886 -1.748404) (xy 1.391458 -1.710977) (xy 1.396828 -1.668146) (xy 1.397 -1.658505)
      (xy 1.393196 -1.61523) (xy 1.38202 -1.578017) (xy 1.363821 -1.547371) (xy 1.338947 -1.523797)
      (xy 1.307749 -1.507803) (xy 1.28938 -1.502698) (xy 1.27161 -1.499877) (xy 1.254613 -1.499695)
      (xy 1.234203 -1.502276) (xy 1.221195 -1.504682) (xy 1.202306 -1.508134) (xy 1.187643 -1.510325)
      (xy 1.179715 -1.510899) (xy 1.179044 -1.51072) (xy 1.179018 -1.505438) (xy 1.180143 -1.49229)
      (xy 1.182149 -1.473468) (xy 1.184767 -1.451167) (xy 1.187728 -1.42758) (xy 1.190764 -1.4049)
      (xy 1.193604 -1.385322) (xy 1.19598 -1.371039) (xy 1.196491 -1.368454) (xy 1.199305 -1.362252)
      (xy 1.206149 -1.358268) (xy 1.219414 -1.355493) (xy 1.230531 -1.354091) (xy 1.270583 -1.345695)
      (xy 1.30334 -1.330622) (xy 1.328468 -1.30925) (xy 1.34563 -1.281959) (xy 1.354492 -1.249125)
      (xy 1.354965 -1.213659) (xy 1.349231 -1.184232) (xy 1.339025 -1.163081) (xy 1.31912 -1.141626)
      (xy 1.293705 -1.127184) (xy 1.264805 -1.119954) (xy 1.234445 -1.120132) (xy 1.204648 -1.127916)
      (xy 1.17744 -1.143502) (xy 1.173236 -1.146926) (xy 1.158619 -1.162506) (xy 1.145022 -1.182228)
      (xy 1.134314 -1.202814) (xy 1.128362 -1.220986) (xy 1.127731 -1.22682) (xy 1.127206 -1.235411)
      (xy 1.124976 -1.241399) (xy 1.119689 -1.244922) (xy 1.10999 -1.246124) (xy 1.094527 -1.245143)
      (xy 1.071946 -1.242123) (xy 1.040893 -1.237204) (xy 1.035914 -1.236392) (xy 1.007899 -1.231662)
      (xy 0.983426 -1.227241) (xy 0.964247 -1.223469) (xy 0.95211 -1.220685) (xy 0.948722 -1.21949)
      (xy 0.947858 -1.212824) (xy 0.950215 -1.198936) (xy 0.955146 -1.18) (xy 0.962003 -1.158189)
      (xy 0.970138 -1.135676) (xy 0.978905 -1.114634) (xy 0.981819 -1.108399) (xy 1.006805 -1.0681)
      (xy 1.039646 -1.033391) (xy 1.079394 -1.004791) (xy 1.125101 -0.982817) (xy 1.17582 -0.967986)
      (xy 1.230602 -0.960815) (xy 1.253222 -0.960208) (xy 1.307875 -0.963429)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.70104 -1.13284) (xy -1.00076 -1.13284) (xy -1.00076 -1.96596) (xy -1.20396 -1.96596)
      (xy -1.20396 -1.13284) (xy -1.4986 -1.13284) (xy -1.4986 -0.9652) (xy -0.70104 -0.9652)
      (xy -0.70104 -1.13284)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.5842 -1.96596) (xy 0.39782 -1.96596) (xy 0.394508 -1.89357) (xy 0.393899 -1.875222)
      (xy 0.393309 -1.847872) (xy 0.392751 -1.812674) (xy 0.392236 -1.770785) (xy 0.391775 -1.723361)
      (xy 0.39138 -1.67156) (xy 0.391062 -1.616536) (xy 0.390832 -1.559447) (xy 0.390713 -1.50876)
      (xy 0.390229 -1.19634) (xy 0.293546 -1.58115) (xy 0.196864 -1.96596) (xy 0.000997 -1.96596)
      (xy -0.192445 -1.19126) (xy -0.192743 -1.57861) (xy -0.19304 -1.96596) (xy -0.38608 -1.96596)
      (xy -0.38608 -0.965051) (xy -0.232999 -0.966395) (xy -0.079918 -0.96774) (xy 0.009533 -1.304402)
      (xy 0.024556 -1.360723) (xy 0.038853 -1.413908) (xy 0.05221 -1.463182) (xy 0.064412 -1.507771)
      (xy 0.075244 -1.546901) (xy 0.08449 -1.579796) (xy 0.091934 -1.605684) (xy 0.097363 -1.623789)
      (xy 0.100559 -1.633338) (xy 0.101334 -1.634602) (xy 0.102996 -1.628704) (xy 0.107023 -1.613803)
      (xy 0.113194 -1.590723) (xy 0.121293 -1.560286) (xy 0.1311 -1.523317) (xy 0.142397 -1.480639)
      (xy 0.154967 -1.433075) (xy 0.16859 -1.381448) (xy 0.183049 -1.326583) (xy 0.190591 -1.29794)
      (xy 0.277498 -0.96774) (xy 0.430849 -0.966395) (xy 0.5842 -0.965051) (xy 0.5842 -1.96596)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.298087 -0.963674) (xy 2.352459 -0.974505) (xy 2.400894 -0.992859) (xy 2.444095 -1.018988)
      (xy 2.473878 -1.044218) (xy 2.506979 -1.081414) (xy 2.530996 -1.120897) (xy 2.546518 -1.164099)
      (xy 2.554133 -1.212449) (xy 2.555164 -1.241857) (xy 2.551566 -1.293041) (xy 2.540659 -1.342494)
      (xy 2.522013 -1.391027) (xy 2.495204 -1.439449) (xy 2.459802 -1.48857) (xy 2.415381 -1.539201)
      (xy 2.379072 -1.575609) (xy 2.339365 -1.613897) (xy 2.302606 -1.649725) (xy 2.269435 -1.682449)
      (xy 2.240492 -1.711421) (xy 2.216417 -1.735996) (xy 2.197849 -1.755529) (xy 2.185428 -1.769372)
      (xy 2.179871 -1.77673) (xy 2.173882 -1.78816) (xy 2.55524 -1.78816) (xy 2.55524 -1.96596)
      (xy 1.88468 -1.96596) (xy 1.88468 -1.954072) (xy 1.886752 -1.936154) (xy 1.892432 -1.911711)
      (xy 1.900908 -1.883367) (xy 1.911371 -1.853748) (xy 1.923013 -1.825477) (xy 1.926999 -1.81684)
      (xy 1.937895 -1.79509) (xy 1.949608 -1.774286) (xy 1.96286 -1.753566) (xy 1.978374 -1.732068)
      (xy 1.996874 -1.708931) (xy 2.019083 -1.683295) (xy 2.045724 -1.654296) (xy 2.077519 -1.621074)
      (xy 2.115193 -1.582768) (xy 2.159469 -1.538515) (xy 2.166413 -1.53162) (xy 2.204007 -1.494269)
      (xy 2.235088 -1.463231) (xy 2.260385 -1.437696) (xy 2.280628 -1.41685) (xy 2.296548 -1.399884)
      (xy 2.308873 -1.385986) (xy 2.318334 -1.374343) (xy 2.325661 -1.364146) (xy 2.331584 -1.354583)
      (xy 2.336831 -1.344842) (xy 2.339828 -1.338843) (xy 2.34918 -1.319176) (xy 2.35501 -1.304072)
      (xy 2.358147 -1.289823) (xy 2.359416 -1.272718) (xy 2.359645 -1.249943) (xy 2.359236 -1.225243)
      (xy 2.357697 -1.207684) (xy 2.354532 -1.194269) (xy 2.349248 -1.181998) (xy 2.348077 -1.179761)
      (xy 2.329729 -1.155479) (xy 2.304395 -1.136278) (xy 2.274757 -1.124111) (xy 2.270252 -1.123045)
      (xy 2.245104 -1.118716) (xy 2.224415 -1.118286) (xy 2.203202 -1.121908) (xy 2.190099 -1.125506)
      (xy 2.159087 -1.139623) (xy 2.134378 -1.16169) (xy 2.115964 -1.19172) (xy 2.103835 -1.229725)
      (xy 2.100833 -1.246521) (xy 2.097222 -1.271302) (xy 2.070961 -1.268347) (xy 2.055589 -1.266737)
      (xy 2.033108 -1.264533) (xy 2.006529 -1.262025) (xy 1.978863 -1.259501) (xy 1.97866 -1.259483)
      (xy 1.95372 -1.257034) (xy 1.932511 -1.254542) (xy 1.91705 -1.252272) (xy 1.909356 -1.250494)
      (xy 1.908966 -1.250259) (xy 1.90759 -1.243114) (xy 1.909103 -1.228558) (xy 1.912959 -1.208745)
      (xy 1.918614 -1.185828) (xy 1.925524 -1.161959) (xy 1.933144 -1.139291) (xy 1.94093 -1.119977)
      (xy 1.943057 -1.11548) (xy 1.969652 -1.072786) (xy 2.003818 -1.036503) (xy 2.04502 -1.006913)
      (xy 2.092727 -0.984298) (xy 2.146406 -0.968939) (xy 2.205523 -0.961116) (xy 2.237078 -0.96012)
      (xy 2.298087 -0.963674)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.438134 2.119828) (xy -1.312419 2.106608) (xy -1.271551 2.100334) (xy -1.248373 2.096503)
      (xy -1.227385 2.09303) (xy -1.211674 2.090427) (xy -1.2065 2.089567) (xy -1.171662 2.082553)
      (xy -1.130012 2.072202) (xy -1.084038 2.059276) (xy -1.036226 2.044532) (xy -0.989063 2.028732)
      (xy -0.945036 2.012635) (xy -0.9144 2.000331) (xy -0.802954 1.947954) (xy -0.693965 1.886077)
      (xy -0.588282 1.815232) (xy -0.486755 1.735952) (xy -0.4699 1.721615) (xy -0.443359 1.697816)
      (xy -0.411978 1.668155) (xy -0.377555 1.634461) (xy -0.341889 1.598563) (xy -0.306779 1.56229)
      (xy -0.274024 1.52747) (xy -0.245423 1.495933) (xy -0.227158 1.474794) (xy -0.21232 1.456628)
      (xy -0.193373 1.432731) (xy -0.171432 1.404574) (xy -0.147609 1.373627) (xy -0.123019 1.341362)
      (xy -0.098777 1.30925) (xy -0.075996 1.278762) (xy -0.05579 1.251368) (xy -0.039274 1.22854)
      (xy -0.027561 1.21175) (xy -0.024972 1.207833) (xy -0.016461 1.196306) (xy -0.009411 1.189531)
      (xy -0.007518 1.188783) (xy -0.002935 1.192723) (xy 0.006183 1.203606) (xy 0.018687 1.219955)
      (xy 0.033425 1.240295) (xy 0.040176 1.24992) (xy 0.107347 1.341893) (xy 0.181208 1.434479)
      (xy 0.259052 1.524436) (xy 0.33817 1.608522) (xy 0.347911 1.618355) (xy 0.433605 1.700153)
      (xy 0.518877 1.772901) (xy 0.605069 1.837557) (xy 0.693523 1.895076) (xy 0.785581 1.946415)
      (xy 0.856891 1.981025) (xy 0.898372 1.998877) (xy 0.944724 2.016922) (xy 0.993847 2.034487)
      (xy 1.043638 2.0509) (xy 1.091997 2.065489) (xy 1.136823 2.07758) (xy 1.176014 2.086502)
      (xy 1.19888 2.090488) (xy 1.218618 2.09359) (xy 1.240478 2.097402) (xy 1.24714 2.098651)
      (xy 1.281276 2.104765) (xy 1.314641 2.109703) (xy 1.34906 2.113611) (xy 1.386358 2.116639)
      (xy 1.428362 2.118935) (xy 1.476896 2.120648) (xy 1.53289 2.12191) (xy 1.580837 2.122616)
      (xy 1.620288 2.122851) (xy 1.65089 2.122619) (xy 1.672291 2.121927) (xy 1.684139 2.120778)
      (xy 1.68656 2.119716) (xy 1.691202 2.116829) (xy 1.703416 2.113916) (xy 1.720635 2.111576)
      (xy 1.721977 2.111448) (xy 1.742629 2.108983) (xy 1.769054 2.105062) (xy 1.797086 2.100328)
      (xy 1.812147 2.097521) (xy 1.835842 2.092945) (xy 1.856953 2.088916) (xy 1.872794 2.085945)
      (xy 1.8796 2.084718) (xy 1.894686 2.081408) (xy 1.916756 2.075656) (xy 1.943155 2.06824)
      (xy 1.971233 2.059941) (xy 1.998336 2.051539) (xy 2.021811 2.043812) (xy 2.035787 2.038799)
      (xy 2.055877 2.031397) (xy 2.074846 2.024837) (xy 2.08788 2.020751) (xy 2.101532 2.015826)
      (xy 2.122223 2.006981) (xy 2.148064 1.995146) (xy 2.177167 1.981252) (xy 2.207643 1.96623)
      (xy 2.237605 1.951012) (xy 2.265163 1.936528) (xy 2.28843 1.92371) (xy 2.305517 1.913488)
      (xy 2.305785 1.913315) (xy 2.322847 1.902597) (xy 2.336787 1.894431) (xy 2.345345 1.890119)
      (xy 2.346678 1.88976) (xy 2.352383 1.88689) (xy 2.364248 1.879139) (xy 2.380362 1.867798)
      (xy 2.39351 1.858143) (xy 2.413401 1.843386) (xy 2.432208 1.829599) (xy 2.447204 1.818771)
      (xy 2.453074 1.814638) (xy 2.490779 1.786011) (xy 2.53209 1.75011) (xy 2.575606 1.7085)
      (xy 2.619922 1.662744) (xy 2.663637 1.614408) (xy 2.705346 1.565056) (xy 2.743648 1.516253)
      (xy 2.777139 1.469563) (xy 2.804415 1.426552) (xy 2.810221 1.416337) (xy 2.818921 1.400766)
      (xy 2.830715 1.379871) (xy 2.843632 1.357139) (xy 2.849591 1.346705) (xy 2.860344 1.327624)
      (xy 2.868885 1.311916) (xy 2.874137 1.301597) (xy 2.87528 1.298677) (xy 2.877179 1.293153)
      (xy 2.882416 1.279988) (xy 2.8903 1.260867) (xy 2.90014 1.237477) (xy 2.905971 1.223786)
      (xy 2.917398 1.196431) (xy 2.92791 1.170095) (xy 2.936564 1.147227) (xy 2.942414 1.130278)
      (xy 2.943698 1.125927) (xy 2.958395 1.070588) (xy 2.970449 1.02309) (xy 2.980216 0.981569)
      (xy 2.988052 0.944159) (xy 2.994313 0.908995) (xy 2.999357 0.874212) (xy 3.003539 0.837946)
      (xy 3.007217 0.798329) (xy 3.007915 0.78994) (xy 3.010434 0.759162) (xy 3.012209 0.735701)
      (xy 3.013238 0.716975) (xy 3.013522 0.700405) (xy 3.013062 0.683411) (xy 3.011855 0.663414)
      (xy 3.009904 0.637832) (xy 3.007914 0.612958) (xy 2.998883 0.530761) (xy 2.985044 0.44671)
      (xy 2.967061 0.363972) (xy 2.945597 0.285716) (xy 2.928703 0.23487) (xy 2.917858 0.20681)
      (xy 2.903733 0.173172) (xy 2.887593 0.136723) (xy 2.870704 0.100233) (xy 2.854333 0.066469)
      (xy 2.839745 0.038201) (xy 2.834159 0.028114) (xy 2.817367 -0.000201) (xy 2.797422 -0.032114)
      (xy 2.775831 -0.065366) (xy 2.754096 -0.097698) (xy 2.733722 -0.126854) (xy 2.716213 -0.150574)
      (xy 2.709207 -0.159442) (xy 2.690852 -0.181282) (xy 2.668376 -0.207063) (xy 2.643561 -0.234832)
      (xy 2.618187 -0.262638) (xy 2.594036 -0.288528) (xy 2.572887 -0.310552) (xy 2.556589 -0.326695)
      (xy 2.490268 -0.384413) (xy 2.415815 -0.4403) (xy 2.335238 -0.493197) (xy 2.250541 -0.541943)
      (xy 2.163733 -0.585376) (xy 2.076819 -0.622336) (xy 1.998266 -0.649693) (xy 1.924574 -0.670923)
      (xy 1.853991 -0.687972) (xy 1.784322 -0.701143) (xy 1.713376 -0.710735) (xy 1.63896 -0.717049)
      (xy 1.558882 -0.720387) (xy 1.47828 -0.721088) (xy 1.40518 -0.719952) (xy 1.339808 -0.717)
      (xy 1.279845 -0.711935) (xy 1.222975 -0.70446) (xy 1.166878 -0.694278) (xy 1.109238 -0.681094)
      (xy 1.056843 -0.667177) (xy 0.953385 -0.634109) (xy 0.854507 -0.593893) (xy 0.759375 -0.546023)
      (xy 0.667156 -0.489996) (xy 0.577018 -0.425308) (xy 0.488125 -0.351453) (xy 0.403508 -0.27178)
      (xy 0.350131 -0.217278) (xy 0.299976 -0.162991) (xy 0.251809 -0.107391) (xy 0.204394 -0.048947)
      (xy 0.156496 0.013868) (xy 0.106881 0.082585) (xy 0.054313 0.158732) (xy 0.046575 0.17018)
      (xy 0.030385 0.193786) (xy 0.015846 0.214229) (xy 0.004008 0.230092) (xy -0.004077 0.239955)
      (xy -0.007042 0.242559) (xy -0.01225 0.239178) (xy -0.021067 0.229082) (xy -0.031831 0.21424)
      (xy -0.034943 0.209539) (xy -0.059894 0.17196) (xy -0.088784 0.129898) (xy -0.120013 0.085576)
      (xy -0.151981 0.04122) (xy -0.183086 -0.000948) (xy -0.211728 -0.038702) (xy -0.233382 -0.066209)
      (xy -0.3179 -0.166313) (xy -0.402314 -0.256748) (xy -0.487194 -0.337981) (xy -0.573106 -0.41048)
      (xy -0.660618 -0.474714) (xy -0.750298 -0.53115) (xy -0.842713 -0.580257) (xy -0.875542 -0.595677)
      (xy -0.980683 -0.638667) (xy -1.086809 -0.672297) (xy -1.195735 -0.697062) (xy -1.308159 -0.713336)
      (xy -1.32981 -0.715069) (xy -1.35933 -0.716599) (xy -1.39478 -0.717899) (xy -1.434221 -0.718944)
      (xy -1.475715 -0.719707) (xy -1.51732 -0.720162) (xy -1.5571 -0.720283) (xy -1.593115 -0.720042)
      (xy -1.623425 -0.719415) (xy -1.646091 -0.718374) (xy -1.651 -0.717987) (xy -1.708139 -0.712462)
      (xy -1.757426 -0.70682) (xy -1.801165 -0.700667) (xy -1.841662 -0.693609) (xy -1.881219 -0.68525)
      (xy -1.922142 -0.675199) (xy -1.95834 -0.665414) (xy -2.057236 -0.63471) (xy -2.149426 -0.599319)
      (xy -2.237777 -0.557958) (xy -2.325154 -0.509345) (xy -2.371094 -0.480816) (xy -2.451199 -0.424814)
      (xy -2.529715 -0.361062) (xy -2.605077 -0.291153) (xy -2.675717 -0.216683) (xy -2.740069 -0.139244)
      (xy -2.796567 -0.06043) (xy -2.818731 -0.025401) (xy -2.871988 0.069802) (xy -2.917473 0.166558)
      (xy -2.954678 0.263585) (xy -2.983093 0.359598) (xy -2.997259 0.424316) (xy -3.001989 0.448233)
      (xy -3.006535 0.468564) (xy -3.010383 0.483176) (xy -3.013022 0.489937) (xy -3.013048 0.489966)
      (xy -3.014095 0.49596) (xy -3.014999 0.510666) (xy -3.015761 0.532796) (xy -3.016381 0.561057)
      (xy -3.016858 0.594159) (xy -3.017193 0.630811) (xy -3.017385 0.669722) (xy -3.017405 0.686671)
      (xy -2.522852 0.686671) (xy -2.522078 0.64375) (xy -2.520373 0.603706) (xy -2.517736 0.568704)
      (xy -2.514168 0.54091) (xy -2.512724 0.5334) (xy -2.4871 0.437819) (xy -2.45272 0.34739)
      (xy -2.409574 0.262094) (xy -2.357653 0.181913) (xy -2.296946 0.106828) (xy -2.268937 0.07692)
      (xy -2.1951 0.008347) (xy -2.116086 -0.051619) (xy -2.032287 -0.102782) (xy -1.944094 -0.144943)
      (xy -1.851897 -0.177904) (xy -1.756089 -0.201468) (xy -1.700807 -0.210512) (xy -1.675721 -0.213776)
      (xy -1.65352 -0.216309) (xy -1.632385 -0.218187) (xy -1.610498 -0.21949) (xy -1.586039 -0.220297)
      (xy -1.557192 -0.220686) (xy -1.522137 -0.220735) (xy -1.479056 -0.220524) (xy -1.47066 -0.220467)
      (xy -1.427873 -0.219942) (xy -1.393056 -0.218933) (xy -1.364026 -0.217296) (xy -1.338601 -0.214885)
      (xy -1.314596 -0.211554) (xy -1.30048 -0.209147) (xy -1.206436 -0.187407) (xy -1.11705 -0.156825)
      (xy -1.03136 -0.117018) (xy -0.95758 -0.073627) (xy -0.89091 -0.02612) (xy -0.82302 0.030588)
      (xy -0.754676 0.095734) (xy -0.686647 0.168557) (xy -0.619699 0.248293) (xy -0.574032 0.307622)
      (xy -0.554882 0.334022) (xy -0.53186 0.366781) (xy -0.50595 0.404411) (xy -0.478138 0.445424)
      (xy -0.44941 0.488332) (xy -0.42075 0.531647) (xy -0.393143 0.573882) (xy -0.367576 0.613549)
      (xy -0.345032 0.649159) (xy -0.326499 0.679225) (xy -0.314512 0.699524) (xy -0.310666 0.705868)
      (xy -0.307711 0.711099) (xy -0.306126 0.716215) (xy -0.306341 0.72113) (xy 0.28956 0.72113)
      (xy 0.292301 0.714126) (xy 0.300078 0.699757) (xy 0.312222 0.679061) (xy 0.328064 0.653081)
      (xy 0.346933 0.622857) (xy 0.368161 0.58943) (xy 0.391078 0.553839) (xy 0.415015 0.517127)
      (xy 0.439302 0.480333) (xy 0.46327 0.444498) (xy 0.48625 0.410662) (xy 0.507572 0.379867)
      (xy 0.523798 0.35699) (xy 0.595703 0.261266) (xy 0.666724 0.175292) (xy 0.737188 0.098731)
      (xy 0.80742 0.031246) (xy 0.877749 -0.027502) (xy 0.940004 -0.072256) (xy 0.975163 -0.093851)
      (xy 1.016079 -0.116062) (xy 1.059851 -0.137523) (xy 1.103576 -0.156869) (xy 1.144352 -0.172731)
      (xy 1.17348 -0.182162) (xy 1.227772 -0.196394) (xy 1.279796 -0.207377) (xy 1.331505 -0.215281)
      (xy 1.384851 -0.220275) (xy 1.441786 -0.222529) (xy 1.504263 -0.222211) (xy 1.574234 -0.21949)
      (xy 1.59258 -0.218486) (xy 1.687808 -0.209419) (xy 1.77697 -0.193308) (xy 1.861662 -0.169778)
      (xy 1.943482 -0.138456) (xy 1.953764 -0.133894) (xy 2.041928 -0.088656) (xy 2.124759 -0.034934)
      (xy 2.201681 0.026778) (xy 2.272121 0.095988) (xy 2.335506 0.172203) (xy 2.373274 0.226223)
      (xy 2.418631 0.305185) (xy 2.455121 0.388771) (xy 2.482551 0.476319) (xy 2.500728 0.567165)
      (xy 2.509461 0.660645) (xy 2.510266 0.698567) (xy 2.509537 0.747801) (xy 2.50695 0.79083)
      (xy 2.502049 0.831514) (xy 2.494376 0.873713) (xy 2.484203 0.918303) (xy 2.457664 1.005796)
      (xy 2.421717 1.09033) (xy 2.376864 1.171189) (xy 2.323607 1.247656) (xy 2.262447 1.319014)
      (xy 2.193885 1.384548) (xy 2.118425 1.443539) (xy 2.11476 1.446109) (xy 2.051242 1.486153)
      (xy 1.980889 1.522957) (xy 1.906635 1.555272) (xy 1.831411 1.581848) (xy 1.758148 1.601436)
      (xy 1.74244 1.604713) (xy 1.657026 1.617459) (xy 1.566742 1.623377) (xy 1.474197 1.62251)
      (xy 1.382005 1.614903) (xy 1.292775 1.600599) (xy 1.27508 1.596842) (xy 1.18926 1.574353)
      (xy 1.106611 1.54548) (xy 1.026678 1.509865) (xy 0.94901 1.467149) (xy 0.873153 1.416973)
      (xy 0.798654 1.358977) (xy 0.725059 1.292804) (xy 0.651917 1.218094) (xy 0.578773 1.134488)
      (xy 0.505175 1.041628) (xy 0.430669 0.939155) (xy 0.413503 0.9144) (xy 0.388627 0.877937)
      (xy 0.365135 0.842943) (xy 0.343678 0.810435) (xy 0.324907 0.78143) (xy 0.309474 0.756941)
      (xy 0.29803 0.737986) (xy 0.291226 0.72558) (xy 0.28956 0.72113) (xy -0.306341 0.72113)
      (xy -0.306389 0.722212) (xy -0.30898 0.730086) (xy -0.314376 0.740836) (xy -0.323058 0.755456)
      (xy -0.335504 0.774945) (xy -0.352191 0.800299) (xy -0.373601 0.832515) (xy -0.390882 0.85852)
      (xy -0.466707 0.968804) (xy -0.541477 1.069333) (xy -0.615612 1.160406) (xy -0.689534 1.242322)
      (xy -0.763662 1.315378) (xy -0.838419 1.379873) (xy -0.914224 1.436105) (xy -0.991499 1.484372)
      (xy -1.070664 1.524972) (xy -1.15214 1.558204) (xy -1.236348 1.584365) (xy -1.323708 1.603754)
      (xy -1.414642 1.616669) (xy -1.467135 1.621175) (xy -1.571485 1.623925) (xy -1.671361 1.617781)
      (xy -1.767421 1.602616) (xy -1.860321 1.578306) (xy -1.95072 1.544724) (xy -2.00914 1.517516)
      (xy -2.096289 1.468189) (xy -2.176395 1.411674) (xy -2.249197 1.348309) (xy -2.314431 1.278432)
      (xy -2.371837 1.202381) (xy -2.42115 1.120496) (xy -2.462109 1.033113) (xy -2.494451 0.94057)
      (xy -2.512744 0.86868) (xy -2.516629 0.843841) (xy -2.519583 0.811055) (xy -2.521604 0.772489)
      (xy -2.522694 0.730306) (xy -2.522852 0.686671) (xy -3.017405 0.686671) (xy -3.017434 0.709601)
      (xy -3.017339 0.749157) (xy -3.017102 0.7871) (xy -3.016721 0.822137) (xy -3.016196 0.852979)
      (xy -3.015528 0.878335) (xy -3.014716 0.896913) (xy -3.013759 0.907423) (xy -3.013095 0.90932)
      (xy -3.010027 0.913887) (xy -3.006882 0.925619) (xy -3.005171 0.93599) (xy -2.997127 0.982986)
      (xy -2.984752 1.036195) (xy -2.968753 1.09301) (xy -2.949838 1.150821) (xy -2.938402 1.182219)
      (xy -2.890988 1.293783) (xy -2.835453 1.39927) (xy -2.771691 1.498847) (xy -2.699595 1.592683)
      (xy -2.624267 1.675664) (xy -2.573044 1.726113) (xy -2.524734 1.769825) (xy -2.477 1.808761)
      (xy -2.427505 1.844883) (xy -2.40284 1.86153) (xy -2.379904 1.876692) (xy -2.357744 1.891404)
      (xy -2.339 1.903908) (xy -2.327032 1.911961) (xy -2.309956 1.922444) (xy -2.285863 1.935739)
      (xy -2.25678 1.950869) (xy -2.224736 1.966855) (xy -2.19176 1.982718) (xy -2.159879 1.99748)
      (xy -2.131123 2.010163) (xy -2.10752 2.019788) (xy -2.09296 2.024854) (xy -2.085665 2.027202)
      (xy -2.070627 2.032182) (xy -2.049728 2.039166) (xy -2.02485 2.047527) (xy -2.01168 2.051969)
      (xy -1.979742 2.062509) (xy -1.951573 2.071126) (xy -1.9247 2.078417) (xy -1.89665 2.08498)
      (xy -1.86495 2.091411) (xy -1.827125 2.098308) (xy -1.80086 2.102849) (xy -1.682928 2.117951)
      (xy -1.561828 2.12361) (xy -1.438134 2.119828)) (layer B.SilkS) (width 0.01))
  )

  (gr_text "ReST SD Card Adapter\nRev. A\nBy Straw" (at 145.4 92.3) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
  )
  (gr_arc (start 135.3 109.3) (end 135.3 109.8) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 153 109.3) (end 153.5 109.3) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 153 81.6) (end 153 81.1) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 135.3 81.6) (end 134.8 81.6) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 134.8 109.3) (end 134.8 81.6) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 153 109.8) (end 135.3 109.8) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 153.5 81.6) (end 153.5 109.3) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 135.3 81.1) (end 153 81.1) (angle 90) (layer Edge.Cuts) (width 0.01))

  (segment (start 144.34 105.66) (end 144.34 90.76) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.1 88) (end 150.1 88) (width 0.25) (layer F.Cu) (net 1) (tstamp 56D612DD))
  (segment (start 146.4 88.7) (end 147.1 88) (width 0.25) (layer F.Cu) (net 1) (tstamp 56D612DC))
  (via (at 146.4 88.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.34 90.76) (end 146.4 88.7) (width 0.25) (layer B.Cu) (net 1) (tstamp 56D612D9))
  (segment (start 145.25 99.4) (end 148.05 99.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.35 102.4) (end 145.35 99.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.35 99.5) (end 145.25 99.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 56D61292))
  (segment (start 144.34 105.66) (end 144.34 103.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.34 103.41) (end 145.35 102.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 56D6128E))
  (segment (start 146.88 105.66) (end 146.88 91.38) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.9 90.2) (end 150.1 90.2) (width 0.25) (layer F.Cu) (net 3) (tstamp 56D612BC))
  (segment (start 146.8 91.3) (end 147.9 90.2) (width 0.25) (layer F.Cu) (net 3) (tstamp 56D612BB))
  (via (at 146.8 91.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 146.88 91.38) (end 146.8 91.3) (width 0.25) (layer B.Cu) (net 3) (tstamp 56D612B9))
  (segment (start 146.88 105.66) (end 146.84 105.66) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.84 105.66) (end 145.5 107) (width 0.25) (layer F.Cu) (net 3) (tstamp 56D612A4))
  (segment (start 145.5 107) (end 143.7 107) (width 0.25) (layer F.Cu) (net 3) (tstamp 56D612A5))
  (segment (start 143.7 107) (end 143.1 106.4) (width 0.25) (layer F.Cu) (net 3) (tstamp 56D612A7))
  (segment (start 143.1 106.4) (end 143.1 102.85) (width 0.25) (layer F.Cu) (net 3) (tstamp 56D612A8))
  (segment (start 143.1 102.85) (end 142.65 102.4) (width 0.25) (layer F.Cu) (net 3) (tstamp 56D612A9))
  (segment (start 150.7 94) (end 150.7 92) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.7 92) (end 147.9 89.2) (width 0.25) (layer B.Cu) (net 4) (tstamp 56DC8B98))
  (segment (start 150.7 94) (end 150.7 96) (width 0.25) (layer B.Cu) (net 4) (tstamp 56DC8B7E))
  (segment (start 149.42 108.2) (end 149.42 108.18) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.42 108.18) (end 150.7 106.9) (width 0.25) (layer B.Cu) (net 4) (tstamp 56D61298))
  (segment (start 150.7 106.9) (end 150.7 96) (width 0.25) (layer B.Cu) (net 4) (tstamp 56D61299))
  (via (at 147.9 89.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 147.9 89.2) (end 148 89.1) (width 0.25) (layer F.Cu) (net 4) (tstamp 56D612A0))
  (segment (start 148 89.1) (end 150.1 89.1) (width 0.25) (layer F.Cu) (net 4) (tstamp 56D612A1))
  (segment (start 143.1 106.9) (end 143.1 104.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 143.1 104.5) (end 141.7 103.1) (width 0.25) (layer B.Cu) (net 5) (tstamp 56DC88A1))
  (segment (start 141.7 103.1) (end 141.7 98.8) (width 0.25) (layer B.Cu) (net 5) (tstamp 56DC88A3))
  (segment (start 141.7 98.8) (end 141.7 92.5) (width 0.25) (layer B.Cu) (net 5) (tstamp 56DC88A5))
  (segment (start 141.7 92.5) (end 141.7 91.7) (width 0.25) (layer B.Cu) (net 5) (tstamp 56DC88A6))
  (segment (start 141.7 91.7) (end 143.1 90.3) (width 0.25) (layer B.Cu) (net 5) (tstamp 56DC88A7))
  (segment (start 144.34 108.2) (end 144.34 108.14) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.34 108.14) (end 143.1 106.9) (width 0.25) (layer B.Cu) (net 5) (tstamp 56D612E5))
  (segment (start 147.4 86.9) (end 150.1 86.9) (width 0.25) (layer F.Cu) (net 5) (tstamp 56D612B6))
  (segment (start 147.2 87.1) (end 147.4 86.9) (width 0.25) (layer F.Cu) (net 5) (tstamp 56D612B5))
  (via (at 147.2 87.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 146.3 87.1) (end 147.2 87.1) (width 0.25) (layer B.Cu) (net 5) (tstamp 56D612EA))
  (segment (start 143.1 90.3) (end 146.3 87.1) (width 0.25) (layer B.Cu) (net 5) (tstamp 56D612E8))
  (segment (start 144.34 108.2) (end 144.34 107.96) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146.88 108.2) (end 146.88 108.12) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 146.88 108.12) (end 148.1 106.9) (width 0.25) (layer B.Cu) (net 6) (tstamp 56D612C0))
  (segment (start 148.1 106.9) (end 148.1 95.3) (width 0.25) (layer B.Cu) (net 6) (tstamp 56D612C1))
  (segment (start 148.1 95.3) (end 147.8 95) (width 0.25) (layer B.Cu) (net 6) (tstamp 56D612C3))
  (via (at 147.8 95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 147.8 95) (end 146.6 93.8) (width 0.25) (layer F.Cu) (net 6) (tstamp 56D612C5))
  (segment (start 146.6 93.8) (end 146.3 93.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 56D612C6))
  (segment (start 146.3 93.5) (end 145.3 92.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 56D612C8))
  (segment (start 145.3 92.5) (end 145.3 86.9) (width 0.25) (layer F.Cu) (net 6) (tstamp 56D612C9))
  (segment (start 145.3 86.9) (end 147.5 84.7) (width 0.25) (layer F.Cu) (net 6) (tstamp 56D612CA))
  (segment (start 147.5 84.7) (end 150.1 84.7) (width 0.25) (layer F.Cu) (net 6) (tstamp 56D612CC))
  (segment (start 150.75 99.4) (end 150.75 101.93014) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.75 101.93014) (end 151.01986 102.2) (width 0.25) (layer F.Cu) (net 7) (tstamp 56D612AC))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 56DA236E) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 154.5 111) (xy 134 111) (xy 134 80.5) (xy 154.5 80.5)
      )
    )
    (filled_polygon
      (pts
        (xy 138.09 81.79125) (xy 138.24875 81.95) (xy 139.352 81.95) (xy 139.352 81.807) (xy 140.098 81.807)
        (xy 140.098 81.95) (xy 141.20125 81.95) (xy 141.36 81.79125) (xy 141.36 81.732) (xy 147.89 81.732)
        (xy 147.89 81.76625) (xy 148.04875 81.925) (xy 148.902 81.925) (xy 148.902 81.782) (xy 149.648 81.782)
        (xy 149.648 81.925) (xy 150.50125 81.925) (xy 150.66 81.76625) (xy 150.66 81.732) (xy 152.868 81.732)
        (xy 152.868 104.479221) (xy 152.530428 104.253662) (xy 151.96 104.140197) (xy 151.389572 104.253662) (xy 150.905987 104.576784)
        (xy 150.69 104.900031) (xy 150.474013 104.576784) (xy 149.990428 104.253662) (xy 149.42 104.140197) (xy 148.849572 104.253662)
        (xy 148.365987 104.576784) (xy 148.15 104.900031) (xy 147.934013 104.576784) (xy 147.450428 104.253662) (xy 146.88 104.140197)
        (xy 146.309572 104.253662) (xy 145.825987 104.576784) (xy 145.61 104.900031) (xy 145.394013 104.576784) (xy 145.092 104.374985)
        (xy 145.092 103.721488) (xy 145.124205 103.689283) (xy 146.1 103.689283) (xy 146.332352 103.645563) (xy 146.545753 103.508243)
        (xy 146.688917 103.298717) (xy 146.739283 103.05) (xy 146.739283 102.73175) (xy 146.74631 102.73175) (xy 146.74631 103.22674)
        (xy 146.842983 103.460129) (xy 147.021612 103.638757) (xy 147.255001 103.73543) (xy 147.64839 103.73543) (xy 147.80714 103.57668)
        (xy 147.80714 102.573) (xy 146.90506 102.573) (xy 146.74631 102.73175) (xy 146.739283 102.73175) (xy 146.739283 101.75)
        (xy 146.695563 101.517648) (xy 146.558243 101.304247) (xy 146.348717 101.161083) (xy 146.102 101.111122) (xy 146.102 100.64509)
        (xy 146.232352 100.620563) (xy 146.445753 100.483243) (xy 146.588917 100.273717) (xy 146.613565 100.152) (xy 146.67991 100.152)
        (xy 146.704437 100.282352) (xy 146.841757 100.495753) (xy 147.051283 100.638917) (xy 147.229705 100.675048) (xy 147.021612 100.761243)
        (xy 146.842983 100.939871) (xy 146.74631 101.17326) (xy 146.74631 101.66825) (xy 146.90506 101.827) (xy 147.80714 101.827)
        (xy 147.80714 101.807) (xy 148.55314 101.807) (xy 148.55314 101.827) (xy 148.57314 101.827) (xy 148.57314 102.573)
        (xy 148.55314 102.573) (xy 148.55314 103.57668) (xy 148.71189 103.73543) (xy 149.105279 103.73543) (xy 149.338668 103.638757)
        (xy 149.517297 103.460129) (xy 149.608155 103.240778) (xy 149.625467 103.332782) (xy 149.762787 103.546183) (xy 149.972313 103.689347)
        (xy 150.22103 103.739713) (xy 151.81869 103.739713) (xy 152.051042 103.695993) (xy 152.264443 103.558673) (xy 152.407607 103.349147)
        (xy 152.457973 103.10043) (xy 152.457973 101.29957) (xy 152.414253 101.067218) (xy 152.276933 100.853817) (xy 152.067407 100.710653)
        (xy 151.81869 100.660287) (xy 151.654101 100.660287) (xy 151.732352 100.645563) (xy 151.945753 100.508243) (xy 152.088917 100.298717)
        (xy 152.139283 100.05) (xy 152.139283 98.75) (xy 152.095563 98.517648) (xy 151.958243 98.304247) (xy 151.748717 98.161083)
        (xy 151.5 98.110717) (xy 150.504326 98.110717) (xy 150.56 97.976309) (xy 150.56 97.58175) (xy 150.40125 97.423)
        (xy 149.548 97.423) (xy 149.548 97.443) (xy 148.802 97.443) (xy 148.802 97.423) (xy 147.94875 97.423)
        (xy 147.79 97.58175) (xy 147.79 97.976309) (xy 147.845674 98.110717) (xy 147.3 98.110717) (xy 147.067648 98.154437)
        (xy 146.854247 98.291757) (xy 146.711083 98.501283) (xy 146.681372 98.648) (xy 146.615386 98.648) (xy 146.595563 98.542648)
        (xy 146.458243 98.329247) (xy 146.248717 98.186083) (xy 146 98.135717) (xy 144.5 98.135717) (xy 144.267648 98.179437)
        (xy 144.054247 98.316757) (xy 144.007784 98.384758) (xy 143.859698 98.236673) (xy 143.626309 98.14) (xy 143.28175 98.14)
        (xy 143.123 98.29875) (xy 143.123 99.0875) (xy 143.143 99.0875) (xy 143.143 99.7125) (xy 143.123 99.7125)
        (xy 143.123 100.50125) (xy 143.28175 100.66) (xy 143.626309 100.66) (xy 143.859698 100.563327) (xy 144.006721 100.416305)
        (xy 144.041757 100.470753) (xy 144.251283 100.613917) (xy 144.5 100.664283) (xy 144.598 100.664283) (xy 144.598 101.111093)
        (xy 144.367648 101.154437) (xy 144.154247 101.291757) (xy 144.011083 101.501283) (xy 144.001442 101.548892) (xy 143.995563 101.517648)
        (xy 143.858243 101.304247) (xy 143.648717 101.161083) (xy 143.4 101.110717) (xy 141.9 101.110717) (xy 141.667648 101.154437)
        (xy 141.454247 101.291757) (xy 141.311083 101.501283) (xy 141.260717 101.75) (xy 141.260717 103.05) (xy 141.304437 103.282352)
        (xy 141.441757 103.495753) (xy 141.651283 103.638917) (xy 141.9 103.689283) (xy 142.348 103.689283) (xy 142.348 104.249201)
        (xy 141.8 104.140197) (xy 141.229572 104.253662) (xy 140.745987 104.576784) (xy 140.422865 105.060369) (xy 140.3094 105.630797)
        (xy 140.3094 105.689203) (xy 140.422865 106.259631) (xy 140.737999 106.731261) (xy 140.576701 106.798073) (xy 140.398073 106.976702)
        (xy 140.3014 107.210091) (xy 140.3014 107.66825) (xy 140.46015 107.827) (xy 141.427 107.827) (xy 141.427 107.807)
        (xy 142.173 107.807) (xy 142.173 107.827) (xy 142.193 107.827) (xy 142.193 108.573) (xy 142.173 108.573)
        (xy 142.173 108.593) (xy 141.427 108.593) (xy 141.427 108.573) (xy 140.46015 108.573) (xy 140.3014 108.73175)
        (xy 140.3014 109.168) (xy 135.432 109.168) (xy 135.432 99.87125) (xy 141.365 99.87125) (xy 141.365 100.15131)
        (xy 141.461673 100.384699) (xy 141.640302 100.563327) (xy 141.873691 100.66) (xy 142.21825 100.66) (xy 142.377 100.50125)
        (xy 142.377 99.7125) (xy 141.52375 99.7125) (xy 141.365 99.87125) (xy 135.432 99.87125) (xy 135.432 98.60875)
        (xy 138.09 98.60875) (xy 138.09 98.826309) (xy 138.186673 99.059698) (xy 138.365301 99.238327) (xy 138.59869 99.335)
        (xy 139.19325 99.335) (xy 139.352 99.17625) (xy 139.352 98.45) (xy 140.098 98.45) (xy 140.098 99.17625)
        (xy 140.25675 99.335) (xy 140.85131 99.335) (xy 141.084699 99.238327) (xy 141.263327 99.059698) (xy 141.36 98.826309)
        (xy 141.36 98.64869) (xy 141.365 98.64869) (xy 141.365 98.92875) (xy 141.52375 99.0875) (xy 142.377 99.0875)
        (xy 142.377 98.29875) (xy 142.21825 98.14) (xy 141.873691 98.14) (xy 141.640302 98.236673) (xy 141.461673 98.415301)
        (xy 141.365 98.64869) (xy 141.36 98.64869) (xy 141.36 98.60875) (xy 141.20125 98.45) (xy 140.098 98.45)
        (xy 139.352 98.45) (xy 138.24875 98.45) (xy 138.09 98.60875) (xy 135.432 98.60875) (xy 135.432 97.573691)
        (xy 138.09 97.573691) (xy 138.09 97.79125) (xy 138.24875 97.95) (xy 139.352 97.95) (xy 139.352 97.22375)
        (xy 140.098 97.22375) (xy 140.098 97.95) (xy 141.20125 97.95) (xy 141.36 97.79125) (xy 141.36 97.573691)
        (xy 141.263327 97.340302) (xy 141.084699 97.161673) (xy 140.85131 97.065) (xy 140.25675 97.065) (xy 140.098 97.22375)
        (xy 139.352 97.22375) (xy 139.19325 97.065) (xy 138.59869 97.065) (xy 138.365301 97.161673) (xy 138.186673 97.340302)
        (xy 138.09 97.573691) (xy 135.432 97.573691) (xy 135.432 93.661818) (xy 137.497684 93.661818) (xy 137.775242 94.33356)
        (xy 138.288736 94.847952) (xy 138.959993 95.126682) (xy 139.686818 95.127316) (xy 140.35856 94.849758) (xy 140.872952 94.336264)
        (xy 141.151682 93.665007) (xy 141.152316 92.938182) (xy 140.874758 92.26644) (xy 140.361264 91.752048) (xy 139.690007 91.473318)
        (xy 138.963182 91.472684) (xy 138.29144 91.750242) (xy 137.777048 92.263736) (xy 137.498318 92.934993) (xy 137.497684 93.661818)
        (xy 135.432 93.661818) (xy 135.432 85.661818) (xy 137.497684 85.661818) (xy 137.775242 86.33356) (xy 138.288736 86.847952)
        (xy 138.959993 87.126682) (xy 139.686818 87.127316) (xy 140.236965 86.9) (xy 144.548 86.9) (xy 144.548 92.5)
        (xy 144.605243 92.787778) (xy 144.768256 93.031744) (xy 145.768256 94.031745) (xy 145.768259 94.031747) (xy 146.87288 95.136368)
        (xy 146.872839 95.183583) (xy 147.013669 95.524417) (xy 147.274211 95.785414) (xy 147.614799 95.926839) (xy 147.871446 95.927063)
        (xy 147.79 96.123691) (xy 147.79 96.51825) (xy 147.94875 96.677) (xy 148.802 96.677) (xy 148.802 95.77375)
        (xy 149.548 95.77375) (xy 149.548 96.677) (xy 150.40125 96.677) (xy 150.56 96.51825) (xy 150.56 96.123691)
        (xy 150.463327 95.890302) (xy 150.284699 95.711673) (xy 150.05131 95.615) (xy 149.70675 95.615) (xy 149.548 95.77375)
        (xy 148.802 95.77375) (xy 148.64325 95.615) (xy 148.496047 95.615) (xy 148.585414 95.525789) (xy 148.726839 95.185201)
        (xy 148.727161 94.816417) (xy 148.586331 94.475583) (xy 148.325789 94.214586) (xy 147.985201 94.073161) (xy 147.936607 94.073119)
        (xy 146.831747 92.968259) (xy 146.831745 92.968256) (xy 146.052 92.188512) (xy 146.052 91.862815) (xy 146.274211 92.085414)
        (xy 146.614799 92.226839) (xy 146.983583 92.227161) (xy 147.324417 92.086331) (xy 147.585414 91.825789) (xy 147.726839 91.485201)
        (xy 147.726881 91.436607) (xy 148.211488 90.952) (xy 148.785717 90.952) (xy 148.785717 91.65) (xy 148.824731 91.857342)
        (xy 148.785717 92.05) (xy 148.785717 92.75) (xy 148.829437 92.982352) (xy 148.966757 93.195753) (xy 149.176283 93.338917)
        (xy 149.425 93.389283) (xy 150.775 93.389283) (xy 151.007352 93.345563) (xy 151.220753 93.208243) (xy 151.363917 92.998717)
        (xy 151.414283 92.75) (xy 151.414283 92.05) (xy 151.375269 91.842658) (xy 151.414283 91.65) (xy 151.414283 90.95)
        (xy 151.375269 90.742658) (xy 151.414283 90.55) (xy 151.414283 89.85) (xy 151.375269 89.642658) (xy 151.414283 89.45)
        (xy 151.414283 88.75) (xy 151.375269 88.542658) (xy 151.414283 88.35) (xy 151.414283 87.65) (xy 151.375269 87.442658)
        (xy 151.414283 87.25) (xy 151.414283 86.55) (xy 151.377533 86.354691) (xy 151.41 86.276309) (xy 151.41 86.13375)
        (xy 151.25125 85.975) (xy 151.044085 85.975) (xy 151.023717 85.961083) (xy 150.775 85.910717) (xy 149.425 85.910717)
        (xy 149.192648 85.954437) (xy 149.160692 85.975) (xy 148.94875 85.975) (xy 148.79 86.13375) (xy 148.79 86.148)
        (xy 147.4 86.148) (xy 147.273996 86.173064) (xy 147.090584 86.172904) (xy 147.811488 85.452) (xy 148.79 85.452)
        (xy 148.79 85.46625) (xy 148.94875 85.625) (xy 149.155915 85.625) (xy 149.176283 85.638917) (xy 149.425 85.689283)
        (xy 150.775 85.689283) (xy 151.007352 85.645563) (xy 151.039308 85.625) (xy 151.25125 85.625) (xy 151.41 85.46625)
        (xy 151.41 85.323691) (xy 151.375652 85.240768) (xy 151.414283 85.05) (xy 151.414283 84.35) (xy 151.375269 84.142658)
        (xy 151.414283 83.95) (xy 151.414283 83.25) (xy 151.370563 83.017648) (xy 151.233243 82.804247) (xy 151.023717 82.661083)
        (xy 150.775 82.610717) (xy 150.66 82.610717) (xy 150.66 82.58375) (xy 150.50125 82.425) (xy 149.648 82.425)
        (xy 149.648 82.568) (xy 148.902 82.568) (xy 148.902 82.425) (xy 148.04875 82.425) (xy 147.89 82.58375)
        (xy 147.89 82.801309) (xy 147.986673 83.034698) (xy 148.165301 83.213327) (xy 148.39869 83.31) (xy 148.74325 83.31)
        (xy 148.785717 83.267533) (xy 148.785717 83.948) (xy 147.5 83.948) (xy 147.212222 84.005243) (xy 147.043996 84.117648)
        (xy 146.968256 84.168256) (xy 144.768256 86.368256) (xy 144.605243 86.612222) (xy 144.548 86.9) (xy 140.236965 86.9)
        (xy 140.35856 86.849758) (xy 140.872952 86.336264) (xy 141.151682 85.665007) (xy 141.152316 84.938182) (xy 140.874758 84.26644)
        (xy 140.361264 83.752048) (xy 139.690007 83.473318) (xy 138.963182 83.472684) (xy 138.29144 83.750242) (xy 137.777048 84.263736)
        (xy 137.498318 84.934993) (xy 137.497684 85.661818) (xy 135.432 85.661818) (xy 135.432 82.60875) (xy 138.09 82.60875)
        (xy 138.09 82.826309) (xy 138.186673 83.059698) (xy 138.365301 83.238327) (xy 138.59869 83.335) (xy 139.19325 83.335)
        (xy 139.352 83.17625) (xy 139.352 82.45) (xy 140.098 82.45) (xy 140.098 83.17625) (xy 140.25675 83.335)
        (xy 140.85131 83.335) (xy 141.084699 83.238327) (xy 141.263327 83.059698) (xy 141.36 82.826309) (xy 141.36 82.60875)
        (xy 141.20125 82.45) (xy 140.098 82.45) (xy 139.352 82.45) (xy 138.24875 82.45) (xy 138.09 82.60875)
        (xy 135.432 82.60875) (xy 135.432 81.732) (xy 138.09 81.732)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 56DA236F) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 154.5 80.5) (xy 134 80.5) (xy 134 111) (xy 154.5 111)
      )
    )
    (filled_polygon
      (pts
        (xy 152.868 104.479221) (xy 152.530428 104.253662) (xy 151.96 104.140197) (xy 151.452 104.241244) (xy 151.452 92)
        (xy 151.394757 91.712222) (xy 151.231744 91.468256) (xy 148.82712 89.063632) (xy 148.827161 89.016417) (xy 148.686331 88.675583)
        (xy 148.425789 88.414586) (xy 148.085201 88.273161) (xy 147.716417 88.272839) (xy 147.375583 88.413669) (xy 147.311244 88.477896)
        (xy 147.186331 88.175583) (xy 147.037866 88.026859) (xy 147.383583 88.027161) (xy 147.724417 87.886331) (xy 147.985414 87.625789)
        (xy 148.126839 87.285201) (xy 148.127161 86.916417) (xy 147.986331 86.575583) (xy 147.725789 86.314586) (xy 147.385201 86.173161)
        (xy 147.016417 86.172839) (xy 146.675583 86.313669) (xy 146.641192 86.348) (xy 146.3 86.348) (xy 146.012222 86.405243)
        (xy 145.768255 86.568256) (xy 142.568256 89.768256) (xy 141.168256 91.168256) (xy 141.005243 91.412222) (xy 140.948 91.7)
        (xy 140.948 92.443699) (xy 140.874758 92.26644) (xy 140.361264 91.752048) (xy 139.690007 91.473318) (xy 138.963182 91.472684)
        (xy 138.29144 91.750242) (xy 137.777048 92.263736) (xy 137.498318 92.934993) (xy 137.497684 93.661818) (xy 137.775242 94.33356)
        (xy 138.288736 94.847952) (xy 138.959993 95.126682) (xy 139.686818 95.127316) (xy 140.35856 94.849758) (xy 140.872952 94.336264)
        (xy 140.948 94.155528) (xy 140.948 103.1) (xy 141.005243 103.387778) (xy 141.168256 103.631744) (xy 141.697164 104.160652)
        (xy 141.229572 104.253662) (xy 140.745987 104.576784) (xy 140.422865 105.060369) (xy 140.3094 105.630797) (xy 140.3094 105.689203)
        (xy 140.422865 106.259631) (xy 140.737999 106.731261) (xy 140.576701 106.798073) (xy 140.398073 106.976702) (xy 140.3014 107.210091)
        (xy 140.3014 107.66825) (xy 140.46015 107.827) (xy 141.427 107.827) (xy 141.427 107.807) (xy 142.173 107.807)
        (xy 142.173 107.827) (xy 142.193 107.827) (xy 142.193 108.573) (xy 142.173 108.573) (xy 142.173 108.593)
        (xy 141.427 108.593) (xy 141.427 108.573) (xy 140.46015 108.573) (xy 140.3014 108.73175) (xy 140.3014 109.168)
        (xy 135.432 109.168) (xy 135.432 85.661818) (xy 137.497684 85.661818) (xy 137.775242 86.33356) (xy 138.288736 86.847952)
        (xy 138.959993 87.126682) (xy 139.686818 87.127316) (xy 140.35856 86.849758) (xy 140.872952 86.336264) (xy 141.151682 85.665007)
        (xy 141.152316 84.938182) (xy 140.874758 84.26644) (xy 140.361264 83.752048) (xy 139.690007 83.473318) (xy 138.963182 83.472684)
        (xy 138.29144 83.750242) (xy 137.777048 84.263736) (xy 137.498318 84.934993) (xy 137.497684 85.661818) (xy 135.432 85.661818)
        (xy 135.432 81.732) (xy 152.868 81.732)
      )
    )
    (filled_polygon
      (pts
        (xy 147.113669 89.724417) (xy 147.374211 89.985414) (xy 147.714799 90.126839) (xy 147.763393 90.126881) (xy 149.948 92.311488)
        (xy 149.948 104.245223) (xy 149.42 104.140197) (xy 148.852 104.253179) (xy 148.852 95.3) (xy 148.794757 95.012222)
        (xy 148.727078 94.910934) (xy 148.727161 94.816417) (xy 148.586331 94.475583) (xy 148.325789 94.214586) (xy 147.985201 94.073161)
        (xy 147.632 94.072853) (xy 147.632 91.713598) (xy 147.726839 91.485201) (xy 147.727161 91.116417) (xy 147.586331 90.775583)
        (xy 147.325789 90.514586) (xy 146.985201 90.373161) (xy 146.616417 90.372839) (xy 146.275583 90.513669) (xy 146.014586 90.774211)
        (xy 145.873161 91.114799) (xy 145.872839 91.483583) (xy 146.013669 91.824417) (xy 146.128 91.938948) (xy 146.128 104.374985)
        (xy 145.825987 104.576784) (xy 145.61 104.900031) (xy 145.394013 104.576784) (xy 145.092 104.374985) (xy 145.092 91.071488)
        (xy 146.536368 89.62712) (xy 146.583583 89.627161) (xy 146.924417 89.486331) (xy 146.988756 89.422104)
      )
    )
    (filled_polygon
      (pts
        (xy 143.588 103.924512) (xy 142.452 102.788512) (xy 142.452 92.011488) (xy 143.588 90.875488)
      )
    )
  )
)
